package settings

// BoolConfig 布尔类型的配置
templ BoolConfig(name string, value bool, description string) {
	@BoolConfigJavaScript()
	<div id={ "boolConfig_" + name } class="flex flex-col w-full p-2 m-1 font-semibold border rounded shadow-md hover:shadow-2xl justify-left items-left bg-base-100 text-base-content border-slate-400">
		<div x-text={ getTranslations(name) } class="w-full py-0 text-left"></div>
		<label for={ name } class="relative h-8 cursor-pointer w-14">
			<input
				type="checkbox"
				id={ name }
				name={ name }
				value="true"
				checked?={ value }
				class="sr-only peer"
				x-on:change={ "updateBoolConfig('" + name + "', $event.target.checked)" }
			/>
			<span class="absolute inset-0 transition bg-gray-300 rounded-full peer-checked:bg-green-500"></span>
			<span class="absolute inset-y-0 w-6 h-6 m-1 transition-all bg-white rounded-full start-0 peer-checked:start-6"></span>
		</label>
		<div x-text={ getTranslations(description) } class="w-full py-1 text-left text-xs text-gray-500"></div>
	</div>
}

// boolConfigScriptHandle 用于防止 JS 代码重复渲染
var boolConfigScriptHandle = templ.NewOnceHandle()

// BoolConfigJavaScript 布尔配置相关的 JavaScript 代码
templ BoolConfigJavaScript() {
	@boolConfigScriptHandle.Once() {
		<script>
			// 更新布尔配置的函数
			async function updateBoolConfig(name, value) {
				try {
					const response = await fetch("/api/update-bool-config", {
						method: "POST",
						headers: {
							"Content-Type": "application/json",
						},
						body: JSON.stringify({
							name: name,
							value: value,
						}),
					});
					if (!response.ok) {
						showToast(i18next.t("err_update_config_failed"), "error");
						// 恢复 checkbox 状态
						const checkbox = document.getElementById(name);
						if (checkbox) {
							checkbox.checked = !value;
						}
						return;
					}
					const data = await response.json();
					// 显示成功提示
					if (data.saveSuccessHint) {
						showToast(i18next.t("saveSuccessHint"), "info");
						if (name == "Port") {
							// 2秒后跳转到新端口
							setTimeout(() => {
								window.location.href =
									window.location.protocol +
									"//" +
									window.location.hostname +
									":" +
									value;
							}, 2000);
							return;
						}
						// 2秒后刷新页面
						setTimeout(() => {
							window.location.reload();
						}, 2000);
					} else {
						showToast(i18next.t("saveSuccessHint"), "info");
					}
				} catch (error) {
					console.error("更新配置失败:", error);
					showToast(i18next.t("err_network_error"), "error");
					// 恢复 checkbox 状态
					const checkbox = document.getElementById(name);
					if (checkbox) {
						checkbox.checked = !value;
					}
				}
			}
		</script>
	}
}
