package settings

// ConfigManager 配置管理器：用于管理与保存配置文件
templ ConfigManager(initSaveTo string, WorkingDirectoryConfig string, HomeDirectoryConfig string, ProgramDirectoryConfig string) {
	@ConfigManagerJavaScript()
	<div
		id="config-container"
		class="flex flex-col justify-start w-full pl-2 pr-4 py-2 mx-2 my-4 font-semibold border rounded shadow-md hover:shadow-2xl items-left bg-base-100 text-base-content border-slate-400"
		x-data={ "{ selectedDir: '" + initSaveTo + "',initinitSaveTo:'" + initSaveTo + "'}" }
	>
		<!-- 标题 -->
		<label x-text={ getTranslations("ConfigManager") } class="w-full text-center"></label>
		<hr class="my-1 mx-4 h-2 border-gray-600 border-dashed dark:border-gray-200"/>
		<label x-text={ getTranslations("ConfigStorageLocationPrompt") } class="w-full"></label>
		<!-- 配置选项区域：点击一个卡片，就设置隐藏字段的值。 -->
		<div class="flex flex-col w-full mx-0 text-black">
			<div
				class="flex flex-row items-center justify-between w-full p-2 my-1 text-xs font-normal border border-gray-500 rounded cursor-pointer WorkingDirectory min-h-15"
				data-save_to="WorkingDirectory"
				:class="selectedDir === 'WorkingDirectory'?'bg-cyan-200':''"
				@click="selectedDir = 'WorkingDirectory'"
			>
				<div class="w-1/3 flex flex-col items-center justify-center p-1 m-1 bg-blue-300 rounded min-h-15">
					<img class="h-7 w-7" src="/images/working_directory.png"/>
					<div class="mt-1" x-text={ getTranslations("WorkingDirectory") }>当前工作目录</div>
				</div>
				if WorkingDirectoryConfig != "" {
					<div
						id="WorkingDirectoryConfigDiv"
						class="w-2/3 flex items-center justify-center mx-1 my-1 text-xs line-clamp-2 bg-blue-300 rounded min-h-15"
					>
						{ WorkingDirectoryConfig }
					</div>
				} else {
					<div
						id="WorkingDirectoryConfigDivHint"
						x-text={ getTranslations("current_dir_scope") }
						class="w-2/3 flex items-center justify-center w-1/3 p-1 m-1 text-sm bg-blue-300 rounded min-h-15"
					>在当前目录运行时（局部有效）</div>
				}
			</div>
			<div
				class="flex flex-row items-center justify-between w-full p-2 my-1 text-xs font-normal border border-gray-500 rounded cursor-pointer min-h-15"
				data-save_to="HomeDirectory"
				:class="selectedDir === 'HomeDirectory'?'bg-cyan-200':''"
				@click="selectedDir = 'HomeDirectory'"
			>
				<div class="w-1/3 flex flex-col items-center justify-center p-1 m-1 bg-blue-300 rounded min-h-15">
					<img class="h-7 w-7" src="/images/home_directory.png"/>
					<div class="mt-1" x-text={ getTranslations("HomeDirectory") }>用户主目录</div>
				</div>
				if HomeDirectoryConfig != "" {
					<div
						id="HomeDirectoryConfigDiv"
						class="w-2/3 flex items-center justify-center mx-1 my-1 text-xs line-clamp-2 bg-blue-300 rounded min-h-15"
					>
						{ HomeDirectoryConfig }
					</div>
				} else {
					<div
						id="HomeDirectoryConfigDivHint"
						x-text={ getTranslations("current_user_scope") }
						class="w-2/3 flex items-center justify-center p-1 m-1 text-sm bg-blue-300 rounded min-h-15"
					>当前登录用户有效（全局有效）</div>
				}
			</div>
			<div
				class="flex flex-row items-center justify-between w-full p-2 my-1 text-xs font-normal border border-gray-500 rounded cursor-pointer min-h-15"
				data-save_to="ProgramDirectory"
				:class="selectedDir === 'ProgramDirectory'?'bg-cyan-200':''"
				@click="selectedDir = 'ProgramDirectory'"
			>
				<div class="w-1/3 flex flex-col items-center justify-center  p-1 m-1 bg-blue-300 rounded min-h-15">
					<img class="h-7 w-7" src="/images/program_directory.png"/>
					<div class="mt-1" x-text={ getTranslations("ProgramDirectory") }>程序所在目录</div>
				</div>
				if ProgramDirectoryConfig != "" {
					<div
						id="ProgramDirectoryConfigDiv"
						class="w-2/3 flex items-center justify-center mx-1 my-1 text-xs line-clamp-2 bg-blue-300 rounded min-h-15"
					>
						{ ProgramDirectoryConfig }
					</div>
				} else {
					<div
						id="ProgramDirectoryConfigDivHint"
						x-text={ getTranslations("portable_binary_scope") }
						class="w-2/3 flex justify-center items-center justify-center p-1 m-1 text-sm bg-blue-300 rounded min-h-15"
					>此二进制文件有效（便携模式）</div>
				}
			</div>
		</div>
		<!-- 用来记录用户当前选择的隐藏字段（和Alpine双向绑定） -->
		<input
			id="selectedDir"
			name="selectedDir"
			type="hidden"
			x-model="selectedDir"
		/>
		<!-- SAVE 和 DELETE 按钮 -->
		<div class="flex flex-row justify-center w-full text-black">
			<button
				id="saveConfigButton"
				type="button"
				class="w-24 h-10 mx-2 my-1 border rounded shadow-lg font-semibold focus:outline-none focus:ring bg-blue-200 transition delay-150 duration-300 ease-in-out hover:scale-110 hover:bg-indigo-300"
				x-text={ getTranslations("save") }
				x-on:click={ "saveConfig(selectedDir)" }
			>
				SAVE
			</button>
			<button
				id="deleteConfigButton"
				type="button"
				class="w-24 h-10 mx-2 my-1 border rounded shadow-lg font-semibold focus:outline-none focus:ring bg-red-200 transition delay-150 duration-300 ease-in-out hover:scale-110 hover:bg-red-400"
				x-text={ getTranslations("delete") }
				x-on:click={ "deleteConfig(selectedDir)" }
			>
				DELETE
			</button>
		</div>
		<!-- 设置管理功能的说明 -->
		<div class="w-full py-1 text-xs text-gray-500" x-text={ getTranslations("ConfigManagerDescription") }>
			点击Save，会将当前配置上传到服务器，并覆盖已经存在的设定文件。
		</div>
	</div>
}

// configManagerScriptHandle 用于防止 JS 代码重复渲染
var configManagerScriptHandle = templ.NewOnceHandle()

// ConfigManagerJavaScript 配置管理相关的 JavaScript 代码
templ ConfigManagerJavaScript() {
	@configManagerScriptHandle.Once() {
		<script>
			// 保存配置的函数
			async function saveConfig(selectedDir) {
				// 验证逻辑：检查其他位置是否已有配置
				let canSave = false;
				if (selectedDir === "WorkingDirectory") {
					if (
						document.getElementById("ProgramDirectoryConfigDiv") === null &&
						document.getElementById("HomeDirectoryConfigDiv") === null
					) {
						canSave = true;
					}
				}
				if (selectedDir === "HomeDirectory") {
					if (
						document.getElementById("ProgramDirectoryConfigDiv") === null &&
						document.getElementById("WorkingDirectoryConfigDiv") === null
					) {
						canSave = true;
					}
				}
				if (selectedDir === "ProgramDirectory") {
					if (
						document.getElementById("HomeDirectoryConfigDiv") === null &&
						document.getElementById("WorkingDirectoryConfigDiv") === null
					) {
						canSave = true;
					}
				}
				// 如果其他地方已经有配置了，则阻止请求并执行本地逻辑
				if (!canSave) {
					showToast(i18next.t("please_delete_other_config_first"), "warning");
					return;
				}
				// 发送保存请求
				try {
					const response = await fetch("/api/config-save", {
						method: "POST",
						headers: {
							"Content-Type": "application/json",
						},
						body: JSON.stringify({
							selectedDir: selectedDir,
						}),
					});
					// 检查响应状态
					if (!response.ok) {
						showToast(i18next.t("err_save_config_failed"), "error");
						return;
					}
					// 解析响应数据
					const data = await response.json();
					// 显示成功提示
					showToast(i18next.t("save_config_success"), "success");
					// 更新 UI：替换整个容器
					if (data.html) {
						const container = document.getElementById("config-container");
						if (container && container.parentNode) {
							// 创建临时元素来解析 HTML
							const temp = document.createElement("div");
							temp.innerHTML = data.html;
							const newContainer = temp.querySelector("#config-container");
							if (newContainer) {
								container.parentNode.replaceChild(newContainer, container);
								// 重新初始化 Alpine.js
								if (window.Alpine) {
									window.Alpine.initTree(newContainer);
								}
							}
						}
					}
				} catch (error) {
					console.error("保存配置失败:", error);
					showToast(i18next.t("err_network_error"), "error");
				}
			}
			// 删除配置的函数
			async function deleteConfig(selectedDir) {
				// 验证逻辑：检查当前位置是否有配置
				let canDelete = true;
				if (selectedDir === "WorkingDirectory") {
					if (document.getElementById("WorkingDirectoryConfigDiv") === null) {
						canDelete = false;
					}
				}
				if (selectedDir === "HomeDirectory") {
					if (document.getElementById("HomeDirectoryConfigDiv") === null) {
						canDelete = false;
					}
				}
				if (selectedDir === "ProgramDirectory") {
					if (document.getElementById("ProgramDirectoryConfigDiv") === null) {
						canDelete = false;
					}
				}
				// 如果不满足条件，则阻止请求并执行本地逻辑
				if (!canDelete) {
					showToast(i18next.t("no_config_file_to_delete_in_path"), "warning");
					return;
				}
				// 发送删除请求
				try {
					const response = await fetch("/api/config-delete", {
						method: "POST",
						headers: {
							"Content-Type": "application/json",
						},
						body: JSON.stringify({
							selectedDir: selectedDir,
						}),
					});
					// 检查响应状态
					if (!response.ok) {
						showToast(i18next.t("err_delete_config_failed"), "error");
						return;
					}

					// 解析响应数据
					const data = await response.json();
					// 显示成功提示
					showToast(i18next.t("delete_config_success"), "success");
					// 更新 UI：替换整个容器
					if (data.html) {
						const container = document.getElementById("config-container");
						if (container && container.parentNode) {
							// 创建临时元素来解析 HTML
							const temp = document.createElement("div");
							temp.innerHTML = data.html;
							const newContainer = temp.querySelector("#config-container");
							if (newContainer) {
								container.parentNode.replaceChild(newContainer, container);
								// 重新初始化 Alpine.js
								if (window.Alpine) {
									window.Alpine.initTree(newContainer);
								}
							}
						}
					}
				} catch (error) {
					console.error("删除配置失败:", error);
					showToast(i18next.t("err_network_error"), "error");
				}
			}
		</script>
	}
}
