package settings

import (
	"github.com/yumenaka/comigo/templ/common/svg"
)

templ Header() {
	<header
		id="header"
		hx-target="#tab-contents"
		role="tablist"
		hx-on:htmx-after-on-load="let currentTab = document.querySelector('[aria-selected=true]');
                                           currentTab.setAttribute('aria-selected', 'false')
                                           currentTab.classList.remove('selected')
                                           let newTab = event.target
                                           newTab.setAttribute('aria-selected', 'true')
                                           newTab.classList.add('selected')"
		class="flex justify-between w-full h-12 py-1 border-b bg-base-100 text-base-content border-slate-400"
	>
		<a href="/" class="flex items-center justify-center w-10 h-10 mx-1 my-0 rounded hover:ring">
			@svg.Return()
		</a>
		<!-- examples: https://htmx.org/examples/tabs-javascript/-->
		<div
			id="ServerSettings"
			x-data="{ ServerSettingsText: i18next.t('ServerSettings') }"
			x-text="ServerSettingsText"
			class="tabs flex items-center justify-center flex-1 p-0 m-0 text-3xl font-semibold text-center truncate w-80 drop-shadow focus:relative"
		>
			ServerSettings
		</div>
		<style>
		button.tabs {
			background-color: #b1b5bb;
			--tw-text-opacity: 1;
			color: #6b7280;
			/* text-gray-500 */
		}

		button.tabs:hover {
			--tw-text-opacity: 1;
			color: #374151
				/* text-gray-700 */
			;
		}

		button.tabs.selected {
			background-color: #f9f9f9;
			--tw-text-opacity: 1;
			color: #3b82f6;
			/* text-blue-500 */
		}
	</style>
		<!-- qrcode icon-->
		<div
			data-modal-target="qrcode-modal"
			data-modal-toggle="qrcode-modal"
			class="flex items-center justify-center w-10 h-10 mx-1 my-0 rounded hover:ring"
		>
			@svg.QRCode()
		</div>
	</header>
}