package settings

import "strconv"

templ NumberConfig(name string, value int, description string,min int,max int, reFreshWhenChange bool) {
	<div id={"numberConfig_" + name}
		class="flex flex-col justify-start w-full p-2 m-1 font-semibold border rounded-md shadow-md hover:shadow-2xl items-left bg-base-100 text-base-content border-slate-400"
	>
		<label for={ name } class="w-64" x-text={ getTranslations(name) }></label>
		if reFreshWhenChange {
			<input
				class="px-1 w-64 rounded-md border-gray-400 py-2.5 pe-10 shadow-sm sm:text-sm"
				id={ name }
				name={ name }
				type="number"
				placeholder={ getTranslations(name) }
				value={ strconv.Itoa(value) }
				max={ strconv.Itoa(max) }
				min={ strconv.Itoa(min) }
				hx-post="/api/update-number-config"
				hx-trigger="change"
				hx-target={ "#numberConfig_" + name }
				hx-swap="outerHTML"
				hx-params="*"
				onchange="setTimeout(function() { window.location.reload(); }, 3000)"
			/>
		} else {
			<input
				class="px-1 w-64 rounded-md border-gray-400 py-2.5 pe-10 shadow-sm sm:text-sm"
				id={ name }
				name={ name }
				type="number"
				placeholder={ getTranslations(name) }
				value={ strconv.Itoa(value) }
				max={ strconv.Itoa(max) }
				min={ strconv.Itoa(min) }
				hx-post="/api/update-number-config"
				hx-trigger="change"
				hx-target={ "#numberConfig_" + name }
				hx-swap="outerHTML"
				hx-params="*"
			/>
		}
		<div class="w-3/4 py-1 text-xs text-gray-500" x-text={ getTranslations(description) }></div>
		<div class="bg-red-600"></div>
	</div>
}
