package settings

import "github.com/yumenaka/comigo/config"

// PluginsConfig 插件系统配置面板
templ PluginsConfig() {
	@PluginsConfigJavaScript()
	<div
		id="plugins-config"
		class="flex flex-col justify-start w-full pl-2 pr-4 py-2 mx-2 my-4 font-semibold border rounded shadow-md hover:shadow-2xl items-left bg-base-100 text-base-content border-slate-400"
	>
		<div x-text={ getTranslations("plugins_config") } class="w-full text-center">插件系统</div>
		<hr class="my-1 mx-4 h-2 border-gray-600 border-dashed dark:border-gray-200"/>
		<!-- 启用插件系统开关 -->
		@BoolConfig("EnablePlugin", config.GetCfg().EnablePlugin, "EnablePlugin_Description")
		<!-- 已启用插件列表（可启用/禁用） -->
		if config.GetCfg().EnablePlugin {
			<div class="flex flex-col w-full p-2 m-1 font-semibold border rounded shadow-md justify-left items-left bg-base-200 text-base-content border-slate-300">
				<div x-text={ getTranslations("enabled_plugins") } class="w-full py-1 text-left text-sm">已启用插件</div>
				<div class="flex flex-col w-full">
					for _, pluginName := range config.GetCfg().BuildInPluginList {
						<div class="flex flex-row items-center justify-between w-full p-2 m-1 border rounded bg-base-100">
							<span class="text-sm">{ pluginName }</span>
							<label class="relative h-6 cursor-pointer w-12">
								<input
									type="checkbox"
									id={ "plugin_" + pluginName }
									data-plugin-name={ pluginName }
									checked?={ config.GetCfg().IsPluginEnabled(pluginName) }
									class="sr-only peer"
									x-on:change={ "togglePlugin('" + pluginName + "', $event.target.checked)" }
								/>
								<span class="absolute inset-0 transition bg-gray-300 rounded-full peer-checked:bg-green-500"></span>
								<span class="absolute inset-y-0 w-4 h-4 m-1 transition-all bg-white rounded-full start-0 peer-checked:start-5"></span>
							</label>
						</div>
					}
				</div>
			</div>
		}
	</div>
}

// pluginsConfigScriptHandle 用于防止 JS 代码重复渲染
var pluginsConfigScriptHandle = templ.NewOnceHandle()

// PluginsConfigJavaScript 插件配置相关的 JavaScript 代码
templ PluginsConfigJavaScript() {
	@pluginsConfigScriptHandle.Once() {
		<script>
			// 启用/禁用插件
			async function togglePlugin(pluginName, enabled) {
				try {
					const endpoint = enabled
						? "/api/enable-plugin"
						: "/api/disable-plugin";
					const response = await fetch(endpoint, {
						method: "POST",
						headers: {
							"Content-Type": "application/json",
						},
						body: JSON.stringify({
							pluginName: pluginName,
						}),
					});

					if (!response.ok) {
						showToast(i18next.t("err_update_config_failed"), "error");
						// 恢复 checkbox 状态
						const checkbox = document.getElementById("plugin_" + pluginName);
						if (checkbox) {
							checkbox.checked = !enabled;
						}
						return;
					}

					const data = await response.json();
					showToast(i18next.t("saveSuccessHint"), "success");

					// 如果配置了自动刷新，则刷新页面
					if (data.saveSuccessHint) {
						setTimeout(() => {
							window.location.reload();
						}, 1000);
					}
				} catch (error) {
					console.error("切换插件状态失败:", error);
					showToast(i18next.t("err_network_error"), "error");
					// 恢复 checkbox 状态
					const checkbox = document.getElementById("plugin_" + pluginName);
					if (checkbox) {
						checkbox.checked = !enabled;
					}
				}
			}
		</script>
	}
}
