package settings

// ReadingHistoryPanel 设置页面的完整阅读历史面板（带服务端分页）
// 调用 /api/reading_history?page=X&page_size=Y 获取数据
templ ReadingHistoryPanel() {
	<div
		id="reading_history"
		x-data="{
			bookmarks: [],
			loading: false,
			currentPage: 1,
			pageSize: 5,
			totalCount: 0,
			totalPages: 1,
			// 获取指定页的数据
			async fetchPage(page) {
				this.loading = true;
				try {
					const response = await fetch('/api/reading_history?page=' + page + '&page_size=' + this.pageSize);
					if (response.ok) {
						const data = await response.json();
						// 后端已完成过滤和排序，直接使用返回的数据
						this.bookmarks = data.items || [];
						this.totalCount = data.total_count || 0;
						this.totalPages = data.total_pages || 1;
						this.currentPage = data.page || 1;
					}
				} catch (error) {
					console.error('Failed to load reading history:', error);
				} finally {
					this.loading = false;
				}
			},
			// 跳转到指定页
			goToPage(page) {
				if (page >= 1 && page <= this.totalPages && page !== this.currentPage) {
					this.fetchPage(page);
				}
			},
			// 计算可见的页码列表
			get visiblePages() {
				const pages = [];
				const total = this.totalPages;
				const current = this.currentPage;
				const delta = 2;
				
				for (let i = 1; i <= total; i++) {
					if (i === 1 || i === total || (i >= current - delta && i <= current + delta)) {
						pages.push(i);
					} else if (pages[pages.length - 1] !== '...') {
						pages.push('...');
					}
				}
				return pages;
			}
		}"
		x-init="fetchPage(1)"
		class="flex flex-col justify-start w-full pl-2 pr-4 py-2 mx-2 my-4 font-semibold border rounded shadow-md hover:shadow-2xl items-left bg-base-100 text-base-content border-slate-400"
	>
		<!-- 标题 -->
		<div class="w-full text-center flex items-center justify-center gap-2">
			<span x-text="i18next.t('reading_history')"></span>
			<span x-show="totalCount > 0" class="text-sm font-normal text-gray-500" x-text="'(' + totalCount + ')'"></span>
		</div>
		<hr class="my-1 mx-4 h-2 border-gray-600 border-dashed dark:border-gray-200"/>
		<!-- 分页控件（加载时保持显示，按钮禁用） -->
		<div x-show="totalPages > 1" class="flex flex-col items-center gap-1 pb-2 mb-2 border-b border-gray-500 dark:border-gray-200">
			<div class="flex justify-center items-center gap-2">
				<!-- 上一页 -->
				<button
					@click="goToPage(currentPage - 1)"
					:disabled="loading || currentPage === 1"
					class="px-3 py-1 rounded border border-gray-500 dark:border-gray-200 hover:bg-gray-100 dark:hover:bg-gray-800 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
				>
					<svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
					</svg>
				</button>
				<!-- 页码 -->
				<template x-for="page in visiblePages" :key="page">
					<button
						x-show="page !== '...'"
						@click="goToPage(page)"
						:disabled="loading"
						:class="currentPage === page ? 'bg-blue-500 text-white border-blue-500' : 'border-gray-500 dark:border-gray-200 hover:bg-gray-100 dark:hover:bg-gray-800'"
						class="px-3 py-1 rounded border transition-colors min-w-10 disabled:opacity-50 disabled:cursor-not-allowed"
						x-text="page"
					></button>
					<span x-show="page === '...'" class="px-2 text-gray-500">...</span>
				</template>
				<!-- 下一页 -->
				<button
					@click="goToPage(currentPage + 1)"
					:disabled="loading || currentPage === totalPages"
					class="px-3 py-1 rounded border border-gray-500 dark:border-gray-200 hover:bg-gray-100 dark:hover:bg-gray-800 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
				>
					<svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
					</svg>
				</button>
			</div>
			<!-- 页面信息 -->
			<div class="text-center text-sm text-gray-500 font-normal">
				<span x-text="i18next.t('page') + ' ' + currentPage + ' / ' + totalPages"></span>
			</div>
		</div>
		<!-- 内容区域 -->
		<div>
			<!-- 暂无阅读历史 -->
			<div x-show="!loading && bookmarks.length === 0" class="flex flex-col justify-center items-center w-full py-8 text-gray-500">
				<svg class="w-16 h-16 mb-4 text-gray-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25"></path>
				</svg>
				<span x-text="i18next.t('no_reading_history')"></span>
			</div>
			<!-- 书签列表（加载时保持显示） -->
			<div x-show="bookmarks.length > 0" class="space-y-3 p-2">
				<template x-for="item in bookmarks" :key="item.book_info.id + '_' + item.book_mark.page_index">
					<a
						:href="$store.global.getReadURL(item.book_info.id, item.book_mark.page_index)"
						class="flex flex-col gap-2 p-3 rounded-lg border-2 border-gray-500 dark:border-gray-200 hover:bg-gray-100 dark:hover:bg-gray-800 hover:border-blue-400 transition-all cursor-pointer"
					>
						<div class="flex items-center gap-4">
							<!-- 封面 -->
							<div
								class="w-20 h-28 bg-cover bg-center rounded-lg shrink-0 border-2 border-gray-500 dark:border-gray-200 shadow-sm"
								:style="'background-image: url(' + (item.book_info.cover.url.includes('api/get_file?') ? item.book_info.cover.url + '&resize_height=160&no-cache=true' : item.book_info.cover.url) + ')'"
							></div>
							<!-- 信息 -->
							<div class="flex-1 min-w-0">
								<div class="font-semibold text-base truncate" x-text="item.book_info.title || i18next.t('unknown')"></div>
								<div class="text-sm text-gray-500 mt-2 space-y-1">
									<div class="flex items-center gap-2">
										<svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
										</svg>
										<span x-text="i18next.t('page') + ' ' + item.book_mark.page_index + ' / ' + item.book_info.page_count"></span>
										<span class="ml-2 px-2 py-0.5 text-xs bg-blue-100 text-blue-700 dark:bg-blue-900 dark:text-blue-300 rounded-full" x-text="Math.round((item.book_mark.page_index / item.book_info.page_count) * 100) + '%'"></span>
									</div>
									<div class="flex items-center gap-2" x-show="item.book_mark.updated_at">
										<svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
										</svg>
										<span x-text="new Date(item.book_mark.updated_at).toLocaleString()"></span>
									</div>
								</div>
								<!-- 阅读进度条 -->
								<div class="w-full h-2 mt-3 bg-gray-200 dark:bg-gray-700 rounded-full overflow-hidden">
									<div
										class="h-full bg-linear-to-r from-blue-400 to-blue-600 transition-all duration-300"
										:style="'width: ' + Math.round((item.book_mark.page_index / item.book_info.page_count) * 100) + '%'"
									></div>
								</div>
							</div>
						</div>
					</a>
				</template>
			</div>
		</div>
	</div>
}
