package settings

// ReadingHistoryPanel 设置页面的完整阅读历史面板（带服务端分页）
// 调用 /api/reading-history?page=X&page_size=Y 获取数据
templ ReadingHistoryPanel() {
	<div
		id="reading_history"
		x-data="{
			collapsed: $persist(false).as('settings_reading_history_collapsed'),
			bookmarks: [],
			loading: false,
			deleting: {},
			currentPage: 1,
			pageSize: 5,
			totalCount: 0,
			totalPages: 1,
			// 获取指定页的数据
			async fetchPage(page) {
				this.loading = true;
				try {
					const response = await fetch('/api/reading-history?page=' + page + '&page_size=' + this.pageSize);
					if (response.ok) {
						const data = await response.json();
						// 后端已完成过滤和排序，直接使用返回的数据
						this.bookmarks = data.items || [];
						this.totalCount = data.total_count || 0;
						this.totalPages = data.total_pages || 1;
						this.currentPage = data.page || 1;
					}
				} catch (error) {
					console.error('Failed to load reading history:', error);
				} finally {
					this.loading = false;
				}
			},
			// 跳转到指定页
			goToPage(page) {
				if (page >= 1 && page <= this.totalPages && page !== this.currentPage) {
					this.fetchPage(page);
				}
			},
			// 删除书签
			async deleteBookmark(item, index) {
				if (!confirm(i18next.t('confirm_delete_bookmark'))) return;
				const key = item.book_info.id + '_' + item.book_mark.mark_type + '_' + item.book_mark.page_index;
				this.deleting[key] = true;
				try {
					const url = '/api/delete-bookmark?book_id=' + encodeURIComponent(item.book_info.id) +
						'&mark_type=' + encodeURIComponent(item.book_mark.mark_type) +
						'&page_index=' + item.book_mark.page_index;
					const response = await fetch(url, { method: 'DELETE' });
					if (response.ok) {
						// 从列表中移除
						this.bookmarks.splice(index, 1);
						this.totalCount--;
						if (typeof window.showToast === 'function') {
							window.showToast(i18next.t('bookmark_deleted'), 'success');
						}
						// 如果当前页没有数据了，回到上一页
						if (this.bookmarks.length === 0 && this.currentPage > 1) {
							this.fetchPage(this.currentPage - 1);
						}
					} else {
						const err = await response.text();
						console.error('Delete bookmark failed:', err);
						if (typeof window.showToast === 'function') {
							window.showToast('Delete failed', 'error');
						}
					}
				} catch (error) {
					console.error('Delete bookmark error:', error);
				} finally {
					delete this.deleting[key];
				}
			},
			// 计算可见的页码列表
			get visiblePages() {
				const pages = [];
				const total = this.totalPages;
				const current = this.currentPage;
				const delta = 2;
				
				for (let i = 1; i <= total; i++) {
					if (i === 1 || i === total || (i >= current - delta && i <= current + delta)) {
						pages.push(i);
					} else if (pages[pages.length - 1] !== '...') {
						pages.push('...');
					}
				}
				return pages;
			}
		}"
		x-init="fetchPage(1)"
		class="flex flex-col justify-start w-full pl-2 pr-4 py-2 mx-2 my-4 font-semibold border rounded shadow-md hover:shadow-2xl items-left bg-base-100 text-base-content border-slate-400"
	>
		<!-- 折叠/展开按钮 -->
		<button
			@click="collapsed = !collapsed"
			class="flex justify-between items-center w-full cursor-pointer px-2 py-1.5"
		>
			<!-- 折叠指示图标（左） -->
			<svg
				class="w-5 h-5 transition-transform"
				:class="{ '-rotate-90': collapsed }"
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 10 6"
			>
				<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"></path>
			</svg>
			<!-- 标题 -->
			<div class="flex-1 flex flex-row justify-center items-center gap-2">
				<span class="text-center font-semibold" x-text="i18next.t('reading_history')"></span>
				<span x-show="totalCount > 0" class="text-sm font-normal text-gray-500" x-text="'(' + totalCount + ')'"></span>
			</div>
			<!-- 折叠指示图标（右） -->
			<svg
				class="w-5 h-5 transition-transform"
				:class="{ 'rotate-90': collapsed }"
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 10 6"
			>
				<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"></path>
			</svg>
		</button>
		<hr x-show="!collapsed" class="my-1 mx-4 h-2 border-gray-600 border-dashed dark:border-gray-200"/>
		<!-- 内容区域（可折叠） -->
		<div x-show="!collapsed" x-transition>
			<!-- 分页控件（加载时保持显示，按钮禁用） -->
			<div x-show="totalPages > 1" class="flex flex-col items-center gap-1 pb-2 mb-2 border-b border-gray-500 dark:border-gray-200">
				<div class="flex justify-center items-center gap-2">
					<!-- 上一页 -->
					<button
						@click="goToPage(currentPage - 1)"
						:disabled="loading || currentPage === 1"
						class="px-3 py-1 rounded border border-gray-500 dark:border-gray-200 hover:bg-gray-100 dark:hover:bg-gray-800 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
					>
						<svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
						</svg>
					</button>
					<!-- 页码 -->
					<template x-for="page in visiblePages" :key="page">
						<button
							x-show="page !== '...'"
							@click="goToPage(page)"
							:disabled="loading"
							:class="currentPage === page ? 'bg-blue-500 text-white border-blue-500' : 'border-gray-500 dark:border-gray-200 hover:bg-gray-100 dark:hover:bg-gray-800'"
							class="px-3 py-1 rounded border transition-colors min-w-10 disabled:opacity-50 disabled:cursor-not-allowed"
							x-text="page"
						></button>
						<span x-show="page === '...'" class="px-2 text-gray-500">...</span>
					</template>
					<!-- 下一页 -->
					<button
						@click="goToPage(currentPage + 1)"
						:disabled="loading || currentPage === totalPages"
						class="px-3 py-1 rounded border border-gray-500 dark:border-gray-200 hover:bg-gray-100 dark:hover:bg-gray-800 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
					>
						<svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
						</svg>
					</button>
				</div>
				<!-- 页面信息 -->
				<div class="text-center text-sm text-gray-500 font-normal">
					<span x-text="i18next.t('page') + ' ' + currentPage + ' / ' + totalPages"></span>
				</div>
			</div>
			<!-- 暂无阅读历史 -->
			<div x-show="!loading && bookmarks.length === 0" class="flex flex-col justify-center items-center w-full py-8 text-gray-500">
				<svg class="w-16 h-16 mb-4 text-gray-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25"></path>
				</svg>
				<span x-text="i18next.t('no_reading_history')"></span>
			</div>
			<!-- 书签列表（加载时保持显示） -->
			<div x-show="bookmarks.length > 0" class="space-y-3 p-2">
				<template x-for="(item, index) in bookmarks" :key="item.book_info?.id + '_' + item.book_mark?.mark_type + '_' + item.book_mark?.page_index + '_' + index">
					<div class="flex flex-col p-3 rounded-lg border-2 border-gray-500 dark:border-gray-200 transition-all">
						<!-- 上部：封面 + 信息（大屏幕右侧显示按钮） -->
						<div class="flex items-start gap-3">
							<!-- 封面 -->
							<div
								class="w-14 h-20 sm:w-16 sm:h-22 bg-cover bg-center rounded-lg shrink-0 border-2 border-gray-500 dark:border-gray-200 shadow-sm"
								:style="'background-image: url(' + (item.book_info.cover.url.includes('api/get_file?') ? item.book_info.cover.url + '&resize_height=160&no-cache=true' : item.book_info.cover.url) + ')'"
							></div>
							<!-- 信息 -->
							<div class="flex-1 min-w-0">
								<div class="flex items-center gap-2 flex-wrap">
									<span class="font-semibold text-sm sm:text-base truncate" x-text="item.book_info.title || i18next.t('unknown')"></span>
									<!-- 书签类型标识 -->
									<span
										x-show="item.book_mark.mark_type === 'user'"
										class="shrink-0 px-1.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-700 dark:bg-blue-900 dark:text-blue-300 rounded"
										x-text="i18next.t('manual_bookmark')"
									></span>
									<span
										x-show="item.book_mark.mark_type === 'auto' || !item.book_mark.mark_type"
										class="shrink-0 px-1.5 py-0.5 text-xs font-medium bg-gray-100 text-gray-600 dark:bg-gray-700 dark:text-gray-300 rounded"
										x-text="i18next.t('auto_bookmark')"
									></span>
								</div>
								<div class="text-xs sm:text-sm text-gray-500 mt-1 space-y-0.5">
									<div class="flex items-center gap-1 sm:gap-2 flex-wrap">
										<span x-text="i18next.t('page') + ' ' + item.book_mark.page_index + ' / ' + item.book_info.page_count"></span>
										<span class="px-1.5 py-0.5 text-xs bg-blue-100 text-blue-700 dark:bg-blue-900 dark:text-blue-300 rounded-full" x-text="Math.round((item.book_mark.page_index / item.book_info.page_count) * 100) + '%'"></span>
									</div>
									<div class="flex items-center gap-2 text-xs" x-show="item.book_mark.updated_at">
										<span x-text="new Date(item.book_mark.updated_at).toLocaleString()"></span>
									</div>
								</div>
								<!-- 阅读进度条 -->
								<div class="w-full h-1.5 mt-2 bg-gray-200 dark:bg-gray-700 rounded-full overflow-hidden">
									<div
										class="h-full bg-linear-to-r from-blue-400 to-blue-600 transition-all duration-300"
										:style="'width: ' + Math.round((item.book_mark.page_index / item.book_info.page_count) * 100) + '%'"
									></div>
								</div>
							</div>
							<!-- 操作按钮（大屏幕显示在右侧） -->
							<div class="hidden sm:flex flex-col gap-2 shrink-0">
								<!-- 继续阅读按钮 -->
								<a
									:href="$store.global.getReadURL(item.book_info.id, item.book_mark.page_index)"
									class="flex items-center justify-center gap-1 px-3 py-1.5 text-sm border shadow-lg text-black font-semibold focus:ring rounded bg-blue-200  hover:bg-indigo-300 transition-colors"
								>
									<svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25"></path>
									</svg>
									<span x-text="i18next.t('continue_reading')"></span>
								</a>
								<!-- 删除按钮 -->
								<button
									@click="deleteBookmark(item, index)"
									:disabled="deleting[item.book_info.id + '_' + item.book_mark.mark_type + '_' + item.book_mark.page_index] === true"
									class="flex items-center justify-center gap-1 px-3 py-1.5 text-sm border shadow-lg text-black font-semibold focus:ring bg-red-300 rounded hover:bg-red-400 transition-colors"
								>
									<svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
									</svg>
									<span x-text="i18next.t('delete_record')"></span>
								</button>
							</div>
						</div>
						<!-- 操作按钮（小屏幕显示在底部） -->
						<div class="flex sm:hidden gap-2 mt-3 pt-3 border-t border-gray-300 dark:border-gray-600">
							<!-- 继续阅读按钮 -->
							<a
								:href="$store.global.getReadURL(item.book_info.id, item.book_mark.page_index)"
								class="flex-1 flex items-center justify-center gap-1 px-3 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700 transition-colors"
							>
								<svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25"></path>
								</svg>
								<span x-text="i18next.t('continue_reading')"></span>
							</a>
							<!-- 删除按钮 -->
							<button
								@click="deleteBookmark(item, index)"
								:disabled="deleting[item.book_info.id + '_' + item.book_mark.mark_type + '_' + item.book_mark.page_index] === true"
								class="flex-1 flex items-center justify-center gap-1 px-3 py-2 text-sm font-medium text-white bg-red-600 rounded-lg hover:bg-red-700 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
							>
								<svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
								</svg>
								<span x-text="i18next.t('delete_record')"></span>
							</button>
						</div>
					</div>
				</template>
			</div>
		</div>
	</div>
}
