package settings

import "github.com/yumenaka/comigo/templ/state"
import "github.com/yumenaka/comigo/config"

templ tab_labs() {
<div class="flex flex-col justify-start w-5/6 md:w-3/5 min-w-[22rem]  relative">
    if state.ServerConfig.ConfigLocked {
        <div class="absolute top-0 bottom-0 left-1/2 -translate-x-1/2 w-screen h-full bg-black/50 flex items-start justify-center z-50 pointer-events-auto">
            <div class="mt-32 p-2 font-semibold text-center border border-red-600 rounded-md bg-red-50 shadow-lg">
                <span class="text-red-500" x-text="i18next.t('config_locked_description')">Configuration is locked. </span>
            </div>
        </div>
    }
    @BoolConfig("Debug",state.ServerConfig.Debug,"Debug_Description",false)
    @BoolConfig("EnableDatabase",state.ServerConfig.EnableDatabase,"EEnableDatabase_Description",false)
    @BoolConfig("LogToFile",state.ServerConfig.LogToFile,"LogToFile_Description",false)
    @BoolConfig("GenerateMetaData",state.ServerConfig.GenerateMetaData,"GenerateMetaData_Description",false)
    @BoolConfig("ClearCacheExit",state.ServerConfig.ClearCacheExit,"ClearCacheExit_Description",false)
    @StringConfig("CachePath", state.ServerConfig.CachePath,"CachePath_Description",false)
    @StringConfig("ZipFileTextEncoding", state.ServerConfig.ZipFileTextEncoding, "ZipFileTextEncoding_Description",false)
    @ConfigManager(config.DefaultConfigLocation(),config.GetWorkingDirectoryConfig(), config.GetHomeDirectoryConfig(), config.GetProgramDirectoryConfig())
</div>
}