package settings

import (
	"github.com/labstack/echo/v4"
	"github.com/yumenaka/comigo/templ/common"
	"github.com/yumenaka/comigo/templ/state"
	"github.com/yumenaka/comigo/tools/tailscale_plugin"
)

// SettingsPage 设置页面
templ SettingsPage(c echo.Context, tsStatus *tailscale_plugin.TailscaleStatus) {
	@common.Header(
		common.HeaderProps{
			Title:           "SettingsPage",
			ShowReturnIcon:  true,
			ReturnUrl:       "/",
			SetDownLoadLink: false,
			InShelf:         false,
			DownLoadLink:    "",
			SetTheme:        true,
		})
	@common.Toast()
	@MainArea(tsStatus)
	@common.Drawer(c, nil, nil)
	@common.Footer(state.Version)
	@common.QRCode()
}
