package settings

import "github.com/yumenaka/comigo/templ/state"
import "github.com/yumenaka/comigo/config"

//    @StringConfig("Username",state.ServerConfig.Username, "Username_Description",true)
//    @StringConfig("Password",state.ServerConfig.Password, "Password_Description",true)

templ tab_network() {
<div class="flex flex-col justify-start w-5/6 md:w-3/5 min-w-[22rem]  relative">
    if state.ServerConfig.ConfigLocked {
        <div class="absolute top-0 bottom-0 left-1/2 -translate-x-1/2 w-screen h-full bg-black/50 flex items-start justify-center z-50 pointer-events-auto">
            <div class="mt-32 p-2 font-semibold text-center border border-red-600 rounded-md bg-red-50 shadow-lg">
                <span class="text-red-500" x-text="i18next.t('config_locked_description')">Configuration is locked. </span>
            </div>
        </div>
    }
    @UserInfoConfig(state.ServerConfig.Username, state.ServerConfig.Password,false)
    @NumberConfig("Port",state.ServerConfig.Port,"Port_Description",0,65535,false)
    @StringConfig("Host",state.ServerConfig.Host,"Host_Description",false)
    @BoolConfig("DisableLAN",state.ServerConfig.DisableLAN,"DisableLAN_Description",false)
    @NumberConfig("Timeout",state.ServerConfig.Timeout,"Timeout_Description",0,65535,false)
    @ConfigManager(config.DefaultConfigLocation(),config.GetWorkingDirectoryConfig(), config.GetHomeDirectoryConfig(), config.GetProgramDirectoryConfig())
</div>
}