package settings

import "github.com/yumenaka/comigo/templ/state"
import "github.com/yumenaka/comigo/config"

//    @StringConfig("Username",state.ServerConfig.Username, "Username_Description",true)
//    @StringConfig("Password",state.ServerConfig.Password, "Password_Description",true)

templ tab_network(s *state.GlobalState) {
<div class="flex flex-col justify-start w-5/6 md:w-3/5 min-w-[22rem] ">
    @NumberConfig("Port",state.ServerConfig.Port,"Port_Description",0,65535,false)
    @StringConfig("Host",state.ServerConfig.Host,"Host_Description",false)
    @BoolConfig("DisableLAN",state.ServerConfig.DisableLAN,"DisableLAN_Description",false)
    @NumberConfig("Timeout",state.ServerConfig.Timeout,"Timeout_Description",0,65535,false)
    @ConfigManager(config.DefaultConfigLocation(),config.GetWorkingDirectoryConfig(), config.GetHomeDirectoryConfig(), config.GetProgramDirectoryConfig())
</div>
}