package settings

import "github.com/yumenaka/comigo/tools/tailscale_plugin"

import "github.com/yumenaka/comigo/config"

func x_data_debug_mode(debug bool) string {
	if debug {
		return "{debug_mode: true}"
	}
	return "{debug_mode: false}"
}

templ MainArea(tsStatus *tailscale_plugin.TailscaleStatus) {
	<div
		id="settingsMainArea"
		x-data={ x_data_debug_mode(config.GetCfg().Debug) }
		class="flex flex-col justify-start items-center flex-1 w-full h-full py-1 font-semibold text-lg text-base-content bg-base-300"
		:class="(theme.toString() ==='light'||theme.toString() ==='dark'||theme.toString() ==='retro'||theme.toString() ==='lofi'||theme.toString() ==='nord') ? ($store.global.bgPattern !== 'none'?$store.global.bgPattern+' bg-base-300':'bg-base-300'):($store.global.bgPattern !== 'none'?$store.global.bgPattern:'')"
	>
		<div class="flex flex-col justify-start w-5/6 md:w-3/5 min-w-[20rem] relative">
			if config.GetCfg().ReadOnlyMode {
				<div
					class="absolute top-0 bottom-0 left-1/2 -translate-x-1/2 w-screen h-full bg-black/30 flex items-start justify-center z-50 pointer-events-auto"
				>
					<div class="mt-32 p-2 font-semibold text-center border border-red-600 rounded bg-red-50 shadow-lg">
						<span class="text-red-500" x-text="i18next.t('read_only_mode_description')">
							Configuration is locked.
						</span>
					</div>
				</div>
			}
			<!-- 书库设置 -->
			<div
				id="settings_stores"
				x-data="{ collapsed: $persist(false).as('settings_stores_collapsed') }"
				class="flex flex-col justify-start w-full pl-2 pr-4 py-2 mx-2 my-1 font-semibold border rounded shadow-md hover:shadow-2xl items-left bg-base-100 text-base-content border-slate-400"
			>
				<!-- 折叠/展开按钮 -->
				<button
					@click="collapsed = !collapsed"
					class="flex justify-between items-center w-full cursor-pointer px-2 py-1.5"
				>
					<svg
						class="w-5 h-5 transition-transform"
						:class="{ '-rotate-90': collapsed }"
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 10 6"
					>
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"></path>
					</svg>
					<span x-text={ getTranslations("settings_stores") } class="flex-1 text-center font-semibold"></span>
					<svg
						class="w-5 h-5 transition-transform"
						:class="{ 'rotate-90': collapsed }"
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 10 6"
					>
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"></path>
					</svg>
				</button>
				<hr x-show="!collapsed" class="my-1 mx-4 h-2 border-gray-600 border-dashed dark:border-gray-200"/>
				<!-- 可折叠内容 -->
				<div x-show="!collapsed" x-transition>
					@StoreConfig("StoreUrls", config.GetCfg().StoreUrls, "StoreUrls_Description", GetStoreBookCounts())
					@NumberConfig("AutoRescanIntervalMinutes", config.GetCfg().AutoRescanIntervalMinutes, "auto_rescan_interval_minutes_desc", 0, 65535)
				</div>
			</div>
			<!-- 服务器日志 -->
			@LogPanel()
			<!-- 阅读历史 -->
			@ReadingHistoryPanel()
			<!-- 管理账号密码 -->
			@UserInfoConfig(config.GetCfg().Username, config.GetCfg().Password)
			<!-- Tailscale 远程连接 -->
			@TailscaleConfig(tsStatus)
			<!-- 网络设置 -->
			<div
				id="settings_network"
				x-data="{ collapsed: $persist(true).as('settings_network_collapsed') }"
				class="flex flex-col justify-start w-full pl-2 pr-4 py-2 mx-2 my-1 font-semibold border rounded shadow-md hover:shadow-2xl items-left bg-base-100 text-base-content border-slate-400"
			>
				<!-- 折叠/展开按钮 -->
				<button
					@click="collapsed = !collapsed"
					class="flex justify-between items-center w-full cursor-pointer px-2 py-1.5"
				>
					<svg
						class="w-5 h-5 transition-transform"
						:class="{ '-rotate-90': collapsed }"
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 10 6"
					>
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"></path>
					</svg>
					<span x-text="i18next.t('settings_network')" class="flex-1 text-center font-semibold">网络设置</span>
					<svg
						class="w-5 h-5 transition-transform"
						:class="{ 'rotate-90': collapsed }"
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 10 6"
					>
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"></path>
					</svg>
				</button>
				<hr x-show="!collapsed" class="my-1 mx-4 h-2 border-gray-600 border-dashed dark:border-gray-200"/>
				<!-- 可折叠内容 -->
				<div x-show="!collapsed" x-transition>
					@NumberConfig("Port", int(config.GetCfg().Port), "Port_Description", 0, 65535)
					@StringConfig("Host", config.GetCfg().Host, "Host_Description")
					@BoolConfig("DisableLAN", config.GetCfg().DisableLAN, "DisableLAN_Description")
					@NumberConfig("Timeout", config.GetCfg().Timeout, "Timeout_Description", 0, 65535)
				</div>
			</div>
			<!-- 插件系统 -->
			@PluginsConfig()
			<!-- 其他设置 -->
			<div
				id="settings_other"
				x-data="{ collapsed: $persist(true).as('settings_other_collapsed') }"
				class="flex flex-col justify-start w-full pl-2 pr-4 py-2 mx-2 my-1 font-semibold border rounded shadow-md hover:shadow-2xl items-left bg-base-100 text-base-content border-slate-400"
			>
				<!-- 折叠/展开按钮 -->
				<button
					@click="collapsed = !collapsed"
					class="flex justify-between items-center w-full cursor-pointer px-2 py-1.5"
				>
					<svg
						class="w-5 h-5 transition-transform"
						:class="{ '-rotate-90': collapsed }"
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 10 6"
					>
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"></path>
					</svg>
					<span x-text={ getTranslations("other_settings") } class="flex-1 text-center font-semibold"></span>
					<svg
						class="w-5 h-5 transition-transform"
						:class="{ 'rotate-90': collapsed }"
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 10 6"
					>
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"></path>
					</svg>
				</button>
				<hr x-show="!collapsed" class="my-1 mx-4 h-2 border-gray-600 border-dashed dark:border-gray-200"/>
				<!-- 可折叠内容 -->
				<div x-show="!collapsed" x-transition>
					@NumberConfig("MaxScanDepth", config.GetCfg().MaxScanDepth, "MaxScanDepth_Description", 0, 65535)
					@NumberConfig("MinImageNum", config.GetCfg().MinImageNum, "MinImageNum_Description", 0, 65535)
					@BoolConfig("OpenBrowser", config.GetCfg().OpenBrowser, "OpenBrowser_Description")
					@BoolConfig("EnableUpload", config.GetCfg().EnableUpload, "EnableUpload_Description")
					@StringArrayConfig("ExcludePath", config.GetCfg().ExcludePath, "ExcludePath_Description")
					@StringArrayConfig("SupportMediaType", config.GetCfg().SupportMediaType, "SupportMediaType_Description")
					@StringArrayConfig("SupportFileType", config.GetCfg().SupportFileType, "SupportFileType_Description")
				</div>
			</div>
			<!-- 实验功能 -->
			<div
				id="settings_labs"
				x-data="{ collapsed: $persist(true).as('settings_labs_collapsed') }"
				class="flex flex-col justify-start w-full pl-2 pr-4 py-2 mx-2 my-1 font-semibold border rounded shadow-md hover:shadow-2xl items-left bg-base-100 text-base-content border-slate-400"
			>
				<!-- 折叠/展开按钮 -->
				<button
					@click="collapsed = !collapsed"
					class="flex justify-between items-center w-full cursor-pointer px-2 py-1.5"
				>
					<svg
						class="w-5 h-5 transition-transform"
						:class="{ '-rotate-90': collapsed }"
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 10 6"
					>
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"></path>
					</svg>
					<span x-text={ getTranslations("settings_extra") } class="flex-1 text-center font-semibold">实验功能</span>
					<svg
						class="w-5 h-5 transition-transform"
						:class="{ 'rotate-90': collapsed }"
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 10 6"
					>
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"></path>
					</svg>
				</button>
				<hr x-show="!collapsed" class="my-1 mx-4 h-2 border-gray-600 border-dashed dark:border-gray-200"/>
				<!-- 可折叠内容 -->
				<div x-show="!collapsed" x-transition>
					@BoolConfig("Debug", config.GetCfg().Debug, "Debug_Description")
					if config.GetCfg().Debug {
						@BoolConfig("UseCache", config.GetCfg().LogToFile, "UseCache_Description")
						@StringConfig("CacheDir", config.GetCfg().CacheDir, "CacheDir_Description")
						@BoolConfig("ClearCacheExit", config.GetCfg().ClearCacheExit, "ClearCacheExit_Description")
						@BoolConfig("LogToFile", config.GetCfg().LogToFile, "LogToFile_Description")
						@BoolConfig("GenerateMetaData", config.GetCfg().GenerateMetaData, "GenerateMetaData_Description")
						@BoolConfig("EnableDatabase", config.GetCfg().EnableDatabase, "EnableDatabase_Description")
						@StringConfig("ZipFileTextEncoding", config.GetCfg().ZipFileTextEncoding, "ZipFileTextEncoding_Description")
					}
				</div>
			</div>
			<!-- 配置文件管理 -->
			@ConfigManager(config.DefaultConfigLocation(), config.GetWorkingDirectoryConfig(),
				config.GetHomeDirectoryConfig(),
				config.GetProgramDirectoryConfig())
		</div>
	</div>
}
