package settings

import (
	"github.com/labstack/echo/v4"
	"github.com/yumenaka/comigo/config"
	"github.com/yumenaka/comigo/templ/common"
	"github.com/yumenaka/comigo/tools/tailscale_plugin"
)

// SettingsPage 设置页面
templ SettingsPage(c echo.Context, tsStatus *tailscale_plugin.TailscaleStatus) {
	@common.Header(
		common.HeaderProps{
			Title:          "SettingsPage",
			ShowReturnIcon: true,
			ShowUploadIcon: true,
			ReturnUrl:      "/",
		})
	@common.Toast()
	@MainArea(tsStatus)
	@common.Drawer(c, nil, nil)
	@common.Footer(config.GetVersion())
	@common.QRCode()
}
