package settings

import (
	"github.com/labstack/echo/v4"
	"github.com/yumenaka/comigo/config"
	"github.com/yumenaka/comigo/templ/common"
	"github.com/yumenaka/comigo/tools/tailscale_plugin"
)

// SettingsPage 设置页面
templ SettingsPage(c echo.Context, tsStatus *tailscale_plugin.TailscaleStatus) {
	@common.Header(
		common.HeaderSettingsLeft("/"),
		common.HeaderTextTitle("i18next.t('settings_page')"),
		common.HeaderDefaultRight(),
	)
	@common.Toast()
	@MainArea(tsStatus)
	@common.Drawer(c, nil, nil, true, "/")
	@common.Footer(config.GetVersion())
	@common.QRCode()
}
