package settings

import (
	"encoding/base64"
	"fmt"
	"github.com/yumenaka/comigo/config"
)

// StoreConfig 书库配置组件。reloadAfterAdd 用于空书架页：添加书库后需要整页刷新以渲染书架。
templ StoreConfig(name string, values []string, description string, bookCounts map[string]int, showRescanAll bool, reloadAfterAdd bool) {
	@StoreConfigJavaScript()
	<div
		id={ base64.RawURLEncoding.EncodeToString([]byte(name)) + "-store-config" }
		data-reload-after-add={ fmt.Sprintf("%t", reloadAfterAdd) }
		class="panel-surface flex flex-col justify-start w-full p-2 m-1 font-semibold border rounded shadow-md hover:shadow-2xl items-left bg-base-100 text-base-content border-slate-400"
		x-data="{}"
	>
		<label class="w-full py-0 text-left" for={ getTranslations(name) } x-text={ getTranslations(name) }></label>
		<div class="flex flex-col w-full">
			<!-- 书库列表 -->
			<div class="flex flex-col w-full my-2">
				for _, value := range values {
					<div
						data-storeb64={ base64.RawURLEncoding.EncodeToString([]byte(value)) }
						data-store-value={ value }
						class="panel-control flex flex-row items-center mx-0 mb-2 px-3 py-2 text-sm border font-medium rounded transition-colors bg-blue-200 border-gray-500 dark:border-gray-200 text-black hover:bg-blue-300"
					>
						<span class="flex-1 truncate min-w-0">
							{ value }
						</span>
						if count, ok := bookCounts[storeBookCountKey(value)]; ok && count > 0 {
							<span class="shrink-0 ml-1 opacity-75">{ fmt.Sprintf("(x%d)", count) }</span>
						}
						<button
							type="button"
							disabled?={ config.GetCfg().ReadOnlyMode }
							@click.stop={ "rescanStore('" + base64.RawURLEncoding.EncodeToString([]byte(value)) + "')" }
							:aria-label={ getTranslations("rescan_store") }
							:title={ getTranslations("rescan_store") }
							class="panel-control shrink-0 ml-2 inline-flex h-8 w-8 items-center justify-center border rounded shadow font-semibold focus:outline-none focus:ring transition delay-150 duration-300 ease-in-out disabled:opacity-50 disabled:cursor-not-allowed"
						>
							<svg aria-hidden="true" class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
								<path d="M21 12a9 9 0 1 1-2.64-6.36"></path>
								<path d="M21 3v6h-6"></path>
							</svg>
						</button>
						<button
							x-text={ getTranslations("delete_store") }
							type="button"
							disabled?={ config.GetCfg().ReadOnlyMode }
							@click.stop={ "deleteStore('" + base64.RawURLEncoding.EncodeToString([]byte(name)) + "', '" + base64.RawURLEncoding.EncodeToString([]byte(value)) + "')" }
							class="panel-control shrink-0 h-8 ml-2 px-2 border rounded shadow font-semibold focus:outline-none focus:ring bg-red-200 text-black transition delay-150 duration-300 ease-in-out hover:bg-red-400 disabled:opacity-50 disabled:cursor-not-allowed"
						>
							删除书库
						</button>
					</div>
				}
			</div>
			if showRescanAll && len(values) > 0 {
				<!-- 全量重扫只在已配置书库时显示，避免空配置下触发无意义请求。 -->
				<div class="flex justify-center w-full py-1 text-black">
					<button
						x-text={ getTranslations("rescan_all_stores") }
						type="button"
						disabled?={ config.GetCfg().ReadOnlyMode }
						@click="rescanAllStores()"
						class="panel-control w-28 h-10 px-2 border rounded shadow-lg font-semibold focus:outline-none focus:ring transition delay-150 duration-300 ease-in-out disabled:opacity-50 disabled:cursor-not-allowed"
					>
						重新扫描
					</button>
				</div>
				<hr class="my-2 mx-4 border-gray-400 border-dashed dark:border-gray-500"/>
			}
			<!-- 添加书库区域 -->
			<div class="flex flex-row items-center pb-1">
				<label for={ base64.RawURLEncoding.EncodeToString([]byte(name)) + "AddInput" } class="sr-only" x-text={ getTranslations("type_or_paste_content") }></label>
				<input
					type="text"
					id={ base64.RawURLEncoding.EncodeToString([]byte(name)) + "AddInput" }
					:placeholder={ getTranslations("type_or_paste_content") }
					disabled?={ config.GetCfg().ReadOnlyMode }
					class="panel-control max-w-2/3 h-10 rounded border-gray-400 py-2.5 px-3 shadow-sm sm:text-sm text-black placeholder-gray-500 placeholder-opacity-50"
					@keydown={ "if ($event.key === 'Enter') { addStore('" + base64.RawURLEncoding.EncodeToString([]byte(name)) + "'); }" }
				/>
				<button
					x-cloak
					x-show="$store.global.wailsBook"
					type="button"
					disabled?={ config.GetCfg().ReadOnlyMode }
					@click={ "selectStoreFolder('" + base64.RawURLEncoding.EncodeToString([]byte(name)) + "')" }
					:aria-label={ getTranslations("select_store_folder") }
					:title={ getTranslations("select_store_folder") }
					class="panel-control shrink-0 w-10 h-10 ml-2 inline-flex items-center justify-center border rounded shadow-lg font-semibold focus:outline-none focus:ring transition delay-150 duration-300 ease-in-out disabled:opacity-50 disabled:cursor-not-allowed"
				>
					<svg aria-hidden="true" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M3 7a2 2 0 0 1 2-2h5l2 2h7a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2Z"></path>
					</svg>
				</button>
				<button
					x-text={ getTranslations("add") }
					type="button"
					id={ base64.RawURLEncoding.EncodeToString([]byte(name)) + "StoreAddButton" }
					disabled?={ config.GetCfg().ReadOnlyMode }
					@click={ "addStore('" + base64.RawURLEncoding.EncodeToString([]byte(name)) + "')" }
					class="panel-control w-20 h-10 ml-3 py-1 border rounded shadow-lg font-semibold focus:outline-none focus:ring transition delay-150 duration-300 ease-in-out disabled:opacity-50 disabled:cursor-not-allowed"
				>
					添加
				</button>
			</div>
		</div>
		<div x-html={ getTranslations(description) } class="w-auto py-1 text-left mx-2 text-xs text-base-content"></div>
	</div>
}

// storeConfigScriptHandle 用于防止 JS 代码重复渲染
var storeConfigScriptHandle = templ.NewOnceHandle()

// StoreConfigJavaScript 书库配置相关的 JavaScript 代码
templ StoreConfigJavaScript() {
	@storeConfigScriptHandle.Once() {
		<script>
			// base64UrlEncodeUtf8: 用于安全传输 Windows 路径（含反斜杠/中文）
			// 说明：使用 base64url（RawURLEncoding 风格，无 padding），与后端解码逻辑一致
			if (!window.base64UrlEncodeUtf8) {
				window.base64UrlEncodeUtf8 = (str) => {
					const bytes = new TextEncoder().encode(str);
					let binary = "";
					for (let i = 0; i < bytes.length; i++)
						binary += String.fromCharCode(bytes[i]);
					return btoa(binary)
						.replace(/\+/g, "-")
						.replace(/\//g, "_")
						.replace(/=+$/g, "");
				};
			}

			// replaceStoreConfigHTML 使用后端渲染的书库设置片段局部替换当前列表。
			function replaceStoreConfigHTML(configName, html, clearInput = false) {
				if (!html) return;
				const container = document.getElementById(configName + "-store-config");
				if (!container || !container.parentNode) return;

				const temp = document.createElement("div");
				// 只解析本服务 templ 返回的配置片段，不能用于用户输入或外部 HTML。
				temp.innerHTML = html;
				const newContainer = temp.querySelector(
					"#" + configName + "-store-config",
				);
				if (!newContainer) return;

				container.parentNode.replaceChild(newContainer, container);
				if (window.Alpine) {
					window.Alpine.initTree(newContainer);
				}
				if (clearInput) {
					const newInput = newContainer.querySelector(
						"#" + configName + "AddInput",
					);
					if (newInput) newInput.value = "";
				}
			}

			// shouldReloadAfterStoreAdd 区分空书架页和设置页：前者添加后要重载书架，后者只局部更新。
			function shouldReloadAfterStoreAdd(configName) {
				const container = document.getElementById(configName + "-store-config");
				return container?.dataset.reloadAfterAdd === "true";
			}

			// selectStoreFolder 只在 Wails 桌面壳中调用系统目录选择器，普通浏览器不显示入口。
			async function selectStoreFolder(configName) {
				if (!window.ComiGoWails) return;
				if (/Android/i.test(navigator.userAgent)) {
					showToast(i18next.t("wails_android_directory_picker_unsupported"), "warning");
					return;
				}
				const addInput = document.getElementById(configName + "AddInput");
				if (!addInput) return;

				try {
					const response = await fetch(
						window.ComiGoPath("/api/wails/select-directory"),
						{
							method: "POST",
							credentials: "same-origin",
						},
					);
					if (response.status === 204) return;
					if (!response.ok) {
						const data = await response.json().catch(() => ({}));
						showToast(
							data.message || i18next.t("err_network_error"),
							"error",
						);
						return;
					}
					const data = await response.json();
					if (data.path) {
						addInput.value = data.path;
						addInput.focus();
					}
				} catch (error) {
					console.error("选择书库文件夹失败:", error);
					showToast(i18next.t("err_network_error"), "error");
				}
			}

			// 添加书库
			async function addStore(configName) {
				const addInput = document.getElementById(configName + "AddInput");
				if (!addInput) return;
				const addValue = addInput.value.trim();

				// 验证：如果为空，显示错误提示
				if (addValue === "") {
					showMessage({
						message: i18next.t("content_empty_please_enter_before_submit"),
						buttons: "confirm",
					});
					return;
				}

				// 验证：如果已经有这个值了，显示错误提示
				const container = document.getElementById(configName + "-store-config");
				if (container) {
					const existingStores =
						container.querySelectorAll("[data-store-value]");
					for (const node of existingStores) {
						const nodeText = node.dataset.storeValue || "";
						if (nodeText === addValue) {
							showMessage({
								message: i18next.t("value_already_exists_do_not_add_again"),
								buttons: "confirm",
							});
							return;
						}
					}
				}

				// 发送添加请求到服务器
				try {
					const addValueB64 = window.base64UrlEncodeUtf8(addValue);
					const response = await fetch(
						window.ComiGoPath("/api/add-array-config"),
						{
							method: "POST",
							headers: {
								"Content-Type": "application/json",
							},
							body: JSON.stringify({
								configName: configName,
								addValue: addValueB64,
							}),
						},
					);

					// 检查响应状态
					if (!response.ok) {
						showToast(i18next.t("err_add_config_failed"), "error");
						return;
					}

					// 解析响应数据
					const data = await response.json();

					// 显示保存提示；书库列表会在本请求内局部更新。
					if (data.saveSuccessHint) {
						showToast(i18next.t("save_success_hint"), "info");
					} else {
						showToast(i18next.t("save_success_hint"), "success");
					}
					if (data.warningMessage) {
						showMessage({
							message: data.warningMessage,
							buttons: "confirm",
						});
					}

					if (shouldReloadAfterStoreAdd(configName)) {
						window.location.reload();
						return;
					}

					replaceStoreConfigHTML(configName, data.html, true);
				} catch (error) {
					console.error("添加书库失败:", error);
					showToast(i18next.t("err_network_error"), "error");
				}
			}

			// 重新扫描全部书库
			async function rescanAllStores() {
				showToast(i18next.t("rescan_store_in_progress"), "info");

				try {
					const response = await fetch(
						window.ComiGoPath("/api/rescan-all-stores"),
						{
							method: "POST",
						},
					);

					if (!response.ok) {
						showToast(i18next.t("err_rescan_store_failed"), "error");
						return;
					}

					const data = await response.json();
					const message = rescanStoreSuccessMessage(data);
					showToast(message, "success");
					replaceStoreConfigHTML(
						window.base64UrlEncodeUtf8("StoreUrls"),
						data.html,
					);
				} catch (error) {
					console.error("重新扫描全部书库失败:", error);
					showToast(i18next.t("err_network_error"), "error");
				}
			}

			// 重新扫描书库
			async function rescanStore(storeUrlB64) {
				// 显示扫描中提示
				showToast(i18next.t("rescan_store_in_progress"), "info");

				try {
					const response = await fetch(window.ComiGoPath("/api/rescan-store"), {
						method: "POST",
						headers: {
							"Content-Type": "application/json",
						},
						body: JSON.stringify({
							storeUrl: storeUrlB64,
						}),
					});

					// 检查响应状态
					if (!response.ok) {
						showToast(i18next.t("err_rescan_store_failed"), "error");
						return;
					}

					// 解析响应数据
					const data = await response.json();

					// 显示成功提示
					const message = rescanStoreSuccessMessage(data);
					showToast(message, "success");
					replaceStoreConfigHTML(
						window.base64UrlEncodeUtf8("StoreUrls"),
						data.html,
					);
				} catch (error) {
					console.error("重新扫描书库失败:", error);
					showToast(i18next.t("err_network_error"), "error");
				}
			}

			// rescanStoreSuccessMessage 统一格式化重扫结果，显示净新增和净减少数量。
			function rescanStoreSuccessMessage(data) {
				const added = data.newBooksCount || 0;
				const removed = data.removedBooksCount || 0;
				if (added > 0 && removed > 0) {
					return i18next
						.t("rescan_store_added_removed")
						.replace("{0}", added)
						.replace("{1}", removed);
				}
				if (added > 0) {
					return i18next.t("rescan_store_added").replace("{0}", added);
				}
				if (removed > 0) {
					return i18next.t("rescan_store_removed").replace("{0}", removed);
				}
				return i18next.t("rescan_store_no_change");
			}

			// 删除书库
			async function deleteStore(configName, storeUrlB64) {
				const container = document.getElementById(configName + "-store-config");
				if (!container) return;

				// 删除书库会移除该路径下的书籍记录，必须经过已有的模态确认。
				const confirmed = await new Promise((resolve) => {
					showMessage({
						message: i18next.t("confirm_delete_store"),
						buttons: "confirm_cancel",
						onConfirm: () => resolve(true),
						onCancel: () => resolve(false),
					});
				});

				if (!confirmed) {
					return;
				}

				try {
					const response = await fetch(window.ComiGoPath("/api/delete-store"), {
						method: "POST",
						headers: {
							"Content-Type": "application/json",
						},
						body: JSON.stringify({
							storeUrl: storeUrlB64,
						}),
					});

					// 检查响应状态
					if (!response.ok) {
						showToast(i18next.t("err_delete_store_failed"), "error");
						return;
					}

					// 解析响应数据
					const data = await response.json();

					// 显示成功提示
					showToast(i18next.t("delete_store_success"), "success");

					replaceStoreConfigHTML(configName, data.html);
				} catch (error) {
					console.error("删除书库失败:", error);
					showToast(i18next.t("err_network_error"), "error");
				}
			}
		</script>
	}
}
