package settings

import (
	"encoding/base64"
	"github.com/yumenaka/comigo/templ/common/svg"
	"strconv"
)

// StringArrayConfig 字符串数组类型的配置
templ StringArrayConfig(name string, values []string, description string) {
	@StringArrayConfigJavaScript()
	<div
		id={ base64.RawURLEncoding.EncodeToString([]byte(name)) + "-string-array-config" }
		class="flex flex-col justify-start w-full p-2 m-1 font-semibold border rounded shadow-md hover:shadow-2xl items-left bg-base-100 text-base-content border-slate-400"
	>
		<label class="w-full py-0 text-left" for={ getTranslations(name) } x-text={ getTranslations(name) }></label>
		<div class="flex flex-row flex-wrap items-center w-3/4">
			for index, value := range values {
				<div class="flex flex-row items-center px-2 h-10.5 m-1 text-sm border border-gray-500 dark:border-gray-200 font-medium text-black bg-blue-300 rounded">
					{ value }
					<button
						type="button"
						data-config-name={ base64.RawURLEncoding.EncodeToString([]byte(name)) }
						data-arraw-index={ strconv.Itoa(index) }
						data-delete-value={ value }
						x-on:click={ "deleteStringConfigValue($el.getAttribute('data-config-name'), $el.getAttribute('data-delete-value'))" }
						class="flex justify-center items-center w-6 h-6 ml-1 mr-0.5 rounded hover:ring cursor-pointer hover:bg-white/30"
					>
						@svg.Delete()
					</button>
				</div>
			}
			<div class="relative my-1">
				<label for={ base64.RawURLEncoding.EncodeToString([]byte(name)) + "Array" } class="sr-only" x-text={ getTranslations("type_or_paste_content") }></label>
				<input
					type="text"
					id={ base64.RawURLEncoding.EncodeToString([]byte(name)) + "AddInput" }
					:placeholder={ getTranslations("type_or_paste_content") }
					class="w-full h-10.5 rounded border-gray-400 py-2.5 mx-1 shadow-sm sm:text-sm placeholder-gray-500 placeholder-opacity-50"
					x-on:keydown={ "if ($event.key === 'Enter') { addStringConfigValue('" + base64.RawURLEncoding.EncodeToString([]byte(name)) + "'); }" }
				/>
				<span class="absolute top-0 -right-20 place-content-center text-black">
					<button
						x-text={ getTranslations("add") }
						type="button"
						id={ base64.RawURLEncoding.EncodeToString([]byte(name)) + "StringArrayAddButton" }
						x-on:click={ "addStringConfigValue('" + base64.RawURLEncoding.EncodeToString([]byte(name)) + "')" }
						class="w-16 h-10.5 mx-2 my-0 py-1 border rounded shadow-lg font-semibold focus:outline-none focus:ring bg-blue-200 transition delay-150 duration-300 ease-in-out  hover:bg-indigo-300"
					>
						添加
					</button>
				</span>
			</div>
		</div>
		<div x-text={ getTranslations(description) } class="w-full py-1 text-left ml-2 text-xs text-gray-500"></div>
		<div class="bg-red-600"></div>
	</div>
}

// stringArrayConfigScriptHandle 用于防止 JS 代码重复渲染
var stringArrayConfigScriptHandle = templ.NewOnceHandle()

// StringArrayConfigJavaScript 字符串数组配置相关的 JavaScript 代码
templ StringArrayConfigJavaScript() {
	@stringArrayConfigScriptHandle.Once() {
		<script>
			// base64UrlEncodeUtf8: 用于安全传输（含反斜杠/中文）
			if (!window.base64UrlEncodeUtf8) {
				window.base64UrlEncodeUtf8 = (str) => {
					const bytes = new TextEncoder().encode(str);
					let binary = "";
					for (let i = 0; i < bytes.length; i++)
						binary += String.fromCharCode(bytes[i]);
					return btoa(binary)
						.replace(/\+/g, "-")
						.replace(/\//g, "_")
						.replace(/=+$/g, "");
				};
			}

			// 添加字符串数组配置中的元素
			async function addStringConfigValue(configName) {
				const addInput = document.getElementById(configName + "AddInput");
				if (!addInput) return;
				const addValue = addInput.value.trim();
				// 验证：如果为空，显示错误提示
				if (addValue === "") {
					showMessage({
						message: i18next.t("content_empty_please_enter_before_submit"),
						buttons: "confirm",
					});
					return;
				}
				// 验证：如果已经有这个值了，显示错误提示
				const container = document.getElementById(
					configName + "-string-array-config",
				);
				if (container) {
					const existingNodes = container.querySelectorAll(
						"[data-delete-value]",
					);
					for (const node of existingNodes) {
						const existingValue = (
							node.getAttribute("data-delete-value") || ""
						).trim();
						if (existingValue === addValue) {
							showMessage({
								message: i18next.t("value_already_exists_do_not_add_again"),
								buttons: "confirm",
							});
							return;
						}
					}
				}
				// 发送添加请求到服务器
				try {
					const addValueB64 = window.base64UrlEncodeUtf8(addValue);
					const response = await fetch("/api/add-array-config", {
						method: "POST",
						headers: {
							"Content-Type": "application/json",
						},
						body: JSON.stringify({
							configName: configName,
							addValue: addValueB64,
						}),
					});
					// 检查响应状态
					if (!response.ok) {
						showToast(i18next.t("err_add_config_failed"), "error");
						return;
					}
					// 解析响应数据
					const data = await response.json();
					// 显示成功提示
					if (data.saveSuccessHint) {
						showToast(i18next.t("saveSuccessHint"), "info");
						// 2秒后刷新页面
						setTimeout(() => {
							window.location.reload();
						}, 2000);
					} else {
						showToast(i18next.t("saveSuccessHint"), "success");
					}

					// 更新 UI：替换整个容器
					if (data.html) {
						const container = document.getElementById(
							configName + "-string-array-config",
						);
						if (container && container.parentNode) {
							// 创建临时元素来解析 HTML
							const temp = document.createElement("div");
							temp.innerHTML = data.html;
							const newContainer = temp.querySelector(
								"#" + configName + "-string-array-config",
							);
							if (newContainer) {
								container.parentNode.replaceChild(newContainer, container);
								// 重新初始化 Alpine.js
								if (window.Alpine) {
									window.Alpine.initTree(newContainer);
								}
								// 清空输入框
								const newInput = newContainer.querySelector(
									"#" + configName + "AddInput",
								);
								if (newInput) {
									newInput.value = "";
								}
							}
						}
					}
				} catch (error) {
					console.error("添加配置失败:", error);
					showToast(i18next.t("err_network_error"), "error");
				}
			}

			// 删除字符串数组配置中的元素
			async function deleteStringConfigValue(configName, deleteValue) {
				try {
					const deleteValueB64 = window.base64UrlEncodeUtf8(deleteValue);
					const response = await fetch("/api/delete-array-config", {
						method: "POST",
						headers: {
							"Content-Type": "application/json",
						},
						body: JSON.stringify({
							configName: configName,
							deleteValue: deleteValueB64,
						}),
					});
					// 检查响应状态
					if (!response.ok) {
						showToast(i18next.t("err_delete_config_failed"), "error");
						return;
					}
					// 解析响应数据
					const data = await response.json();
					// 显示成功提示
					showToast(i18next.t("saveSuccessHint"), "success");
					// 更新 UI：替换整个容器
					if (data.html) {
						const container = document.getElementById(
							configName + "-string-array-config",
						);
						if (container && container.parentNode) {
							// 创建临时元素来解析 HTML
							const temp = document.createElement("div");
							temp.innerHTML = data.html;
							const newContainer = temp.querySelector(
								"#" + configName + "-string-array-config",
							);
							if (newContainer) {
								container.parentNode.replaceChild(newContainer, container);
								// 重新初始化 Alpine.js
								if (window.Alpine) {
									window.Alpine.initTree(newContainer);
								}
							}
						}
					}
				} catch (error) {
					console.error("删除配置失败:", error);
					showToast(i18next.t("err_network_error"), "error");
				}
			}
		</script>
	}
}
