package settings

import "strconv"
import "github.com/yumenaka/comigo/templ/common/svg"

// StringArrayConfig 字符串数组类型的配置
templ StringArrayConfig(name string, values []string, description string) {
	@StringArrayConfigJavaScript()
	<div
		id={ name + "-string-array-config" }
		class="flex flex-col justify-start w-full p-2 m-1 font-semibold border rounded-md shadow-md hover:shadow-2xl items-left bg-base-100 text-base-content border-slate-400"
	>
		<label class="w-full py-0 text-left" for={ getTranslations(name) } x-text={ getTranslations(name) }></label>
		<div class="flex flex-row flex-wrap items-center w-3/4 py-1">
			for index, value := range values {
				<div class="flex flex-row items-center p-2 m-1 text-sm font-medium text-black bg-blue-300 rounded-2xl">
					{ value }
					<button
						type="button"
						data-config-name={ name }
						data-arraw-index={ strconv.Itoa(index) }
						data-delete-value={ value }
						x-on:click={ "deleteStringConfigValue($el.getAttribute('data-config-name'), $el.getAttribute('data-delete-value'))" }
						class="flex justify-center items-center w-6 h-6 ml-1 mr-0.5 rounded hover:ring cursor-pointer"
					>
						@svg.Delete()
					</button>
				</div>
			}
			<div class="relative">
				<label for={ name + "Array" } class="sr-only" x-text={ getTranslations("type_or_paste_content") }></label>
				<input
					type="text"
					id={ name + "AddInput" }
					:placeholder={ getTranslations("type_or_paste_content") }
					class="w-full h-10 rounded-md border-gray-400 py-2.5 pe-10 shadow-sm sm:text-sm"
					x-on:keydown={ "if ($event.key === 'Enter') { addStringConfigValue('" + name + "'); }" }
				/>
				<span class="absolute top-[0px] right-[-80px] place-content-center">
					<button
						x-text={ getTranslations("submit") }
						type="button"
						id={ name + "StringArrayAddButton" }
						x-on:click={ "addStringConfigValue('" + name + "')" }
						class="w-16 h-10 mx-2 my-0 text-center text-gray-700 transition border border-gray-500 rounded bg-sky-300 active:bg-sky-500 hover:text-gray-900"
					>
						提交
					</button>
				</span>
			</div>
		</div>
		<div x-text={ getTranslations(description) } class="w-full py-1 text-left ml-2 text-xs text-gray-500"></div>
		<div class="bg-red-600"></div>
	</div>
}

// stringArrayConfigScriptHandle 用于防止 JS 代码重复渲染
var stringArrayConfigScriptHandle = templ.NewOnceHandle()

// StringArrayConfigJavaScript 字符串数组配置相关的 JavaScript 代码
templ StringArrayConfigJavaScript() {
	@stringArrayConfigScriptHandle.Once() {
		<script>
			// 添加字符串数组配置中的元素
			async function addStringConfigValue(configName) {
				const addInput = document.getElementById(configName + "AddInput");
				if (!addInput) return;
				const addValue = addInput.value.trim();
				// 验证：如果为空，显示错误提示
				if (addValue === "") {
					showMessage({
						message: i18next.t("content_empty_please_enter_before_submit"),
						buttons: "confirm",
					});
					return;
				}
				// 验证：如果已经有这个值了，显示错误提示
				const container = document.getElementById(
					configName + "-string-array-config",
				);
				if (container) {
					const existingNodes = container.querySelectorAll(
						"[data-delete-value]",
					);
					for (const node of existingNodes) {
						const existingValue = (
							node.getAttribute("data-delete-value") || ""
						).trim();
						if (existingValue === addValue) {
							showMessage({
								message: i18next.t("value_already_exists_do_not_add_again"),
								buttons: "confirm",
							});
							return;
						}
					}
				}
				// 发送添加请求到服务器
				try {
					const response = await fetch("/api/add-array-config", {
						method: "POST",
						headers: {
							"Content-Type": "application/json",
						},
						body: JSON.stringify({
							configName: configName,
							addValue: addValue,
						}),
					});
					// 检查响应状态
					if (!response.ok) {
						showToast(i18next.t("err_add_config_failed"), "error");
						return;
					}
					// 解析响应数据
					const data = await response.json();
					// 显示成功提示
					if (data.saveSuccessHint) {
						showToast(i18next.t("saveSuccessHint"), "info");
						// 2秒后刷新页面
						setTimeout(() => {
							window.location.reload();
						}, 2000);
					} else {
						showToast(i18next.t("saveSuccessHint"), "success");
					}

					// 更新 UI：替换整个容器
					if (data.html) {
						const container = document.getElementById(
							configName + "-string-array-config",
						);
						if (container && container.parentNode) {
							// 创建临时元素来解析 HTML
							const temp = document.createElement("div");
							temp.innerHTML = data.html;
							const newContainer = temp.querySelector(
								"#" + configName + "-string-array-config",
							);
							if (newContainer) {
								container.parentNode.replaceChild(newContainer, container);
								// 重新初始化 Alpine.js
								if (window.Alpine) {
									window.Alpine.initTree(newContainer);
								}
								// 清空输入框
								const newInput = newContainer.querySelector(
									"#" + configName + "AddInput",
								);
								if (newInput) {
									newInput.value = "";
								}
							}
						}
					}
				} catch (error) {
					console.error("添加配置失败:", error);
					showToast(i18next.t("err_network_error"), "error");
				}
			}

			// 删除字符串数组配置中的元素
			async function deleteStringConfigValue(configName, deleteValue) {
				try {
					const response = await fetch("/api/delete-array-config", {
						method: "POST",
						headers: {
							"Content-Type": "application/json",
						},
						body: JSON.stringify({
							configName: configName,
							deleteValue: deleteValue,
						}),
					});
					// 检查响应状态
					if (!response.ok) {
						showToast(i18next.t("err_delete_config_failed"), "error");
						return;
					}
					// 解析响应数据
					const data = await response.json();
					// 显示成功提示
					showToast(i18next.t("saveSuccessHint"), "success");
					// 更新 UI：替换整个容器
					if (data.html) {
						const container = document.getElementById(
							configName + "-string-array-config",
						);
						if (container && container.parentNode) {
							// 创建临时元素来解析 HTML
							const temp = document.createElement("div");
							temp.innerHTML = data.html;
							const newContainer = temp.querySelector(
								"#" + configName + "-string-array-config",
							);
							if (newContainer) {
								container.parentNode.replaceChild(newContainer, container);
								// 重新初始化 Alpine.js
								if (window.Alpine) {
									window.Alpine.initTree(newContainer);
								}
							}
						}
					}
				} catch (error) {
					console.error("删除配置失败:", error);
					showToast(i18next.t("err_network_error"), "error");
				}
			}
		</script>
	}
}
