package settings

// stringConfigScriptHandle 用于防止 JS 代码重复渲染
var stringConfigScriptHandle = templ.NewOnceHandle()

// StringConfig 字符串类型的配置
templ StringConfig(name string, value string, description string) {
	@StringConfigJavascript()
	<div
		id={ "stringConfig_" + name }
		class="flex flex-col justify-start w-full p-2 m-1 font-semibold
            border rounded shadow-md hover:shadow-2xl
            items-left bg-base-100 text-base-content border-slate-400"
	>
		<label x-text={ getTranslations(name) } for={ name } class="w-64"></label>
		<input
			id={ name }
			name={ name }
			type="text"
			placeholder={ name }
			value={ value }
			data-original-value={ value }
			class="px-2.5  w-64 rounded border-gray-400 py-2.5 shadow-sm sm:text-sm placeholder-gray-500 placeholder-opacity-50"
			x-on:change={ "updateStringConfig('" + name + "', $event.target.value)" }
		/>
		<div
			class="w-full py-1 text-xs text-gray-500"
			x-text={ getTranslations(description) }
		></div>
		<div class="bg-red-600"></div>
	</div>
}

// StringConfigJavascript 字符串配置相关的 JavaScript 代码
templ StringConfigJavascript() {
	@stringConfigScriptHandle.Once() {
		<script>
			// 更新字符串配置的函数
			async function updateStringConfig(name, value) {
				try {
					const response = await fetch("/api/update-string-config", {
						method: "POST",
						headers: {
							"Content-Type": "application/json",
						},
						body: JSON.stringify({
							name: name,
							value: value,
						}),
					});
					if (!response.ok) {
						showToast(i18next.t("err_update_config_failed"), "error");
						// 恢复输入框的值
						const input = document.getElementById(name);
						if (input) {
							input.value = input.getAttribute("data-original-value") || value;
						}
						return;
					}
					// 解析响应
					const data = await response.json();
					// 更新原始值标记
					const input = document.getElementById(name);
					if (input) {
						input.setAttribute("data-original-value", value);
					}
					// 显示成功提示
					if (data.saveSuccessHint) {
						showToast(i18next.t("saveSuccessHint"), "info");
						// 2秒后刷新页面
						setTimeout(() => {
							window.location.reload();
						}, 2000);
					} else {
						showToast(i18next.t("saveSuccessHint"), "success");
					}
				} catch (error) {
					console.error("更新配置失败:", error);
					showToast(i18next.t("err_network_error"), "error");
					// 恢复输入框的值
					const input = document.getElementById(name);
					if (input) {
						input.value = input.getAttribute("data-original-value") || value;
					}
				}
			}
		</script>
	}
}
