package settings

import "github.com/yumenaka/comigo/templ/state"
import "github.com/yumenaka/comigo/config"

templ tab2(s *state.GlobalState) {
<div class="flex flex-col justify-start w-5/6 md:w-3/5 min-w-[22rem] ">
    @BoolConfig("RequiresLogin",state.ServerConfig.RequiresLogin, "RequiresLogin_Description",true)
    @StringConfig("Username",state.ServerConfig.Username, "Username_Description",true)
    @StringConfig("Password",state.ServerConfig.Password, "Password_Description",true)
    @NumberConfig("Port",state.ServerConfig.Port,"Port_Description",0,65535,true)
    @StringConfig("Host",state.ServerConfig.Host,"Host_Description",true)
    @BoolConfig("DisableLAN",state.ServerConfig.DisableLAN,"DisableLAN_Description",true)
    @NumberConfig("Timeout",state.ServerConfig.Timeout,"Timeout_Description",0,65535,true)
    @ConfigManager(config.DefaultConfigLocation(),config.GetWorkingDirectoryConfig(), config.GetHomeDirectoryConfig(), config.GetProgramDirectoryConfig())
</div>
}