package settings

import "github.com/yumenaka/comigo/templ/state"
import "github.com/yumenaka/comigo/config"

templ tab3(s *state.GlobalState) {
<div class="flex flex-col justify-start w-5/6 md:w-3/5 min-w-[22rem] ">
    @BoolConfig("StaticFileMode",state.ServerConfig.StaticFileMode,"StaticFileMode_Description",false)
    @BoolConfig("Debug",state.ServerConfig.Debug,"Debug_Description",false)
    @BoolConfig("EnableDatabase",state.ServerConfig.EnableDatabase,"EEnableDatabase_Description",false)
    @BoolConfig("LogToFile",state.ServerConfig.LogToFile,"LogToFile_Description",false)
    @BoolConfig("GenerateMetaData",state.ServerConfig.GenerateMetaData,"GenerateMetaData_Description",false)
    @BoolConfig("ClearCacheExit",state.ServerConfig.ClearCacheExit,"ClearCacheExit_Description",false)
    @StringConfig("CachePath", state.ServerConfig.CachePath,"CachePath_Description",false)
    @StringConfig("ZipFileTextEncoding", state.ServerConfig.ZipFileTextEncoding, "ZipFileTextEncoding_Description",false)
    @ConfigManager(config.DefaultConfigLocation(),config.GetWorkingDirectoryConfig(), config.GetHomeDirectoryConfig(), config.GetProgramDirectoryConfig())
</div>
}