package settings

import (
	"strconv"

	"github.com/yumenaka/comigo/tools/tailscale_plugin"
)

// TailscaleConfig Tailscale 配置项
templ TailscaleConfig(tsStatus *tailscale_plugin.TailscaleStatus) {
	<div
		class="flex flex-col justify-start w-full p-2 m-1 font-semibold
            border rounded-md shadow-md hover:shadow-2xl
            items-left bg-base-100 text-base-content border-slate-400"
	>
		<div>AuthURL:{ tsStatus.AuthURL }</div>
		<div>BackendState:{ tsStatus.BackendState }</div>
		<div>Clients Num:{ strconv.Itoa(len(tsStatus.Clients)) }</div>
		<div>OS:{ tsStatus.OS }</div>
		<div>Online:{ tsStatus.Online }</div>
		<div>FQDN:{ tsStatus.FQDN }</div>
		<div>TailscaleIP:{ tsStatus.GetTailscaleIP() }</div>
		<div>Version:{ tsStatus.Version }</div>
	</div>
}
