package settings

// ThemeCustomConfig 自定义主题配置面板（仅保存在浏览器本地）
templ ThemeCustomConfig() {
	<div
		id="settings_custom_theme"
		x-data="{ collapsed: $persist(true).as('settings_custom_theme_collapsed') }"
		class="flex flex-col justify-start w-full pl-2 pr-4 py-2 mx-2 my-1 font-semibold border rounded shadow-md hover:shadow-2xl items-left bg-base-100 text-base-content border-slate-400"
	>
		<!-- 折叠/展开按钮 -->
		<button
			@click="collapsed = !collapsed"
			class="flex justify-between items-center w-full cursor-pointer px-2 py-1.5"
		>
			<svg
				class="w-5 h-5 transition-transform"
				:class="{ '-rotate-90': collapsed }"
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 10 6"
			>
				<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"></path>
			</svg>
			<span x-text="i18next.t('settings_custom_theme')" class="flex-1 text-center font-semibold">主题设置</span>
			<svg
				class="w-5 h-5 transition-transform"
				:class="{ 'rotate-90': collapsed }"
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 10 6"
			>
				<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"></path>
			</svg>
		</button>
		<hr x-show="!collapsed" class="my-1 mx-4 h-2 border-gray-600 border-dashed dark:border-gray-200"/>
		<div x-show="!collapsed" x-transition class="flex flex-col justify-start w-full">
			<div class="w-full py-1 px-2 text-xs text-gray-500" x-text="i18next.t('settings_custom_theme_desc')"></div>
			<div class="w-full py-1 px-2 text-xs text-gray-500" x-show="$store.global.theme.toString() !== 'custom'" x-text="i18next.t('settings_custom_theme_not_active')"></div>
			<div class="flex flex-col justify-start w-full p-2 m-1 font-semibold border rounded shadow-md hover:shadow-2xl items-left bg-base-100 text-base-content border-slate-400">
				<label class="w-full py-0 text-left" x-text="i18next.t('settings_custom_theme_selector')">主题</label>
				<select
					x-model="$store.global.theme"
					class="px-2.5 w-full max-w-64 rounded border-gray-400 py-2.5 shadow-sm sm:text-sm bg-base-100 text-base-content"
				>
					<option value="retro" x-text="i18next.t('theme_option_retro')">Retro</option>
					<option value="custom" x-text="i18next.t('theme_option_custom')">Custom</option>
					<option value="light" x-text="i18next.t('theme_option_light')">Light</option>
					<option value="dark" x-text="i18next.t('theme_option_dark')">Dark</option>
					<option value="dracula" x-text="i18next.t('theme_option_dracula')">Dracula</option>
					<option value="cupcake" x-text="i18next.t('theme_option_cupcake')">Cupcake</option>
					<option value="cyberpunk" x-text="i18next.t('theme_option_cyberpunk')">Cyberpunk</option>
					<option value="valentine" x-text="i18next.t('theme_option_valentine')">Valentine</option>
					<option value="cmyk" x-text="i18next.t('theme_option_cmyk')">CMYK</option>
					<option value="lofi" x-text="i18next.t('theme_option_lofi')">Lofi</option>
					<option value="halloween" x-text="i18next.t('theme_option_halloween')">Halloween</option>
					<option value="coffee" x-text="i18next.t('theme_option_coffee')">Coffee</option>
					<option value="winter" x-text="i18next.t('theme_option_winter')">Winter</option>
					<option value="nord" x-text="i18next.t('theme_option_nord')">Nord</option>
				</select>
			</div>
			<div class="flex flex-col justify-start w-full p-2 m-1 font-semibold border rounded shadow-md hover:shadow-2xl items-left bg-base-100 text-base-content border-slate-400">
				<label class="w-full py-0 text-left" x-text="i18next.t('settings_custom_theme_pattern')">背景花纹</label>
				<select
					x-transition
					x-model="$store.global.bgPattern"
					class="px-2.5 w-full max-w-64 rounded border-gray-400 py-2.5 shadow-sm sm:text-sm bg-base-100 text-base-content"
				>
					<option value="none" x-text="i18next.t('no_pattern')">无花纹</option>
					<option value="grid-line" x-text="i18next.t('grid_line')">网格线</option>
					<option value="grid-point" x-text="i18next.t('grid_point')">网格点</option>
					<option value="grid-mosaic" x-text="i18next.t('mosaic')">马赛克</option>
				</select>
			</div>
			<div x-show="$store.global.theme.toString() === 'custom'" x-transition class="flex flex-col justify-start w-full p-2 m-1 font-semibold border rounded shadow-md hover:shadow-2xl items-left bg-base-100 text-base-content border-slate-400">
				<label class="w-full py-0 text-left" x-text="i18next.t('settings_custom_theme_component_color')">组件颜色</label>
				<div class="flex flex-row items-center gap-2 mt-1">
					<input type="color" x-model="$store.global.customBase100" class="w-14 h-10 p-1 rounded border border-gray-400 bg-base-100"/>
					<input type="text" x-model="$store.global.customBase100" class="px-2.5 w-full max-w-64 rounded border-gray-400 py-2.5 shadow-sm sm:text-sm font-mono text-black"/>
				</div>
			</div>
			<div x-show="$store.global.theme.toString() === 'custom'" x-transition class="flex flex-col justify-start w-full p-2 m-1 font-semibold border rounded shadow-md hover:shadow-2xl items-left bg-base-100 text-base-content border-slate-400">
				<label class="w-full py-0 text-left" x-text="i18next.t('settings_custom_theme_text_color')">文字颜色</label>
				<div class="flex flex-row items-center gap-2 mt-1">
					<input type="color" x-model="$store.global.customBaseContent" class="w-14 h-10 p-1 rounded border border-gray-400 bg-base-100"/>
					<input type="text" x-model="$store.global.customBaseContent" class="px-2.5 w-full max-w-64 rounded border-gray-400 py-2.5 shadow-sm sm:text-sm font-mono text-black"/>
				</div>
			</div>
			<div x-show="$store.global.theme.toString() === 'custom'" x-transition class="flex flex-col justify-start w-full p-2 m-1 font-semibold border rounded shadow-md hover:shadow-2xl items-left bg-base-100 text-base-content border-slate-400">
				<label class="w-full py-0 text-left" x-text="i18next.t('settings_custom_theme_background_color')">背景颜色</label>
				<div class="flex flex-row items-center gap-2 mt-1">
					<input type="color" x-model="$store.global.customBase300" class="w-14 h-10 p-1 rounded border border-gray-400 bg-base-100"/>
					<input type="text" x-model="$store.global.customBase300" class="px-2.5 w-full max-w-64 rounded border-gray-400 py-2.5 shadow-sm sm:text-sm font-mono text-black"/>
				</div>
			</div>
		</div>
	</div>
}
