package settings

import "strings"
import "github.com/yumenaka/comigo/config"

// userInfoConfigScriptHandle 用于防止 JS 代码重复渲染
var userInfoConfigScriptHandle = templ.NewOnceHandle()

// UserInfoConfig 用户登录与认证配置
templ UserInfoConfig() {
	<div
		id={ "user_config" }
		x-data="{ collapsed: $persist(true).as('settings_user_info_collapsed') }"
		class="flex flex-col justify-start w-full pl-2 pr-4 py-2 mx-2 my-1 font-semibold border rounded shadow-md hover:shadow-2xl items-left bg-base-100 text-base-content border-slate-400"
	>
		<button
			@click="collapsed = !collapsed"
			class="flex justify-between items-center w-full cursor-pointer px-2 py-1.5"
		>
			<svg
				class="w-5 h-5 transition-transform"
				:class="{ '-rotate-90': collapsed }"
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 10 6"
			>
				<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"></path>
			</svg>
			<span x-text={ getTranslations("AdminAccountSetup") } class="flex-1 text-center font-semibold"></span>
			<svg
				class="w-5 h-5 transition-transform"
				:class="{ 'rotate-90': collapsed }"
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 10 6"
			>
				<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"></path>
			</svg>
		</button>
		<hr x-show="!collapsed" class="my-1 mx-4 h-2 border-gray-600 border-dashed dark:border-gray-200"/>
		<div x-show="!collapsed" x-transition>
			<form
				id="user_config_form"
				class="flex flex-col justify-start w-full mx-0 my-2 px-4 py-2 font-semibold border rounded shadow-md hover:shadow-2xl items-left bg-base-100 text-base-content border-slate-400 gap-3"
				x-data={ userInfoConfigXData() }
			>
				<div class="flex flex-col w-full p-2 m-1 font-semibold border rounded shadow-sm bg-base-100 text-base-content border-slate-300">
					<div x-text={ getTranslations("LoginProtection") } class="w-full py-0 text-left"></div>
					<label for="LoginProtection" class="relative h-8 cursor-pointer w-14 mt-2">
						<input
							type="checkbox"
							id="LoginProtection"
							name="LoginProtection"
							value="true"
							checked?={ config.GetCfg().LoginProtection }
							:checked="loginProtection"
							@change="handleLoginProtectionChange($event)"
							class="sr-only peer"
						/>
						<span class="absolute inset-0 transition bg-gray-300 rounded-full peer-checked:bg-green-500"></span>
						<span class="absolute inset-y-0 inset-s-0 w-6 h-6 m-1 transition-all bg-white rounded-full peer-checked:inset-s-6"></span>
					</label>
					<div x-text={ getTranslations("LoginProtectionDescription") } class="w-full py-1 text-left text-xs text-base-content"></div>
				</div>
				<div x-show="loginProtection" x-transition class="flex flex-col gap-0">
					<div class="flex flex-col w-full p-3 m-1 border rounded shadow-sm bg-base-100 text-base-content border-slate-300 gap-3">
						<div class="flex items-center justify-between gap-2">
							<div class="flex-1">
								<div x-text={ getTranslations("EnablePasswordLogin") } class="text-left"></div>
								<div x-text={ getTranslations("EnablePasswordLoginDescription") } class="w-full py-1 text-left text-xs text-base-content"></div>
							</div>
							<label for="EnablePasswordLogin" class="relative h-8 cursor-pointer w-14">
								<input
									type="checkbox"
									id="EnablePasswordLogin"
									name="EnablePasswordLogin"
									value="true"
									checked?={ config.GetCfg().HasPasswordLoginConfigured() }
									:checked="enablePasswordLogin"
									@change="handlePasswordLoginChange($event)"
									class="sr-only peer"
								/>
								<span class="absolute inset-0 transition bg-gray-300 rounded-full peer-checked:bg-green-500"></span>
								<span class="absolute inset-y-0 inset-s-0 w-6 h-6 m-1 transition-all bg-white rounded-full peer-checked:inset-s-6"></span>
							</label>
						</div>
						<div x-show="enablePasswordLogin" x-transition class="grid grid-cols-1 gap-3">
							<div>
								<label x-text={ getTranslations("Username") } for="Username" class="w-64"></label>
								<input
									id="Username"
									name="Username"
									type="text"
									:placeholder={ getTranslations("Username") }
									value={ config.GetCfg().Username }
									x-model="username"
									class="px-2.5 w-full rounded border-gray-400 py-2.5 shadow-sm sm:text-sm text-black placeholder-gray-500 placeholder-opacity-50"
								/>
							</div>
							<div class="relative" hidden?={ !config.GetCfg().HasPasswordLoginConfigured() }>
								<label x-text={ getTranslations("CurrentPassword") } for="CurrentPassword" class="w-64"></label>
								<div class="relative">
									<input
										id="CurrentPassword"
										name="CurrentPassword"
										:type="showPassword ? 'text' : 'password'"
										:placeholder={ getTranslations("CurrentPassword") }
										x-model="current_password"
										class="px-2.5 w-full rounded border-gray-400 py-2.5 shadow-sm sm:text-sm text-black placeholder-gray-500 placeholder-opacity-50"
									/>
									<button
										type="button"
										class="absolute right-2 top-1/2 transform -translate-y-1/2"
										@click="showPassword = !showPassword"
									>
										<svg x-show="!showPassword" class="h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
										</svg>
										<svg x-show="showPassword" class="h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"></path>
										</svg>
									</button>
								</div>
							</div>
							<div class="relative">
								<label x-text={ getTranslations("Password") } for="Password" class="w-64"></label>
								<div class="relative">
									<input
										id="Password"
										name="Password"
										:type="showPassword ? 'text' : 'password'"
										:placeholder={ getTranslations("Password") }
										x-model="password"
										class="px-2.5 w-full rounded border-gray-400 py-2.5 shadow-sm sm:text-sm text-black placeholder-gray-500 placeholder-opacity-50"
									/>
									<button
										type="button"
										class="absolute right-2 top-1/2 transform -translate-y-1/2"
										@click="showPassword = !showPassword"
									>
										<svg x-show="!showPassword" class="h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
										</svg>
										<svg x-show="showPassword" class="h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"></path>
										</svg>
									</button>
								</div>
								<div x-text={ getTranslations("PasswordOptionalKeepCurrent") } class="w-full py-1 text-left text-xs text-base-content"></div>
							</div>
							<div class="relative">
								<label x-text={ getTranslations("ReEnterPassword") } for="ReEnterPassword" class="w-64"></label>
								<div class="relative">
									<input
										id="ReEnterPassword"
										name="ReEnterPassword"
										:type="showPassword ? 'text' : 'password'"
										:placeholder={ getTranslations("ReEnterPassword") }
										x-model="ReEnterPassword"
										class="px-2.5 w-full rounded border-gray-400 py-2.5 shadow-sm sm:text-sm text-black placeholder-gray-500 placeholder-opacity-50"
									/>
									<button
										type="button"
										class="absolute right-2 top-1/2 transform -translate-y-1/2"
										@click="showPassword = !showPassword"
									>
										<svg x-show="!showPassword" class="h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
										</svg>
										<svg x-show="showPassword" class="h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"></path>
										</svg>
									</button>
								</div>
								<div x-show="password !== ReEnterPassword" class="text-red-500 text-xs mt-1" x-text="i18next.t('passwords_not_match')">两次输入的密码不一致</div>
							</div>
						</div>
					</div>
					<div class="flex flex-col w-full p-3 m-1 border rounded shadow-sm bg-base-100 text-base-content border-slate-300 gap-3">
						<div class="flex items-center justify-between gap-2">
							<div class="flex-1">
								<div x-text={ getTranslations("EnableOAuthLogin") } class="text-left"></div>
								<div x-text={ getTranslations("EnableOAuthLoginDescription") } class="w-full py-1 text-left text-xs text-base-content"></div>
							</div>
							<label for="EnableOAuthLogin" class="relative h-8 cursor-pointer w-14">
								<input
									type="checkbox"
									id="EnableOAuthLogin"
									name="EnableOAuthLogin"
									value="true"
									checked?={ config.GetCfg().EnableOAuthLogin }
									:checked="enableOAuthLogin"
									@change="handleOAuthLoginChange($event)"
									class="sr-only peer"
								/>
								<span class="absolute inset-0 transition bg-gray-300 rounded-full peer-checked:bg-green-500"></span>
								<span class="absolute inset-y-0 inset-s-0 w-6 h-6 m-1 transition-all bg-white rounded-full peer-checked:inset-s-6"></span>
							</label>
						</div>
						<div x-show="enableOAuthLogin" x-transition class="grid grid-cols-1 gap-3">
							<div>
								<label x-text={ getTranslations("OAuthProviderType") } for="OAuthProviderType" class="w-64"></label>
								<select
									id="OAuthProviderType"
									name="OAuthProviderType"
									x-model="oauthProviderType"
									class="px-2.5 w-full rounded border-gray-400 py-2.5 shadow-sm sm:text-sm text-black"
								>
									<option value={ config.OAuthProviderTypeGitHub } selected?={ config.GetCfg().OAuthProviderTypeNormalized() == config.OAuthProviderTypeGitHub } x-text={ getTranslations("OAuthProviderTypeGitHub") }></option>
									<option value={ config.OAuthProviderTypeGoogle } selected?={ config.GetCfg().OAuthProviderTypeNormalized() == config.OAuthProviderTypeGoogle } x-text={ getTranslations("OAuthProviderTypeGoogle") }></option>
									<option value={ config.OAuthProviderTypeFacebook } selected?={ config.GetCfg().OAuthProviderTypeNormalized() == config.OAuthProviderTypeFacebook } x-text={ getTranslations("OAuthProviderTypeFacebook") }></option>
									<option value={ config.OAuthProviderTypeOther } selected?={ config.GetCfg().OAuthProviderTypeNormalized() == config.OAuthProviderTypeOther } x-text={ getTranslations("OAuthProviderTypeOther") }></option>
								</select>
								<div x-text={ getTranslations("OAuthProviderTypeDescription") } class="w-full py-1 text-left text-xs text-base-content"></div>
							</div>
							<div class="rounded border border-sky-200 bg-sky-50 px-3 py-2 text-sm text-sky-900">
								<div
									x-show="!isCustomOAuthProvider()"
									x-text="i18next.t('OAuthBuiltInProviderDescription', { provider: i18next.t(providerTranslationKey()) })"
								></div>
								<div
									x-show="isCustomOAuthProvider()"
									x-text="i18next.t('OAuthCustomProviderDescription')"
								></div>
							</div>
							<div x-show="isCustomOAuthProvider()" x-transition>
								<label x-text={ getTranslations("OAuthProviderName") } for="OAuthProviderName" class="w-64"></label>
								<input
									id="OAuthProviderName"
									name="OAuthProviderName"
									type="text"
									:placeholder={ getTranslations("OAuthProviderName") }
									value={ config.GetCfg().OAuthProviderName }
									x-model="oauthProviderName"
									class="px-2.5 w-full rounded border-gray-400 py-2.5 shadow-sm sm:text-sm text-black placeholder-gray-500 placeholder-opacity-50"
								/>
							</div>
							<div>
								<label x-text={ getTranslations("OAuthClientID") } for="OAuthClientID" class="w-64"></label>
								<input
									id="OAuthClientID"
									name="OAuthClientID"
									type="text"
									:placeholder={ getTranslations("OAuthClientID") }
									value={ config.GetCfg().OAuthClientID }
									x-model="oauthClientID"
									class="px-2.5 w-full rounded border-gray-400 py-2.5 shadow-sm sm:text-sm text-black placeholder-gray-500 placeholder-opacity-50"
								/>
							</div>
							<div>
								<label x-text={ getTranslations("OAuthClientSecret") } for="OAuthClientSecret" class="w-64"></label>
								<input
									id="OAuthClientSecret"
									name="OAuthClientSecret"
									type="password"
									:placeholder={ getTranslations("OAuthClientSecret") }
									value={ config.GetCfg().OAuthClientSecret }
									x-model="oauthClientSecret"
									class="px-2.5 w-full rounded border-gray-400 py-2.5 shadow-sm sm:text-sm text-black placeholder-gray-500 placeholder-opacity-50"
								/>
							</div>
							<div x-show="isCustomOAuthProvider()" x-transition>
								<label x-text={ getTranslations("OAuthAuthURL") } for="OAuthAuthURL" class="w-64"></label>
								<input
									id="OAuthAuthURL"
									name="OAuthAuthURL"
									type="url"
									:placeholder={ getTranslations("OAuthAuthURL") }
									value={ config.GetCfg().OAuthAuthURL }
									x-model="oauthAuthURL"
									class="px-2.5 w-full rounded border-gray-400 py-2.5 shadow-sm sm:text-sm text-black placeholder-gray-500 placeholder-opacity-50"
								/>
							</div>
							<div x-show="isCustomOAuthProvider()" x-transition>
								<label x-text={ getTranslations("OAuthTokenURL") } for="OAuthTokenURL" class="w-64"></label>
								<input
									id="OAuthTokenURL"
									name="OAuthTokenURL"
									type="url"
									:placeholder={ getTranslations("OAuthTokenURL") }
									value={ config.GetCfg().OAuthTokenURL }
									x-model="oauthTokenURL"
									class="px-2.5 w-full rounded border-gray-400 py-2.5 shadow-sm sm:text-sm text-black placeholder-gray-500 placeholder-opacity-50"
								/>
							</div>
							<div x-show="isCustomOAuthProvider()" x-transition>
								<label x-text={ getTranslations("OAuthUserInfoURL") } for="OAuthUserInfoURL" class="w-64"></label>
								<input
									id="OAuthUserInfoURL"
									name="OAuthUserInfoURL"
									type="url"
									:placeholder={ getTranslations("OAuthUserInfoURL") }
									value={ config.GetCfg().OAuthUserInfoURL }
									x-model="oauthUserInfoURL"
									class="px-2.5 w-full rounded border-gray-400 py-2.5 shadow-sm sm:text-sm text-black placeholder-gray-500 placeholder-opacity-50"
								/>
							</div>
							<div>
								<label x-text={ getTranslations("OAuthRedirectURL") } for="OAuthRedirectURL" class="w-64"></label>
								<input
									id="OAuthRedirectURL"
									name="OAuthRedirectURL"
									type="url"
									:placeholder={ getTranslations("OAuthRedirectURL") }
									value={ config.GetCfg().OAuthRedirectURL }
									x-model="oauthRedirectURL"
									class="px-2.5 w-full rounded border-gray-400 py-2.5 shadow-sm sm:text-sm text-black placeholder-gray-500 placeholder-opacity-50"
								/>
								<div x-text={ getTranslations("OAuthRedirectURLDescription") } class="w-full py-1 text-left text-xs text-base-content"></div>
							</div>
							<div x-show="isCustomOAuthProvider()" x-transition>
								<label x-text={ getTranslations("OAuthScopes") } for="OAuthScopes" class="w-64"></label>
								<input
									id="OAuthScopes"
									name="OAuthScopes"
									type="text"
									:placeholder={ getTranslations("OAuthScopes") }
									value={ strings.Join(config.GetCfg().OAuthScopes, " ") }
									x-model="oauthScopesText"
									class="px-2.5 w-full rounded border-gray-400 py-2.5 shadow-sm sm:text-sm text-black placeholder-gray-500 placeholder-opacity-50"
								/>
								<div x-text={ getTranslations("OAuthScopesDescription") } class="w-full py-1 text-left text-xs text-base-content"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="flex justify-center items-center w-full my-2">
					<button
						type="button"
						class="min-w-28 px-3 h-10 mx-2 my-0 text-center text-black transition border border-gray-500 rounded bg-sky-300 active:bg-sky-500 hover:text-gray-900"
						:class="{ 'opacity-50 cursor-not-allowed': isFormChanged === false || saving }"
						:disabled="isFormChanged === false || saving"
						x-on:click={ "if (checkFormData()) { updateLoginSettings({ loginProtection, enablePasswordLogin, username, currentPassword: current_password, password, reEnterPassword: ReEnterPassword, enableOAuthLogin, oauthProviderType, oauthProviderName, oauthClientID, oauthClientSecret, oauthAuthURL, oauthTokenURL, oauthUserInfoURL, oauthRedirectURL, oauthScopesText }); }" }
						x-text="saving ? i18next.t('saving') : i18next.t('save')"
					>SAVE</button>
				</div>
				<div class="w-full py-1 text-xs text-base-content" x-text={ getTranslations("AdminAccountSetupDescription") }></div>
			</form>
		</div>
	</div>
	@userInfoConfigScriptHandle.Once() {
		<script>
			function parseOAuthScopes(scopeText) {
				return scopeText
					.split(/[\s,]+/)
					.map((item) => item.trim())
					.filter(Boolean);
			}

			async function updateLoginSettings(payload) {
				const form = document.getElementById("user_config_form");
				if (!form) {
					return;
				}
				try {
					if (form.__x) {
						form.__x.$data.saving = true;
					}
					const response = await fetch("/api/update-login-settings", {
						method: "POST",
						headers: {
							"Content-Type": "application/json",
						},
						body: JSON.stringify({
							loginProtection: payload.loginProtection,
							enablePasswordLogin: payload.enablePasswordLogin,
							username: payload.username,
							currentPassword: payload.currentPassword,
							password: payload.password,
							reEnterPassword: payload.reEnterPassword,
							enableOAuthLogin: payload.enableOAuthLogin,
							oauthProviderType: payload.oauthProviderType,
							oauthProviderName: payload.oauthProviderName,
							oauthClientID: payload.oauthClientID,
							oauthClientSecret: payload.oauthClientSecret,
							oauthAuthURL: payload.oauthAuthURL,
							oauthTokenURL: payload.oauthTokenURL,
							oauthUserInfoURL: payload.oauthUserInfoURL,
							oauthRedirectURL: payload.oauthRedirectURL,
							oauthScopes: parseOAuthScopes(payload.oauthScopesText),
						}),
					});
					if (!response.ok) {
						const responseText = (await response.text()).trim();
						let message = responseText;
						try {
							const parsed = JSON.parse(responseText);
							message = parsed.message || parsed.error || responseText;
						} catch (_) {}
						showToast(
							message || i18next.t("err_update_login_settings_failed"),
							"error",
						);
						return;
					}
					showToast(i18next.t("MsgLoginSettingsUpdated"), "success");
					setTimeout(() => {
						if (payload.loginProtection) {
							window.location.href = "/login";
							return;
						}
						window.location.reload();
					}, 1500);
				} catch (error) {
					console.error("更新登录设置失败:", error);
					showToast(i18next.t("err_network_error"), "error");
				} finally {
					if (form.__x) {
						form.__x.$data.saving = false;
					}
				}
			}
		</script>
	}
}
