package settings

// userInfoConfigScriptHandle 用于防止 JS 代码重复渲染
var userInfoConfigScriptHandle = templ.NewOnceHandle()

// UserInfoConfig 用户信息配置
templ UserInfoConfig(nowUsername string, nowPassword string) {
	<div id={ "user_config" } class="flex flex-col justify-start w-full px-2 py-2 mx-2 my-4 font-semibold border rounded shadow-md hover:shadow-2xl items-left bg-base-100 text-base-content border-slate-400">
		<div x-text={ getTranslations("AdminAccountSetup") } class="w-full text-center"></div>
		<hr class="my-1 mx-4 h-2 border-gray-600 border-dashed dark:border-gray-200"/>
		<form
			id="user_config_form"
			class="flex flex-col justify-start w-full mx-0 my-2 px-4 py-2 font-semibold border rounded shadow-md hover:shadow-2xl items-left bg-base-100 text-base-content border-slate-400"
			x-data="{
			username: '',
			current_password: '',
			password: '',
			ReEnterPassword: '',
			showPassword: false,
			isFormChanged: false,
			passwordOK: false,
			init() {
				this.username = this.$el.querySelector('#Username').value;
				this.current_password = this.$el.querySelector('#CurrentPassword') ? this.$el.querySelector('#CurrentPassword').value : '';
				this.password = this.$el.querySelector('#Password').value;
                this.ReEnterPassword = this.$el.querySelector('#ReEnterPassword').value;
				this.$watch('username', value => {
					this.isFormChanged = true; // 用户名有变化，表单被修改过
				});
				this.$watch('password', value => {
					this.isFormChanged = true; // 密码框变化，表单被修改过
					this.passwordOK = this.password !== '' && this.ReEnterPassword !== '' && this.password === this.ReEnterPassword;
				});
				this.$watch('ReEnterPassword', value => {
					this.passwordOK = this.password !== '' && this.ReEnterPassword !== '' && this.password === this.ReEnterPassword;
				});
			},
			
			checkFormData() {
			    // 没有修改表单，不能保存
				if (!this.isFormChanged) {
					return false;
				}
				// 两次输入的密码不一致，请重新输入
				if (this.password !== this.ReEnterPassword){
				    showToast(i18next.t('ErrPasswordMismatch'), 'error');
                    return false;
				}
				// 请输入密码
				if(this.password === '' && this.ReEnterPassword === ''){
				    showToast(i18next.t('PromptSetPassword'), 'error');
				    return false;
				}
				return true;
			}
		}"
		>
			<!-- 用户名 -->
			<label x-text={ getTranslations("Username") } for="Username" class="w-64"></label>
			<input
				id="Username"
				name="Username"
				type="text"
				:placeholder={ getTranslations("Username") }
				value={ nowUsername }
				x-model="username"
				class="px-2.5 w-full rounded border-gray-400 py-2.5 shadow-sm sm:text-sm"
			/>
			<!-- 当前密码 -->
			<div class="relative" hidden?={ nowPassword == "" } x-data="{ open: false }">
				<label x-text={ getTranslations("CurrentPassword") } for="CurrentPassword" class="w-64"></label>
				<div class="relative">
					<input
						id="CurrentPassword"
						name="CurrentPassword"
						:type="showPassword ? 'text' : 'password'"
						:placeholder={ getTranslations("CurrentPassword") }
						x-model="current_password"
						class="px-2.5 w-full rounded border-gray-400 py-2.5 shadow-sm sm:text-sm"
					/>
					<button
						type="button"
						class="absolute right-2 top-1/2 transform -translate-y-1/2"
						@click="showPassword = !showPassword"
					>
						<svg x-show="!showPassword" class="h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
						</svg>
						<svg x-show="showPassword" class="h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"></path>
						</svg>
					</button>
				</div>
			</div>
			<!-- 新密码 -->
			<div class="relative">
				<label x-text={ getTranslations("Password") } for="Password" class="w-64"></label>
				<div class="relative">
					<input
						id="Password"
						name="Password"
						:type="showPassword ? 'text' : 'password'"
						:placeholder={ getTranslations("Password") }
						x-model="password"
						class="px-2.5 w-full rounded border-gray-400 py-2.5 shadow-sm sm:text-sm"
					/>
					<button
						type="button"
						class="absolute right-2 top-1/2 transform -translate-y-1/2"
						@click="showPassword = !showPassword"
					>
						<svg x-show="!showPassword" class="h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
						</svg>
						<svg x-show="showPassword" class="h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"></path>
						</svg>
					</button>
				</div>
			</div>
			<!-- 再次输入密码 -->
			<div class="relative">
				<label x-text={ getTranslations("ReEnterPassword") } for="ReEnterPassword" class="w-64"></label>
				<div class="relative">
					<input
						id="ReEnterPassword"
						name="ReEnterPassword"
						:type="showPassword ? 'text' : 'password'"
						:placeholder={ getTranslations("ReEnterPassword") }
						x-model="ReEnterPassword"
						class="px-2.5 w-full rounded border-gray-400 py-2.5 shadow-sm sm:text-sm"
						:class="{ 'border-red-500': passwordOK }"
					/>
					<button
						type="button"
						class="absolute right-2 top-1/2 transform -translate-y-1/2"
						@click="showPassword = !showPassword"
					>
						<svg x-show="!showPassword" class="h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
						</svg>
						<svg x-show="showPassword" class="h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"></path>
						</svg>
					</button>
				</div>
				<!-- 密码不匹配错误提示 -->
				<div x-show="password !== ReEnterPassword" class="text-red-500 text-xs mt-1" x-text="i18next.t('passwords_not_match')">两次输入的密码不一致</div>
			</div>
			<!-- SAVE按钮 -->
			<div class="flex justify-center items-center w-full my-2">
				<button
					type="button"
					class="min-w-28 px-2 h-10 mx-2 my-0 text-center text-gray-700 transition border border-gray-500 rounded bg-sky-300 active:bg-sky-500 hover:text-gray-900"
					:class="{ 'opacity-50 cursor-not-allowed': isFormChanged === false || passwordOK === false }"
					:disabled="isFormChanged === false || passwordOK === false"
					x-on:click={ "if (checkFormData()) { updateLoginSettings(username, current_password, password, ReEnterPassword); }" }
					x-text={ getTranslations("set_account_password") }
				>SAVE</button>
			</div>
			<div
				class="w-full py-1 text-xs text-gray-500"
				x-text={ getTranslations("AdminAccountSetupDescription") }
			></div>
		</form>
	</div>
	@userInfoConfigScriptHandle.Once() {
		<script>
			// 更新登录设置的函数
			async function updateLoginSettings(
				username,
				currentPassword,
				password,
				reEnterPassword,
			) {
				// 验证：两次输入的密码不一致
				if (password !== reEnterPassword) {
					showToast(i18next.t("ErrPasswordMismatch"), "error");
					return;
				}
				// 验证：用户名或密码为空
				if (username === "" || password === "") {
					showToast(i18next.t("PromptSetPassword"), "error");
					return;
				}
				// 发送更新请求到后端 API
				try {
					const response = await fetch("/api/update-login-settings", {
						method: "POST",
						headers: {
							"Content-Type": "application/json",
						},
						body: JSON.stringify({
							username: username,
							currentPassword: currentPassword,
							password: password,
							reEnterPassword: reEnterPassword,
						}),
					});
					// 如果响应不成功，显示错误提示
					if (!response.ok) {
						showToast(i18next.t("err_update_login_settings_failed"), "error");
						return;
					}
					// 显示成功提示
					showToast(i18next.t("MsgLoginSettingsUpdated"), "success");
					// 3秒后刷新页面（跳转到登录页面）
					setTimeout(() => {
						window.location.href = "/login";
					}, 3000);
				} catch (error) {
					console.error("更新登录设置失败:", error);
					showToast(i18next.t("err_network_error"), "error");
				}
			}
		</script>
	}
}
