package main

import (
	"net/http"

	"github.com/wailsapp/wails/v2"
	"github.com/wailsapp/wails/v2/pkg/options"
	"github.com/wailsapp/wails/v2/pkg/options/assetserver"
	"github.com/yumenaka/comigo/cmd"
	"github.com/yumenaka/comigo/routers"
)

func main() {
	// 创建应用程序的实例
	app := NewApp()

	// 初始化命令行flag，环境变量与配置文件
	cmd.Execute()
	// 启动网页服务器（不阻塞）
	routers.StartWebServer()
	// // 扫描书库（命令行指定）
	// cmd.ScanStore(cmd.Args)
	// 获取网页服务器（echo）
	echo := routers.GetWebServer()

	// Create application with options
	err := wails.Run(&options.App{
		Title:  "Comigo",
		Width:  1280,
		Height: 800,
		AssetServer: &assetserver.Options{
			Assets:  nil,
			Handler: http.HandlerFunc(echo.ServeHTTP),
		},
		BackgroundColour: &options.RGBA{R: 27, G: 38, B: 54, A: 1},
		OnStartup:        app.startup,
		Bind: []interface{}{
			app,
		},
	})
	if err != nil {
		println("Error:", err.Error())
	}
}
