export default {
    message: {
        test: 'test',
        debugMode: 'Debug Mode',
        ReaderSettings: 'ReaderSettings',
        scroll_mode: 'Scroll Mode',
        flip_mode: 'Flip Mode',
        singlePageWidth: 'singlePageWidth:',
        doublePageWidth: 'doublePageWidth:',
        width_usePercent: 'Width:Percent%',
        width_useFixedValue: 'Width:Fixed value',
        showHeader: 'show Header',
        showPageNum: 'show PageNumber',
        setBackColor: 'Set Background Color:',
        readingProgressBar: 'Reading Progress Bar',
        savePageNum: 'Save Reading Progress',
        rightScreenToNext: 'Right screen to next page',
        leftScreenToNext: 'Left screen to next page',
        startSketchMode: 'Start Sketch Mode',
        stopSketchMode: 'Stop Sketch Mode',
        hintFirstPage: 'Now is the first page, can not turn forward',
        hintLastPage: 'Now is the last page, can not turn the page',
    },
}