export default {
    message: {
        test: 'test',
        debugMode: 'Debug Mode',
        ReaderSettings: 'リーダー設定',
        scroll_mode: '縦スクロール',
        flip_mode: 'ページめくり',
        singlePageWidth: '1ページ漫画の横幅:',
        doublePageWidth: '見開きページの幅:',
        width_usePercent: '横幅:パーセント%',
        width_useFixedValue: '横幅:固定値',
        showHeader: 'タイトル表示',
        showPageNum: 'ページ数表示',
        setBackColor: '背景色を設定する:',
        readingProgressBar: 'プログレスバー',
        savePageNum: '読書進捗の保存',
        rightScreenToNext: '右半分の画面で次ページへ',
        leftScreenToNext: '左半分の画面で次ページへ',
        startSketchMode: 'クロッキー開始',
        stopSketchMode: 'クロッキー終了',
        hintFirstPage: 'これは最初のページで、ページを進めることはできません',
        hintLastPage: '最後のページです',
    },
}