package upload_page

import (
	"github.com/labstack/echo/v4"
	"github.com/yumenaka/comigo/templ/common"
	"github.com/yumenaka/comigo/templ/state"
)

// UploadPage 上传页面
templ UploadPage(c echo.Context) {
	@common.Toast()
	@common.Header(
		common.HeaderProps{
			Title:           "UploadPage",
			ShowReturnIcon:  true,
			ReturnUrl:       "/",
			SetDownLoadLink: false,
			InShelf:         false,
			DownLoadLink:    "",
			SetTheme:        true,
		})
	@common.UploadArea()
	,
	@common.Footer(state.Version)
	@common.Drawer(c, nil, nil)
	@common.QRCode()
}
