package upload_page

import (
	"github.com/labstack/echo/v4"
	"github.com/yumenaka/comigo/config"
	"github.com/yumenaka/comigo/templ/common"
)

// UploadPage 上传页面
templ UploadPage(c echo.Context) {
	@common.Toast()
	@common.Header(
		common.HeaderBackLeft(config.PrefixPath("/settings")),
		common.HeaderTextTitle("i18next.t('upload_page')"),
		common.HeaderDefaultRight(),
	)
	@UploadArea()
	@common.Footer(config.GetVersion())
	@common.Drawer(c, nil, nil, true, config.PrefixPath("/settings"))
	@common.QRCode()
}
