package upload_page

import (
	"github.com/labstack/echo/v4"
	"github.com/yumenaka/comigo/templ/state"
	"github.com/yumenaka/comigo/templ/common"
)

// UploadPage 上传页面
templ UploadPage(c echo.Context,s *state.GlobalState) {
	@common.Toast()
	@common.Header(
		common.HeaderProps{
			Title:           "UploadPage",
			ShowReturnIcon:  true,
			ReturnUrl:       "/",
			SetDownLoadLink: false,
			InShelf:         false,
			DownLoadLink:    "",
			SetTheme:        true,
		})
	@common.UploadArea(&state.Global),
	@common.Footer(s.Version)
	@common.Drawer(c, s, nil, nil)
	@common.QRCode(s.ServerStatus.ServerHost)

}