package common

import "github.com/yumenaka/comigo/htmx/state"

templ Drawer(s *state.GlobalState, slot templ.Component) {
	<!-- drawer component -->
	<!-- https://flowbite.com/docs/components/drawer/ -->
	<div
		id="drawer-right"
		x-data={ ServerHostBindStr(s.ServerStatus.ServerHost) }
		class="fixed top-0 right-0 z-40 w-64 h-screen p-4 overflow-y-auto transition-transform translate-x-full bg-base-100 text-base-content"
		tabindex="-1"
		aria-labelledby="drawer-right-label"
	>
		<div class="mb-4 outline outline-offset-8 outline-1 rounded-sm">
			<h5
				x-text="i18next.t('ReaderSettings')"
				id="drawer-right-label"
				class="inline-flex items-center mb-4 text-base font-semibold"
			>
				<svg
					class="w-4 h-4 me-2.5"
					aria-hidden="true"
					xmlns="http://www.w3.org/2000/svg"
					fill="currentColor"
					viewBox="0 0 20 20"
				>
					<path
						d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"
					></path>
				</svg>
			</h5>
			<button
				type="button"
				data-drawer-hide="drawer-right"
				aria-controls="drawer-right"
				class="font-bold bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 absolute top-2.5 end-2.5 inline-flex items-center justify-center dark:hover:bg-gray-600 dark:hover:text-white"
			>
				❌
			</button>
		</div>
		<div class="flex flex-col items-center justify-end p-1 my-2 rounded drawer_slot text-accent-content dark:text-white">
			@slot
			<!-- 二维码 -->
			<div class="w-36 h-36 p-1 m-2" x-data="{ qrcodeSrc: '' }" x-init="qrcodeSrc = window.location.origin +'/api/qrcode.png?qrcode_str='+ encodeURIComponent(window.location.toString().replace(window.location.hostname,serverHost))">
            	<img class="w-32 h-32" :src="qrcodeSrc"> </img>
			</div>
            <!-- 选择主题的select -->
			<select
				x-model="theme"
				x-on:change="theme = $event.target.value;console.log(theme);"
				class="w-full h-10 mt-auto mb-2 border rounded bg-base-100 text-accent-content focus:outline-none"
			>
				<option value="retro">Retro</option>
				<option value="light">Light</option>
				<option value="dark">Dark</option>
				<option value="dracula">Dracula</option>
				<option value="cupcake">Cupcake</option>
				<option value="cyberpunk">Cyberpunk</option>
				<option value="valentine">Valentine</option>
				<option value="aqua">Aqua</option>
				<option value="lofi">Lofi</option>
				<option value="halloween">Halloween</option>
				<option value="coffee">Coffee</option>
				<option value="winter">Winter</option>
				<option value="nord">Nord</option>
			</select>
			<!-- 选择语言的select 此处需要与自动探测到的结果一致，所以才是 "en-US" "zh-CN" "ja"这种不统一的形式"-->
			<select
				x-model="i18next.language"
				x-on:change="i18next.changeLanguage($event.target.value).then(location.reload())"
				class="w-full h-10 border rounded bg-base-100 text-accent-content focus:outline-none"
			>
				<option value="en-US">English</option>
				<option value="zh-CN">中文</option>
				<option value="ja">日本語</option>
			</select>
		</div>
	</div>
}
