package common

import (
	"github.com/gin-gonic/gin"
	"github.com/yumenaka/comigo/htmx/embed_files"
	"github.com/yumenaka/comigo/htmx/state"
)
func GetTheme() string {
    return "{theme}"
}
// MainLayout 定义网页布局
templ MainLayout(c *gin.Context, s *state.GlobalState, bodyContent templ.Component, insertScript string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<title>{ GetPageTitle(c.Param("id")) }</title>
			<meta name="keywords" content="Comigo  Comic Manga Reader 在线漫画 阅读器"/>
			<meta name="description" content="Simple Manga Reader in Linux，Windows，Mac OS"/>
			<!--TODO:PWA模式  <link rel="manifest" href="/static/manifest.webmanifest"/>  -->
			<link rel="apple-touch-icon" href="/static/apple-touch-icon.png"/>
			<link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon"/>
			<link rel="icon" href="/static/favicon.png" sizes="any"/>
			<script src="https://unpkg.com/@tailwindcss/browser@4"></script>
			<!--  <script src="https://unpkg.com/@tailwindcss/browser@4"></script> -->
			<!--  font-sans：https://tailwindcss.com/docs/font-family -->
			if !s.StaticMode {
				<link href="/static/styles.css" rel="stylesheet"/>
			}
			if s.StaticMode {
				@templ.Raw("<style>" + embed_files.GetFileStr("static/styles.css") + "</style>")
			}
		</head>
		<!-- x-bind: Alpine.js的语法，声明全局主题 theme -->
		<!-- $persist 可以存储原始值以及数组和对象。本地存储，默认的key是 _x_变量名 -->
		<!-- ！！！当变量的类型发生变化时，必须手动清除 localStorage，否则相应数值将无法正确更新。！！！ -->
		<!-- 详细用法参见： https://alpinejs.dev/plugins/persist -->
		<body x-data="{ theme: $persist('retro') }" x-bind:data-theme="theme" class="flex flex-col items-center justify-between w-full h-full min-h-screen p-0 m-0 font-sans" x-bind:class="theme">
			@MessageModal()
			@bodyContent
		</body>
		<!-- 通用js代码,初始化htmx、Alpine等第三方库  -->
		if !s.StaticMode {
			<script src="/static/scripts.js"></script>
		}
		if s.StaticMode {
			@templ.Raw("<script>" + embed_files.GetFileStr("static/scripts.js") + "</script>")
		}
		<!-- js代码,滚动到顶部,显示返回顶部按钮,获取鼠标位置,决定是否打开设置面板等 src="/static/flip.js"  -->
		if !s.StaticMode && insertScript != "" {
			<script src={ "/" + insertScript }></script>
		}
		if s.StaticMode && insertScript != "" {
			@templ.Raw("<script>" + embed_files.GetFileStr(insertScript) + "</script>")
		}
	</html>
}
