package common

templ Toast() {
	<!-- Toast 容器 -->
	<div id="toast-container" class="fixed z-50 space-y-2 top-5"></div>
	<!-- Toast JavaScript -->
	<script>
                // 获取 Toast 容器和按钮
                const toastContainer = document.getElementById('toast-container');
                const showToastBtn = document.getElementById('show-toast');

                // 生成随机 ID（用于唯一标识每个 Toast）
                function generateId() {
                    return '_' + Math.random().toString(36).substring(2, 9);
                }

                // 创建并显示 Toast
                function showToast(message, type = 'info') {
                    const id = generateId();
                    // 设置不同类型的样式
                    let bgColor;
                    switch (type) {
                        case 'success':
                            bgColor = 'bg-green-500';
                            break;
                        case 'error':
                            bgColor = 'bg-red-500';
                            break;
                        case 'warning':
                            bgColor = 'bg-yellow-500';
                            break;
                        default:
                            bgColor = 'bg-blue-500';
                    }

                    // 创建 Toast 元素
                    const toast = document.createElement('div');
                    toast.id = id;
                    toast.className = `flex items-center ${bgColor} text-white px-4 py-3 rounded shadow-lg transition transform duration-300 ease-in-out`;

                    // Toast 内容
                    toast.innerHTML = `<span class="flex-1">${message}</span> <button class="ml-4 text-white focus:outline-none">&times;</button>`;
        
                    // 添加到 Toast 容器
                    toastContainer.appendChild(toast);

                    // 自动消失的定时器
                    const timeout = setTimeout(() => {
                        removeToast(id);
                    }, 3000);

                    // 点击关闭按钮时移除 Toast
                    toast.querySelector('button').addEventListener('click', () => {
                        clearTimeout(timeout);
                        removeToast(id);
                    });
                }

                // 移除 Toast
                function removeToast(id) {
                    const toast = document.getElementById(id);
                    if (toast) {
                        // 添加淡出动画
                        toast.classList.add('opacity-0', 'translate-x-4');
                        // 动画完成后从 DOM 中移除
                        toast.addEventListener('transitionend', () => {
                            toast.remove();
                        });
                    }
                }
                //// 示例：页面加载时显示一个默认的 Toast
                //document.addEventListener('DOMContentLoaded', () => {
                //    showToast('欢迎使用 Toast 组件示例！', 'info');
                //});
            </script>
}
