package upload_page

import (
	"github.com/labstack/echo/v4"
	"github.com/yumenaka/comigo/htmx/state"
	"github.com/yumenaka/comigo/htmx/templates/common"
)

// UploadPage 上传页面
templ UploadPage(c echo.Context, s *state.GlobalState) {
	@common.Header(
		c,
		common.HeaderProps{
			Title:           "UploadPage 上传页面",
			ShowReturnIcon:  true,
			ReturnUrl:       "/",
			SetDownLoadLink: false,
			InShelf:         false,
			DownLoadLink:    "",
			SetTheme:        true,
		})
	@common.UploadArea(&state.Global),
	@common.Footer(s.Version)
	@common.Drawer(s.ServerStatus.ServerHost, nil)
	@common.QRCode(s.ServerStatus.ServerHost)
	@common.Toast()
}