package error_page

import (
	"github.com/yumenaka/comigo/htmx/state"
	"github.com/yumenaka/comigo/htmx/templates/common"
)

templ NotFound404(s *state.GlobalState) {
	@common.Header(
		common.HeaderProps{
			Title:           "没找到这本书",
			ShowReturnIcon:  true,
			ReturnUrl:       "/",
			SetDownLoadLink: false,
			InShelf:         false,
			DownLoadLink:    "",
			SetTheme:        true,
		})

	<div
		class="flex flex-col items-center justify-center flex-1 w-full p-8 text-center bg-base-100 text-base-content"
    	:class="(theme.toString() ==='light'||theme.toString() ==='dark'||theme.toString() ==='retro'||theme.toString() ==='lofi'||theme.toString() ==='nord') ? ($store.global.bgPattern !== 'none'?$store.global.bgPattern+' bg-base-300':'bg-base-300'):($store.global.bgPattern !== 'none'?$store.global.bgPattern:'')"
	>
		<div class="text-4xl font-bold text-gray-500">404</div>
		<div class="text-2xl font-bold text-gray-500">Not Found</div>
	</div>
	@common.Footer(s.Version)
	@common.Drawer(s.ServerStatus.ServerHost, nil)
    @common.QRCode(s.ServerStatus.ServerHost)
    @common.Toast()
}
