package login_page

import "github.com/yumenaka/comigo/config"

templ LoginMainArea() {
	<div class="w-full min-h-screen flex items-center justify-center bg-gray-200 py-12 px-4 sm:px-6 lg:px-8">
		<div class="max-w-md w-full space-y-8 bg-white p-6 rounded-lg shadow-md">
			<div class="text-center">
				<h2 class="mt-6 text-3xl font-extrabold text-gray-900" x-text="i18next.t('login_title')"></h2>
				<p class="mt-2 text-sm text-gray-600" x-text="i18next.t('login_subtitle')"></p>
			</div>
			<div
				x-data="{
					error: '',
					loading: false,
					init() {
						const errorCode = new URLSearchParams(window.location.search).get('error');
						if (errorCode) {
							this.error = i18next.t(errorCode);
						}
					},
				}"
				class="mt-8"
			>
				<div x-show="error" x-transition class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
					<div class="block sm:inline" x-html="error"></div>
					<span class="absolute top-0 bottom-0 right-0 px-4 py-3" @click="error = ''">
						<svg class="fill-current h-6 w-6 text-red-500" role="button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><title>关闭</title><path d="M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z"></path></svg>
					</span>
				</div>
				if config.GetCfg().LoginProtection {
					<form
						@submit.prevent="
						loading = true;
						fetch('/api/login', {
							method: 'POST',
							headers: {
								'Content-Type': 'application/x-www-form-urlencoded',
							},
							body: new URLSearchParams({
								'username': $refs.username.value,
								'password': $refs.password.value
							}),
							credentials: 'include'
						})
						.then(res => {
							if (!res.ok) {
								if (res.status === 418) {
									throw new Error(i18next.t('login_error_teapot'));
								}
								throw new Error(i18next.t('login_failed'));
							}
							return res.json();
						})
						.then(() => {
							window.location.href = '/';
						})
						.catch(err => {
							error = err.message;
						})
						.finally(() => {
							loading = false;
						})
					"
					>
						<div class="rounded-md shadow-sm -space-y-px">
							<div>
								<label for="username" class="sr-only" x-text="i18next.t('Username')"></label>
								<input id="username" x-ref="username" name="username" type="text" class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" x-bind:placeholder="i18next.t('Username')"/>
							</div>
							<div>
								<label for="password" class="sr-only" x-text="i18next.t('Password')"></label>
								<input id="password" x-ref="password" name="password" type="password" class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" x-bind:placeholder="i18next.t('Password')"/>
							</div>
						</div>
						<div class="mt-6">
							<button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" :disabled="loading">
								<span x-show="loading" class="absolute left-0 inset-y-0 flex items-center pl-3">
									<svg class="animate-spin h-5 w-5 text-indigo-500 group-hover:text-indigo-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
										<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
										<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
									</svg>
								</span>
								<span x-text="loading ? i18next.t('logging_in') : i18next.t('login')"></span>
							</button>
						</div>
					</form>
				}
				if config.GetCfg().LoginProtection && config.GetCfg().Debug && config.GetCfg().HasOAuthLoginConfigured() {
					<div class="relative my-6">
						<div class="absolute inset-0 flex items-center">
							<div class="w-full border-t border-gray-300"></div>
						</div>
						<div class="relative flex justify-center text-sm">
							<span class="px-2 bg-white text-gray-500" x-text="i18next.t('login_or_continue_with')"></span>
						</div>
					</div>
				}
				if config.GetCfg().LoginProtection && config.GetCfg().Debug && config.GetCfg().HasOAuthLoginConfigured() {
					<div class="mt-6">
						<button
							type="button"
							class="group relative w-full flex justify-center py-2 px-4 border border-gray-300 text-sm font-medium rounded-md text-gray-900 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
							@click="window.location.href = '/api/oauth/login'"
							x-text={ getOAuthLoginButtonText() }
						></button>
					</div>
				}
				if !config.GetCfg().LoginProtection {
					<div class="rounded-md border border-sky-300 bg-sky-50 px-4 py-3 text-sm text-sky-900" x-html="i18next.t('login_error_teapot')"></div>
				}
			</div>
			<div class="mt-6">
				<div class="relative">
					<div class="absolute inset-0 flex items-center">
						<div class="w-full border-t border-gray-300"></div>
					</div>
					<div class="relative flex justify-center text-sm">
						<span class="px-2 bg-white text-gray-500" x-text="i18next.t('other_information')"></span>
					</div>
				</div>
				<div class="mt-6 text-center text-sm">
					<p class="text-gray-600" x-text="i18next.t('login_forgot_password_hint')"></p>
				</div>
			</div>
		</div>
	</div>
}
