package login_page

import "github.com/yumenaka/comigo/templ/state"

templ LoginMainArea(s *state.GlobalState) {
	<div class="w-full min-h-screen flex items-center justify-center bg-gray-200 py-12 px-4 sm:px-6 lg:px-8">
		<div class="max-w-md w-full space-y-8 bg-white p-6 rounded-lg shadow-md">
			<div class="text-center">
				<h2 class="mt-6 text-3xl font-extrabold text-gray-900">登录系统</h2>
				<p class="mt-2 text-sm text-gray-600">请输入您的账号和密码</p>
			</div>
			
			<div x-data="{ error: '', loading: false }" class="mt-8">
				<div x-show="error" x-transition class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
					<span class="block sm:inline" x-text="error"></span>
					<span class="absolute top-0 bottom-0 right-0 px-4 py-3" @click="error = ''">
						<svg class="fill-current h-6 w-6 text-red-500" role="button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><title>关闭</title><path d="M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z"/></svg>
					</span>
				</div>
				
				<form @submit.prevent="
					loading = true;
					fetch('/api/login', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/x-www-form-urlencoded',
						},
						body: new URLSearchParams({
							'username': $refs.username.value,
							'password': $refs.password.value
						}),
						credentials: 'include' // 确保包含Cookie在请求和响应中
					})
					.then(res => {
						if (!res.ok) {
							throw new Error('登录失败，请检查用户名和密码');
						}
						return res.json();
					})
					.then(data => {
						// 不再需要存储token到localStorage
						// 直接跳转到首页
						window.location.href = '/';
					})
					.catch(err => {
						error = err.message;
					})
					.finally(() => {
						loading = false;
					})
				">
					<div class="rounded-md shadow-sm -space-y-px">
						<div>
							<label for="username" class="sr-only">用户名</label>
							<input id="username" x-ref="username" name="username" type="text" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" placeholder="用户名"/>
						</div>
						<div>
							<label for="password" class="sr-only">密码</label>
							<input id="password" x-ref="password" name="password" type="password" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" placeholder="密码"/>
						</div>
					</div>
					
					<div class="mt-6">
						<button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" :disabled="loading">
							<span x-show="loading" class="absolute left-0 inset-y-0 flex items-center pl-3">
								<svg class="animate-spin h-5 w-5 text-indigo-500 group-hover:text-indigo-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
									<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
									<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
								</svg>
							</span>
							<span x-text="loading ? '登录中...' : '登录'"></span>
						</button>
					</div>
				</form>
			</div>
			
			<div class="mt-6">
				<div class="relative">
					<div class="absolute inset-0 flex items-center">
						<div class="w-full border-t border-gray-300"></div>
					</div>
					<div class="relative flex justify-center text-sm">
						<span class="px-2 bg-white text-gray-500">其他信息</span>
					</div>
				</div>
				
				<div class="mt-6 text-center text-sm">
					<p class="text-gray-600">
						忘记密码？请联系系统管理员
					</p>
				</div>
			</div>
		</div>
	</div>
}
