package admin_page

import "github.com/yumenaka/comigo/templ/state"
import "github.com/yumenaka/comigo/config"

templ tab3(s *state.GlobalState) {
<div class="flex flex-col justify-start w-5/6 md:w-3/5 min-w-[22rem] ">
    @BoolConfig("Debug",state.ServerConfig.Debug,"Debug_Description")
    @BoolConfig("EnableDatabase",state.ServerConfig.EnableDatabase,"EnableTLS_Description")
    @BoolConfig("LogToFile",state.ServerConfig.LogToFile,"LogToFile_Description")
    @BoolConfig("GenerateMetaData",state.ServerConfig.GenerateMetaData,"GenerateMetaData_Description")
    @BoolConfig("ClearCacheExit",state.ServerConfig.ClearCacheExit,"ClearCacheExit_Description")
    @StringConfig("CachePath", state.ServerConfig.CachePath,"CachePath_Description")
    @ConfigManager(config.DefaultConfigLocation(),config.GetWorkingDirectoryConfig(), config.GetHomeDirectoryConfig(), config.GetProgramDirectoryConfig())
</div>
}