{
  "name": "Comigo Reader",
  "short_name": "Reader",
  "description": "Read ZIP, CBZ, RAR and CBR archives locally in the browser.",
  "background_color": "#dce6ff",
  "theme_color": "#076c0a",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/reader",
  "scope": "/",
  "icons": [
    {
      "src": "/images/pwa-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/images/pwa-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/images/pwa-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop homescreen of Comigo"
    },
    {
      "src": "/images/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile homescreen of Comigo"
    }
  ]
}
