package player

import (
	"fmt"
	"github.com/labstack/echo/v4"
	"github.com/yumenaka/comigo/model"
	"net/url"
)

// MainArea 播放器主体区域
templ MainArea(c echo.Context, book *model.Book, playlist *model.BookInfos) {
	<!--
		说明：
		- 项目资源加载顺序是：先执行 /script/main.js（内部会 Alpine.start()），再执行页面级脚本（如 /script/player.js）
		- 因此不能依赖 document.addEventListener('alpine:init', ...) 去注册 Alpine.data，否则会错过事件
		- 这里把 playerData 提前注入到 body 中，确保 Alpine.start() 时已存在，避免 playerData/currentIndex 等未定义报错
	-->
	<script>
		(function () {
			function readJSONScript(id, fallback) {
				const el = document.getElementById(id);
				if (!el) return fallback;
				try {
					return JSON.parse(el.textContent);
				} catch (e) {
					console.error("[player] Failed to parse JSONScript:", id, e);
					return fallback;
				}
			}

			function toast(msg, type) {
				if (typeof window.showToast === "function") {
					window.showToast(msg, type);
					return;
				}
				console.log("[toast]", type || "info", msg);
			}

			window.playerData = function () {
				const nowBook = readJSONScript("NowBook", null);
				const playlistRaw = readJSONScript("Playlist", []);
				const playlistArr = Array.isArray(playlistRaw) ? playlistRaw : [];

				// 根据文件扩展名猜测 MIME，避免 <source type="audio/*"> 被浏览器判定为不支持
				function guessMimeType(filename, fallbackType) {
					if (!filename) {
						return fallbackType === "video"
							? "video/mp4"
							: fallbackType === "audio"
								? "audio/mpeg"
								: "";
					}
					const lower = String(filename).toLowerCase();
					const dot = lower.lastIndexOf(".");
					const ext = dot >= 0 ? lower.slice(dot) : "";
					switch (ext) {
						case ".mp3":
							return "audio/mpeg";
						case ".wav":
							return "audio/wav";
						case ".ogg":
							return "audio/ogg";
						case ".wma":
							return "audio/x-ms-wma";
						case ".mp4":
							return "video/mp4";
						case ".webm":
							return "video/webm";
						case ".m4v":
							return "video/x-m4v";
						case ".avi":
							return "video/x-msvideo";
						case ".flv":
							return "video/x-flv";
						default:
							// 兜底：不写 type，让浏览器自行探测
							return "";
					}
				}

				const playlistData = playlistArr.map((item) => {
					const url = `/api/raw/${item.id}/${encodeURIComponent(item.title)}`;
					return {
						id: item.id,
						title: item.title,
						type: item.type, // 'video' | 'audio'
						mimeType: guessMimeType(item.title, item.type),
						url,
					};
				});

				// 兜底：如果播放列表为空，至少把当前媒体塞进去，避免 currentMedia 为空导致无法加载
				if (
					playlistData.length === 0 &&
					nowBook &&
					nowBook.id &&
					nowBook.title
				) {
					const url = `/api/raw/${nowBook.id}/${encodeURIComponent(nowBook.title)}`;
					playlistData.push({
						id: nowBook.id,
						title: nowBook.title,
						type: nowBook.type,
						mimeType: guessMimeType(nowBook.title, nowBook.type),
						url,
					});
				}

				let currentIndex = 0;
				if (nowBook && nowBook.id) {
					const idx = playlistData.findIndex((x) => x.id === nowBook.id);
					if (idx >= 0) currentIndex = idx;
				}

				return {
					// 播放列表
					playlistData,
					// 当前播放索引
					currentIndex,
					// 当前播放媒体（冗余字段，便于模板使用）
					currentMedia: playlistData[currentIndex] || null,
					// 封面加载失败时显示默认图标
					showFallbackCover: false,
					// 标题后缀（例如 " - Comigo x.y.z"），用于同步更新浏览器标签页标题
					titleSuffix: "",

					// 播放状态
					isPlaying: false,
					currentTime: 0,
					duration: 0,
					progress: 0,

					// DOM 元素
					player: null,

					// 初始化（Alpine 生命周期）
					init() {
						this.player = document.getElementById("mediaPlayer");
						// 记录初始标题后缀（只取一次），后续切歌沿用
						if (!this.titleSuffix) {
							const t = document.title || "";
							const idx = t.indexOf(" - Comigo");
							this.titleSuffix = idx >= 0 ? t.slice(idx) : "";
						}
						// 初始化时同步一次标题（当前书名 -> 当前播放文件名）
						this.applyNowPlayingTitle();
						// 当页面刚进入时，确保 source 已绑定 currentMedia
						this.$nextTick(() => {
							this.applyVolumeFromStore();
							if (this.player) this.player.load();
						});
					},

					// applyVolumeFromStore 将全局存储的音量/静音状态应用到媒体元素
					applyVolumeFromStore() {
						if (!this.player) return;
						try {
							if (!(window.Alpine && Alpine.store && Alpine.store("global")))
								return;
							const g = Alpine.store("global");
							// clamp 0..1
							let v = Number(g.playerVolume);
							if (isNaN(v)) v = 100;
							v = Math.max(0, Math.min(100, v));
							this.player.volume = v / 100;
							this.player.muted = !!g.playerMuted;
						} catch (e) {
							console.error("[player] applyVolumeFromStore error:", e);
						}
					},

					// toggleMute 切换静音状态（并持久化到 global store）
					toggleMute() {
						if (!(window.Alpine && Alpine.store && Alpine.store("global")))
							return;
						const g = Alpine.store("global");
						g.playerMuted = !g.playerMuted;
						if (this.player) this.player.muted = !!g.playerMuted;
					},

					// applyNowPlayingTitle 同步 header 标题与浏览器标签页标题
					applyNowPlayingTitle() {
						const name = this.currentMedia?.title || "";
						if (!name) return;
						// 更新浏览器标签页标题
						document.title = name + (this.titleSuffix || "");
						// 更新 header 标题（id=headerTitle）
						const el = document.getElementById("headerTitle");
						if (!el) return;
						try {
							el.setAttribute("title", name);
							const a = el.querySelector("a");
							if (a) {
								a.textContent = name;
							} else {
								el.textContent = name;
							}
						} catch (e) {
							console.error("[player] applyNowPlayingTitle error:", e);
						}
					},

					onLoadedMetadata(event) {
						this.duration = event?.target?.duration || 0;
					},

					onTimeUpdate(event) {
						this.currentTime = event?.target?.currentTime || 0;
						this.progress =
							this.duration > 0 ? (this.currentTime / this.duration) * 100 : 0;
					},

					onEnded() {
						// 自动下一曲/循环播放：遵守全局设置
						try {
							if (window.Alpine && Alpine.store && Alpine.store("global")) {
								const g = Alpine.store("global");
								if (g.autoPlayNext === false) {
									return;
								}
								// 最后一首：按 loopPlaylist 决定是否回到第一首
								if (this.currentIndex >= this.playlistData.length - 1) {
									if (g.loopPlaylist === true) {
										this.playMedia(0, { forcePlay: true });
									} else {
										if (this.player) this.player.pause();
										this.isPlaying = false;
									}
									return;
								}
							}
						} catch (e) {
							console.error("[player] onEnded flags error:", e);
						}
						// 默认：自动下一曲（强制开始播放下一首，避免 ended 后 paused=true 导致不自动播放）
						this.playNext({ forcePlay: true });
					},

					togglePlay() {
						if (!this.player) return;
						if (this.player.paused) {
							this.player.play().catch((e) => {
								console.error("[player] play failed:", e);
								toast(i18next.t("play_failed") || "播放失败", "error");
							});
						} else {
							this.player.pause();
						}
					},

					// 播放指定索引的媒体
					// - forcePlay=true：无论当前是否暂停，都强制自动播放（用于 ended 自动下一首）
					playMedia(index, opts = {}) {
						if (index < 0 || index >= this.playlistData.length) return;

						const forcePlay = !!opts.forcePlay;

						this.currentIndex = index;
						this.currentMedia = this.playlistData[index] || null;
						this.showFallbackCover = false;
						this.applyNowPlayingTitle();

						if (!this.player) return;

						// 是否自动播放：默认沿用“切歌前是否正在播放”；ended 场景用 forcePlay 覆盖
						const wasPlaying = !this.player.paused;
						const shouldAutoPlay = forcePlay ? true : wasPlaying;

						this.player.pause();
						this.isPlaying = false;

						// 让 Alpine 先把 :src 更新到 DOM，再 load/play
						this.$nextTick(() => {
							this.applyVolumeFromStore();
							this.player.load();
							this.applyVolumeFromStore();
							if (shouldAutoPlay) {
								this.player
									.play()
									.catch((e) => console.error("[player] autoplay failed:", e));
							}
						});
					},

					playPrevious(opts = {}) {
						if (this.currentIndex <= 0) {
							toast(i18next.t("first_media") || "已经是第一个了", "info");
							return;
						}
						this.playMedia(this.currentIndex - 1, opts);
					},

					playNext(opts = {}) {
						if (this.currentIndex >= this.playlistData.length - 1) {
							toast(i18next.t("last_media") || "已经是最后一个了", "info");
							if (this.player) this.player.pause();
							this.isPlaying = false;
							return;
						}
						this.playMedia(this.currentIndex + 1, opts);
					},

					seekTo(value) {
						if (!this.player || !this.duration) return;
						const time = (Number(value) / 100) * this.duration;
						this.player.currentTime = time;
					},

					formatTime(seconds) {
						if (!seconds || isNaN(seconds)) return "00:00";
						const minutes = Math.floor(seconds / 60);
						const secs = Math.floor(seconds % 60);
						return `${String(minutes).padStart(2, "0")}:${String(secs).padStart(2, "0")}`;
					},
				};
			};
		})();
	</script>
	<div
		id="PlayerMainArea"
		x-data="playerData()"
		x-init="init()"
		class="flex flex-col items-center justify-start flex-1 w-full max-w-full pt-2 pb-2 text-base-content"
	>
		<!-- 播放器容器 -->
		<div class="w-full max-w-4xl px-4 mb-4">
			if book.Type == model.TypeVideo {
				<!-- 视频播放器 -->
				<video
					id="mediaPlayer"
					class="w-full rounded-lg shadow-lg bg-black"
					controls
					@loadedmetadata="onLoadedMetadata($event)"
					@timeupdate="onTimeUpdate($event)"
					@ended="onEnded"
					@play="isPlaying = true"
					@pause="isPlaying = false"
				>
					<!--
						说明：
						- 先给浏览器一个“初始 src”，避免 Alpine 未初始化时 <source> 没有 src 属性而报错
						- Alpine 初始化后，会用 :src 动态切换为播放列表里的 currentMedia.url
					-->
					<source
						src={ templ.SafeURL(fmt.Sprintf("/api/raw/%s/%s", book.BookID, url.QueryEscape(book.Title))) }
						:src="currentMedia?.url || ''"
						:type="currentMedia?.mimeType || ''"
					/>
					<p x-text="i18next.t('browser_not_support_video')">您的浏览器不支持视频播放</p>
				</video>
			}
			if book.Type == model.TypeAudio {
				<!-- 音频播放器 -->
				<div class="w-full p-8 audioPlayerBg shadow-lg border-2 border-gray-500 dark:border-gray-200 rounded">
					<style>
						/* 音频封面：黑胶唱片背景与旋转（仅此页面使用） */
						/* 音频播放器背景：中心更亮、四周更暗（径向渐变） */
						.audioPlayerBg {
							background:
								radial-gradient(
									circle at 50% 40%,
									rgba(255, 255, 255, 0.32) 0%,
									rgba(255, 255, 255, 0.14) 30%,
									rgba(0, 0, 0, 0.18) 62%,
									rgba(0, 0, 0, 0.55) 100%
								),
								radial-gradient(
									circle at 20% 20%,
									rgba(255, 255, 255, 0.1) 0%,
									rgba(255, 255, 255, 0) 55%
								),
								linear-gradient(180deg, #7b7f86 0%, #2f343d 55%, #1a1f27 100%);
						}

						@keyframes vinylSpin {
							from {
								transform: rotate(0deg);
							}
							to {
								transform: rotate(360deg);
							}
						}

						.vinylDisc {
							position: relative;
							width: 12rem; /* 192px */
							height: 12rem;
							border-radius: 9999px;
							/* 黑胶底盘：纹理 + 高光 */
							background:
								radial-gradient(
									circle at 30% 28%,
									rgba(255, 255, 255, 0.14),
									rgba(255, 255, 255, 0) 38%
								),
								radial-gradient(
									circle at 70% 75%,
									rgba(255, 255, 255, 0.08),
									rgba(255, 255, 255, 0) 46%
								),
								repeating-radial-gradient(
									circle,
									rgba(255, 255, 255, 0.045) 0px,
									rgba(255, 255, 255, 0.02) 1px,
									rgba(0, 0, 0, 0) 6px
								),
								radial-gradient(circle, #1b1b1b 0%, #0b0b0b 62%, #000 100%);
							box-shadow:
								0 18px 40px rgba(0, 0, 0, 0.55),
								inset 0 0 0 1px rgba(255, 255, 255, 0.08);
							overflow: hidden;
						}

						.vinylHighlight {
							position: absolute;
							inset: -20%;
							border-radius: 9999px;
							background: radial-gradient(
								circle at 25% 25%,
								rgba(255, 255, 255, 0.22),
								rgba(255, 255, 255, 0) 45%
							);
							pointer-events: none;
							mix-blend-mode: screen;
							opacity: 0.55;
						}

						.vinylLabel {
							position: absolute;
							left: 50%;
							top: 50%;
							transform: translate(-50%, -50%);
							width: 7.25rem; /* 116px */
							height: 7.25rem;
							border-radius: 9999px;
							background:
								radial-gradient(
									circle,
									rgba(255, 255, 255, 0.14) 0%,
									rgba(255, 255, 255, 0) 50%
								),
								radial-gradient(
									circle,
									rgba(30, 41, 59, 0.85) 0%,
									rgba(15, 23, 42, 0.85) 100%
								);
							box-shadow:
								inset 0 0 0 1px rgba(255, 255, 255, 0.1),
								0 8px 20px rgba(0, 0, 0, 0.35);
							overflow: hidden;
						}

						.vinylCoverSpin {
							width: 100%;
							height: 100%;
							border-radius: 9999px;
							overflow: hidden;
							animation: vinylSpin 7s linear infinite;
							animation-play-state: paused;
							will-change: transform;
						}
						.vinylSpinRunning {
							animation-play-state: running;
						}
						.vinylSpinPaused {
							animation-play-state: paused;
						}

						.vinylHole {
							position: absolute;
							left: 50%;
							top: 50%;
							transform: translate(-50%, -50%);
							width: 0.7rem;
							height: 0.7rem;
							border-radius: 9999px;
							background: radial-gradient(
								circle,
								#000 0%,
								#101010 60%,
								#000 100%
							);
							box-shadow:
								inset 0 0 0 1px rgba(255, 255, 255, 0.1),
								0 0 0 6px rgba(0, 0, 0, 0.2);
							pointer-events: none;
						}

						@media (prefers-reduced-motion: reduce) {
							.vinylCoverSpin {
								animation: none !important;
							}
						}
					</style>
					<div class="flex flex-col items-center">
						<!-- 音频封面图标 -->
						<div class="mb-6">
							<div
								class="vinylDisc cursor-pointer select-none"
								role="button"
								tabindex="0"
								:title="isPlaying ? i18next.t('pause') : i18next.t('play')"
								@click="togglePlay"
								@keydown.enter.prevent="togglePlay"
								@keydown.space.prevent="togglePlay"
							>
								<div class="vinylHighlight"></div>
								<!-- 中心“标签”层：只旋转封面图标，不转黑胶底盘 -->
								<div class="vinylLabel">
									<div class="vinylCoverSpin" :class="isPlaying ? 'vinylSpinRunning' : 'vinylSpinPaused'">
										<!-- 优先显示封面（对 MP3：后端会尝试读取 ID3 APIC 内嵌封面） -->
										<img
											class="w-full h-full object-cover"
											src={ templ.SafeURL(fmt.Sprintf("/api/get-cover?id=%s&resize_height=%d", book.BookID, 352)) }
											:src="`/api/get-cover?id=${currentMedia?.id || ''}&resize_height=352`"
											x-show="!showFallbackCover"
											@error="showFallbackCover = true"
										/>
										<!-- 回退默认音频图标 -->
										<div x-show="showFallbackCover" class="w-full h-full flex items-center justify-center">
											<svg class="w-14 h-14 text-white/90" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
												<path fill-rule="evenodd" d="M19.952 1.651a.75.75 0 0 1 .298.599V16.303a3 3 0 0 1-2.176 2.884l-1.32.377a2.553 2.553 0 1 1-1.403-4.909l2.311-.66a1.5 1.5 0 0 0 1.088-1.442V6.994l-9 2.572v9.737a3 3 0 0 1-2.176 2.884l-1.32.377a2.553 2.553 0 1 1-1.402-4.909l2.31-.66a1.5 1.5 0 0 0 1.088-1.442V5.25a.75.75 0 0 1 .544-.721l10.5-3a.75.75 0 0 1 .658.122Z" clip-rule="evenodd"></path>
											</svg>
										</div>
									</div>
								</div>
								<div class="vinylHole"></div>
							</div>
						</div>
						<!-- 音频标题 -->
						<h2 class="text-2xl font-bold text-white text-center mb-2" x-text="currentMedia?.title || i18next.t('audio')">音频播放</h2>
					</div>
				</div>
				<audio
					id="mediaPlayer"
					class="hidden"
					@loadedmetadata="onLoadedMetadata($event)"
					@timeupdate="onTimeUpdate($event)"
					@ended="onEnded"
					@play="isPlaying = true"
					@pause="isPlaying = false"
				>
					<source
						src={ templ.SafeURL(fmt.Sprintf("/api/raw/%s/%s", book.BookID, url.QueryEscape(book.Title))) }
						:src="currentMedia?.url || ''"
						:type="currentMedia?.mimeType || ''"
					/>
					<p x-text="i18next.t('browser_not_support_audio')">您的浏览器不支持音频播放</p>
				</audio>
			}
			<!-- 播放控制栏 -->
			<style>
				/* 统一修复 range 在 Chrome/Firefox 的填充色与厚度差异 */
				.rangeBar {
					--range-value: 0; /* 0~100 */
					--range-fill: #3b82f6; /* blue-500 */
					/* 浅色模式：未填充部分稍微加深，提升辨识度 */
					--range-bg: #9ca3af; /* gray-400 */
					-webkit-appearance: none;
					appearance: none;
					width: 100%;
					background: transparent;
					cursor: pointer;
				}
				/* dark 模式保持不变（按需覆盖回之前的颜色） */
				.dark .rangeBar {
					--range-bg: #d1d5db; /* gray-300 */
				}
				.rangeBar:focus {
					outline: none;
				}

				/* WebKit (Chrome/Safari) */
				.rangeBar::-webkit-slider-runnable-track {
					height: 0.5rem;
					border-radius: 9999px;
					background:
						linear-gradient(var(--range-fill), var(--range-fill)) 0 /
							calc(var(--range-value) * 1%) 100% no-repeat,
						var(--range-bg);
				}
				.rangeBar::-webkit-slider-thumb {
					-webkit-appearance: none;
					appearance: none;
					width: 14px;
					height: 14px;
					border-radius: 9999px;
					background: #fff;
					border: 2px solid var(--range-fill);
					margin-top: -3px; /* (8px track - 14px thumb) / 2 */
				}

				/* Firefox */
				/* 用更高权重覆盖类似 input[type="range"] 的全局规则 */
				input[type="range"].rangeBar::-moz-range-track {
					height: 0.5rem;
					border-radius: 9999px;
					background: var(--range-bg) !important;
				}
				input[type="range"].rangeBar::-moz-range-progress {
					height: 0.5rem;
					border-radius: 9999px;
					background: var(--range-fill) !important;
				}
				input[type="range"].rangeBar::-moz-range-thumb {
					width: 14px;
					height: 14px;
					border-radius: 9999px;
					background: #fff;
					border: 2px solid var(--range-fill) !important;
				}
			</style>
			<div class="mt-4 p-4 bg-base-200 shadow  border-2 border-gray-500 dark:border-gray-200 rounded bg-base-100">
				<!-- 进度条 -->
				<div class="mb-4">
					<input
						type="range"
						class="rangeBar shadow-2xl"
						min="0"
						max="100"
						:value="progress"
						:style="`--range-value:${progress}`"
						@input="seekTo($event.target.value)"
					/>
					<div class="flex justify-between text-sm mt-1">
						<span x-text="formatTime(currentTime)">00:00</span>
						<span x-text="formatTime(duration)">00:00</span>
					</div>
				</div>
				<!-- 控制按钮 -->
				<div class="grid grid-cols-1 gap-3 sm:grid-cols-[1fr_auto_1fr] sm:items-center">
					<!-- 左侧占位（确保中间组居中且不与右侧重合） -->
					<div class="hidden sm:block"></div>
					<!-- 上一曲/播放/下一曲（作为一组，始终居中） -->
					<div class="flex items-center justify-center gap-4 sm:justify-self-center">
						<!-- 上一曲 -->
						<button
							@click="playPrevious"
							:disabled="currentIndex <= 0"
							:class="currentIndex <= 0 ? 'opacity-50 cursor-not-allowed' : 'hover:bg-gray-300'"
							class="p-3 bg-gray-200 rounded-full transition-colors"
							:title="i18next.t('previous')"
						>
							<svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
								<path d="M9.195 18.44c1.25.713 2.805-.19 2.805-1.629v-2.34l6.945 3.968c1.25.714 2.805-.188 2.805-1.628V8.688c0-1.44-1.555-2.342-2.805-1.628L12 11.03v-2.34c0-1.44-1.555-2.343-2.805-1.629l-7.108 4.062c-1.26.72-1.26 2.536 0 3.256l7.108 4.061z"></path>
							</svg>
						</button>
						<!-- 播放/暂停 -->
						<button
							@click="togglePlay"
							class="p-4 bg-blue-500 text-white rounded-full hover:bg-blue-600 transition-colors"
							:title="isPlaying ? i18next.t('pause') : i18next.t('play')"
						>
							<svg x-show="!isPlaying" class="w-8 h-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
								<path fill-rule="evenodd" d="M4.5 5.653c0-1.426 1.529-2.33 2.779-1.643l11.54 6.348c1.295.712 1.295 2.573 0 3.285L7.28 19.991c-1.25.687-2.779-.217-2.779-1.643V5.653z" clip-rule="evenodd"></path>
							</svg>
							<svg x-show="isPlaying" class="w-8 h-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
								<path fill-rule="evenodd" d="M6.75 5.25a.75.75 0 01.75-.75H9a.75.75 0 01.75.75v13.5a.75.75 0 01-.75.75H7.5a.75.75 0 01-.75-.75V5.25zm7.5 0A.75.75 0 0115 4.5h1.5a.75.75 0 01.75.75v13.5a.75.75 0 01-.75.75H15a.75.75 0 01-.75-.75V5.25z" clip-rule="evenodd"></path>
							</svg>
						</button>
						<!-- 下一曲 -->
						<button
							@click="playNext"
							:disabled="currentIndex >= playlistData.length - 1"
							:class="currentIndex >= playlistData.length - 1 ? 'opacity-50 cursor-not-allowed' : 'hover:bg-gray-300'"
							class="p-3 bg-gray-200 rounded-full transition-colors"
							:title="i18next.t('next')"
						>
							<svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
								<path d="M5.055 7.06c-1.25-.714-2.805.189-2.805 1.628v8.123c0 1.44 1.555 2.342 2.805 1.628L12 14.471v2.34c0 1.44 1.555 2.342 2.805 1.628l7.108-4.061c1.26-.72 1.26-2.536 0-3.256L14.805 7.06C13.555 6.346 12 7.25 12 8.688v2.34L5.055 7.06z"></path>
							</svg>
						</button>
					</div>
					<!-- 音量控制（右侧；sm+ 固定靠右） -->
					<div class="flex items-center justify-center gap-2 sm:justify-self-end">
						<!-- 静音按钮 -->
						<button
							@click="toggleMute"
							class="p-1.5 bg-gray-200 rounded-full hover:bg-gray-300 transition-colors"
							:title="$store.global.playerMuted ? 'Unmute' : 'Mute'"
						>
							<svg x-show="!$store.global.playerMuted" class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
								<path d="M11.5 5.5 6.75 9H4.5A1.5 1.5 0 0 0 3 10.5v3A1.5 1.5 0 0 0 4.5 15h2.25l4.75 3.5a.75.75 0 0 0 1.2-.6V6.1a.75.75 0 0 0-1.2-.6Z"></path>
								<path d="M15.5 8.5a.75.75 0 0 1 1.06 0 5.5 5.5 0 0 1 0 7.78.75.75 0 1 1-1.06-1.06 4 4 0 0 0 0-5.66.75.75 0 0 1 0-1.06Z"></path>
							</svg>
							<svg x-show="$store.global.playerMuted" class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
								<path d="M11.5 5.5 6.75 9H4.5A1.5 1.5 0 0 0 3 10.5v3A1.5 1.5 0 0 0 4.5 15h2.25l4.75 3.5a.75.75 0 0 0 1.2-.6V6.1a.75.75 0 0 0-1.2-.6Z"></path>
								<path d="M16.28 9.22a.75.75 0 0 1 1.06 1.06L16.06 11.56l1.28 1.28a.75.75 0 1 1-1.06 1.06L15 12.62l-1.28 1.28a.75.75 0 1 1-1.06-1.06l1.28-1.28-1.28-1.28a.75.75 0 0 1 1.06-1.06L15 10.5l1.28-1.28Z"></path>
							</svg>
						</button>
						<!-- 音量滑条 -->
						<div class="flex items-center gap-1.5">
							<input
								type="range"
								min="0"
								max="100"
								step="1"
								x-model="$store.global.playerVolume"
								:style="`--range-value:${$store.global.playerVolume}`"
								@input="applyVolumeFromStore()"
								class="rangeBar w-20 sm:w-24"
							/>
							<span class="text-[11px] font-semibold w-8 text-right" x-text="Math.round($store.global.playerVolume) + '%'">100%</span>
						</div>
					</div>
				</div>
			</div>
			<!-- 播放列表（普通布局，放在控制条下方） -->
			<div class="mt-4 p-4 shadow border-2 border-gray-500 dark:border-gray-200 rounded bg-base-100">
				<h3 class="text-lg font-semibold mb-2" x-text="i18next.t('playlist')">播放列表</h3>
				<div class="max-h-72 overflow-y-auto">
					<template x-for="(item, index) in playlistData" :key="item.id">
						<div
							@click="playMedia(index)"
							:class="currentIndex === index ? 'bg-blue-100 dark:bg-blue-900' : 'hover:bg-gray-100 dark:hover:bg-gray-700'"
							class="flex items-center p-2 my-0.5 cursor-pointer rounded transition-colors border-2 border-gray-500 dark:border-gray-200"
						>
							<!-- 媒体类型图标 -->
							<div class="mr-3">
								<svg x-show="item.type === 'video'" class="w-6 h-6 text-yellow-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
									<path d="m15.75 10.5 4.72-4.72a.75.75 0 0 1 1.28.53v11.38a.75.75 0 0 1-1.28.53l-4.72-4.72M4.5 18.75h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25h-9A2.25 2.25 0 0 0 2.25 7.5v9a2.25 2.25 0 0 0 2.25 2.25Z"></path>
								</svg>
								<svg x-show="item.type === 'audio'" class="w-6 h-6 text-yellow-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
									<path fill-rule="evenodd" d="M19.952 1.651a.75.75 0 0 1 .298.599V16.303a3 3 0 0 1-2.176 2.884l-1.32.377a2.553 2.553 0 1 1-1.403-4.909l2.311-.66a1.5 1.5 0 0 0 1.088-1.442V6.994l-9 2.572v9.737a3 3 0 0 1-2.176 2.884l-1.32.377a2.553 2.553 0 1 1-1.402-4.909l2.31-.66a1.5 1.5 0 0 0 1.088-1.442V5.25a.75.75 0 0 1 .544-.721l10.5-3a.75.75 0 0 1 .658.122Z" clip-rule="evenodd"></path>
								</svg>
							</div>
							<!-- 媒体标题 -->
							<div class="flex-1 min-w-0">
								<p
									class="text-sm font-medium truncate"
									:class="currentIndex === index ? 'text-black' : ''"
									x-text="item.title"
								></p>
							</div>
							<!-- 当前播放指示器 -->
							<div x-show="currentIndex === index" class="ml-2">
								<svg class="w-5 h-5 text-blue-500 animate-pulse" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
									<path fill-rule="evenodd" d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z" clip-rule="evenodd"></path>
								</svg>
							</div>
						</div>
					</template>
				</div>
			</div>
		</div>
	</div>
}
