package player

import (
	"github.com/labstack/echo/v4"
	"github.com/yumenaka/comigo/config"
	"github.com/yumenaka/comigo/model"
	"github.com/yumenaka/comigo/templ/common"
	"github.com/yumenaka/comigo/tools"
)

// PlayerPage 定义播放器页面主体
templ PlayerPage(c echo.Context, book *model.Book, playerData PlayerData) {
	@InsertData(playerData, tools.GetServerInfo(
		tools.ServerInfoParams{
			Cfg:            config.GetCfg(),
			Version:        config.GetVersion(),
			AllBooksNumber: model.GetAllBooksNumber(),
			ClientIP:       c.RealIP(),
		}))
	@common.Toast()
	if book != nil {
		@common.Header(
			common.HeaderBackLeft(common.GetReturnUrl(book.BookInfo.BookID)),
			common.HeaderTextTitle(common.GetBookTitle(book.BookInfo.BookID)),
			common.HeaderDefaultRight(),
		)
		@MainArea(c, book, playerData)
	}
	if book != nil {
		@common.Drawer(c, book, nil, DrawerSlot(c, book), true, common.GetReturnUrl(book.BookInfo.BookID))
	}
	@common.QRCode()
}

// InsertData 插入播放器专用数据到页面，避免把本地 BookPath/StoreUrl 暴露给前端。
templ InsertData(playerData any, serverStatus any) {
	if playerData != nil {
		@templ.JSONScript("PlayerData", playerData)
	}
	if serverStatus != nil {
		@templ.JSONScript("ServerStatus", serverStatus)
	}
}
