package player

import (
	"github.com/labstack/echo/v4"
	"github.com/yumenaka/comigo/assets"
	"github.com/yumenaka/comigo/config"
	"github.com/yumenaka/comigo/model"
)

templ PlayerStyle(c echo.Context) {
	if c != nil && c.QueryParam("static") != "" {
		@templ.Raw("<style>" + assets.GetFileStr("static/css/player.css") + "</style>")
	} else {
		<link rel="stylesheet" href={ templ.SafeURL(config.PrefixPath("/assets/static/css/player.css")) }/>
	}
}

templ PlayerScript(c echo.Context) {
	if c != nil && c.QueryParam("static") != "" {
		@templ.Raw("<script>" + assets.GetFileStr("static/js/player.js") + "</script>")
	} else {
		<script src={ templ.SafeURL(config.PrefixPath("/assets/static/js/player.js")) }></script>
	}
}

// MainArea 播放器主体区域
templ MainArea(c echo.Context, book *model.Book, playerData PlayerData) {
	@PlayerStyle(c)
	<!--
		播放器 Alpine 组件必须先于 /assets/dist/main.js 定义。
		common.Html 会在 body 之后加载 main.js，因此这里提前插入页面级脚本。
	-->
	@PlayerScript(c)
	<div
		id="PlayerMainArea"
		x-data="playerData()"
		x-init="init()"
		class="flex flex-col items-center justify-start flex-1 w-full max-w-full pt-2 pb-2 text-base-content"
	>
		<div class="w-full max-w-4xl px-4 mb-4">
			if book.Type == model.TypeVideo {
				<video
					id="mediaPlayer"
					class="w-full rounded-lg shadow-lg bg-black"
					controls
					@loadedmetadata="onLoadedMetadata($event)"
					@timeupdate="onTimeUpdate($event)"
					@ended="onEnded"
					@play="isPlaying = true"
					@pause="isPlaying = false"
				>
					<source
						src={ templ.SafeURL(playerData.Current.RawURL) }
						:src="currentMedia?.rawUrl || ''"
						:type="currentMedia?.mimeType || ''"
					/>
					<p x-text="i18next.t('browser_not_support_video')">您的浏览器不支持视频播放</p>
				</video>
			}
			if book.Type == model.TypeAudio {
				<div class="w-full p-8 audioPlayerBg shadow-lg border-2 border-gray-500 dark:border-gray-200 rounded">
					<div class="flex flex-col items-center">
						<div class="mb-6">
							<div
								class="vinylDisc cursor-pointer select-none"
								role="button"
								tabindex="0"
								:title="isPlaying ? i18next.t('pause') : i18next.t('play')"
								@click="togglePlay"
								@keydown.enter.prevent="togglePlay"
								@keydown.space.prevent="togglePlay"
							>
								<div class="vinylHighlight"></div>
								<div class="vinylLabel">
									<div class="vinylCoverSpin" :class="isPlaying ? 'vinylSpinRunning' : 'vinylSpinPaused'">
										<img
											class="w-full h-full object-cover"
											src={ templ.SafeURL(playerData.Current.CoverURL) }
											:src="currentMedia?.coverUrl || ''"
											x-show="!showFallbackCover"
											@error="showFallbackCover = true"
											alt=""
										/>
										<div x-show="showFallbackCover" class="w-full h-full flex items-center justify-center">
											<svg class="w-14 h-14 text-white/90" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
												<path fill-rule="evenodd" d="M19.952 1.651a.75.75 0 0 1 .298.599V16.303a3 3 0 0 1-2.176 2.884l-1.32.377a2.553 2.553 0 1 1-1.403-4.909l2.311-.66a1.5 1.5 0 0 0 1.088-1.442V6.994l-9 2.572v9.737a3 3 0 0 1-2.176 2.884l-1.32.377a2.553 2.553 0 1 1-1.402-4.909l2.31-.66a1.5 1.5 0 0 0 1.088-1.442V5.25a.75.75 0 0 1 .544-.721l10.5-3a.75.75 0 0 1 .658.122Z" clip-rule="evenodd"></path>
											</svg>
										</div>
									</div>
								</div>
								<div class="vinylHole"></div>
							</div>
						</div>
						<h2 class="text-2xl font-bold text-white text-center mb-2" x-text="currentMedia?.title || i18next.t('audio')">音频播放</h2>
					</div>
				</div>
				<audio
					id="mediaPlayer"
					class="hidden"
					@loadedmetadata="onLoadedMetadata($event)"
					@timeupdate="onTimeUpdate($event)"
					@ended="onEnded"
					@play="isPlaying = true"
					@pause="isPlaying = false"
				>
					<source
						src={ templ.SafeURL(playerData.Current.RawURL) }
						:src="currentMedia?.rawUrl || ''"
						:type="currentMedia?.mimeType || ''"
					/>
					<p x-text="i18next.t('browser_not_support_audio')">您的浏览器不支持音频播放</p>
				</audio>
			}
			<div class="panel-surface mt-4 p-4 shadow border-2 border-gray-500 dark:border-gray-200 rounded bg-base-100">
				<div class="mb-4">
					<input
						type="range"
						class="rangeBar shadow-2xl"
						min="0"
						max="100"
						:value="progress"
						:style="`--range-value:${progress}`"
						@input="seekTo($event.target.value)"
						aria-label="Playback progress"
					/>
					<div class="flex justify-between text-sm mt-1">
						<span x-text="formatTime(currentTime)">00:00</span>
						<span x-text="formatTime(duration)">00:00</span>
					</div>
				</div>
				<div class="grid grid-cols-1 gap-3 sm:grid-cols-[1fr_auto_1fr] sm:items-center">
					<div class="hidden sm:block"></div>
					<div class="flex items-center justify-center gap-4 sm:justify-self-center">
						<button
							type="button"
							@click="playPrevious"
							:disabled="currentIndex <= 0"
							:class="currentIndex <= 0 ? 'opacity-50 cursor-not-allowed' : 'hover:bg-gray-300'"
							class="panel-control p-3 bg-gray-200 rounded-full transition-colors"
							:title="i18next.t('previous')"
						>
							<svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
								<path d="M9.195 18.44c1.25.713 2.805-.19 2.805-1.629v-2.34l6.945 3.968c1.25.714 2.805-.188 2.805-1.628V8.688c0-1.44-1.555-2.342-2.805-1.628L12 11.03v-2.34c0-1.44-1.555-2.343-2.805-1.629l-7.108 4.062c-1.26.72-1.26 2.536 0 3.256l7.108 4.061z"></path>
							</svg>
						</button>
						<button
							type="button"
							@click="togglePlay"
							class="panel-control p-4 bg-blue-500 text-white rounded-full hover:bg-blue-600 transition-colors"
							:title="isPlaying ? i18next.t('pause') : i18next.t('play')"
						>
							<svg x-show="!isPlaying" class="w-8 h-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
								<path fill-rule="evenodd" d="M4.5 5.653c0-1.426 1.529-2.33 2.779-1.643l11.54 6.348c1.295.712 1.295 2.573 0 3.285L7.28 19.991c-1.25.687-2.779-.217-2.779-1.643V5.653z" clip-rule="evenodd"></path>
							</svg>
							<svg x-show="isPlaying" class="w-8 h-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
								<path fill-rule="evenodd" d="M6.75 5.25a.75.75 0 01.75-.75H9a.75.75 0 01.75.75v13.5a.75.75 0 01-.75.75H7.5a.75.75 0 01-.75-.75V5.25zm7.5 0A.75.75 0 0115 4.5h1.5a.75.75 0 01.75.75v13.5a.75.75 0 01-.75.75H15a.75.75 0 01-.75-.75V5.25z" clip-rule="evenodd"></path>
							</svg>
						</button>
						<button
							type="button"
							@click="playNext"
							:disabled="currentIndex >= playlistData.length - 1"
							:class="currentIndex >= playlistData.length - 1 ? 'opacity-50 cursor-not-allowed' : 'hover:bg-gray-300'"
							class="panel-control p-3 bg-gray-200 rounded-full transition-colors"
							:title="i18next.t('next')"
						>
							<svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
								<path d="M5.055 7.06c-1.25-.714-2.805.189-2.805 1.628v8.123c0 1.44 1.555 2.342 2.805 1.628L12 14.471v2.34c0 1.44 1.555 2.342 2.805 1.628l7.108-4.061c1.26-.72 1.26-2.536 0-3.256L14.805 7.06C13.555 6.346 12 7.25 12 8.688v2.34L5.055 7.06z"></path>
							</svg>
						</button>
					</div>
					<div class="flex items-center justify-center gap-2 sm:justify-self-end">
						<button
							type="button"
							@click="toggleMute"
							class="panel-control p-1.5 bg-gray-200 rounded-full hover:bg-gray-300 transition-colors"
							:title="$store.global.playerMuted ? 'Unmute' : 'Mute'"
						>
							<svg x-show="!$store.global.playerMuted" class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
								<path d="M11.5 5.5 6.75 9H4.5A1.5 1.5 0 0 0 3 10.5v3A1.5 1.5 0 0 0 4.5 15h2.25l4.75 3.5a.75.75 0 0 0 1.2-.6V6.1a.75.75 0 0 0-1.2-.6Z"></path>
								<path d="M15.5 8.5a.75.75 0 0 1 1.06 0 5.5 5.5 0 0 1 0 7.78.75.75 0 1 1-1.06-1.06 4 4 0 0 0 0-5.66.75.75 0 0 1 0-1.06Z"></path>
							</svg>
							<svg x-show="$store.global.playerMuted" class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
								<path d="M11.5 5.5 6.75 9H4.5A1.5 1.5 0 0 0 3 10.5v3A1.5 1.5 0 0 0 4.5 15h2.25l4.75 3.5a.75.75 0 0 0 1.2-.6V6.1a.75.75 0 0 0-1.2-.6Z"></path>
								<path d="M16.28 9.22a.75.75 0 0 1 1.06 1.06L16.06 11.56l1.28 1.28a.75.75 0 1 1-1.06 1.06L15 12.62l-1.28 1.28a.75.75 0 1 1-1.06-1.06l1.28-1.28-1.28-1.28a.75.75 0 0 1 1.06-1.06L15 10.5l1.28-1.28Z"></path>
							</svg>
						</button>
						<div class="flex items-center gap-1.5">
							<input
								type="range"
								min="0"
								max="100"
								step="1"
								x-model="$store.global.playerVolume"
								:style="`--range-value:${$store.global.playerVolume}`"
								@input="applyVolumeFromStore()"
								class="rangeBar w-20 sm:w-24"
								aria-label="Volume"
							/>
							<span class="text-[11px] font-semibold w-8 text-right" x-text="Math.round($store.global.playerVolume) + '%'">100%</span>
						</div>
					</div>
				</div>
			</div>
			<div class="panel-surface mt-4 p-4 shadow border-2 border-gray-500 dark:border-gray-200 rounded bg-base-100">
				<h3 class="text-lg font-semibold mb-2" x-text="i18next.t('playlist')">播放列表</h3>
				<div class="max-h-72 overflow-y-auto">
					<template x-for="(item, index) in playlistData" :key="item.id">
						<div
							@click="playMedia(index)"
							:class="currentIndex === index ? 'bg-blue-100 dark:bg-blue-900' : 'hover:bg-gray-100 dark:hover:bg-gray-700'"
							:data-player-active="currentIndex === index ? 'true' : 'false'"
							class="flex items-center p-2 my-0.5 cursor-pointer rounded transition-colors border-2 border-gray-500 dark:border-gray-200"
						>
							<div class="mr-3">
								<svg x-show="item.type === 'video'" class="w-6 h-6 text-yellow-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
									<path d="m15.75 10.5 4.72-4.72a.75.75 0 0 1 1.28.53v11.38a.75.75 0 0 1-1.28.53l-4.72-4.72M4.5 18.75h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25h-9A2.25 2.25 0 0 0 2.25 7.5v9a2.25 2.25 0 0 0 2.25 2.25Z"></path>
								</svg>
								<svg x-show="item.type === 'audio'" class="w-6 h-6 text-yellow-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
									<path fill-rule="evenodd" d="M19.952 1.651a.75.75 0 0 1 .298.599V16.303a3 3 0 0 1-2.176 2.884l-1.32.377a2.553 2.553 0 1 1-1.403-4.909l2.311-.66a1.5 1.5 0 0 0 1.088-1.442V6.994l-9 2.572v9.737a3 3 0 0 1-2.176 2.884l-1.32.377a2.553 2.553 0 1 1-1.402-4.909l2.31-.66a1.5 1.5 0 0 0 1.088-1.442V5.25a.75.75 0 0 1 .544-.721l10.5-3a.75.75 0 0 1 .658.122Z" clip-rule="evenodd"></path>
								</svg>
							</div>
							<div class="flex-1 min-w-0">
								<p
									class="text-sm font-medium truncate"
									:class="currentIndex === index ? 'text-black' : ''"
									x-text="item.title"
								></p>
							</div>
							<div x-show="currentIndex === index" class="ml-2">
								<svg class="w-5 h-5 text-blue-500 animate-pulse" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
									<path fill-rule="evenodd" d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z" clip-rule="evenodd"></path>
								</svg>
							</div>
						</div>
					</template>
				</div>
			</div>
		</div>
	</div>
}
