package flip

templ DrawerSlot() {
	<!-- 切换【卷轴模式/翻页模式】-->
	<button
	    type="button"
	    x-data="{ buttonText: i18next.t('to_scroll_mode') }"
	    x-text="buttonText"
	    x-on:click="$store.global.toggleReadMode();toggleFlipScrollFlexible();"
	    class="px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
	    卷轴模式/翻页模式
	</button>
	<script>
    	function toggleFlipScrollFlexible() {
    	        // 切换阅读模式时，如果在阅读，就修改URL路径
                const currentUrl = new URL(window.location.href);
                const pathname = currentUrl.pathname;
                // 定义匹配 /flip/<id> 或 /scroll/<id> 的正则表达式，允许它们出现在路径的任意位置
                const pattern = /\/(flip|scroll)\/([^/]+)/;
                const match = pathname.match(pattern);
                if (match) {
                    const currentSegment = match[1]; // 'flip' 或 'scroll'
                    const id = match[2]; // <id> 部分
                    const newSegment = currentSegment === 'flip' ? 'scroll' : 'flip';
                    const newPath = pathname.replace(`/` + currentSegment + `/` + id, `/${newSegment}/${id}`);
                    currentUrl.pathname = newPath;
                    window.location.href = currentUrl.toString();
                }
        }
    </script>
	<!-- 远程同步翻页 -->
	<!-- toggle组件来自： https://flowbite.com/docs/forms/toggle/ -->
	<label
		class="inline-flex items-center w-full my-2.5 cursor-pointer outline-offset-4 outline-double outline-2 hover:outline-3 rounded-sm"
	>
		<input
			type="checkbox"
			:value="$store.global.syncPageByWS"
			x-on:click="$store.global.syncPageByWS =!$store.global.syncPageByWS"
			class="sr-only peer"
		/>
		<div
			class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"
		></div>
		<span class="font-medium ms-3" x-text="i18next.t('sync_page')"></span>
	</label>
	<!-- 保存阅读进度 SaveReadingProgress -->
	<label
		class="inline-flex items-center w-full my-2.5 cursor-pointer outline-offset-4 outline-double outline-2 hover:outline-3 rounded-sm"
	>
		<input
			type="checkbox"
			:value="$store.flip.saveReadingProgress"
			x-on:click="$store.flip.saveReadingProgress =!$store.flip.saveReadingProgress"
			class="sr-only peer"
		/>
		<div
			class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"
		></div>
		<span class="font-medium ms-3" x-text="i18next.t('save_page_num')"></span>
	</label>
	<!-- 日漫模式（右开本）  -->
	<label
		class="inline-flex items-center w-full my-2.5 cursor-pointer outline-offset-4 outline-double outline-2 hover:outline-3 rounded-sm"
	>
		<input
			type="checkbox"
			:value="$store.flip.mangaMode"
			x-on:click="$store.flip.mangaMode =!$store.flip.mangaMode"
			x-init="$watch('$store.flip.mangaMode', _ => setImageSrc())"
			class="sr-only peer"
		/>
		<div
			class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"
		></div>
		<span
			class="font-medium ms-3"
			x-text="$store.flip.mangaMode?i18next.t('manga_mode'):i18next.t('comic_mode')"
		></span>
	</label>
	<!-- 单页模式  -->
	<label
		class="inline-flex items-center w-full my-2.5 cursor-pointer outline-offset-4 outline-double outline-2 hover:outline-3 rounded-sm"
	>
		<input
			type="checkbox"
			:value="$store.flip.doublePageMode"
			x-on:click="$store.flip.doublePageMode =!$store.flip.doublePageMode"
			x-init="$watch('$store.flip.doublePageMode', _ => setImageSrc())"
			class="sr-only peer"
		/>
		<div
			class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"
		></div>
		<span
			class="font-medium ms-3"
			x-text="$store.flip.doublePageMode?i18next.t('double_page_mode'):i18next.t('single_page_mode')"
		></span>
	</label>
	<!-- 显示页数  -->
	<label
		class="inline-flex items-center w-full my-2.5 cursor-pointer outline-offset-4 outline-double outline-2 hover:outline-3 rounded-sm"
	>
		<input
			type="checkbox"
			:value="$store.flip.showPageNum"
			x-on:click="$store.flip.showPageNum =!$store.flip.showPageNum"
			class="sr-only peer"
		/>
		<div
			class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"
		></div>
		<span class="font-medium ms-3" x-text="i18next.t('showPageNum')"></span>
	</label>
	<!-- 【自动切边】 -->
	<label
		class="inline-flex items-center w-full my-2.5 cursor-pointer outline-offset-4 outline-double outline-2 hover:outline-3 rounded-sm"
	>
		<input
			type="checkbox"
			:value="$store.global.autoCrop"
			x-on:click="$store.global.autoCrop =!$store.global.autoCrop;"
			x-init="$watch('$store.global.autoCrop', _ => setImageSrc())"
			class="sr-only peer"
		/>
		<div
			class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"
		></div>
		<span class="font-medium ms-3" x-text="i18next.t('auto_crop')"></span>
	</label>
	<!-- 【切边阈值】 -->
	<div x-show="$store.global.autoCrop" x-transition class="relative w-full my-2 rounded-sm outline-offset-4 outline-double outline-2 hover:outline-3">
		<label
			for="autoCropNum"
			class="block w-full mb-0 font-medium"
			x-text="i18next.t('auto_crop_num') + $store.global.autoCropNum"
		></label>
		<input
			id="autoCropNum"
			type="range"
			min="1"
			max="5"
			x-model="$store.global.autoCropNum"
			x-init="$watch('$store.global.autoCrop', _ => setImageSrc())"
			step="1"
			class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700"
		/>
	</div>
	<!-- 自动隐藏工具栏  -->
	<label
		class="inline-flex items-center w-full my-2.5 cursor-pointer outline-offset-4 outline-double outline-2 hover:outline-3 rounded-sm"
	>
		<input
			type="checkbox"
			:value="$store.flip.autoHideToolbar"
			x-on:click="$store.flip.autoHideToolbar =!$store.flip.autoHideToolbar;showToolbar();"
			class="sr-only peer"
		/>
		<div
			class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"
		></div>
		<span class="font-medium ms-3" x-text="i18next.t('auto_hide_toolbar')"></span>
	</label>
}
