package flip

import (
	"github.com/yumenaka/comigo/htmx/assets"
	"github.com/yumenaka/comigo/htmx/state"
	"github.com/yumenaka/comigo/model"
)

templ InsertData(bookData any, stateData any) {
	@templ.JSONScript("NowBook", bookData)
	@templ.JSONScript("GlobalState", stateData)
}

templ MainArea(s *state.GlobalState, book *model.Book) {
	<div
		id="mouseMoveArea"
		class="flex flex-col items-center justify-center flex-1 w-full max-w-full h-full min-h-full bg-base-100"
		:class="(theme.toString() ==='light'||theme.toString() ==='dark'||theme.toString() ==='retro'||theme.toString() ==='lofi'||theme.toString() ==='nord') ? ($store.global.bgPattern !== 'none'?$store.global.bgPattern+' bg-base-300':'bg-base-300'):($store.global.bgPattern !== 'none'?$store.global.bgPattern:'')"
	>
		<!-- 显示漫画的区域 -->
		<div  class="manga_area scroll-hidden flex flex-row w-full h-full min-h-[100vh] m-0 p-0 justify-center item-center">
			<div id="slider-container" class="relative w-full h-full flex justify-center items-center overflow-hidden">
				<div id="slider" class="flex transition-transform duration-300 ease-out w-full h-full justify-center items-center">
					<div id="left-slide" draggable="false" class="slide w-full h-full flex justify-center items-center absolute">
						<!-- 前一张图片 将在JS中动态加载 -->
					</div>
					<div id="middle-slide" class="slide w-full h-full flex justify-center items-center absolute">
						<img
						    x-show="!$store.flip.doublePageMode"
							id="Single-NowImage"
							alt="Single-NowImage"
							src=""
							draggable="false"
							class="object-contain m-0 max-w-full max-h-full h-full"
						/>
						<!-- 双页模式+日漫模式-->
						<div x-show="$store.flip.doublePageMode" class="manga_area flex flex-row w-full h-full min-h-[100vh] m-0 p-0 justify-center-safe item-center">
							<!-- 双页模式-当前屏幕-左页 -->
							<img
								id="Double-NowImage-Left"
								alt="Double-NowImage-Left"
								draggable="false"
								x-show="$store.flip.nowPageNum < $store.flip.allPageNum"
								src=""
								class="select-none object-contain m-0 max-w-1/2 w-auto max-h-screen grow-0"
							/>
							<!-- 双页模式-当前屏幕-右页 -->
							<img
								id="Double-NowImage-Right"
								alt="Double-NowImage-Right"
								src=""
								draggable="false"
								class="select-none object-contain m-0 max-w-1/2 w-auto max-h-screen grow-0"
							/>
						</div>
					</div>
					<div id="right-slide" draggable="false" class="slide w-full h-full flex justify-center items-center absolute">
						<!-- 后一张图片 将在JS中动态加载 -->
					</div>
				</div>
			</div>
		</div>
		@StepsRangeArea()
	</div>
	@templ.Raw("<style>" + assets.GetFileStr("script/flip.css") + "</style>")
	<style>
		/* 滑动切换相关样式 */
		#slider-container {
			touch-action: pan-y; /* 允许垂直滚动，但水平滑动会被捕获 */
			user-select: none; /* 防止文本选择 */
			min-height: 100vh; /* 至少占据视口高度的100% */
		}
		
		#slider {
			width: 100%;
			height: 100%;
			min-height: 100vh; /* 至少占据视口高度的100% */
			will-change: transform; /* 优化动画性能 */
		}
		
		.slide {
			width: 100%;
			height: 100%;
			min-height: 100vh; /* 至少占据视口高度的100% */
			flex-shrink: 0;
			transform: translateX(0);
		}
		
		/* 基本位置设置，会通过JavaScript动态调整 */
		#left-slide {
			transform: translateX(-100%);
		}
		
		#middle-slide {
			transform: translateX(0);
		}
		
		#right-slide {
			transform: translateX(100%);
		}
	</style>
}
