package scroll

import (
	"github.com/gin-gonic/gin"
	"github.com/yumenaka/comigo/entity"
	"github.com/yumenaka/comigo/htmx/state"
	"github.com/yumenaka/comigo/htmx/templates/common"
)

// ScrollPage 定义 BodyHTML
templ ScrollPage(c *gin.Context, s *state.GlobalState, book *entity.Book) {
	@InsertData(book, s)
	@common.Header(
		c,
		common.HeaderProps{
			Title:             common.GetPageTitle(book.BookInfo.BookID),
			ShowReturnIcon:    true,
			ReturnUrl:         common.GetReturnUrl(book.BookInfo.BookID),
			SetDownLoadLink:   false,
			InShelf:           false,
			DownLoadLink:      "",
			SetTheme:          true,
			ShowQuickJumpBar:  common.ShowQuickJumpBar(book),
			QuickJumpBarBooks: common.QuickJumpBarBooks(book),
		})
	@ScrollMainArea(s, book)
	@common.Footer(s.Version)
	@common.Drawer(s.ServerStatus.ServerHost, ScrollDrawerSlot())
	@common.QRCode(s.ServerStatus.ServerHost)
}

templ InsertData(bookData any, stateData any) {
	@templ.JSONScript("NowBook", bookData)
	@templ.JSONScript("GlobalState", stateData)
}

templ InsertRawJSONScript(data string) {
	<script>
    @templ.Raw(data)
  </script>
}
