package scroll

import (
	"fmt"
	"github.com/gin-gonic/gin"
	"github.com/yumenaka/comigo/entity"
	"github.com/yumenaka/comigo/htmx/state"
	"github.com/yumenaka/comigo/htmx/templates/common"
	"strconv"
	"strings"
)

// ScrollMainArea 定义 BodyHTML
templ ScrollMainArea(s *state.GlobalState, book *entity.Book) {
	<div
		id="mouseMoveArea"
		class="flex flex-col items-center justify-center flex-1 w-full max-w-full pt-2 bg-base-100 text-base-content"
		:class="(theme.toString() ==='light'||theme.toString() ==='dark'||theme.toString() ==='retro'||theme.toString() ==='lofi'||theme.toString() ==='nord') && 'bg-base-300'"
	>
		<!-- Alpine.js 动态CSS，只支持内联写法 -->
		<!-- Alpine.js 的 v-if 需要用template包裹起来，原因参照： https://alpinejs.dev/directives/if -->
		<!-- https://htmx.org/docs/#triggers -->
		<!-- https://htmx.org/docs/#swapping -->
		<!-- hx-get 用于获取图片的URL，hx-trigger 用于触发加载，hx-swap 用于替换元素，innerHTML默认值，将内容放在目标元素内 outerHTML用返回的内容替换整个目标元素  hx-target 用于指定目标元素 -->
		for key, image := range book.Pages.Images {
			<div
				x-data="{
                            orientation: '',
                            updateOrientation() {
                                this.orientation = (window.innerWidth / window.innerHeight >= 1) ? 'landscape' : 'portrait';
                            }
                        }"
				class="flex flex-col justify-start w-full max-w-full m-0 rounded item-center"
				:style="{ marginBottom: $store.scroll.marginBottomOnScrollMode + 'px' }"
			>
				if strings.Contains(image.Url, ".html")&& !strings.Contains(image.Url, "hidden.") {
					<div hx-get={ image.Url } hx-trigger="load" hx-swap="innerHTML" class="w-full m-0"></div>
				}
				if !strings.Contains(image.Url, "hidden.")&& !strings.Contains(image.Url, ".html") {
					<img
						class="w-full"
						src={ image.Url }
						x-data="{
                                    isDoublePage: false,
                                    imageWidth: ''
                                }"
						x-init="updateOrientation();"
						@load="
                            if ($event.target.naturalWidth > $event.target.naturalHeight) {
                                // 双页
                                isDoublePage = true;
                                $el.classList.add('double');
                                $el.classList.remove('single');
                            } else {
                                // 单页
                                isDoublePage = false;
                                $el.classList.add('single');
                                $el.classList.remove('double');
                            }"
						@resize.window="updateOrientation()"
						:style="{ width: orientation === 'landscape'?(Alpine.store('scroll').widthUseFixedValue? (isDoublePage ? Alpine.store('scroll').doublePageWidth_PX +'px': Alpine.store('scroll').singlePageWidth_PX +'px'): (isDoublePage ? Alpine.store('scroll').doublePageWidth_Percent + '%': Alpine.store('scroll').singlePageWidth_Percent + '%')): '100%', maxWidth: '100%'}"
						alt={ strconv.Itoa(key) }
					/>
				}
				<template x-if="$store.scroll.showPageNum">
					<div class="w-full mt-0 mb-1 text-sm font-semibold text-center page_hint ">{ fmt.Sprintf("%d / %d", key+1,book.BookInfo.PageCount) }</div>
				</template>
			</div>
		}
	</div>
	<button id="BackTopButton" style="display: none" class="fixed flex items-center justify-center w-10 h-10 text-white bg-blue-500 rounded-full shadow-lg bottom-4 right-4">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512"><path d="M256 48C141.13 48 48 141.13 48 256s93.13 208 208 208s208-93.13 208-208S370.87 48 256 48zm96 270.63l-96-96l-96 96L137.37 296L256 177.37L374.63 296z" fill="currentColor"></path></svg>
	</button>
	<style>
    /* https://developer.mozilla.org/zh-CN/docs/Web/CSS/object-fit */
    img {
        margin: auto;
        margin-bottom: v-bind(margin+'px');
        box-shadow: 0px 6px 3px 0px rgba(0, 0, 0, 0.19);
    }

    .page_hint {
        /* 文字颜色 */
        color: #413d3d;
        /* 文字阴影：https://www.w3school.com.cn/css/css3_shadows.asp*/
        text-shadow: -1px 0 rgb(240, 229, 229), 0 1px rgb(253, 242, 242),
            1px 0 rgb(206, 183, 183), 0 -1px rgb(196, 175, 175);
    }

    .LoadingImage {
        width: 90vw;
        max-width: 90vw;
    }

    .ErrorImage {
        width: 90vw;
        max-width: 90vw;
    }

    /* 横屏（显示区域）时的CSS样式,IE无效 */
    @media screen and (min-aspect-ratio: 19/19) {
        .SinglePageImage {
            width: v-bind(sPWL);
            max-width: 100%;
        }

        .DoublePageImage {
            width: v-bind(dPWL);
            max-width: 100%;
        }
    }

    /* 竖屏(显示区域)CSS样式,IE无效 */
    @media screen and (max-aspect-ratio: 19/19) {
        .SinglePageImage {
            width: v-bind(sPWP);
            max-width: 100%;
        }

        .DoublePageImage {
            /* width: 100%; */
            width: v-bind(dPWP);
            max-width: 100%;
        }
    }
    </style>
}

// 卷轴阅读，侧栏设置slot
templ ScrollDrawerSlot() {
	<!-- toggle开关：显示页数 -->
	<label class="inline-flex items-center w-full my-4 cursor-pointer outline outline-offset-8 outline-dotted hover:outline outline-2">
		<input type="checkbox" x-model="$store.scroll.showPageNum" class="sr-only peer" checked/>
		<div
			class="relative w-11 h-6 bg-gray-200 rounded-full peer peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"
		></div>
		<span class="text-sm font-medium ms-3" x-text="i18next.t('ShowPageNum')"></span>
	</label>
	<!-- 滑动选择组件: 下拉模式下，漫画页面的底部间距（px）-->
	<!-- 组件来自：https://flowbite.com/docs/forms/range/-->
	<div class="relative w-full my-4 outline outline-offset-8 outline-dotted hover:outline outline-2">
		<label
			for="marginBottom"
			class="block w-full mb-2 text-sm font-medium"
			x-text="i18next.t('MarginBottomOnScrollMode') + $store.scroll.marginBottomOnScrollMode+'px'"
		></label>
		<input
			id="marginBottom"
			type="range"
			min="0"
			max="100"
			x-model="$store.scroll.marginBottomOnScrollMode"
			step="1"
			class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700"
		/>
	</div>
	<!-- toggle开关组件：横屏状态下,宽度单位是固定值还是百分比 -->
	<!-- 组件来自：https://flowbite.com/docs/forms/toggle/ -->
	<label class="inline-flex items-center w-full my-4 cursor-pointer outline outline-offset-8 outline-dotted hover:outline outline-2">
		<input type="checkbox" x-model:value="$store.scroll.widthUseFixedValue" class="sr-only peer" checked/>
		<div
			class="relative w-11 h-6 bg-gray-200 rounded-full peer peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"
		></div>
		<span
			class="text-sm font-medium ms-3"
			x-text="$store.scroll.widthUseFixedValue?i18next.t('WidthUseFixedValue'):i18next.t('WidthUsePercent')"
		></span>
	</label>
	<!-- 单页漫画宽度（横屏状态+宽度限制使用百分比） -->
	<!-- 组件来自：https://flowbite.com/docs/forms/range/-->
	<div x-show="!$store.scroll.widthUseFixedValue" class="relative w-full my-4 outline outline-offset-8 outline-dotted hover:outline outline-2 ">
		<label
			for="singlePageWidth_Percent"
			class="block w-full mb-2 text-sm font-medium"
			x-text="i18next.t('SinglePageWidth') + $store.scroll.singlePageWidth_Percent+'%'"
		></label>
		<input
			id="singlePageWidth_Percent"
			type="range"
			min="10"
			max="100"
			x-model="$store.scroll.singlePageWidth_Percent"
			step="1"
			class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700"
		/>
	</div>
	<!-- 双页漫画宽度（横屏状态+宽度限制使用百分比） -->
	<!-- 组件来自：https://flowbite.com/docs/forms/range/-->
	<div x-show="!$store.scroll.widthUseFixedValue" class="relative w-full my-4 outline outline-offset-8 outline-dotted hover:outline outline-2">
		<label
			for="doublePageWidth_Percent"
			class="block w-full mb-2 text-sm font-medium"
			x-text="i18next.t('DoublePageWidth') + $store.scroll.doublePageWidth_Percent+'%'"
		></label>
		<input
			id="doublePageWidth_Percent"
			type="range"
			min="10"
			max="100"
			x-model="$store.scroll.doublePageWidth_Percent"
			step="1"
			class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700"
		/>
	</div>
	<!-- 单页漫画宽度（横屏状态+宽度限制使用固定值） -->
	<!-- 组件来自：https://flowbite.com/docs/forms/range/-->
	<div x-show="$store.scroll.widthUseFixedValue" class="relative w-full my-4 outline outline-offset-8 outline-dotted hover:outline outline-2">
		<label
			for="singlePageWidth_PX"
			class="block w-full mb-2 text-sm font-medium"
			x-text="i18next.t('SinglePageWidth') + $store.scroll.singlePageWidth_PX+' px'"
		></label>
		<input
			id="singlePageWidth_PX"
			type="range"
			min="100"
			max="1600"
			x-model="$store.scroll.singlePageWidth_PX"
			step="20"
			class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700"
		/>
	</div>
	<!-- 双页漫画宽度（横屏状态+宽度限制使用固定值） -->
	<!-- 组件来自：https://flowbite.com/docs/forms/range/-->
	<div x-show="$store.scroll.widthUseFixedValue" class="relative w-full my-4 outline outline-offset-8 outline-dotted hover:outline outline-2">
		<label
			for="doublePageWidth_PX"
			class="block w-full mb-2 text-sm font-medium"
			x-text="i18next.t('DoublePageWidth') + $store.scroll.doublePageWidth_PX+' px'"
		></label>
		<input
			id="doublePageWidth_PX"
			type="range"
			min="100"
			max="1600"
			x-model="$store.scroll.doublePageWidth_PX"
			step="20"
			class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700"
		/>
	</div>
	  <!-- 自动切边  -->
      <label
        class="inline-flex items-center w-full my-4 cursor-pointer outline outline-offset-8 outline-dotted hover:outline outline-2">
        <input type="checkbox" :value="$store.flip.autoCrop" x-on:click="$store.flip.autoCrop =!$store.flip.autoCrop"
          class="sr-only peer" />
        <div
          class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600">
        </div>
        <span class="text-sm font-medium ms-3" x-text="i18next.t('AutoCrop')"></span>
      </label>
}
templ InsertData(bookData any,stateData any) {
  @templ.JSONScript("NowBook", bookData)
  @templ.JSONScript("GlobalState", stateData)
}
templ InsertRawJSONScript(data string) {
  <script>
    @templ.Raw(data)
  </script>
}
// ScrollPage 定义 BodyHTML
templ ScrollPage(c *gin.Context, s *state.GlobalState, book *entity.Book) {
    @InsertData(book,s)
	@common.Header(
		c,
		common.HeaderProps{
			Title:           common.GetPageTitle(book.BookInfo.BookID),
			ShowReturnIcon:  true,
			ReturnUrl:       common.GetReturnUrl(book.BookInfo.BookID),
			SetDownLoadLink: false,
			InShelf:         false,
			DownLoadLink:    "",
			SetTheme:        true,
		})
	@ScrollMainArea(s, book)
	@common.Footer(s.Version)
	@common.Drawer(s, ScrollDrawerSlot())
	@common.QRCode(s)
}
