package scroll

// 卷轴阅读，侧栏设置slot
templ DrawerSlot() {
	<!-- 切换阅读模式 toggle -->
	<label class="inline-flex items-center w-full my-2 cursor-pointer outline-offset-4 outline-double outline-2 hover:outline-3 rounded-sm">
		<input type="checkbox" x-bind="$store.global.readMode === 'scroll'" x-on:change="$store.global.toggleReadMode();toggleFlipScrollFlexible();" class="sr-only peer" checked/>
		<div
			class="relative w-11 h-6 bg-gray-200 rounded-full peer peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"
		></div>
		<span class="text-sm font-medium ms-3" x-text="$store.global.readMode === 'scroll'?i18next.t('scroll_mode'):i18next.t('flip_mode')"></span>
	</label>
	<script>
	function toggleFlipScrollFlexible() {
	        // 切换阅读模式时，如果在阅读，就修改URL路径
            const currentUrl = new URL(window.location.href);
            const pathname = currentUrl.pathname;
            // 定义匹配 /flip/<id> 或 /scroll/<id> 的正则表达式，允许它们出现在路径的任意位置
            const pattern = /\/(flip|scroll)\/([^/]+)/;
            const match = pathname.match(pattern);
            if (match) {
                const currentSegment = match[1]; // 'flip' 或 'scroll'
                const id = match[2]; // <id> 部分
                const newSegment = currentSegment === 'flip' ? 'scroll' : 'flip';
                const newPath = pathname.replace(`/` + currentSegment + `/` + id, `/${newSegment}/${id}`);
                currentUrl.pathname = newPath;
                window.location.href = currentUrl.toString();
            }
    }
	</script>
	<!-- toggle：显示页数 -->
	<label class="inline-flex items-center w-full my-2 cursor-pointer outline-offset-4 outline-double outline-2 hover:outline-3 rounded-sm">
		<input type="checkbox" x-model="$store.scroll.show_page_num" class="sr-only peer" checked/>
		<div
			class="relative w-11 h-6 bg-gray-200 rounded-full peer peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"
		></div>
		<span class="text-sm font-medium ms-3" x-text="i18next.t('show_page_num')"></span>
	</label>
	<!-- 页面间距-->
	<!-- 组件来自：https://flowbite.com/docs/forms/range/-->
	<div class="relative w-full my-2 outline-offset-4 outline-double outline-2 hover:outline-3 rounded-sm">
		<label
			for="marginBottom"
			class="block w-full mb-0 text-sm font-medium"
			x-text="i18next.t('margin_bottom_on_scroll_mode') + $store.scroll.marginBottomOnScrollMode+'px'"
		></label>
		<input
			id="marginBottom"
			type="range"
			min="0"
			max="100"
			x-model="$store.scroll.marginBottomOnScrollMode"
			step="1"
			class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700"
		/>
	</div>
	<!-- toggle组件：横屏状态下,宽度单位是固定值还是百分比 -->
	<!-- 组件来自：https://flowbite.com/docs/forms/toggle/ -->
	<label class="inline-flex items-center w-full my-2 cursor-pointer outline-offset-4 outline-double outline-2 hover:outline-3 rounded-sm">
		<input type="checkbox" x-model:value="$store.scroll.widthUseFixedValue" class="sr-only peer" checked/>
		<div
			class="relative w-11 h-6 bg-gray-200 rounded-full peer peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"
		></div>
		<span
			class="text-sm font-medium ms-3"
			x-text="$store.scroll.widthUseFixedValue?i18next.t('width_use_fixed_value'):i18next.t('width_use_percent')"
		></span>
	</label>
	<!-- 单页漫画宽度（横屏状态+宽度限制使用百分比） -->
	<!-- 组件来自：https://flowbite.com/docs/forms/range/-->
	<div x-show="!$store.scroll.widthUseFixedValue" class="relative w-full my-2 outline-offset-4 outline-double outline-2 hover:outline-3 rounded-sm ">
		<label
			for="singlePageWidth_Percent"
			class="block w-full mb-0 text-sm font-medium"
			x-text="i18next.t('single_page_width') + $store.scroll.singlePageWidth_Percent+'%'"
		></label>
		<input
			id="singlePageWidth_Percent"
			type="range"
			min="10"
			max="100"
			x-model="$store.scroll.singlePageWidth_Percent"
			step="1"
			class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700"
		/>
	</div>
	<!-- 双页漫画宽度（横屏状态+宽度限制使用百分比） -->
	<!-- 组件来自：https://flowbite.com/docs/forms/range/-->
	<div x-show="!$store.scroll.widthUseFixedValue" class="relative w-full my-2 outline-offset-4 outline-double outline-2 hover:outline-3 rounded-sm">
		<label
			for="doublePageWidth_Percent"
			class="block w-full mb-0 text-sm font-medium"
			x-text="i18next.t('double_page_width') + $store.scroll.doublePageWidth_Percent+'%'"
		></label>
		<input
			id="doublePageWidth_Percent"
			type="range"
			min="10"
			max="100"
			x-model="$store.scroll.doublePageWidth_Percent"
			step="1"
			class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700"
		/>
	</div>
	<!-- 单页漫画宽度（横屏状态+宽度限制使用固定值） -->
	<!-- 组件来自：https://flowbite.com/docs/forms/range/-->
	<div x-show="$store.scroll.widthUseFixedValue" class="relative w-full my-2 outline-offset-4 outline-double outline-2 hover:outline-3 rounded-sm">
		<label
			for="singlePageWidth_PX"
			class="block w-full mb-0 text-sm font-medium"
			x-text="i18next.t('single_page_width') + $store.scroll.singlePageWidth_PX+' px'"
		></label>
		<input
			id="singlePageWidth_PX"
			type="range"
			min="100"
			max="1600"
			x-model="$store.scroll.singlePageWidth_PX"
			step="20"
			class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700"
		/>
	</div>
	<!-- 双页漫画宽度（横屏状态+宽度限制使用固定值） -->
	<!-- 组件来自：https://flowbite.com/docs/forms/range/-->
	<div x-show="$store.scroll.widthUseFixedValue" class="relative w-full my-2 outline-offset-4 outline-double outline-2 hover:outline-3 rounded-sm">
		<label
			for="doublePageWidth_PX"
			class="block w-full mb-0 text-sm font-medium"
			x-text="i18next.t('double_page_width') + $store.scroll.doublePageWidth_PX+' px'"
		></label>
		<input
			id="doublePageWidth_PX"
			type="range"
			min="100"
			max="1600"
			x-model="$store.scroll.doublePageWidth_PX"
			step="20"
			class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700"
		/>
	</div>
	<!-- 自动切白边  -->
	<label
		class="inline-flex items-center w-full my-2 cursor-pointer outline-offset-4 outline-double outline-2 hover:outline-3 rounded-sm"
	>
		<input
			type="checkbox"
			:value="$store.global.autoCrop"
			x-on:click="$store.global.autoCrop =!$store.global.autoCrop;location.reload()"
			class="sr-only peer"
		/>
		<div
			class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"
		></div>
		<span class="text-sm font-medium ms-3" x-text="i18next.t('auto_crop')"></span>
	</label>
}
