package scroll

import (
	"github.com/labstack/echo/v4"
	"github.com/yumenaka/comigo/config"
	"github.com/yumenaka/comigo/model"
	"github.com/yumenaka/comigo/templ/common"
	"github.com/yumenaka/comigo/tools"
)

// ScrollPage 定义卷轴阅读页面。
templ ScrollPage(c echo.Context, book *model.Book, loadMode string, pagedIndex int, pageLimit int) {
	@InsertData(book, tools.GetServerInfo(
		tools.ServerInfoParams{
			Cfg:            config.GetCfg(),
			Version:        config.GetVersion(),
			AllBooksNumber: model.GetAllBooksNumber(),
			ClientIP:       c.RealIP(),
		}))
	@common.Toast()
	if book != nil {
		@common.Header(
			common.HeaderBackSortLeft(common.GetReturnUrl(book.BookInfo.BookID)),
			common.HeaderQuickJumpTitleRemote(common.GetBookTitle(book.BookInfo.BookID), book.BookInfo.BookID, common.QuickJumpBarBooks(book), book.BookInfo.IsRemote),
			common.HeaderDefaultRight(),
		)
		@MainArea(c, book, loadMode, pagedIndex, pageLimit)
	}
	@common.Footer(config.GetVersion())
	if book != nil {
		@common.Drawer(c, book, ScrollLoadModeControls(), DrawerSlot(c, book), true, common.GetReturnUrl(book.BookInfo.BookID))
	} else {
		@common.Drawer(c, book, ScrollLoadModeControls(), DrawerSlot(c, book), true, "/")
	}
	@common.QRCode()
}

templ InsertData(bookData any, serverStatus any) {
	if bookData != nil {
		@templ.JSONScript("NowBook", bookData)
	}
	if serverStatus != nil {
		@templ.JSONScript("ServerStatus", serverStatus)
	}
}

templ InsertRawJSONScript(data string) {
	<script>
		@templ.Raw(data)
	</script>
}
