package scroll

import (
	"github.com/labstack/echo/v4"
	"github.com/yumenaka/comigo/config"
	"github.com/yumenaka/comigo/model"
	"github.com/yumenaka/comigo/templ/common"
	"github.com/yumenaka/comigo/tools"
)

// ScrollPage 定义 BodyHTML
templ ScrollPage(c echo.Context, book *model.Book, readMode string, pagedIndex int, startIndex int) {
	@InsertData(book, tools.GetServerInfo(
		tools.ServerInfoParams{
			Cfg:            config.GetCfg(),
			Version:        config.GetVersion(),
			AllBooksNumber: model.GetAllBooksNumber(),
			ClientIP:       c.RealIP(),
		}))
	@common.Toast()
	if book != nil {
		@common.Header(
			common.HeaderProps{
				Title:             common.GetBookTitle(book.BookInfo.BookID),
				ShowReturnIcon:    true,
				ShowReSortIcon:    true,
				ReturnUrl:         common.GetReturnUrl(book.BookInfo.BookID),
				QuickJumpBarBooks: common.QuickJumpBarBooks(book),
			})
		@MainArea(c, book, readMode, pagedIndex, startIndex)
	}
	@common.Footer(config.GetVersion())
	@common.Drawer(c, book, DrawerSlot(c, book))
	@common.QRCode()
}

templ InsertData(bookData any, serverStatus any) {
	if bookData != nil {
		@templ.JSONScript("NowBook", bookData)
	}
	if serverStatus != nil {
		@templ.JSONScript("ServerStatus", serverStatus)
	}
}

templ InsertRawJSONScript(data string) {
	<script>
		@templ.Raw(data)
	</script>
}
