package scroll

import (
	"github.com/yumenaka/comigo/model"
	"github.com/yumenaka/comigo/templ/common"
	"github.com/yumenaka/comigo/templ/state"
)

// ScrollPage 定义 BodyHTML
templ ScrollPage(s *state.GlobalState, book *model.Book, paginationIndex int) {
	@InsertData(book, s)
	@common.Toast()
	if book != nil {
		@common.Header(
			common.HeaderProps{
				Title:             common.GetPageTitle(book.BookInfo.BookID),
				ShowReturnIcon:    true,
				ReturnUrl:         common.GetReturnUrl(book.BookInfo.BookID),
				SetDownLoadLink:   false,
				InShelf:           false,
				DownLoadLink:      "",
				SetTheme:          true,
				ShowQuickJumpBar:  common.ShowQuickJumpBar(book),
				QuickJumpBarBooks: common.QuickJumpBarBooks(book),
			})
		@MainArea(s, book, paginationIndex)
	}
	@common.Footer(s.Version)
	@common.Drawer(s.ServerStatus.ServerHost, DrawerSlot(s,book))
	@common.QRCode(s.ServerStatus.ServerHost)
}

templ InsertData(bookData any, stateData any) {
	if bookData != nil {
		@templ.JSONScript("NowBook", bookData)
	}
	if stateData != nil {
		@templ.JSONScript("GlobalState", stateData)
	}
}

templ InsertRawJSONScript(data string) {
	<script>
    @templ.Raw(data)
    </script>
}
