package scroll

import (
	"github.com/labstack/echo/v4"
	"github.com/yumenaka/comigo/model"
	"github.com/yumenaka/comigo/templ/common"
	"github.com/yumenaka/comigo/templ/plugins"
)

// 卷轴模式页面，放在侧栏里的【非共通设置】
templ DrawerSlot(c echo.Context, book *model.Book) {
	<!-- 添加书签按钮 -->
	if book != nil {
		<button
			x-show="$store.global.onlineBook"
			x-data="{ adding: false }"
			@click="
				if (adding) return;
				adding = true;
				const pageIndex = $store.global.nowPageNum;
				$store.global.UpdateBookmark({
					type: 'user',
					bookId: $store.global.bookID || window.location.pathname.split('/').pop(),
					pageIndex: pageIndex,
					description: ''
				}).then(() => {
					adding = false;
					if (typeof window.showToast === 'function') {
						window.showToast(i18next.t('bookmark_added'), 'success');
					} else {
						alert(i18next.t('bookmark_added'));
					}
					// 刷新阅读历史
					window.dispatchEvent(new CustomEvent('refresh-reading-history'));
				}).catch(err => {
					adding = false;
					console.error('Add bookmark error:', err);
					if (typeof window.showToast === 'function') {
						window.showToast(i18next.t('bookmark_exists'), 'warning');
					}
				});
			"
			type="button"
			class="flex justify-center items-center w-full px-3 py-2 my-1 text-sm font-medium text-center text-white bg-green-600 rounded-lg hover:bg-green-700 focus:ring-4 focus:outline-none focus:ring-green-300 dark:bg-green-500 dark:hover:bg-green-600 dark:focus:ring-green-800"
			:disabled="adding"
		>
			<svg x-show="!adding" class="w-4 h-4 mr-2" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
				<path d="M17 3H7c-1.1 0-2 .9-2 2v16l7-3 7 3V5c0-1.1-.9-2-2-2zm0 15l-5-2.18L7 18V5h10v13z"></path>
			</svg>
			<span x-show="!adding" x-text="i18next.t('add_bookmark') + ' (P.' + $store.global.nowPageNum + ')'"></span>
			<span x-show="adding" class="animate-pulse">...</span>
		</button>
	}
	<!-- 自动滚动插件 -->
	@plugins.AutoScrollPlugin(c)
	@common.ReadModeSwitchButton()
	@common.DownloadButton(c, book)
	<!-- 【显示页数】 -->
	<label class="inline-flex items-center w-full my-1 cursor-pointer border-2 border-gray-500 dark:border-gray-200 rounded px-2 py-1.5">
		<input type="checkbox" x-model="$store.scroll.showPageNum" class="sr-only peer" checked/>
		<div
			class="relative w-11 min-w-[44px] h-6 bg-gray-200 rounded-full peer peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"
		></div>
		<span class="font-medium ms-3" x-text="i18next.t('showPageNum')"></span>
	</label>
	<!-- 【页面间距】 -->
	<!-- range 组件参考：https://flowbite.com/docs/forms/range/-->
	<div class="relative w-full my-2 border-2 border-gray-500 dark:border-gray-200 rounded px-2 py-1.5">
		<label
			for="marginBottom"
			class="block w-full mb-0 font-medium"
			x-text="i18next.t('margin_bottom_on_scroll_mode') + $store.scroll.marginBottomOnScrollMode+'px'"
		></label>
		<input
			id="marginBottom"
			type="range"
			min="0"
			max="100"
			x-model="$store.scroll.marginBottomOnScrollMode"
			step="1"
			class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700 range-lg"
		/>
	</div>
	<!-- 【自动切边】 -->
	<label
		x-show="$store.global.onlineBook"
		class="inline-flex items-center w-full my-1 cursor-pointer border-2 border-gray-500 dark:border-gray-200 rounded px-2 py-1.5"
	>
		<input
			type="checkbox"
			:value="$store.global.autoCrop"
			x-on:click="$store.global.autoCrop =!$store.global.autoCrop;"
			class="sr-only peer"
		/>
		<div
			class="relative w-11 min-w-[44px] h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"
		></div>
		<span class="font-medium ms-3" x-text="i18next.t('auto_crop')"></span>
	</label>
	<!-- 【切边阈值】 -->
	<div
		x-show="$store.global.onlineBook&&$store.global.autoCrop"
		x-transition
		class="relative w-full my-2 border-2 border-gray-500 dark:border-gray-200 rounded px-2 py-1.5"
	>
		<label
			for="autoCropNum"
			class="block w-full mb-0 font-medium"
			x-text="i18next.t('auto_crop_num') + $store.global.autoCropNum"
		></label>
		<input
			id="autoCropNum"
			type="range"
			min="1"
			max="40"
			x-model="$store.global.autoCropNum"
			step="1"
			class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700"
		/>
	</div>
	<!-- 竖屏宽度(百分比) -->
	<div x-show="$store.global.isPortrait" class="relative w-full my-2 border-2 border-gray-500 dark:border-gray-200 rounded px-2 py-1.5">
		<label
			for="portraitWidthPercent"
			class="block w-full mb-0 font-medium"
			x-text="i18next.t('portrait_width_percent') + $store.scroll.portraitWidthPercent+'%'"
		></label>
		<input
			id="portraitWidthPercent"
			type="range"
			min="10"
			max="100"
			x-model="$store.scroll.portraitWidthPercent"
			step="1"
			class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700"
		/>
	</div>
	<!-- 横屏：宽度用【固定值】还是【百分比】 -->
	<label x-show="$store.global.isLandscape" class="inline-flex items-center w-full my-1 cursor-pointer border-2 border-gray-500 dark:border-gray-200 rounded px-2 py-1.5">
		<input type="checkbox" x-model="$store.scroll.widthUseFixedValue" class="sr-only peer" checked/>
		<div
			class="relative w-11 min-w-[44px] h-6 bg-gray-200 rounded-full peer peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"
		></div>
		<span
			class="font-medium ms-3"
			x-text="$store.scroll.widthUseFixedValue?i18next.t('width_use_fixed_value'):i18next.t('width_use_percent')"
		></span>
	</label>
	<!-- 横屏：【宽度用百分比】时的【单页漫画宽度】 -->
	<div x-show="$store.global.isLandscape && !$store.scroll.widthUseFixedValue" class="relative w-full my-2 border-2 border-gray-500 dark:border-gray-200 rounded px-2 py-1.5">
		<label
			for="singlePageWidth_Percent"
			class="block w-full mb-0 font-medium"
			x-text="i18next.t('single_page_width') + $store.scroll.singlePageWidth_Percent+'%'"
		></label>
		<input
			id="singlePageWidth_Percent"
			type="range"
			min="10"
			max="100"
			x-model="$store.scroll.singlePageWidth_Percent"
			step="1"
			class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700"
		/>
	</div>
	<!-- 横屏：【宽度用百分比】时的【双页漫画宽度】 -->
	<div x-show="$store.global.isLandscape && !$store.scroll.widthUseFixedValue" class="relative w-full my-2 border-2 border-gray-500 dark:border-gray-200 rounded px-2 py-1.5">
		<label
			for="doublePageWidth_Percent"
			class="block w-full mb-0 font-medium"
			x-text="i18next.t('double_page_width') + $store.scroll.doublePageWidth_Percent+'%'"
		></label>
		<input
			id="doublePageWidth_Percent"
			type="range"
			min="10"
			max="100"
			x-model="$store.scroll.doublePageWidth_Percent"
			step="1"
			class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700"
		/>
	</div>
	<!-- 横屏：【宽度用固定值】时的【单页漫画宽度】 -->
	<div x-show="$store.global.isLandscape && $store.scroll.widthUseFixedValue" class="relative w-full my-2 border-2 border-gray-500 dark:border-gray-200 rounded px-2 py-1.5">
		<label
			for="singlePageWidth_PX"
			class="block w-full mb-0 font-medium"
			x-text="i18next.t('single_page_width') + $store.scroll.singlePageWidth_PX+' px'"
		></label>
		<input
			id="singlePageWidth_PX"
			type="range"
			min="100"
			max="1600"
			x-model="$store.scroll.singlePageWidth_PX"
			step="20"
			class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700"
		/>
	</div>
	<!-- 横屏：【宽度用固定值】时的【双页漫画宽度】 -->
	<div x-show="$store.global.isLandscape && $store.scroll.widthUseFixedValue" class="relative w-full my-2 border-2 border-gray-500 dark:border-gray-200 rounded px-2 py-1.5">
		<label
			for="doublePageWidth_PX"
			class="block w-full mb-0 font-medium"
			x-text="i18next.t('double_page_width') + $store.scroll.doublePageWidth_PX+' px'"
		></label>
		<input
			id="doublePageWidth_PX"
			type="range"
			min="100"
			max="1600"
			x-model="$store.scroll.doublePageWidth_PX"
			step="20"
			class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700"
		/>
	</div>
	<!-- 【压缩图片】 -->
	<label
		x-show="$store.global.onlineBook"
		class="inline-flex items-center w-full my-1 cursor-pointer border-2 border-gray-500 dark:border-gray-200 rounded px-2 py-1.5"
	>
		<input
			type="checkbox"
			:value="$store.global.autoResize"
			x-on:click="$store.global.autoResize =!$store.global.autoResize;"
			class="sr-only peer"
		/>
		<div
			class="relative w-11 min-w-[44px] h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"
		></div>
		<span class="font-medium ms-3" x-text="i18next.t('compress_image')"></span>
	</label>
	<!-- 【压缩图片:宽度】 -->
	<div x-show="$store.global.autoResize" x-transition class="relative w-full my-2 border-2 border-gray-500 dark:border-gray-200 rounded px-2 py-1.5">
		<label
			for="autoResizeWidth"
			class="block w-full mb-0 font-medium"
			x-text="i18next.t('limit_width') + $store.global.autoResizeWidth +' px'"
		></label>
		<input
			id="autoResizeWidth"
			type="range"
			min="200"
			max="2000"
			x-model="$store.global.autoResizeWidth"
			step="100"
			class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700"
		/>
	</div>
}
