package common

import "github.com/yumenaka/comigo/htmx/templ/common/svg"

templ Drawer(serverHost string, slot templ.Component) {
	<!-- Drawer component -->
	<!-- https://flowbite.com/docs/components/drawer/ -->
	<div
		id="drawer-right"
		x-data={ ServerHostBindStr(serverHost) }
		class="fixed flex flex-col top-0 right-0 z-40 w-64 h-dvh min-h-full px-2 py-1 overflow-y-auto transition-transform translate-x-full bg-base-100 text-base-content border-2 border-gray-300 rounded"
		tabindex="-1"
		aria-labelledby="drawer-right-label"
	>
		<div class="w-full m-0 p-0 border-slate-500">
			<h5
				id="drawer-right-label"
				class="inline-flex items-center mt-2 mb-0 text-base font-semibold"
			>
				<img class="shadow-xl mx-2 w-6 h-6 rounded-full border border-stone-500 border-dotted outline-offset-4" draggable="false" src="/images/favicon.png" alt="favicon"/>
				<div x-text="i18next.t('reader_settings')">阅读设置</div>
			</h5>
			<button
				type="button"
				data-drawer-hide="drawer-right"
				aria-controls="drawer-right"
				class="font-bold rounded text-sm w-10 h-10 absolute top-1 end-2 inline-flex items-center justify-center bg-transparent hover:ring dark:hover:text-white"
			>
				@svg.Close()
			</button>
		</div>
		<div class="drawer_slot flex flex-col flex-grow items-center justify-end p-1 my-2 rounded text-accent-content dark:text-white">
			if slot != nil {
				@slot
			}
			<!-- 预留位置 -->
			<div class="place-holder w-full flex-1"></div>
			<!-- 二维码 -->
			<div class="p-0 mt-2 mb-2 w-32 h-32" x-data="{ qrcodeSrc: '' }" x-init="qrcodeSrc = window.location.origin +'/api/qrcode.png?qrcode_str='+ encodeURIComponent(window.location.toString().replace(window.location.hostname,serverHost))">
				<img id="QrcodeImage" draggable="false" data-modal-target="qrcode-modal" data-modal-toggle="qrcode-modal" class="w-32 h-32 rounded" :src="qrcodeSrc"/>
			</div>
			<!-- 切换【debug mode】-->
			<label class="inline-flex items-center w-full my-2.5 cursor-pointer outline-offset-4 outline-double outline-2 hover:outline-3 rounded-sm">
				<input type="checkbox" :value="$store.global.debugMode" x-on:click="$store.global.debugMode =!$store.global.debugMode" class="sr-only peer"/>
				<div class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
				<span class="font-medium ms-3" x-text="i18next.t('debug_mode')"></span>
			</label>
			<!-- 选择语言的select 此处需要与自动探测到的结果一致，所以才是 "en-US" "zh-CN" "ja"这种不统一的形式"-->
			<select
				x-model="i18next.language"
				x-on:change="i18next.changeLanguage($event.target.value).then(location.reload())"
				class="py-0 h-10 mt-auto mb-2 font-semibold w-full border rounded bg-base-100 text-accent-content focus:outline-none"
			>
				<option value="en-US">English</option>
				<option value="zh-CN">中文</option>
				<option value="ja">日本語</option>
			</select>
			<!-- 选择主题的select -->
			<select
				x-model="theme"
				x-on:change="theme = $event.target.value;console.log(theme);"
				class="py-0 h-10 mt-auto mb-2 font-semibold w-full border rounded bg-base-100 text-accent-content focus:outline-none"
			>
				<option value="retro">Retro</option>
				<option value="light">Light</option>
				<option value="dark">Dark</option>
				<option value="dracula">Dracula</option>
				<option value="cupcake">Cupcake</option>
				<option value="cyberpunk">Cyberpunk</option>
				<option value="valentine">Valentine</option>
				<option value="cmyk">CMYK</option>
				<option value="lofi">Lofi</option>
				<option value="halloween">Halloween</option>
				<option value="coffee">Coffee</option>
				<option value="winter">Winter</option>
				<option value="nord">Nord</option>
			</select>
			<!-- 选择背景花纹的select -->
			<select
				x-show="$store.global.debugMode"
				x-transition
				x-model="$store.global.bgPattern"
				x-on:change="$store.global.bgPattern = $event.target.value;console.log($store.global.bgPattern);"
				class="py-0 h-10 mt-auto mb-2 font-semibold w-full border rounded bg-base-100 text-accent-content focus:outline-nonee"
			>
				<option value="none">None</option>
				<option value="grid-line">Grid Line</option>
				<option value="grid-point">Grid Point</option>
				<option value="grid-mosaic">Grid Mosaic</option>
			</select>
		</div>
	</div>
}
