package shelf

import (
	"encoding/base64"
	"fmt"
	"strconv"

	"github.com/labstack/echo/v4"
	"github.com/yumenaka/comigo/config"
	"github.com/yumenaka/comigo/model"
	"github.com/yumenaka/comigo/templ/pages/settings"
)

// ShelfSearchBar 书架搜索栏（主书架、子书架、搜索页共用）
templ ShelfSearchBar(c echo.Context) {
	<div class="w-full flex flex-row items-center justify-center mb-4">
		<form action="/search" method="get" class="max-w-96 flex flex-row items-center justify-center gap-2 w-full">
			<input
				type="search"
				name="keyword"
				value={ c.QueryParam("keyword") }
				x-bind:placeholder="i18next.t('search_books_placeholder')"
				required
				class="flex-1 h-10 px-3 text-sm border-2 border-gray-500 dark:border-gray-200 rounded bg-base-100 text-base-content focus:outline-none"
			/>
			if getShelfParentID(c) != "" {
				<input type="hidden" name="parent" value={ getShelfParentID(c) }/>
			}
			<button
				type="submit"
				class="h-10 px-4 w-24 text-sm font-semibold border-2 border-gray-500 dark:border-gray-200 rounded bg-blue-200 hover:bg-blue-300"
				x-text="i18next.t('search_button')"
			></button>
		</form>
	</div>
}

// MainArea 书架页面主体部分
// 为了避免特殊编码，showBook的persist key使用了Base64编码
templ MainArea(c echo.Context, nowBookNum int, storeBookInfos []model.StoreBookInfo, childBookInfos []model.BookInfo) {
	<!-- 不包括Header与Footer的【书架主体部分】 -->
	if nowBookNum != 0 && getShelfParentID(c) == "" {
		<div
			x-data
			id="ShelfMainArea"
			class="flex flex-col flex-1 w-full h-full pt-6 pb-2 px-1 gap-2 overflow-y-auto bg-base-300"
			:class="$store.global.getMainAreaBgClass()"
		>
			@ShelfSearchBar(c)
			for i, storeBooks := range storeBookInfos {
				<div
					id={ "book-shelf-" + strconv.Itoa(i) }
					x-data={ fmt.Sprintf("{ showBook: $persist(true).as('showBook_%s') }", base64.StdEncoding.EncodeToString([]byte(storeBooks.StoreUrl))) }
					class="w-full h-full mt-2 mb-6 border-2 border-gray-500 dark:border-gray-200 rounded flex flex-row flex-wrap content-start justify-center text-base-content relative pt-8"
				>
					<!-- 书架标题栏 -->
					<button title={ fmt.Sprintf("%v(x%v) ", storeBooks.StoreUrl, storeBooks.ChildBookNum) } @click="showBook = !showBook" class="child_store max-w-4/6 flex flex-wrap justify-center items-center absolute left-1/2 -translate-x-1/2 top-0 -translate-y-1/2">
						<span class="flex flex-row size-fit min-w-64 max-w-3/4 mt-0 p-2 bg-base-100 border-2 border-gray-500 dark:border-gray-200 text-base-content rounded text-center text-sm font-semibold">
							<svg class="shrink-0 w-3 h-6 transition-transform" :class="{ '-rotate-90': !showBook }" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
								<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"></path>
							</svg>
							<span class="flex-1 mx-2 truncate min-w-0">
								{ storeBooks.StoreUrl }
							</span>
							<span class="shrink-0 mr-2">
								{ fmt.Sprintf("(x%v)", storeBooks.ChildBookNum) }
							</span>
							<svg class="shrink-0 w-3 h-6 transition-transform" :class="{ 'rotate-90': !showBook }" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
								<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"></path>
							</svg>
						</span>
					</button>
					for _, book := range storeBooks.BookInfos {
						@BookCard(c, book, GetBookmarks(book.BookID))
					}
				</div>
			}
		</div>
	}
	<!-- 子书架 -->
	if nowBookNum != 0 && getShelfParentID(c) != "" {
		<div
			x-data="{ showBook: true }"
			class="flex flex-col flex-1 w-full h-full gap-2 px-1 pt-2"
		>
			@ShelfSearchBar(c)
			<div id="book-shelf" class="flex flex-row flex-wrap content-start justify-center flex-1 w-full h-full overflow-y-auto text-base-content">
				for _, book := range childBookInfos {
					@BookCard(c, book, GetBookmarks(book.BookID))
				}
			</div>
		</div>
	}
	<!-- 搜索页：没有匹配书籍 -->
	if nowBookNum == 0 && isShelfSearchPage(c) {
		<div
			class="flex flex-col justify-start items-center flex-1 w-full h-full font-semibold text-lg text-base-content gap-4 pt-4 px-1"
			:class="$store.global.getMainAreaBgClass()"
		>
			@ShelfSearchBar(c)
			<div
				x-text="i18next.t('search_no_result')"
				class="w-5/6 md:w-3/5 p-3 text-base text-center border rounded bg-base-100 border-slate-400"
			></div>
		</div>
	}
	<!-- 没有任何书籍的时候 -->
	if nowBookNum == 0 && c.Param("id") == "" && !isShelfSearchPage(c) {
		<div
			id="tab-contents"
			role="tabpanel"
			class="flex flex-col justify-start items-center flex-1 w-full h-full font-semibold text-lg text-base-content"
			:class="$store.global.getMainAreaBgClass()"
		>
			<div class="flex flex-col justify-start w-5/6 md:w-3/5 min-w-[20rem] ">
				<div
					x-text="i18next.t('no_books_library_path_notice')"
					class="flex flex-col justify-start w-full p-2 m-1 text-normal font-semibold border rounded-md shadow-md hover:shadow-2xl items-left bg-base-100 text-base-content border-slate-400"
				>
					没有可读书籍，请设置书库路径。设置完成后，网页会自动刷新。
				</div>
				@settings.StoreConfig("StoreUrls", config.GetCfg().StoreUrls, "StoreUrls_Description", settings.GetStoreBookCounts())
				<!-- 服务器日志 -->
				@settings.LogPanel()
			</div>
		</div>
		<script>
			// 全局错误处理：捕获 fetch 错误并显示 Toast
			window.addEventListener("unhandledrejection", (event) => {
				if (event.reason && event.reason.message) {
					showToast(event.reason.message, "error");
				}
			});
		</script>
	}
}
