package shelf

import "github.com/yumenaka/comigo/templ/common"

templ ShelfDrawerSlot() {
	<!-- 阅读历史记录列表 -->
	@ReadingHistory()
	<!-- 切换【显示文件名】-->
	<label class="inline-flex items-center w-full my-2.5 cursor-pointer outline-offset-4 outline-double outline-2 hover:outline-3 rounded-sm">
		<input type="checkbox" :value="$store.shelf.showFilename" x-on:click="$store.shelf.showFilename =!$store.shelf.showFilename" class="sr-only peer"/>
		<div class="relative w-11 min-w-[44px] h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
		<span class="font-medium ms-3" x-text="i18next.t('show_filename')"></span>
	</label>
	<!-- 切换【简化标题/完整标题】-->
	<label x-show="$store.shelf.showFilename" class="inline-flex items-center w-full my-2.5 cursor-pointer outline-offset-4 outline-double outline-2 hover:outline-3 rounded-sm">
		<input type="checkbox" :value="$store.shelf.simplifyTitle" x-on:click="$store.shelf.simplifyTitle =!$store.shelf.simplifyTitle" class="sr-only peer"/>
		<div class="relative w-11 min-w-[44px] h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
		<span class="font-medium ms-3" x-text="i18next.t('simplify_filename')"></span>
	</label>
	<!-- 切换【显示文件图标】-->
	<label class="inline-flex items-center w-full my-2.5 cursor-pointer outline-offset-4 outline-double outline-2 hover:outline-3 rounded-sm">
		<input type="checkbox" :value="$store.shelf.showFileIcon" x-on:click="$store.shelf.showFileIcon =!$store.shelf.showFileIcon" class="sr-only peer"/>
		<div class="relative w-11 min-w-[44px] h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
		<span class="font-medium ms-3" x-text="i18next.t('show_file_icon')"></span>
	</label>
	<!-- 阅读进度显示（百分比）  -->
	<label
		class="inline-flex items-center w-full my-2.5 cursor-pointer outline-offset-4 outline-double outline-2 hover:outline-3 rounded-sm"
	>
		<input
			type="checkbox"
			:value="$store.shelf.readingProgressPercent"
			x-on:click="$store.shelf.readingProgressPercent =!$store.shelf.readingProgressPercent"
			class="sr-only peer"
		/>
		<div
			class="relative w-11 min-w-[44px] h-6 bg-green-600 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"
		></div>
		<span
			class="font-medium ms-3"
			x-text="$store.shelf.readingProgressPercent?i18next.t('reading_progress_percent'):i18next.t('reading_progress_page')"
		></span>
	</label>
	<!-- 切换【新标签页打开】-->
	<label class="inline-flex items-center w-full my-2.5 cursor-pointer outline-offset-4 outline-double outline-2 hover:outline-3 rounded-sm">
		<input type="checkbox" :value="$store.shelf.openInNewTab" x-on:click="$store.shelf.openInNewTab =!$store.shelf.openInNewTab" class="sr-only peer"/>
		<div class="relative w-11 min-w-[44px] h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
		<span class="font-medium ms-3" x-text="i18next.t('open_in_new_tab')"></span>
	</label>
	<!-- 切换【无限卷轴/分页卷轴/翻页阅读】的select-->
	@common.ReadModeSelect(true)
}

// ReadingHistory 阅读历史记录列表组件
templ ReadingHistory() {
	<div
		x-data="{ collapsed: $persist(true).as('shelf_collapsed'), bookmarks: [], loading: false }"
		x-init="
			(async () => {
				loading = true;
				try {
					const response = await fetch('/api/all_bookmarks');
					if (response.ok) {
						const data = await response.json();
						// 过滤掉没有阅读记录的书签（PageIndex > 0），并按更新时间降序排序
						bookmarks = data.filter(item => item.book_mark.page_index > 0)
							.sort((a, b) => new Date(b.book_mark.updated_at) - new Date(a.book_mark.updated_at));
					}
				} catch (error) {
					console.error('Failed to load bookmarks:', error);
				} finally {
					loading = false;
				}
			})();
		"
		class="w-full my-2.5"
	>
		<!-- 折叠/展开按钮 -->
		<button
			@click="collapsed = !collapsed"
			class="inline-flex mb-1 items-center w-full cursor-pointer outline-offset-4 outline-double outline-2 hover:outline-3 rounded-sm"
		>
			<span class="font-medium ms-3" x-text="i18next.t('reading_history')"></span>
			<span class="ms-auto text-sm text-gray-500" x-show="bookmarks.length > 0" x-text="'(' + bookmarks.length + ')'"></span>
			<svg
				class="w-5 h-5 transition-transform"
				:class="{ 'rotate-90': !collapsed }"
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 10 6"
			>
				<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"></path>
			</svg>
		</button>
		<!-- 阅读历史列表 -->
		<div
			x-show="!collapsed"
			x-transition
			class="mt-2 space-y-2 max-h-96 overflow-y-auto ddrop-shadow-lg ring-2 ring-gray-400 hover:ring-4 hover:ring-blue-500  outline-double outline-2 hover:outline-3 rounded-sm"
		>
			<!-- 加载中 -->
			<div x-show="loading" class="text-center text-gray-500 py-4">
				<span x-text="i18next.t('loading')"></span>
			</div>
			<!-- 空列表提示 -->
			<div x-show="!loading && bookmarks.length === 0" class="text-center text-gray-500 py-4">
				<span x-text="i18next.t('no_reading_history')"></span>
			</div>
			<!-- 书签列表 -->
			<template x-for="item in bookmarks" :key="item.book_info.id + '_' + item.book_mark.page_index">
				<a
					:href="$store.global.getReadURL(item.book_info.id, item.book_mark.page_index)"
					class="flex items-center gap-3 p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors cursor-pointer"
				>
					<!-- 封面 -->
					<div
						class="w-16 h-20 bg-cover bg-center rounded flex-shrink-0"
						:style="'background-image: url(' + (item.book_info.cover.url.includes('api/get_file?') ? item.book_info.cover.url + '&resize_height=128' : item.book_info.cover.url) + ')'"
					></div>
					<!-- 信息 -->
					<div class="flex-1 min-w-0">
						<div class="font-medium text-sm truncate" x-text="item.book_info.title || i18next.t('unknown')"></div>
						<div class="text-xs text-gray-500 mt-1">
							<span x-text="item.book_mark.page_index + '/' + item.book_info.page_count"></span>
							<span x-show="$store.shelf.readingProgressPercent" class="ml-2">
								<span x-text="Math.round((item.book_mark.page_index / item.book_info.page_count) * 100) + '%'"></span>
							</span>
						</div>
					</div>
				</a>
			</template>
		</div>
	</div>
}

// SaveReadingProgress 定义 保存阅读进度到本地存储 的开关 暂时用不着
templ SaveReadingProgress() {
	<!-- 保存阅读进度到本地存储 SaveReadingProgress -->
	<label
		class="inline-flex items-center w-full my-2.5 cursor-pointer outline-offset-4 outline-double outline-2 hover:outline-3 rounded-sm"
	>
		<input
			type="checkbox"
			:value="$store.global.saveReadingProgress"
			x-on:click="$store.global.saveReadingProgress =!$store.global.saveReadingProgress"
			class="sr-only peer"
		/>
		<div
			class="relative w-11 min-w-[44px] h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"
		></div>
		<span class="font-medium ms-3" x-text="i18next.t('save_page_num')"></span>
	</label>
}
