package shelf

import (
	"github.com/labstack/echo/v4"
	"github.com/yumenaka/comigo/config"
	"github.com/yumenaka/comigo/model"
	"github.com/yumenaka/comigo/templ/common"
)

// ShelfPage 书架页面
templ ShelfPage(c echo.Context, nowBookNum int, storeBookInfos []model.StoreBookInfo, childBookInfos []model.BookInfo) {
	@common.Toast()
	@common.Header(
		common.HeaderProps{
			TitleText:         getShelfHeaderTitle(c, nowBookNum, storeBookInfos, childBookInfos),
			ShowReturnIcon:    shouldShowShelfReturnIcon(c),
			ShowReSortIcon:    true,
			ShowServerSetting: true,
			ReturnUrl:         getShelfReturnURL(c),
		})
	@MainArea(c, nowBookNum, storeBookInfos, childBookInfos)
	@common.Footer(config.GetVersion())
	@common.Drawer(c, nil, ShelfDrawerSlot(c), shouldShowShelfReturnIcon(c), getShelfReturnURL(c))
	@common.QRCode()
}
