package shelf

import (
	"fmt"
	"strconv"

	"github.com/labstack/echo/v4"
	"github.com/yumenaka/comigo/config"
	"github.com/yumenaka/comigo/model"
	"github.com/yumenaka/comigo/templ/pages/settings"
)

templ MainArea(c echo.Context, nowBookNum int, storeBookInfos []model.StoreBookInfo, childBookInfos []model.BookInfo) {
	<!-- 顶部书架 -->
	if nowBookNum != 0 && c.Param("id") == "" {
		<div
			x-data
			class="flex flex-col flex-1 w-full h-full pt-6 pb-2 px-1 gap-2 overflow-y-auto transition duration-700"
		>
			for i, storeBooks := range storeBookInfos {
				<div
					id={ "book-shelf-" + strconv.Itoa(i) }
					x-data={ fmt.Sprintf("{ showBook: $persist(true).as('showBook_%s') }", storeBooks.StoreUrl) }
					class="w-full h-full mt-2 mb-6 border-4 border-slate-400 rounded-2xl flex flex-row flex-wrap content-start justify-center text-base-content relative pt-8"
				>
					<!-- 书架标题栏 -->
					<button @click="showBook = !showBook" class="child_store flex flex-wrap justify-center items-center absolute left-1/2 -translate-x-1/2 top-0 -translate-y-1/2 ">
						<span class="flex flex-row min-w:64 mt-0 p-2 bg-base-100 border-4 border-slate-400 text-base-content rounded-xl text-center text-sm font-semibold">
							<span>{ storeBooks.StoreUrl } &nbsp;(x{ storeBooks.ChildBookNum })&nbsp;</span>
							<svg class="w-3 h-6 transition-transform" :class="{ 'rotate-90': !showBook }" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
								<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"></path>
							</svg>
						</span>
					</button>
					for _, book := range storeBooks.BookInfos {
						@BookCard(c, book, GetBookmarks(book.BookID))
					}
				</div>
			}
		</div>
	}
	<!-- 子书架 -->
	if nowBookNum != 0 && c.Param("id") != "" {
		<div
			x-data="{ showBook: true }"
			class="flex flex-row flex-1 w-full h-full"
		>
			<div id="book-shelf" class="flex flex-row flex-wrap content-start justify-center flex-1 w-full h-full text-base-content">
				for _, book := range childBookInfos {
					@BookCard(c, book, GetBookmarks(book.BookID))
				}
			</div>
		</div>
	}
	<!-- 没有任何书籍的时候 -->
	if nowBookNum == 0 && c.Param("id") == "" {
		<div
			id="tab-contents"
			role="tabpanel"
			class="flex flex-col justify-start items-center flex-1 w-full h-full font-semibold text-lg text-base-content"
			:class="(theme.toString() ==='light'||theme.toString() ==='dark'||theme.toString() ==='retro'||theme.toString() ==='lofi'||theme.toString() ==='nord') ? ($store.global.bgPattern !== 'none'?$store.global.bgPattern+' bg-base-300':'bg-base-300'):($store.global.bgPattern !== 'none'?$store.global.bgPattern:'')"
		>
			<div class="flex flex-col justify-start w-5/6 md:w-3/5 min-w-[20rem] ">
				<div
					x-text="i18next.t('no_books_library_path_notice')"
					class="flex flex-col justify-start w-full p-2 m-1 text-normal font-semibold border rounded-md shadow-md hover:shadow-2xl items-left bg-base-100 text-base-content border-slate-400"
				>
					没有可读书籍，请设置书库路径。设置完成后，网页会自动刷新。
				</div>
				@settings.StringArrayConfig("StoreUrls", config.GetCfg().StoreUrls, "StoreUrls_Description", false)
			</div>
		</div>
		<script>
			// htmx出错时报错（Toast）
			document.addEventListener("htmx:responseError", (event) => {
				showToast(
					event.detail.xhr.statusText + ": " + event.detail.xhr.responseURL,
					"error",
				);
			});
			// 删除字符串数组配置中的元素。此处仅用作打印调试信息。删除操作是由 htmx 完成的。
			function deleteStringConfigValue(e) {
				const configName = e.getAttribute("data-config-name");
				const arrawIndex = e.getAttribute("data-arraw-index");
				const deleteValue = e.getAttribute("data-delete-value");
				console.log(configName, arrawIndex, deleteValue);
			}
			// 添加字符串数组配置中的元素
			// 此函数的作用，是修改 hx-vals 的值。实际的提交操作是由 htmx 完成的
			function addStringConfigValue(e) {
				const buttonID = e.getAttribute("id");
				const configName = buttonID.replace("StringArrayAddButton", "");
				const addValue = document.getElementById(configName + "AddInput").value;
				console.log(configName, addValue);
				e.setAttribute(
					"hx-vals",
					JSON.stringify({ configName: configName, addValue: addValue }),
				);
			}
		</script>
	}
}
