package shelf

import (
	"github.com/labstack/echo/v4"
	"github.com/yumenaka/comigo/config"
	"github.com/yumenaka/comigo/model"
	"github.com/yumenaka/comigo/templ/common"
)

// ShelfPage 书架页面
templ ShelfPage(c echo.Context, nowBookNum int, storeBookInfos []model.StoreBookInfo, childBookInfos []model.BookInfo) {
	@common.Toast()
	@common.Header(
		common.HeaderProps{
			Title:             common.GetPageTitle(c.Param("id"), nowBookNum, storeBookInfos, childBookInfos),
			ShowReturnIcon:    c.Param("id") != "",
			ShowReSortIcon:    true,
			ShowServerSetting: true,
			ReturnUrl:         common.GetReturnUrl(c.Param("id")),
		})
	@MainArea(c, nowBookNum, storeBookInfos, childBookInfos)
	@common.Footer(config.GetVersion())
	@common.Drawer(c, nil, ShelfDrawerSlot(), c.Param("id") != "", common.GetReturnUrl(c.Param("id")))
	@common.QRCode()
}
