package shelf

import (
	"github.com/labstack/echo/v4"
	"github.com/yumenaka/comigo/templ/state"
	"github.com/yumenaka/comigo/templ/common"
)

// ShelfPage 书架页面
templ ShelfPage(c echo.Context,) {
	@common.Toast()
	@common.Header(
		common.HeaderProps{
			Title:           common.GetPageTitle(c.Param("id")),
			ShowReturnIcon:  c.Param("id") != "",
			ReturnUrl:       common.GetReturnUrl(c.Param("id")),
			SetDownLoadLink: false,
			InShelf:         true,
			DownLoadLink:    "",
			SetTheme:        true,
		})
	@MainArea(c)
	@common.Footer(state.Version)
	@common.Drawer(c, nil, ShelfDrawerSlot())
	@common.QRCode(state.ServerStatus.ServerHost)
}
