package shelf

import (
	"github.com/labstack/echo/v4"
	"github.com/yumenaka/comigo/config"
	"github.com/yumenaka/comigo/model"
	"github.com/yumenaka/comigo/templ/common"
	"github.com/yumenaka/comigo/templ/common/svg"
)

// ShelfPage 书架页面
templ ShelfPage(c echo.Context, nowBookNum int, storeBookInfos []model.StoreBookInfo, childBookInfos []model.BookInfo) {
	@common.Toast()
	@common.Header(
		ShelfHeaderLeft(c),
		ShelfHeaderTitle(getShelfHeaderTitle(c, nowBookNum, storeBookInfos, childBookInfos)),
		common.HeaderDefaultRight(),
	)
	@MainArea(c, nowBookNum, storeBookInfos, childBookInfos)
	@common.Footer(config.GetVersion())
	@common.Drawer(c, nil, nil, ShelfDrawerSlot(c), shouldShowShelfReturnIcon(c), getShelfReturnURL(c))
	@common.QRCode()
}

// ShelfHeaderTitle 在书架标题右侧放全量重扫按钮，标题本身继续复用通用标题逻辑。
templ ShelfHeaderTitle(title string) {
	<div class="flex flex-1 min-w-0 items-center justify-center gap-2 p-0 m-0">
		<div class="min-w-0">
			@common.HeaderTextTitle(title)
		</div>
		<button
			type="button"
			x-cloak
			x-show="$store.global.onlineBook"
			@click.stop="window.ComiGoShelf?.rescanAllStores?.()"
			:aria-label="i18next.t('rescan_all_stores')"
			:title="i18next.t('rescan_all_stores')"
			class="flex justify-center items-center w-8 h-8 mx-1 my-0 rounded hover:ring"
		>
			@svg.Refresh()
		</button>
	</div>
}

// ShelfHeaderLeft 书架页左侧工具区。子书库/搜索页优先放返回按钮，顶层书库才显示服务器设置入口。
templ ShelfHeaderLeft(c echo.Context) {
	if shouldShowShelfReturnIcon(c) {
		@common.ReturnButton(getShelfReturnURL(c))
	} else {
		@common.ServerSettingsButton()
		@common.ReaderButton()
	}
	@common.FullScreenOfflineButton()
	@common.ReSortIcon()
}
