package shelf

import (
	"github.com/labstack/echo/v4"
	"github.com/yumenaka/comigo/config"
	"github.com/yumenaka/comigo/model"
	"github.com/yumenaka/comigo/templ/common"
)

// ShelfPage 书架页面
templ ShelfPage(c echo.Context, nowBookNum int, storeBookInfos []model.StoreBookInfo, childBookInfos []model.BookInfo) {
	@common.Toast()
	@common.Header(
		ShelfHeaderLeft(c),
		common.HeaderTextTitle(getShelfHeaderTitle(c, nowBookNum, storeBookInfos, childBookInfos)),
		common.HeaderDefaultRight(),
	)
	@MainArea(c, nowBookNum, storeBookInfos, childBookInfos)
	@common.Footer(config.GetVersion())
	@common.Drawer(c, nil, nil, ShelfDrawerSlot(c), shouldShowShelfReturnIcon(c), getShelfReturnURL(c))
	@common.QRCode()
}

// ShelfHeaderLeft 书架页左侧工具区。子书库/搜索页优先放返回按钮，顶层书库才显示服务器设置入口。
templ ShelfHeaderLeft(c echo.Context) {
	if shouldShowShelfReturnIcon(c) {
		@common.ReturnButton(getShelfReturnURL(c))
	} else {
		@common.ServerSettingsButton()
		@common.ReaderButton()
	}
	@common.FullScreenOfflineButton()
	@common.ReSortIcon()
}
