package shelf

import (
	"github.com/gin-gonic/gin"
	"github.com/yumenaka/comigo/htmx/state"
	"github.com/yumenaka/comigo/htmx/templates/common"
)

templ MainArea(c *gin.Context, s *state.GlobalState) {
	<!-- 显示书架 -->
	if s.GetAllBookNum() != 0 {
		<!-- 有的颜色模板只有base-100 ，没有颜色更深的 base-200 base-300 -->
		<div
			x-data
			class="flex flex-row flex-1 w-full h-full bg-base-100"
			:class="(theme.toString() ==='light'||theme.toString() ==='dark'||theme.toString() ==='retro'||theme.toString() ==='lofi'||theme.toString() ==='nord') ? ($store.global.bgPattern !== 'none'?$store.global.bgPattern+' bg-base-300':'bg-base-300'):($store.global.bgPattern !== 'none'?$store.global.bgPattern:'')"
		>
			<div id="book-shelf" class="flex flex-row flex-wrap content-start justify-center flex-1 w-full h-full text-base-content">
				for _, book := range s.TopBooks.BookInfos {
					@BookCard(c, s, book)
				}
			</div>
		</div>
	}
	<!-- 显示上传文件区域 -->
	if s.GetAllBookNum() == 0 {
		<div
			x-data
			class="flex flex-col items-center justify-center flex-1 w-full h-full bg-base-100"
			:class="(theme.toString() ==='light'||theme.toString() ==='dark'||theme.toString() ==='retro'||theme.toString() ==='lofi'||theme.toString() ==='nord') ? ($store.global.bgPattern !== 'none'?$store.global.bgPattern+' bg-base-300':'bg-base-300'):($store.global.bgPattern !== 'none'?$store.global.bgPattern:'')"
		>
			@common.UploadArea(s)
		</div>
	}
}
