package shelf

import (
	"github.com/gin-gonic/gin"
	"github.com/yumenaka/comigo/htmx/state"
	"github.com/yumenaka/comigo/htmx/templates/common"
)

// ShelfPage 书架页面
templ ShelfPage(c *gin.Context, s *state.GlobalState) {
	@common.Header(
		c,
		common.HeaderProps{
			Title:           common.GetPageTitle(c.Param("id")),
			ShowReturnIcon:  c.Param("id") != "",
			ReturnUrl:       common.GetReturnUrl(c.Param("id")),
			SetDownLoadLink: false,
			InShelf:         false,
			DownLoadLink:    "",
			SetTheme:        true,
		})
	@MainArea(c, s)
	@common.Footer(s.Version)
	@common.Drawer(s.ServerStatus.ServerHost, ShelfDrawerSlot())
	@common.QRCode(s.ServerStatus.ServerHost)
}
