package error_page

import (
	"github.com/labstack/echo/v4"
	"github.com/yumenaka/comigo/assets/locale"
	"github.com/yumenaka/comigo/config"
	"github.com/yumenaka/comigo/templ/common"
)

// 404 NotFound页面
templ NotFound404(c echo.Context) {
	@common.Header(
		common.HeaderBackLeft("/"),
		common.HeaderTextTitle(locale.GetString("404notfound")),
		common.HeaderDefaultRight(),
	)
	<div
		class="flex flex-col items-center justify-center flex-1 w-full p-8 text-center text-base-content gap-6"
	>
		<!-- 404 插画：用轻量 HTML/CSS 表现“书架里找不到这本书”，避免额外静态资源依赖。 -->
		<div class="relative w-56 h-44" aria-hidden="true">
			<div class="absolute inset-x-4 bottom-0 h-3 rounded-full bg-base-300"></div>
			<div class="absolute left-7 bottom-3 h-28 w-11 -rotate-6 rounded border-2 border-base-content/30 bg-sky-200 shadow-md dark:bg-sky-700"></div>
			<div class="absolute left-20 bottom-3 h-36 w-12 rotate-2 rounded border-2 border-base-content/30 bg-emerald-200 shadow-md dark:bg-emerald-700"></div>
			<div class="absolute left-[8.5rem] bottom-3 h-24 w-10 rotate-6 rounded border-2 border-base-content/30 bg-amber-200 shadow-md dark:bg-amber-700"></div>
			<div class="absolute left-16 top-6 flex h-24 w-24 items-center justify-center rounded-full border-8 border-base-content/60 bg-base-100/70 shadow-lg">
				<span class="text-3xl font-bold text-base-content/70">?</span>
			</div>
			<div class="absolute left-[8.75rem] top-[6.5rem] h-12 w-3 rotate-[-45deg] rounded-full bg-base-content/60"></div>
		</div>
		<div class="text-4xl font-bold text-base-content/70">404</div>
		<div class="text-2xl font-bold text-base-content/60">Not Found</div>
	</div>
	@common.Drawer(c, nil, nil, nil, true, "/")
	@common.QRCode()
	@common.Footer(config.GetVersion())
}
