package components

// 存放一些公用的全局变量

// MetaTags defines meta tags.
templ MetaTags(keywords, description string) {
	<meta name="keywords" content={ keywords }/>
	<meta name="description" content={ description }/>
}

// BodyScripts defines JavaScript code.

script BodyScripts() {
    var element = document.getElementById('FullScreenIcon');
    if (element) {
        element.addEventListener('click', function() {
        	if (!FullScreenHelper.supported()){
            	alert('Your browser does not support full screen mode.');
            	return;
            }
            if(!FullScreenHelper.state()){
                FullScreenHelper.request()
            }else{
                FullScreenHelper.exit()
            }
        });
    }
}

templ MainLayout(title string, metaTags, bodyContent templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<title>{ title }</title>
			@metaTags
			<link rel="manifest" href="/static/manifest.webmanifest"/>
			<link rel="apple-touch-icon" href="/static/apple-touch-icon.png"/>
			<link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon"/>
			<link rel="icon" href="/static/favicon.png" sizes="any"/>
			<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"/>
			<link href="/static/styles.css" rel="stylesheet"/>
			<!--  让旧版浏览器也支持 原生的 image 延迟加载属性  https://github.com/mfranzke/loading-attribute-polyfill  -->
			<link rel="stylesheet" href="/static/script/loading-attribute-polyfill.css"/>
			<script src="/static/script/loading-attribute-polyfill.umd.js" async></script>
		</head>
		<!-- x-bind: Alpine.js的语法，声明全局主题 theme -->
		<!-- $persist 可以存储原始值以及数组和对象。本地存储，默认的key是 _x_变量名 -->
		<!-- ！！！当变量的类型发生变化时，必须手动清除 localStorage，否则相应数值将无法正确更新。！！！ -->
		<!-- 详细用法参见： https://alpinejs.dev/plugins/persist -->
		<body x-data="{ theme: $persist('retro'), readerMode: $persist('readerMode') }" x-bind:data-theme="theme" onload={ BodyScripts() } class="flex flex-col items-center justify-between w-full h-full min-h-screen p-0 m-0 font-sans">
			@bodyContent
			<script src="/static/scripts.js"></script>
		</body>
	</html>
}
