package components

import "github.com/yumenaka/comi/htmx/state"

templ Drawer(s *state.GlobalState) {
	<!-- drawer component -->
	<!-- https://flowbite.com/docs/components/drawer/ -->
	<div id="drawer-right" class="fixed top-0 right-0 z-40 w-64 h-screen p-4 overflow-y-auto transition-transform translate-x-full bg-base-100 text-base-content" tabindex="-1" aria-labelledby="drawer-right-label">
		<h5 x-text="i18next.t('ReaderSettings')" id="drawer-right-label" class="inline-flex items-center mb-4 text-base font-semibold text-gray-500 dark:text-gray-400">
			<svg class="w-4 h-4 me-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
				<path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"></path>
			</svg>Right drawer
		</h5>
		<button type="button" data-drawer-hide="drawer-right" aria-controls="drawer-right" class="font-bold bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 absolute top-2.5 end-2.5 inline-flex items-center justify-center dark:hover:bg-gray-600 dark:hover:text-white">
			X
		</button>
		<div class="flex flex-col items-center justify-center p-1 divide-y bg-primary">
			<div class="w-full font-semibold text-left">语言</div>
			<!--选择语言的select -->
			<select x-model="i18next.language" x-on:change="i18next.changeLanguage($event.target.value).then(location.reload())" class="w-full h-10 pl-3 pr-3 m-2 border rounded bg-base-100 text-accent-content focus:outline-none">
				<option value="en">English</option>
				<option value="zh">中文</option>
				<option value="ja">日本語</option>
			</select>
			<div class="w-full font-semibold text-left">主题</div>
			<select x-model="theme" x-on:change="theme = $event.target.value;console.log(theme);" class="w-full h-10 m-2 border rounded bg-base-100 text-accent-content focus:outline-none">
				<option value="retro">Retro</option>
				<option value="light">Light</option>
				<option value="dark">Dark</option>
				<option value="dracula">Dracula</option>
				<option value="cupcake">Cupcake</option>
				<option value="cyberpunk">Cyberpunk</option>
				<option value="valentine">Valentine</option>
				<option value="aqua">Aqua</option>
				<option value="lofi">Lofi</option>
				<option value="halloween">Halloween</option>
				<option value="coffee">Coffee</option>
				<option value="winter">Winter</option>
				<option value="nord">Nord</option>
			</select>
			<div class="w-full font-semibold text-left">阅读模式</div>
			<!--阅读模式的toggle  https://flowbite.com/docs/forms/toggle/ -->
			<label class="inline-flex items-center cursor-pointer">
				<input type="checkbox" :value="$store.global.readMode === 'scroll'" x-on:click="$store.global.toggleReadMode()" class="sr-only peer"/>
				<div class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
				<span class="text-sm font-medium text-gray-900 ms-3 dark:text-gray-300" x-text="$store.global.readMode === 'scroll'?'卷轴模式':'翻页模式'">Toggle me</span>
			</label>
			<div class="w-full font-semibold text-left">显示书名</div>
			<label class="inline-flex items-center cursor-pointer">
				<input type="checkbox" :value="$store.shelf.showTitle" x-on:click="$store.shelf.showTitle =!$store.shelf.showTitle" class="sr-only peer"/>
				<div class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
				<span class="text-sm font-medium text-gray-900 ms-3 dark:text-gray-300" x-text="$store.shelf.showTitle === true?'显示书名':'隐藏书名'">Toggle me</span>
			</label>
			<div class="w-full font-semibold text-left">简化书名</div>
			<label class="inline-flex items-center cursor-pointer">
				<input type="checkbox" :value="$store.shelf.simplifyTitle" x-on:click="$store.shelf.simplifyTitle =!$store.shelf.simplifyTitle" class="sr-only peer"/>
				<div class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
				<span class="text-sm font-medium text-gray-900 ms-3 dark:text-gray-300" x-text="$store.shelf.simplifyTitle === true?'简化书名':'完整书名'">Toggle me</span>
			</label>
		</div>
	</div>
}
