package components

import "github.com/yumenaka/comi/htmx/state"

func serverHostBindStr(serverHost string) string {
        //"{ serverHost: 'abc.com' }"
        return "{ serverHost: '"+serverHost+"' }"
}

templ QRCode(s *state.GlobalState) {
	<!-- Main modal -->
	<div   x-data={ serverHostBindStr(s.ServerStatus.ServerHost)} id="qrcode-modal" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
		<!-- Modal content -->
		<img class="relative w-64 h-64 p-4 pt-1 mx-1 my-0" x-data="{ qrcodeSrc: '' }" x-init="qrcodeSrc = window.location.origin +'/api/qrcode.png?qrcode_str='+ encodeURIComponent(window.location.origin.replace(window.location.hostname,serverHost))" :src="qrcodeSrc" data-modal-target="qrcode-modal" data-modal-toggle="qrcode-modal"/>
	</div>
}
