package pages

import (
	"github.com/yumenaka/comi/htmx/state"
	"github.com/yumenaka/comi/htmx/templates/components"
	"strconv"
)

templ ScrollMainArea(s *state.GlobalState) {
	<div class="flex flex-col justify-center min-h-64">Main Contents x{ strconv.Itoa(s.GetAllBookNum()) }</div>
}

// ScrollPage 定义 BodyHTML
templ ScrollPage(s *state.GlobalState) {
	<div class="drawer drawer-end">
		<input id="my-drawer" type="checkbox" class="drawer-toggle"/>
		<div class="drawer-content">
			<!-- Page content here   -->
			<!--  <label for="my-drawer" class="btn btn-primary drawer-button">Open drawer</label>  -->
			@components.Header(components.HeaderProps{
				Title:           "Comigo " + s.Version,
				ShowReturnIcon:  true,
				SetDownLoadLink: false,
				InShelf:         false,
				DownLoadLink:    "",
				SetTheme:        true,
			})
			@ScrollMainArea(s)
			@components.Footer("Comigo " + s.Version)
		</div>
		<div class="drawer-side">
			<label for="my-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
			<ul class="min-h-full p-4 menu bg-base-200 text-base-content w-80">
				<!-- Sidebar content here -->
				<li><a>Sidebar Item 1</a></li>
				<li><a>Sidebar Item 2</a></li>
			</ul>
		</div>
	</div>
}
