package pages

import (
	"github.com/yumenaka/comi/entity"
	"github.com/yumenaka/comi/htmx/state"
	"github.com/yumenaka/comi/htmx/templates/components"
	"strconv"
)


script ScrollScripts() {
function scrollToTop(scrollDuration) {
    let scrollStep = -window.scrollY / (scrollDuration / 15),
        scrollInterval = setInterval(function () {
            if (window.scrollY !== 0) {
                window.scrollBy(0, scrollStep);
            }
            else clearInterval(scrollInterval);
        }, 15);
}

function onScroll() {
    let scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
    this.scrollDownFlag = scrollTop > this.scrollTopSave;
    //防手抖,小于一定数值状态就不变 Math.abs()会导致报错
    let step = this.scrollTopSave - scrollTop;
    // console.log("this.scrollDownFlag:",this.scrollDownFlag,"scrollTop:",scrollTop,"step:", step);
    this.scrollTopSave = scrollTop
    if (step < -5 || step > 5) {
        this.showBackTopFlag = ((scrollTop > 400) && !this.scrollDownFlag);
    }
}
window.addEventListener("scroll", onScroll);

//可见区域变化的时候改变页面状态
function onResize() {
    this.ScrollModeConfig.imageMaxWidth = window.innerWidth
    this.clientWidth = document.documentElement.clientWidth
    this.clientHeight = document.documentElement.clientHeight
    // var aspectRatio = window.innerWidth / window.innerHeight
    this.aspectRatio = this.clientWidth / this.clientHeight
    // 为了调试的时候方便,阈值是正方形
    if (this.aspectRatio > (19 / 19)) {
        this.ScrollModeConfig.isLandscapeMode = true
        this.ScrollModeConfig.isPortraitMode = false
    } else {
        this.ScrollModeConfig.isLandscapeMode = false
        this.ScrollModeConfig.isPortraitMode = true
    }
}
//文档视图调整大小时触发 resize 事件。 https://developer.mozilla.org/zh-CN/docs/Web/API/Window/resize_event
window.addEventListener("resize", this.onResize);

//获取鼠标位置,决定是否打开设置面板
function onMouseClick(e) {
    this.clickX = e.x //获取鼠标的X坐标（鼠标与屏幕左侧的距离,单位为px）
    this.clickY = e.y //获取鼠标的Y坐标（鼠标与屏幕顶部的距离,单位为px）
    //浏览器的视口,不包括工具栏和滚动条:
    let innerWidth = window.innerWidth
    let innerHeight = window.innerHeight
    //设置区域为正方形，边长按照宽或高里面，比较小的值决定
    const setArea = 0.15;
    // innerWidth >= innerHeight 的情况下
    let MinY = innerHeight * (0.5 - setArea);
    let MaxY = innerHeight * (0.5 + setArea);
    let MinX = innerWidth * 0.5 - (MaxY - MinY) * 0.5;
    let MaxX = innerWidth * 0.5 + (MaxY - MinY) * 0.5;
    if (innerWidth < innerHeight) {
        MinX = innerWidth * (0.5 - setArea);
        MaxX = innerWidth * (0.5 + setArea);
        MinY = innerHeight * 0.5 - (MaxX - MinX) * 0.5;
        MaxY = innerHeight * 0.5 + (MaxX - MinX) * 0.5;
    }
    //在设置区域
    let inSetArea = false
    if ((this.clickX > MinX && this.clickX < MaxX) && (this.clickY > MinY && this.clickY < MaxY)) {
        console.log("点中了设置区域！");
        inSetArea = true
    }
    if (inSetArea) {
        //获取ID为 OpenSettingButton的元素，然后模拟点击
		document.getElementById("OpenSettingButton").click();
    }
}

function onMouseMove(e) {
    this.clickX = e.x //获取鼠标的X坐标（鼠标与屏幕左侧的距离,单位为px）
    this.clickY = e.y //获取鼠标的Y坐标（鼠标与屏幕顶部的距离,单位为px）
    //浏览器的视口,不包括工具栏和滚动条:
    let innerWidth = window.innerWidth
    let innerHeight = window.innerHeight
    //设置区域为正方形，边长按照宽或高里面，比较小的值决定
    const setArea = 0.15;
    // innerWidth >= innerHeight 的情况下
    let MinY = innerHeight * (0.5 - setArea);
    let MaxY = innerHeight * (0.5 + setArea);
    let MinX = innerWidth * 0.5 - (MaxY - MinY) * 0.5;
    let MaxX = innerWidth * 0.5 + (MaxY - MinY) * 0.5;
    if (innerWidth < innerHeight) {
        MinX = innerWidth * (0.5 - setArea);
        MaxX = innerWidth * (0.5 + setArea);
        MinY = innerHeight * 0.5 - (MaxX - MinX) * 0.5;
        MaxY = innerHeight * 0.5 + (MaxX - MinX) * 0.5;
    }
    //在设置区域
    let inSetArea = false
    if ((this.clickX > MinX && this.clickX < MaxX) && (this.clickY > MinY && this.clickY < MaxY)) {
        inSetArea = true
    }
    if (inSetArea) {
        console.log("在设置区域！");
        e.currentTarget.style.cursor = 'url(/static/images/SettingsOutline.png), pointer';
    } else {
        e.currentTarget.style.cursor = '';
    }
}
let body = document.querySelector('body')
body.addEventListener('mousemove', onMouseMove)
body.addEventListener('click', onMouseClick)

}


func getImageAlt(key int) string {
	return strconv.Itoa(key)
}

func getImageUrl(url string) string {
	return "/" + url
}

templ ScrollMainArea(s *state.GlobalState, book *entity.Book) {
	<div onload={ ScrollScripts() }
		class="flex flex-col items-center justify-center flex-1 w-full max-w-full bg-base-100 text-base-content"
		:class="(theme.toString() ==='light'||theme.toString() ==='dark'||theme.toString() ==='retro'||theme.toString() ==='lofi'||theme.toString() ==='nord') && 'bg-base-300'"
	>
	<noscript class="loading-lazy">
    	for key, image := range book.Pages.Images {
            <img  if key > 2 {loading="lazy" }  class="m-2 max-w-full lg:max-w-[800px] rounded shadow-lg" src={ getImageUrl(image.Url) }/>
        }
    </noscript>

	</div>
}

// ScrollPage 定义 BodyHTML
templ ScrollPage(s *state.GlobalState, book *entity.Book) {
	@components.Header(components.HeaderProps{
		Title:           book.Title,
		ShowReturnIcon:  true,
		SetDownLoadLink: false,
		InShelf:         false,
		DownLoadLink:    "",
		SetTheme:        true,
	})
	@ScrollMainArea(s, book)
	@components.Footer(s.Version)
	@components.Drawer(s)
	@components.QRCode(s)
}
