package pages

import (
	"github.com/yumenaka/comi/entity"
	"github.com/yumenaka/comi/htmx/state"
	"github.com/yumenaka/comi/htmx/templates/components"
	"strconv"
)

func getImageAlt(key int) string {
	return strconv.Itoa(key)
}

func getImageUrl(url string) string {
	return "/" + url
}

templ ScrollMainArea(s *state.GlobalState, book *entity.Book) {
	<div
		class="flex flex-col items-center justify-center flex-1 w-full bg-base-100 text-base-content"
		:class="(theme.toString() ==='light'||theme.toString() ==='dark'||theme.toString() ==='retro'||theme.toString() ==='lofi'||theme.toString() ==='nord') && 'bg-base-300'"
	>
		for _, image := range book.Pages.Images {
			<img class="m-2 max-w-[800px] rounded shadow-lg" src={ getImageUrl(image.Url) }/>
		}
	</div>
}

// ScrollPage 定义 BodyHTML
templ ScrollPage(s *state.GlobalState, book *entity.Book) {
	@components.Header(components.HeaderProps{
		Title:           book.Title,
		ShowReturnIcon:  true,
		SetDownLoadLink: false,
		InShelf:         false,
		DownLoadLink:    "",
		SetTheme:        true,
	})
	@ScrollMainArea(s, book)
	@components.Footer(s.Version)
	@components.Drawer(s)
	@components.QRCode(s)
}
