package pages
import "github.com/yumenaka/comi/htmx/templates/components"
import "github.com/yumenaka/comi/htmx/state"
import "strconv"

templ ScrollMainArea(s *state.GlobalState) {
	<div class="flex flex-col justify-center min-h-64">Main Contents x{strconv.Itoa(s.GetAllBookNum())}</div>
}

// ScrollPage 定义 BodyHTML
templ ScrollPage(s *state.GlobalState) {
	@components.Header(components.HeaderProps{
		Title:           "Comigo "+s.Version,
		ShowReturnIcon:  true,
		SetDownLoadLink: false,
		InShelf:         false,
		DownLoadLink:    "",
	})
	@ScrollMainArea(s)
	@components.Footer("Comigo "+s.Version)
}


