package pages
import "github.com/yumenaka/comi/htmx/templates/components"
import "github.com/yumenaka/comi/htmx/state"
import "strconv"
// MetaTags defines meta tags.
templ MetaTags(keywords, description string) {
	<meta name="keywords" content={ keywords }/>
	<meta name="description" content={ description }/>
}

// styledTextStyles 定义组件的 CSS 样式
css styledTextStyles() {
	color: #02BF87;
}

templ Main(s *state.GlobalState) {
	<div class="flex flex-col justify-center min-h-64">Main Contents x{strconv.Itoa(s.GetAllBookNum())}</div>
}

// ScrollPage 定义 BodyHTML
templ ScrollPage(s *state.GlobalState) {
	@components.Header(components.HeaderProps{
		Title:           "Comigo v1.0",
		ShowReturnIcon:  true,
		SetDownLoadLink: false,
		InShelf:         false,
		DownLoadLink:    "",
	})
	@Main(s)
	@components.Footer("Comigo v1.0")
}

// BodyScripts defines JavaScript code.
script BodyScripts() {
	console.log(
		"你正在使用 Templ 包来生成 HTML 内容！",
		"在 `./templates/pages/index.templ` 文件中编辑这段 JavaScript 代码。",
	);
}
