package pages
import "github.com/yumenaka/comi/htmx/templates/components"
import "github.com/yumenaka/comi/htmx/state"
import "strconv"

templ Main(s *state.GlobalState) {
	<div class="flex flex-col justify-center min-h-64">Main Contents x{strconv.Itoa(s.GetAllBookNum())}</div>
}

// ScrollPage 定义 BodyHTML
templ Bookshelf(s *state.GlobalState) {
	@components.Header(components.HeaderProps{
		Title:           "Comigo v1.0",
		ShowReturnIcon:  true,
		SetDownLoadLink: false,
		InShelf:         false,
		DownLoadLink:    "",
	})
	@Main(s)
	@components.Footer("Comigo v1.0")
}
