package settings_page

templ BoolConfig(name string,value bool, description string) {
	<div class="flex flex-col w-full p-2 m-1 font-semibold rounded-md shadow-md hover:shadow-2xl justify-left items-left border bg-base-100 text-base-content border-slate-400">
		<div x-text={getTranslations(name)} class="w-32"></div>
		<label for={name} class="relative h-8 cursor-pointer w-14">
			<input type="checkbox" id={name} name={name} checked?={value}  class="sr-only peer"/>
			<span class="absolute inset-0 transition bg-gray-300 rounded-full peer-checked:bg-green-500"></span>
			<span class="absolute inset-y-0 w-6 h-6 m-1 transition-all bg-white rounded-full start-0 peer-checked:start-6"></span>
		</label>
		<div x-text={getTranslations(description)} class="w-3/4 py-1 text-xs text-gray-500">扫描完成后，是否同时打开浏览器。windows默认true，其他平台默认false。</div>
	</div>
}