package settings_page

import (
	"github.com/gin-gonic/gin"
	"github.com/yumenaka/comigo/htmx/state"
	"github.com/yumenaka/comigo/htmx/templates/common"
)

// SettingsPage 设置页面
templ SettingsPage(c *gin.Context, s *state.GlobalState) {
	@common.Header(
		c,
		common.HeaderProps{
			Title:           "设置页面",
			ShowReturnIcon:  true,
			ReturnUrl:       "/",
			SetDownLoadLink: false,
			InShelf:         false,
			DownLoadLink:    "",
			SetTheme:        true,
		})
	@MainArea(&state.Global)
	@common.Footer(s.Version)
	@common.Drawer(s.ServerStatus.ServerHost, nil)
	@common.QRCode(s.ServerStatus.ServerHost)
	@common.Toast()
}