package settings_page

// 关键 htmx 配置解说
// hx-post 请求地址
// hx-trigger 值发生变化后触发
// hx-target用返回的 HTML 替换哪个 DOM 元素
// hx-swap 替换方式
// hx-params="*" 发送表单数据，包含所有 name/value
templ StringConfig(name string, value string, description string) {
<div id={"stringConfig_" + name}
     class="flex flex-col justify-start w-full p-2 m-1 font-semibold
            border rounded-md shadow-md hover:shadow-2xl
            items-left bg-base-100 text-base-content border-slate-400">
    <label x-text={getTranslations(name)} for={name} class="w-64"></label>
    <input
        id={name}
        name={name}
        type="text"
        placeholder={name}
        value={value}
        class="px-1 w-64 rounded-md border-gray-400 py-2.5 pe-10 shadow-sm sm:text-sm"
        hx-post="/api/update-string-config"
        hx-trigger="change"
        hx-target={"#stringConfig_" + name}
        hx-swap="outerHTML"
        hx-params="*"
    />
    <div class="w-3/4 py-1 text-xs text-gray-500"
         x-text={getTranslations(description)}>
    </div>
    <div class="bg-red-600"></div>
</div>
}