package settings_page

templ StringConfig(name string, value string, description string) {
<div class="flex flex-col justify-start w-full p-2 m-1 font-semibold border rounded-md shadow-md hover:shadow-2xl items-left bg-base-100 text-base-content border-slate-400">
    <label x-text={getTranslations(name)}  for={name} class="w-64">本地缓存位置</label>
    <input
        id={name}
        name={name}
        type="text"
        placeholder={value}
        value={value}
        class="px-1 w-64 rounded-md border-gray-400 py-2.5 pe-10 shadow-sm sm:text-sm"/>
    <div class="w-3/4 py-1 text-xs text-gray-500" x-text={getTranslations(description)}></div>
    <div class="bg-red-600"></div>
</div>
}