package settings_page

import "github.com/yumenaka/comigo/htmx/state"
import "github.com/yumenaka/comigo/config"

templ tab2(s *state.GlobalState) {
<div class="flex flex-col justify-start w-3/5 min-w-[24rem]">
    @NumberConfig("Port",state.ServerConfig.Port,"Port_Description",0,65535)
    @StringConfig("Host",state.ServerConfig.Host,"Host_Description")
    @BoolConfig("DisableLAN",state.ServerConfig.DisableLAN,"DisableLAN_Description")
    @BoolConfig("EnableLogin",state.ServerConfig.EnableLogin,"EnableLogin_Description")
    @NumberConfig("Timeout",state.ServerConfig.Timeout,"Timeout_Description",0,65535)
    @ConfigManager(config.CheckConfigLocation(),config.GetExistingConfigFilePath())
</div>
}