package settings_page

import "github.com/yumenaka/comigo/htmx/state"

templ tab3(s *state.GlobalState) {
<div class="flex flex-col justify-start w-3/5 min-w-[24rem]">
    临时放一些还未完成的功能，开发与调整中。
    @BoolConfig("Debug",false,"Debug_Description")
    @BoolConfig("EnableDatabase",true,"EnableTLS_Description")
    @BoolConfig("LogToFile",true,"LogToFile_Description")
    @BoolConfig("GenerateMetaData",false,"GenerateMetaData_Description")
    @BoolConfig("ClearCacheExit",true,"ClearCacheExit_Description")
    @StringConfig("CachePath", "/var/folders/","CachePath_Description")
</div>
}