package plugins

import (
	"github.com/labstack/echo/v4"
	"github.com/yumenaka/comigo/config"
	"strings"
)

// AutoFlipPlugin 自动翻页插件（仅支持翻页模式）
templ AutoFlipPlugin(c echo.Context) {
	if config.GetCfg().EnablePlugin && config.GetCfg().IsPluginEnabled("auto_flip") && strings.HasPrefix(c.Request().URL.Path, "/flip/") {
		if config.GetCfg().Debug {
			<script>
				console.log("自动翻页插件已启用");
			</script>
		}
		<div
			x-data="{ 
				autoFlipEnabled: false, 
				autoFlipInterval: null,
				intervalSeconds: $persist(3).as('autoFlipIntervalSeconds'),
				showIntervalInput: false,
				isDragging: false,
				startX: 0,
				startY: 0,
				offsetX: 0,
				offsetY: 0,
				left: $persist('auto').as('autoFlipPluginLeft'),
				top: $persist('auto').as('autoFlipPluginTop'),
				isHovered: false,
				lastInteractionTime: Date.now(),
				opacityTimer: null,
				updateOpacity() {
					const now = Date.now();
					const timeSinceInteraction = now - this.lastInteractionTime;
					// 如果鼠标悬停或距离最后交互时间小于3秒，则不透明；否则50%透明度
					if (this.isHovered || timeSinceInteraction < 3000) {
						$el.style.opacity = '1';
					} else {
						$el.style.opacity = '0.5';
					}
				},
				resetInteraction() {
					this.lastInteractionTime = Date.now();
					this.updateOpacity();
				},
				startAutoFlip() {
					const self = this;
					// 清除旧定时器
					if (self.autoFlipInterval) {
						clearInterval(self.autoFlipInterval);
						self.autoFlipInterval = null;
					}
					// 确保使用最新的 intervalSeconds 值
					const currentInterval = parseInt(self.intervalSeconds) || 3;
					// 翻页模式：调用翻页函数
					if (typeof toNextPage === 'function') {
						self.autoFlipInterval = setInterval(() => {
							const nowPageNum = parseInt(Alpine.store('global').nowPageNum);
							const allPageNum = parseInt(Alpine.store('global').allPageNum);
							if (nowPageNum >= allPageNum) {
								// 到达最后一页，自动停止
								clearInterval(self.autoFlipInterval);
								self.autoFlipEnabled = false;
								self.autoFlipInterval = null;
							} else {
								toNextPage();
							}
						}, currentInterval * 1000);
					}
				}
			}"
			x-init="(() => {
				// 确保 intervalSeconds 是数字类型
				if (typeof intervalSeconds !== 'number') {
					intervalSeconds = parseInt(intervalSeconds) || 3;
				}
				
				// 初始化位置：如果未设置过，默认在右上角
				if (left === 'auto' || top === 'auto') {
					// 延迟设置，确保页面已加载
					setTimeout(() => {
						const rect = $el.getBoundingClientRect();
						left = (window.innerWidth - rect.width - 16) + 'px';
						top = 16 + 'px';
					}, 100);
				}
				
				// 设置透明度定时器，每100ms检查一次
				opacityTimer = setInterval(() => {
					updateOpacity();
				}, 100);
				
				// 页面卸载时清理定时器
				window.addEventListener('beforeunload', () => {
					if (autoFlipInterval) {
						clearInterval(autoFlipInterval);
					}
					if (opacityTimer) {
						clearInterval(opacityTimer);
					}
				});
			})()"
			@mouseenter="
				isHovered = true;
				showIntervalInput = true;
				resetInteraction();
			"
			@mouseleave="
				isHovered = false;
				if (!isDragging) {
					showIntervalInput = false;
				}
				resetInteraction();
			"
			@click="resetInteraction()"
			@mousemove="
				resetInteraction();
				if (isDragging) {
					const newLeft = $event.clientX - offsetX;
					const newTop = $event.clientY - offsetY;
					
					// 限制在视口内
					const maxLeft = window.innerWidth - $el.offsetWidth;
					const maxTop = window.innerHeight - $el.offsetHeight;
					
					left = Math.max(0, Math.min(newLeft, maxLeft)) + 'px';
					top = Math.max(0, Math.min(newTop, maxTop)) + 'px';
				}
			"
			@mouseup="isDragging = false"
			:style="{ left: left, top: top, bottom: left === 'auto' ? 'auto' : 'unset', right: left === 'auto' ? 'auto' : 'unset' }"
			class="comigo_plugin fixed z-50 w-32 flex flex-col justify-center items-center gap-2"
		>
			<!-- 拖动按钮 -->
			<button
				@mousedown.stop="
					resetInteraction();
					isDragging = true;
					startX = $event.clientX;
					startY = $event.clientY;
					const rect = $el.closest('[x-data]').getBoundingClientRect();
					offsetX = startX - rect.left;
					offsetY = startY - rect.top;
				"
				class="flex items-center justify-center w-1/2 px-2 py-2 text-xs text-base-content bg-base-300 bg-opacity-80 rounded cursor-move hover:bg-opacity-100 select-none border"
				:x-title="i18next.t('auto_flip_drag_panel')"
			>
				<span class="mr-1">⋮⋮</span>
				<span class="text-xs" x-text="i18next.t('auto_flip_drag')">拖动</span>
			</button>
			<!-- 自动翻页/滚动控制按钮（默认隐藏，hover或点击时显示） -->
			<button
				x-show="showIntervalInput && !autoFlipEnabled"
				x-transition
				@click="
					resetInteraction();
					showIntervalInput = true;
					autoFlipEnabled = true;
					startAutoFlip();
				"
				class="w-full px-4 py-2 text-sm font-medium text-white bg-green-600 rounded-lg hover:bg-green-700 focus:ring-4 focus:outline-none focus:ring-green-300 shadow-lg border"
			>
				<span x-text="i18next.t('auto_flip_start_flip')"></span>
			</button>
			<button
				x-show="showIntervalInput && autoFlipEnabled"
				x-transition
				@click="
					resetInteraction();
					showIntervalInput = true;
					if (autoFlipInterval) {
						clearInterval(autoFlipInterval);
						autoFlipInterval = null;
					}
					autoFlipEnabled = false;
				"
				class="w-full px-4 py-2 text-sm font-medium text-white bg-red-600 rounded-lg hover:bg-red-700 focus:ring-4 focus:outline-none focus:ring-red-300 shadow-lg"
			>
				<span x-text="i18next.t('auto_flip_pause_flip')"></span>
			</button>
			<!-- 间隔时间设置（默认隐藏，hover或点击时显示） -->
			<div
				x-show="showIntervalInput"
				x-transition
				class="w-full flex flex-row items-center gap-2 px-3 py-2 text-xs bg-base-200 bg-opacity-80 rounded shadow border"
			>
				<label class="text-base-content" x-text="i18next.t('auto_flip_interval')">间隔:</label>
				<input
					type="number"
					min="1"
					max="60"
					x-model.number="intervalSeconds"
					@input="
						resetInteraction();
						intervalSeconds = parseInt($event.target.value) || 3;
						// 如果正在运行，重新启动定时器以应用新的间隔时间
						if (autoFlipEnabled) {
							startAutoFlip();
						}
					"
					class="w-16 px-2 py-1 text-center border border-gray-400 rounded bg-base-100 text-base-content"
				/>
				<span class="text-base-content" x-text="i18next.t('auto_flip_seconds')">秒</span>
			</div>
		</div>
		<style>
			/* 确保按钮和输入框可以正常交互 */
			.fixed button:not(:first-child),
			.fixed input {
				pointer-events: auto;
				cursor: pointer;
			}
			.fixed input {
				cursor: text;
			}
			.fixed button:first-child {
				cursor: move;
			}
		</style>
	}
}
