package plugins

import (
	"github.com/labstack/echo/v4"
	"github.com/yumenaka/comigo/config"
)

// ComigoXYZPlugin 在书架底部添加软件项目首页功能块。需要限定域名的时候：(c.Request().Host == "comigo.xyz" || strings.HasSuffix(c.Request().Host, ".comigo.xyz"))
templ ComigoXYZPlugin(c echo.Context) {
	if config.GetCfg().EnablePlugin && config.GetCfg().IsPluginEnabled("comigo_xyz") && c.Param("id") == "" {
		if config.GetCfg().Debug {
			<script>
				console.log("Comigo.xyz plugin enabled");
			</script>
		}
		<!-- 版本号数据，通过 data 属性传递 -->
		<div id="comigo-xyz-plugin-data" data-version={ config.GetVersion() } style="display: none;"></div>
		<script>
			// 等待页面加载完成后在书架底部插入主页功能块
			let retryCount = 0;
			const maxRetries = 50; // 最多重试5秒（50 * 100ms）

			function insertHomePageBlock() {
				const shelfMainArea = document.getElementById("ShelfMainArea");
				if (!shelfMainArea) {
					// 如果 ShelfMainArea 还不存在，延迟重试
					retryCount++;
					if (retryCount < maxRetries) {
						setTimeout(insertHomePageBlock, 100);
					} else {
						console.warn(
							"Comigo.xyz插件: ShelfMainArea 未找到，可能当前页面没有书籍",
						);
					}
					return;
				}

				// 检查是否已经插入过
				if (shelfMainArea.querySelector(".comigo_xyz_plugin")) {
					return;
				}

				// 从 data 属性获取版本号
				const dataElement = document.getElementById("comigo-xyz-plugin-data");
				const version = dataElement
					? dataElement.getAttribute("data-version") || "v1.0.0"
					: "v1.0.0";

				// 设置页面标题
				document.title = i18next.t("comigo_xyz_subtitle");
				document.metaDescription = i18next.t("comigo_xyz_description");
				const HeaderTextElement = document.getElementById("headerTitle");
				if (HeaderTextElement) {
					HeaderTextElement.textContent = i18next.t("comigo_xyz_subtitle");
				}

				// 使用当前站点做反代，线上是 comigo.xyz，本地测试也是同一路径。
				const proxyBase = window.location.origin;

				// 检测操作系统（只判断 OS，架构根据 OS 默认设置）
				function detectSystem() {
					const userAgent = navigator.userAgent;
					let os = "Linux";
					let arch = "x86_64";

					// 按优先级检测操作系统（参考 getUserOsInfo 逻辑）
					if (userAgent.indexOf("Windows NT") !== -1) {
						os = "Windows";
						arch = "x86_64";
					} else if (userAgent.indexOf("Mac") !== -1) {
						os = "MacOS";
						arch = "arm64";
					} else if (userAgent.indexOf("Linux") !== -1) {
						os = "Linux";
						arch = "x86_64";
					} else if (userAgent.indexOf("X11") !== -1) {
						os = "Linux";
						arch = "x86_64";
					} else if (userAgent.indexOf("Android") !== -1) {
						os = "Linux";
						arch = "x86_64";
					} else if (
						userAgent.indexOf("iPhone") !== -1 ||
						userAgent.indexOf("iPad") !== -1
					) {
						os = "MacOS";
						arch = "arm64";
					}
					return { os, arch };
				}

				// 各系统内按托盘版、桌面版、命令行版排序；filename 对齐 make all 的 latest 命名。
				const systems = [
					{
						os: "Windows",
						selected: 0,
						options: [
							{
								label: "托盘版 x86_64",
								filename: "comigo-tray_latest_Windows_x86_64.zip",
							},
							{
								label: "托盘版 arm64",
								filename: "comigo-tray_latest_Windows_arm64.zip",
							},
							{
								label: "桌面版 x86_64",
								filename: "comigo-desktop_latest_Windows_x86_64.zip",
							},
							{
								label: "桌面版 arm64",
								filename: "comigo-desktop_latest_Windows_arm64.zip",
							},
							{
								label: "命令行版 x86_64",
								filename: "comi_latest_Windows_x86_64.zip",
							},
							{
								label: "命令行版 arm64",
								filename: "comi_latest_Windows_arm64.zip",
							},
							{
								label: "命令行版 i386",
								filename: "comi_latest_Windows_i386.zip",
							},
						],
					},
					{
						os: "MacOS",
						selected: 0,
						options: [
							{
								label: "托盘版 universal",
								filename: "comigo-tray_latest_MacOS_universal.dmg",
							},
							{
								label: "桌面版 universal",
								filename: "comigo-desktop_latest_MacOS_universal.dmg",
							},
							{
								label: "命令行版 arm64",
								filename: "comi_latest_MacOS_arm64.tar.gz",
							},
							{
								label: "命令行版 x86_64",
								filename: "comi_latest_MacOS_x86_64.tar.gz",
							},
						],
					},
					{
						os: "Linux",
						selected: 0,
						options: [
							{
								label: "托盘版 x86_64",
								filename: "comigo-tray_latest_Linux_x86_64.tar.gz",
							},
							{
								label: "托盘版 arm64",
								filename: "comigo-tray_latest_Linux_arm64.tar.gz",
							},
							{
								label: "桌面版 x86_64",
								filename: "comigo-desktop_latest_Linux_x86_64.tar.gz",
							},
							{
								label: "桌面版 arm64",
								filename: "comigo-desktop_latest_Linux_arm64.tar.gz",
							},
							{
								label: "命令行版 x86_64",
								filename: "comi_latest_Linux_x86_64.tar.gz",
							},
							{
								label: "命令行版 arm64",
								filename: "comi_latest_Linux_arm64.tar.gz",
							},
							{
								label: "命令行版 armv7",
								filename: "comi_latest_Linux_armv7.tar.gz",
							},
							{
								label: "命令行版 i386",
								filename: "comi_latest_Linux_i386.tar.gz",
							},
							{
								label: "Debian/Ubuntu amd64",
								filename: "comi_latest_amd64.deb",
							},
							{
								label: "Debian/Ubuntu arm64",
								filename: "comi_latest_arm64.deb",
							},
						],
					},
				];

				const currentSystem = detectSystem();
				// 创建主页功能块
				const homePageBlock = document.createElement("div");
				homePageBlock.className =
					"comigo_plugin comigo_xyz_plugin flex justify-center w-full max-w-full min-w-0 mt-2 px-1";
				homePageBlock.setAttribute(
					"x-data",
					`{
					systems: ${JSON.stringify(systems)},
					currentSystem: ${JSON.stringify(currentSystem)},
					selectedOS: ${JSON.stringify(currentSystem.os)},
					version: ${JSON.stringify(version)},
					proxyBase: ${JSON.stringify(proxyBase)},
					copiedIndex: -1,
					getDownloadUrl(option) {
						const release = "latest";
						return \`\${this.proxyBase}/yumenaka/comigo/releases/download/\${release}/\${option.filename}\`;
					},
					macOSQuarantineCommand(option) {
						// 根据 DMG 文件名生成对应 App 的 quarantine 清理命令。
						const appName = option.filename.includes("comigo-tray") ? "comigo-tray" : "comigo-desktop";
						return \`xattr -dr com.apple.quarantine /Applications/\${appName}.app\`;
					},
					async copyToClipboard(text, index) {
						try {
							// 优先使用现代 Clipboard API
							if (navigator.clipboard && navigator.clipboard.writeText) {
								await navigator.clipboard.writeText(text);
								this.copiedIndex = index;
								setTimeout(() => {
									this.copiedIndex = -1;
								}, 2000);
							} else {
								// 降级方案：使用传统的 execCommand 方法
								const textArea = document.createElement('textarea');
								textArea.value = text;
								textArea.style.position = 'fixed';
								textArea.style.left = '-999999px';
								textArea.style.top = '-999999px';
								document.body.appendChild(textArea);
								textArea.focus();
								textArea.select();
								const successful = document.execCommand('copy');
								document.body.removeChild(textArea);
								if (successful) {
									this.copiedIndex = index;
									setTimeout(() => {
										this.copiedIndex = -1;
									}, 2000);
								} else {
									console.error('复制失败: execCommand 不支持');
								}
							}
						} catch (err) {
							console.error('复制失败:', err);
							// 如果 Clipboard API 失败，尝试降级方案
							try {
								const textArea = document.createElement('textarea');
								textArea.value = text;
								textArea.style.position = 'fixed';
								textArea.style.left = '-999999px';
								textArea.style.top = '-999999px';
								document.body.appendChild(textArea);
								textArea.focus();
								textArea.select();
								const successful = document.execCommand('copy');
								document.body.removeChild(textArea);
								if (successful) {
									this.copiedIndex = index;
									setTimeout(() => {
										this.copiedIndex = -1;
									}, 2000);
								}
							} catch (fallbackErr) {
								console.error('降级复制方案也失败:', fallbackErr);
							}
						}
					}
				}`,
				);

				homePageBlock.innerHTML = `
					<div class="panel-surface flex mt-[-16px] flex-col items-center bg-base-100 border justify-center w-full max-w-4xl min-w-0 p-4 sm:p-8 rounded-lg">
						<div class="w-full min-w-0 space-y-8">
							<!-- 标题区域 -->
							<div class="text-center space-y-4">
								<p class="text-base text-base-content dark:text-white" x-text="i18next.t('comigo_xyz_description')">在所有设备上看漫画。无论电脑还是手机，Windows还是Linux、MacOS</p>
							</div>
							<!-- 下载区域 -->
							<div class="comigo_xyz_download_grid gap-4 mt-6 w-full min-w-0">
								<template x-for="system in systems" :key="system.os">
									<section
										@click="selectedOS = system.os"
										@keydown.enter.prevent="selectedOS = system.os"
										@keydown.space.prevent="selectedOS = system.os"
										tabindex="0"
										class="comigo_xyz_download_panel panel-surface flex flex-col gap-3 bg-base-100 border rounded-lg p-3 min-w-0 cursor-pointer focus:outline-none focus:ring-2 focus:ring-primary"
										:class="system.os === selectedOS ? 'comigo_xyz_download_panel_active border-primary ring-2 ring-primary' : 'border-gray-500 dark:border-gray-200'"
									>
										<h3 class="text-lg font-semibold text-base-content dark:text-white" x-text="system.os"></h3>
										<select
											x-model.number="system.selected"
											class="panel-control w-full min-w-0 px-3 py-2 border bg-base-100 rounded-lg text-base-content focus:outline-none focus:ring-2 focus:ring-primary"
										>
											<template x-for="(option, index) in system.options" :key="option.filename">
												<option :value="index" x-text="option.label"></option>
											</template>
										</select>
										<a
											:href="getDownloadUrl(system.options[system.selected])"
											target="_blank"
											class="panel-control self-center inline-flex items-center justify-center min-w-28 max-w-full px-4 py-2 border bg-green-500 text-black dark:text-white rounded-lg font-semibold text-center"
										>
											<span x-text="i18next.t('comigo_xyz_download')">下载</span>
										</a>
										<div
											x-cloak
											x-show="system.os === 'MacOS' && selectedOS === 'MacOS' && system.options[system.selected].filename.endsWith('.dmg')"
											class="text-xs leading-relaxed text-base-content/80 dark:text-white/80"
										>
											<p class="font-semibold" x-text="i18next.t('comigo_xyz_macos_damaged_tip_title')"></p>
											<p class="mt-1" x-text="i18next.t('comigo_xyz_macos_damaged_tip_body')"></p>
											<code x-text="macOSQuarantineCommand(system.options[system.selected])" class="mt-2 block max-w-full overflow-x-auto rounded bg-black px-2 py-1 font-mono text-white">xattr -dr com.apple.quarantine /Applications/comigo-desktop.app</code>
										</div>
									</section>
								</template>
							</div>
							<!-- 一键安装命令行版 -->
							<div class="mt-8">
								<div class="space-y-3">
									<!-- 纯离线 reader / PWA 入口。主页不能直接安装 /reader 的 PWA，跳转后由 reader 页面处理添加。 -->
									<p class="w-full text-base-content dark:text-white text-left mb-2" x-text="i18next.t('comigo_xyz_no_install_title')">你甚至不用安装：</p>
									<div class="panel-surface bg-base-100 p-4 sm:p-6 rounded-lg shadow-lg border border-gray-500 dark:border-gray-200 flex justify-center w-full min-w-0">
										<a
											href="${window.ComiGoPath("/reader")}"
											class="panel-control inline-flex items-center justify-center w-full sm:w-auto px-4 sm:px-6 py-3 border bg-green-500 text-black dark:text-white rounded-lg font-semibold text-center"
										>
											<span x-text="i18next.t('comigo_xyz_try_offline_or_add_pwa')">尝试纯离线模式 或 添加为PWA应用</span>
										</a>
									</div>
									<p class="w-full text-base-content dark:text-white text-left mb-2" x-text="i18next.t('comigo_xyz_cli_install_title')">一键安装命令行版：</p>
									<!-- 第一个代码块 -->
									<div class="bg-black relative border border-gray-500 dark:border-gray-200 rounded-lg p-4 w-full max-w-full min-w-0 overflow-hidden">
										<pre class="text-sm text-white font-mono overflow-x-auto whitespace-pre mb-0 pr-10"><code>bash &lt;(curl -s https://comigo.xyz/get.sh)</code></pre>
										<button
											@click="copyToClipboard('bash <(curl -s https://comigo.xyz/get.sh)', 0)"
											class="absolute top-2 right-2 p-2 text-base-content/70 dark:text-base-content/80 hover:text-base-content dark:hover:text-white transition-colors"
											:title="copiedIndex === 0 ? i18next.t('comigo_xyz_cli_install_copied') : i18next.t('comigo_xyz_cli_install_copy')"
										>
											<svg x-show="copiedIndex !== 0" class="w-5 h-5" fill="none" stroke="white" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
											</svg>
											<svg x-show="copiedIndex === 0" class="w-5 h-5 text-green-500" fill="none" stroke="white" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
											</svg>
										</button>
									</div>
									<!-- 第二个代码块 -->
									<p class="w-full text-base-content dark:text-white text-left mb-2" x-text="i18next.t('comigo_xyz_cli_install_cn_desc')">中国大陆用户推荐：</p>
									<div class="bg-black relative border border-gray-500 dark:border-gray-200 rounded-lg p-4 w-full max-w-full min-w-0 overflow-hidden">
										<pre class="text-sm text-white font-mono overflow-x-auto whitespace-pre mb-0 pr-10"><code>bash &lt;(curl -s https://comigo.xyz/get.sh) --cn</code></pre>
										<button
											@click="copyToClipboard('bash <(curl -s https://comigo.xyz/get.sh) --cn', 1)"
											class="absolute top-2 right-2 p-2 text-base-content/70 dark:text-base-content/80 hover:text-base-content dark:hover:text-white transition-colors"
											:title="copiedIndex === 1 ? i18next.t('comigo_xyz_cli_install_copied') : i18next.t('comigo_xyz_cli_install_copy')"
										>
											<svg x-show="copiedIndex !== 1" class="w-5 h-5" fill="none" stroke="white" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
											</svg>
											<svg x-show="copiedIndex === 1" class="w-5 h-5 text-green-500" fill="none" stroke="white" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
											</svg>
										</button>
									</div>
									<!-- Docker 部署代码块 -->
									<p class="w-full text-base-content dark:text-white text-left mb-2" x-text="i18next.t('comigo_xyz_docker_deploy_title')">使用Docker部署：</p>
									<div class="bg-black relative border border-gray-500 dark:border-gray-200 rounded-lg p-4 w-full max-w-full min-w-0 overflow-hidden">
										<pre class="text-sm text-white font-mono overflow-x-auto whitespace-pre mb-0 pr-10"><code>docker run -d --name comigo -p 1234:1234 -v /path/to/books:/data yumenaka/comigo:latest</code></pre>
										<button
											@click="copyToClipboard('docker run -d --name comigo -p 1234:1234 -v /path/to/books:/data yumenaka/comigo:latest', 2)"
											class="absolute top-2 right-2 p-2 text-base-content/70 dark:text-base-content/80 hover:text-base-content dark:hover:text-white transition-colors"
											:title="copiedIndex === 2 ? i18next.t('comigo_xyz_cli_install_copied') : i18next.t('comigo_xyz_cli_install_copy')"
										>
											<svg x-show="copiedIndex !== 2" class="w-5 h-5" fill="none" stroke="white" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
											</svg>
											<svg x-show="copiedIndex === 2" class="w-5 h-5 text-green-500" fill="none" stroke="white" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
											</svg>
										</button>
									</div>
								</div>
							</div>
							<!-- 功能特性 - 使用数据驱动方式生成 -->
							<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mt-6 w-full min-w-0" id="features-grid">
							</div>
							<!-- 使用说明 -->
							<div class="panel-surface mt-12 bg-base-100 p-4 sm:p-6 rounded-lg shadow-lg border border-gray-500 dark:border-gray-200 w-full min-w-0">
								<h2 class="text-2xl font-semibold mb-4 text-base-content dark:text-white" x-text="i18next.t('comigo_xyz_quick_start')">快速开始</h2>
								<ol class="list-decimal list-inside space-y-2 text-base-content dark:text-white">
									<li x-text="i18next.t('comigo_xyz_quick_start_step1')">下载并运行 Comigo 程序</li>
									<li x-text="i18next.t('comigo_xyz_quick_start_step2')">配置您的书库路径</li>
									<li x-text="i18next.t('comigo_xyz_quick_start_step3')">开始享受阅读！</li>
								</ol>
							</div>
							<!-- GitHub 项目链接 -->
							<div class="mt-8 flex justify-center w-full min-w-0">
								<a
									href="https://github.com/yumenaka/comigo"
									target="_blank"
									rel="noopener noreferrer"
									class="inline-flex items-center justify-center gap-2 w-full sm:w-auto px-4 sm:px-6 py-3 bg-gray-800 hover:bg-gray-700 text-white rounded-lg font-semibold transition-colors text-center"
								>
									<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
										<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
									</svg>
									<span x-text="i18next.t('comigo_xyz_github_button')">访问 GitHub 项目</span>
								</a>
							</div>
						</div>
					</div>
				`;

				// 功能特性数据 - 方便维护和扩展
				const features = [
					{
						title: "comigo_xyz_feature_format",
						desc: "comigo_xyz_feature_format_desc",
					},
					{
						title: "comigo_xyz_feature_cross_platform",
						desc: "comigo_xyz_feature_cross_platform_desc",
					},
					{
						title: "comigo_xyz_feature_responsive",
						desc: "comigo_xyz_feature_responsive_desc",
					},
					{
						title: "comigo_xyz_feature_reading_modes",
						desc: "comigo_xyz_feature_reading_modes_desc",
					},
					{
						title: "comigo_xyz_feature_plugin",
						desc: "comigo_xyz_feature_plugin_desc",
					},
					{
						title: "comigo_xyz_feature_media",
						desc: "comigo_xyz_feature_media_desc",
					},
					{
						title: "comigo_xyz_feature_download",
						desc: "comigo_xyz_feature_download_desc",
					},
					{
						title: "comigo_xyz_feature_history",
						desc: "comigo_xyz_feature_history_desc",
					},
					{
						title: "comigo_xyz_feature_security",
						desc: "comigo_xyz_feature_security_desc",
					},
				];

				// 动态生成功能特性卡片
				const featuresGrid = homePageBlock.querySelector("#features-grid");
				if (featuresGrid) {
					features.forEach((feature) => {
						const card = document.createElement("div");
						card.className =
							"panel-surface bg-base-100 p-4 sm:p-6 rounded-lg shadow-lg border border-gray-500 dark:border-gray-200 min-w-0";
						card.innerHTML =
							'<h3 class="text-xl font-semibold mb-2 text-base-content dark:text-white">' +
							i18next.t(feature.title) +
							"</h3>" +
							'<p class="text-base-content dark:text-white">' +
							i18next.t(feature.desc) +
							"</p>";
						featuresGrid.appendChild(card);
					});
				}

				// 在书架底部插入主页功能块
				shelfMainArea.appendChild(homePageBlock);

				// 初始化Alpine.js（如果还没有初始化）
				if (typeof Alpine !== "undefined") {
					Alpine.initTree(homePageBlock);
				} else {
					// 如果 Alpine 还没加载，等待加载完成
					document.addEventListener("alpine:init", () => {
						Alpine.initTree(homePageBlock);
					});
				}
			}

			// 页面加载完成后执行
			if (document.readyState === "loading") {
				document.addEventListener("DOMContentLoaded", insertHomePageBlock);
			} else {
				// DOM 已经加载完成，直接执行
				insertHomePageBlock();
			}
		</script>
		<style>
			/* 确保主页功能块样式正确显示 */
			.comigo_plugin {
				overflow: visible !important;
			}
			.comigo_xyz_download_grid {
				display: grid;
				grid-template-columns: minmax(0, 1fr);
			}
			.comigo_xyz_download_panel {
				transition:
					transform 160ms ease,
					box-shadow 160ms ease;
			}
			.comigo_xyz_download_panel_active {
				transform: scale(1.06);
				box-shadow: 0 0 24px
					color-mix(in srgb, var(--primary, #ff76bd) 45%, transparent);
				z-index: 1;
			}
			@media (min-width: 768px) {
				.comigo_xyz_download_grid {
					grid-template-columns: repeat(3, minmax(0, 1fr));
				}
			}
		</style>
	}
}
