package plugins

import (
	"github.com/labstack/echo/v4"
	"github.com/yumenaka/comigo/config"
)

// RenderAllPlugins 渲染所有启用的插件
templ RenderAllPlugins(c echo.Context) {
	if config.GetCfg().EnablePlugin {
		// 渲染内置插件
		for _, pluginName := range config.GetCfg().EnabledPluginList {
			if pluginName == "clock" {
				@ClockPlugin(c)
			}
			if pluginName == "comigo_xyz" {
				@ComigoXYZPlugin(c)
			}
			if pluginName == "sample" {
				@SamplePlugin(c)
			}
		}
		// 渲染用户自定义插件
		@RenderCustomPlugins(c)
	}
}
