package flip

templ StepsRangeArea() {
	<!-- 底部的阅读进度条 -->
	<!-- 自定义滑动条样式，支持普通模式和漫画模式 -->
	<style>
		/* 基础滑动条样式 */
		.slider-base {
			-webkit-appearance: none;
			appearance: none;
			height: 16px;
			outline: none;
			border-radius: 2px;
			background: transparent;
		}

		/* 普通模式滑动条轨道样式 */
		.slider-base::-webkit-slider-runnable-track {
			background: linear-gradient(
				to right,
				#3b82f6 0%,
				#3b82f6 var(--value-percent, 0%),
				white var(--value-percent, 0%),
				white 100%
			);
			height: 16px;
			border-radius: 2px;
		}

		.slider-base::-moz-range-track {
			background: linear-gradient(
				to right,
				#3b82f6 0%,
				#3b82f6 var(--value-percent, 0%),
				white var(--value-percent, 0%),
				white 100%
			);
			height: 16px;
			border-radius: 2px;
		}

		/* 漫画模式滑动条轨道样式（颜色反转） */
		.manga-mode .slider-base::-webkit-slider-runnable-track {
			background: linear-gradient(
				to right,
				white 0%,
				white var(--value-percent, 0%),
				#3b82f6 var(--value-percent, 0%),
				#3b82f6 100%
			);
			height: 16px;
			border-radius: 2px;
		}

		.manga-mode .slider-base::-moz-range-track {
			background: linear-gradient(
				to right,
				white 0%,
				white var(--value-percent, 0%),
				#3b82f6 var(--value-percent, 0%),
				#3b82f6 100%
			) !important;
			height: 16px;
			border-radius: 2px;
		}

		/* Firefox特殊处理：使用::-moz-range-progress选择器 */
		@supports (-moz-appearance: none) {
			/* 普通模式（美漫模式） */
			.slider-base {
				background: transparent !important;
			}
			.slider-base::-moz-range-progress {
				background: #3b82f6 !important;
				height: 16px;
				border-radius: 2px;
			}
			.slider-base::-moz-range-track {
				background: white !important;
				height: 16px;
				border-radius: 2px;
			}

			/* 漫画模式（日漫模式） */
			.manga-mode .slider-base {
				background: transparent !important;
			}
			.manga-mode .slider-base::-moz-range-progress {
				background: white !important;
				height: 16px;
				border-radius: 2px;
			}
			.manga-mode .slider-base::-moz-range-track {
				background: #3b82f6 !important;
				height: 16px;
				border-radius: 2px;
			}
		}

		/* 滑动按钮样式 */
		.slider-base::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 18px;
			height: 18px;
			background: white;
			border: 1.5px solid #3b82f6;
			border-radius: 10%;
			cursor: pointer;
		}

		.slider-base::-moz-range-thumb {
			width: 18px;
			height: 18px;
			background: white;
			border: 1.5px solid #3b82f6;
			border-radius: 10%;
			cursor: pointer;
		}
	</style>
	<!-- 阻止事件冒泡，防止触发父组件上的翻页动作 -->
	<div
		id="StepsRangeArea"
		x-on:click.stop=""
		class="w-5/6 h-12 px-4 md:px-8 overflow-visible font-semibold StepsRangeArea  rounded-xl drop-shadow-lg self-center-safe bg-base-100 text-base-content toolbar backdrop-blur-3xl"
		:class="($store.flip.autoHideToolbar? 'fixed bottom-0':'flex flex-col justify-center bg-base-100/50')+($store.flip.mangaMode?' manga-mode': '')"
	>
		<div class="relative w-full self-center-safe" :class="$store.flip.autoHideToolbar? 'top-2.5':'mt-0'">
			<input
				id="steps-range"
				class="slider-base w-full"
				type="range"
				min="1"
				x-data="{
					initPageNum: $store.flip.mangaMode ? ($store.global.allPageNum - $store.global.nowPageNum + 1) : $store.global.nowPageNum,
					updateProgress() {
						const allPageNum = $store.global.allPageNum;
						const nowPageNum = $store.global.nowPageNum;
						this.initPageNum = $store.flip.mangaMode ? (allPageNum - nowPageNum + 1) : nowPageNum;
						const percent = ((this.initPageNum - 1) / (allPageNum - 1)) * 100;
						$el.style.setProperty('--value-percent', percent + '%');
					}
				}"
				x-init="
					$watch('$store.global.nowPageNum', () => updateProgress());
					$watch('$store.global.allPageNum', () => updateProgress());
					$watch('$store.flip.mangaMode', () => updateProgress());
					updateProgress();
				"
				@change="initPageNum = $event.target.value; inputPageNum($event); updateProgress();"
				@input="initPageNum = $event.target.value; inputPageNum($event); updateProgress();"
				:max="$store.global.allPageNum"
				x-model="initPageNum"
				step="1"
			/>
			<!-- 刻度标记容器 -->
			<div class="absolute w-full h-2 pointer-events-none" style="bottom: 2px;">
				<template x-for="i in $store.global.allPageNum" :key="i">
					<div
						class="absolute"
						x-data="{
							getTickStyle(i, allPageNum, mangaMode) {
								const position = mangaMode 
									? (allPageNum - i) / (allPageNum - 1) * 100 
									: (i - 1) / (allPageNum - 1) * 100;
								return `left: ${position}%; transform: translateX(-50%);`;
							},
							getTickClass(i, allPageNum) {
								if (i === 1 || i === allPageNum) {
									return 'h-2.5 w-[1.5px] bg-gray-900 rounded-xs';
								}
								const interval = allPageNum < 50 ? 5 : 10;
								if (i % interval === 0) {
									return 'h-1 w-[1.5px] bg-gray-900 rounded-xs';
								}
								return 'h-1 w-[0.5px] bg-gray-600';
							},
							shouldShowLabel(i, allPageNum, mangaMode) {
								if (i === 1 || i === allPageNum) return true;
								const minMargin = allPageNum >= 100 ? 9 : allPageNum >= 50 ? 5 : 3;
								if (i >= allPageNum - minMargin) return false;
								const interval = allPageNum < 50 ? 5 : allPageNum < 100 ? 10 : 20;
								return i % interval === 0;
							}
						}"
						:style="getTickStyle(i, $store.global.allPageNum, $store.flip.mangaMode)"
					>
						<!-- 刻度线 -->
						<div
							:id="i"
							:class="getTickClass(i, $store.global.allPageNum)"
						></div>
						<!-- 页码标签 -->
						<template x-if="shouldShowLabel(i, $store.global.allPageNum, $store.flip.mangaMode)">
							<div
								class="text-xs text-center mb-0"
								style="position: absolute; bottom: 110%; left: 50%; transform: translateX(-50%);"
								x-text="i"
							></div>
						</template>
					</div>
				</template>
			</div>
		</div>
	</div>
}
