package flip

import (
    "github.com/labstack/echo/v4"
	"github.com/yumenaka/comigo/model"
	"github.com/yumenaka/comigo/templ/common"
	"github.com/yumenaka/comigo/templ/state"
)

// FlipPage 定义 BodyHTML
templ FlipPage(c echo.Context,  book *model.Book) {
	@common.Toast()
	@InsertData(book, state.ServerStatus)
	if book != nil {
		@common.Header(
			common.HeaderProps{
				Title:             common.GetPageTitle(book.BookInfo.BookID),
				ShowReturnIcon:    true,
				ReturnUrl:         common.GetReturnUrl(book.BookInfo.BookID),
				SetDownLoadLink:   false,
				InShelf:           false,
				DownLoadLink:      "",
				SetTheme:          true,
				FlipMode:          true,
				ShowQuickJumpBar:  common.ShowQuickJumpBar(book),
				QuickJumpBarBooks: common.QuickJumpBarBooks(book),
			})
		@MainArea(book)
	}
	@common.Drawer(c, book, FlipDrawerSlot(book))
	@common.QRCode(state.ServerStatus.ServerHost)
}
