package flip

import (
	"github.com/labstack/echo/v4"
	"github.com/yumenaka/comigo/config"
	"github.com/yumenaka/comigo/model"
	"github.com/yumenaka/comigo/templ/common"
	"github.com/yumenaka/comigo/tools"
)

// FlipPage 定义 BodyHTML
templ FlipPage(c echo.Context, book *model.Book) {
	@common.Toast()
	@InsertData(book, tools.GetServerInfo(
		tools.ServerInfoParams{
			Cfg:            config.GetCfg(),
			Version:        config.GetVersion(),
			AllBooksNumber: model.GetAllBooksNumber(),
			ClientIP:       c.RealIP(),
		}))
	if book != nil {
		@common.Header(
			common.HeaderProps{
				Title:             common.GetBookTitle(book.BookInfo.BookID),
				ShowReturnIcon:    true,
				ReturnUrl:         common.GetReturnUrl(book.BookInfo.BookID),
				SetDownLoadLink:   false,
				InShelf:           false,
				DownLoadLink:      "",
				SetTheme:          true,
				FlipMode:          true,
				ShowQuickJumpBar:  common.ShowQuickJumpBar(book),
				QuickJumpBarBooks: common.QuickJumpBarBooks(book),
			})
		@MainArea(book)
	}
	<!-- 阅读进度条-->
	@StepsRangeArea()
	<!-- 屏幕左下角的灰色页码-->
	<div
		x-show="$store.flip.showPageNum"
		class="fixed bottom-2 left-2 text-gray-500 text-sm pointer-events-none z-10"
		x-text="$store.flip.nowPageNum+'/'+$store.flip.allPageNum"
	></div>
	@common.Drawer(c, book, FlipDrawerSlot(book))
	@common.QRCode()
}
