package flip

import (
	"fmt"
	"github.com/yumenaka/comigo/assets"
	"github.com/yumenaka/comigo/model"
)

templ InsertData(bookData any, stateData any) {
	@templ.JSONScript("NowBook", bookData)
	@templ.JSONScript("GlobalState", stateData)
}

// ImageXData 在Go函数里面计算图片的x-data属性。渲染结果例：
// x-data="{  isDoublePage: false, imageUrl: '/api/get_file?id=asxScIDD&filename=1.jpg' + ($store.global.autoCrop  ? &quot;&auto_crop=1&quot; : ”) }"
func ImageXData(Url string) string {
	return fmt.Sprintf(`{ isDoublePage: false, imageUrl: '%s' + ($store.global.autoCrop?"&auto_crop=1":'')}`, Url)
}

templ MainArea(book *model.Book) {
	<div
		id="mouseMoveArea"
		class="flex flex-col items-start justify-start m-0 p-0 w-full h-full"
	>
		<!-- 漫画显示区域 + sliderContainer -->
		<div id="manga_area" class="manga_area w-full h-full flex justify-center item-start overflow-hidden flex-row m-0 p-0">
			<div id="slider" class="flex transition-transform duration-300 ease-out w-full h-full justify-center item-start">
				<!-- 屏幕左边的图片 -->
				<div id="left-slide" draggable="false" class="slide w-full h-full flex justify-center item-start absolute">
					<!-- 内容将在JS中动态设置 -->
				</div>
				<div id="middle-slide" class="slide w-full h-full flex justify-center item-start">
					<!-- 课题：给图片设置 max-h-fit 可以使其顶部对齐，但是safari不兼容此用法，原因未知 -->
					<img
						id="Single-NowImage"
						x-show="!$store.flip.doublePageMode"
						draggable="false"
						:class="$store.global.isPortrait? 'object-contain w-auto  max-w-full h-screen':'object-contain h-screen w-auto max-w-full'"
					/>
					<!-- 双页模式+日漫模式-->
					<div x-show="$store.flip.doublePageMode" class="manga_area flex flex-row w-full h-screen m-0 p-0 justify-center-safe item-start">
						<!-- 双页模式-当前屏幕-左页 -->
						<img
							id="Double-NowImage-Left"
							draggable="false"
							x-show="$store.flip.nowPageNum < $store.flip.allPageNum"
							class="select-none object-contain m-0 max-w-1/2 w-auto h-auto max-h-screen grow-0"
						/>
						<!-- 双页模式-当前屏幕-右页 -->
						<img
							id="Double-NowImage-Right"
							draggable="false"
							class="select-none object-contain m-0 max-w-1/2 w-auto max-h-screen grow-0"
						/>
					</div>
				</div>
				<!-- 屏幕右边的图片-->
				<div id="right-slide" draggable="false" class="slide w-full h-full flex justify-center item-start absolute">
					<!-- 内容将在JS中动态设置 -->
				</div>
			</div>
		</div>
	</div>
	@templ.Raw("<style>" + assets.GetFileStr("script/flip.css") + "</style>")
	<style>
		/* 滑动切换相关样式 */
		#manga_area {
			will-change: transform; /* 优化动画性能 */
			touch-action: pan-y; /* 允许垂直滚动，但水平滑动会被捕获 */
		}
		#slider {
            user-select: none; /* 防止文本选择 */
		}
		
		.slide {
			flex-shrink: 0;
			transform: translateX(0);
		}
		
		/* 基本位置设置，会通过JavaScript动态调整 */
		#left-slide {
			transform: translateX(-100%);
		}
		
		#middle-slide {
			transform: translateX(0);
		}
		
		#right-slide {
			transform: translateX(100%);
		}
	</style>
}
