package flip

templ StepsRangeArea() {
	<!-- 底部的阅读进度条 -->
	<!-- https://flowbite.com/docs/forms/range/ -->
	<!-- 宽度：w-5/6 https://www.tailwindcss.cn/docs/width 使用 w-{fraction} 或 w-full 将元素设置为基于百分比的宽度。 -->
	<!-- 定位：https://www.tailwindcss.cn/docs/position  -->
	<!-- 使用 fixed 来定位一个元素相对于浏览器窗视口的位置。偏移量是相对于视口计算的，且该元素将作为绝对定位的子元素的位置参考。 -->
	<!-- 控制 flex 和 grid 项目如何沿着容器的主轴定位:https://www.tailwindcss.cn/docs/justify-content -->
	<!-- Tailwind 的容器不会自动居中，也没有任何内置的水平方向的内边距。要使一个容器居中，使用 mx-auto 功能类： -->
	<!-- 自定义 slider -->
	<style>
        /* 基础 滑动条样式 */
        .slider-base {
            -webkit-appearance: none;
            appearance: none;
            height: 16px;
            outline: none;
            border-radius: 2px;
            background: transparent; /* 确保基础背景是透明的 */
        }
        
        /* 普通模式 滑动条样式 */
        .slider-base::-webkit-slider-runnable-track {
            background: linear-gradient(to right, #3b82f6 0%, #3b82f6 var(--value-percent, 0%), white var(--value-percent, 0%), white 100%);
            height: 16px;
            border-radius: 2px;
        }
        
        .slider-base::-moz-range-track {
            background: linear-gradient(to right, #3b82f6 0%, #3b82f6 var(--value-percent, 0%), white var(--value-percent, 0%), white 100%);
            height: 16px;
            border-radius: 2px;
        }
        
        /* 漫画模式 滑动条样式 - 颜色反转 */
        .manga-mode .slider-base::-webkit-slider-runnable-track {
            background: linear-gradient(to right, white 0%, white var(--value-percent, 0%), #3b82f6 var(--value-percent, 0%), #3b82f6 100%);
            height: 16px;
            border-radius: 2px;
        }
        
        .manga-mode .slider-base::-moz-range-track {
            background: linear-gradient(to right, white 0%, white var(--value-percent, 0%), #3b82f6 var(--value-percent, 0%), #3b82f6 100%) !important;
            height: 16px;
            border-radius: 2px;
        }
        
        /* 特殊处理 Firefox提供了一个特殊的::-moz-range-progress选择器，可以单独控制已滑过部分的样式 */
        /* 使用@-moz-document url-prefix()规则确保这些样式只会在Firefox浏览器中应用 */
        @-moz-document url-prefix() {
            /* 将基础背景设为透明，避免背景叠加问题 */
            .manga-mode .slider-base {
                background: transparent;
            }
            /* 为Firefox提供专用的纯色背景而非渐变 */
            .manga-mode .slider-base::-moz-range-progress {
                background-color: white;
                height: 16px;
                border-radius: 2px;
            }
            .manga-mode .slider-base::-moz-range-track {
                background-color: #3b82f6;
                height: 16px;
                border-radius: 2px;
            }
        }
        
        /* 拖动按钮样式 */
        .slider-base::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 18px;
            height: 18px;
            background: white;
            border: 1.5px solid #3b82f6;
            border-radius: 10%;
            cursor: pointer;
            /* margin-top: 0px; */
        }
        /* 火狐：拖动按钮样式 */
        .slider-base::-moz-range-thumb {
            width: 18px;
            height: 18px;
            background: white;
            border: 1.5px solid #3b82f6;
            border-radius: 10%;
            cursor: pointer;
        }
    </style>
	<!-- x-on:click.stop="" ：阻止事件冒泡，防止触发父组件上的翻页动作-->
	<div
		id="StepsRangeArea"
		x-on:click.stop=""
		class="w-5/6 h-12 px-4 md:px-8 overflow-visible font-semibold StepsRangeArea  rounded-xl drop-shadow-lg self-center-safe bg-base-100 text-base-content toolbar backdrop-blur-3xl"
		:class="($store.flip.autoHideToolbar? 'fixed bottom-0':'flex flex-col justify-center bg-base-100/50')+($store.flip.mangaMode?' manga-mode': '')"
	>
		<div class="relative w-full self-center-safe" :class="$store.flip.autoHideToolbar? 'top-2.5':'mt-0'">
			<!-- cursor-pointer:鼠标显示链接的符号（手） -->
			<!-- appearance-none：删除浏览器默认样式-->
			<input
				id="steps-range"
				class="slider-base w-full"
				type="range"
				min="1"
				x-data="{initPageNum:$store.flip.mangaMode?($store.flip.allPageNum -$store.flip.nowPageNum + 1):$store.flip.nowPageNum}"
				x-init="
			            $watch('$store.flip.nowPageNum', _ =>
			             {
			                if($store.flip.mangaMode) {
			                    initPageNum = ($store.flip.allPageNum - $store.flip.nowPageNum + 1); }
			                else{
			                    initPageNum = $store.flip.nowPageNum;
			                }
			                
			                // 更新CSS变量
			                const percent = ((initPageNum - 1) / ($store.flip.allPageNum - 1)) * 100;
			                $el.style.setProperty('--value-percent', percent + '%');
			             }
			            );
                        $watch('$store.flip.allPageNum', _ =>
			             {
			                if($store.flip.mangaMode) {
			                    initPageNum = ($store.flip.allPageNum - $store.flip.nowPageNum + 1); }
			                else{
			                    initPageNum = $store.flip.nowPageNum;
			                }
			                
			                // 更新CSS变量
			                const percent = ((initPageNum - 1) / ($store.flip.allPageNum - 1)) * 100;
			                $el.style.setProperty('--value-percent', percent + '%');
			             }
			            );
			            
			            // 初始设置CSS变量
			            const initPercent = ((initPageNum - 1) / ($store.flip.allPageNum - 1)) * 100;
			            $el.style.setProperty('--value-percent', initPercent + '%');
			    "
				@change="initPageNum=$event.target.value;inputPageNum($event); const percent = ((initPageNum - 1) / ($store.flip.allPageNum - 1)) * 100; $el.style.setProperty('--value-percent', percent + '%');"
				@input="initPageNum=$event.target.value;inputPageNum($event); const percent = ((initPageNum - 1) / ($store.flip.allPageNum - 1)) * 100; $el.style.setProperty('--value-percent', percent + '%');"
				:max="$store.flip.allPageNum"
				x-model="initPageNum"
				step="1"
			/>
			<!-- ⚠️注意⚠️ alpinejs 的 x-for  从 1 开始，循环到 ALL_PAGE_NUM -->
			<div class="absolute w-full h-2 pointer-events-none" style="bottom: 2px;">
				<template x-for="i in $store.flip.allPageNum" :key="i">
					<div
						class="absolute"
						:style="!$store.flip.mangaMode?`left: ${(i-1)/($store.flip.allPageNum)*100}%; transform: translateX(50%);`:`left: ${($store.flip.allPageNum -i)/($store.flip.allPageNum)*100}%; transform: translateX(50%);`"
					>
						<!-- 刻度:如果页数 < 50，则每 5 页刻度加粗；同时首页与末页也单独加粗显示 -->
						<div
							:id="i"
							:class="(i === 1 || i === $store.flip.allPageNum)
        								? 'h-2.5 w-[1.5px] bg-gray-900 rounded-xs'
        								: (
        									$store.flip.allPageNum < 50
        										? (
        											i !== 1 && i % 5 === 0
        												? 'h-1 w-[1.5px] bg-gray-900 rounded-xs'
        												: 'h-1 w-[0.5px] bg-gray-600'
        										)
        										: (
        											i !== 1 && i % 10 === 0
        												? 'h-1 w-[1.5px] bg-gray-900 rounded-xs'
        												: 'h-1 w-[0.5px] bg-gray-600'
        										)
        								)"
						></div>
						<!-- 页码: 根据页数来显示页码，如果小于 50 则每 5 页显示一次。50~100 页，每10页显示一次。 100以上每20页显示一次。-->
						<template
							x-if="(
        						i === 1
        						|| i === $store.flip.allPageNum
        						|| (!$store.flip.mangaMode && $store.flip.allPageNum < 50 && i % 5 === 0 && i<($store.flip.allPageNum-3))
        						|| (!$store.flip.mangaMode && ($store.flip.allPageNum >= 50 && $store.flip.allPageNum < 100) && i % 10 === 0 && i<($store.flip.allPageNum-5))
        						|| (!$store.flip.mangaMode && ($store.flip.allPageNum >= 100) && i % 20 === 0 && i<($store.flip.allPageNum-9))
        						|| ($store.flip.mangaMode && $store.flip.allPageNum < 50 && i % 5 === 0 && i<($store.flip.allPageNum-3))
                                || ($store.flip.mangaMode && ($store.flip.allPageNum >= 50 && $store.flip.allPageNum < 100) && i % 10 === 0 && i<($store.flip.allPageNum-5))
                                || ($store.flip.mangaMode && $store.flip.allPageNum >= 100 && i % 20 === 0 && i<($store.flip.allPageNum-9))
        					)"
						>
							<div
								class="text-xs text-center mb-0"
								style="position: absolute; bottom: 110%; left: 50%; transform: translateX(-50%);"
								x-text="i"
							></div>
						</template>
					</div>
				</template>
			</div>
		</div>
	</div>
}
