package settings_page

import "strconv"
import "fmt"
import "github.com/yumenaka/comigo/htmx/templ/common/svg"

// TODO：出于安全考虑。onclick不能直接拼接函数，未来需要使用JSFuncCall
// 等 https://github.com/a-h/templ/pull/1038 合并后，可以使用下面的代码
// onclick={ templ.JSFuncCall("deleteStringValue", templ.JSExpression("e"), name, index) }

templ StringArrayConfig(name string, values []string ,description string) {
<div id={ name+"-string-array-config" }
    class="flex flex-col justify-start w-full p-2 m-1 font-semibold border rounded-md shadow-md hover:shadow-2xl items-left bg-base-100 text-base-content border-slate-400">
    <label class="w-64 py-0" for={getTranslations(name)} x-text={getTranslations(name)}></label>
    <div class="flex flex-row flex-wrap w-3/4 py-1">
        for index, value := range values {
        <div class="flex flex-row items-center p-2 m-1 text-sm font-medium text-black bg-blue-300 rounded-2xl">
            { value }
            <div
              data-config-name={ name }
              data-arraw-index={ strconv.Itoa(index) }
              data-delete-value={ value }
              hx-post="/api/delete-array-config"
              hx-target={ "#" + name + "-string-array-config" }
              hx-swap="outerHTML"
              hx-vals={ fmt.Sprintf(`{"configName":"%s","deleteValue":"%s"}`, name, value) }
              onclick="deleteStringConfigValue(this)"
              class="flex justify-center items-center w-6 h-6 ml-1 mr-0.5 rounded hover:ring">@svg.Delete()</div>
        </div>
        }
        <div class="relative">
            <label for={name+"Array"} class="sr-only" x-text={getTranslations("type_or_paste_content")}></label>
            <input type="text" id={name+"AddInput"} :placeholder={ getTranslations("type_or_paste_content") }
                class="w-full h-10 rounded-md border-gray-400 py-2.5 pe-10 shadow-sm sm:text-sm" />
            <span class="absolute top-[0px] right-[-80px] place-content-center">
                <button x-text={ getTranslations("submit") } type="button"
                                        id={ name+"AddButton" }
                                        hx-post="/api/add-array-config"
                                        hx-target={ "#" + name+"-string-array-config" }
                                        hx-swap="outerHTML"
                                        hx-vals={fmt.Sprintf(`{"configName":"%s","addValue":"%s"}`, name, "")}
                                        onclick="addStringConfigValue(this)"
                    class="w-16 h-10 mx-2 my-0 text-center text-gray-700 transition border border-gray-500 rounded bg-sky-300 hover:text-gray-900">提交</button>
            </span>
        </div>
    </div>
    <div x-text={ getTranslations(description) } class="w-3/4 py-1 ml-2 text-xs text-gray-500"></div>
    <div class="bg-red-600"></div>
</div>
}
