# syntax=docker/dockerfile:1.7

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG WAILS_CLI_VERSION
ARG WAILS_LINUX_DEPS

ENV PATH="/go/bin:${PATH}"

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    set -eu; \
    apt_opts="-o Acquire::Retries=3 -o Acquire::http::Timeout=60 -o Acquire::https::Timeout=60"; \
    dpkg --remove-architecture i386 2>/dev/null || true; \
    echo "==> apt update"; \
    apt-get ${apt_opts} update; \
    echo "==> apt install Wails Linux deps"; \
    for attempt in 1 2 3 4 5; do \
        if DEBIAN_FRONTEND=noninteractive apt-get ${apt_opts} install -y --no-install-recommends --fix-missing ${WAILS_LINUX_DEPS}; then \
            break; \
        fi; \
        if [ "${attempt}" = "5" ]; then \
            exit 1; \
        fi; \
        echo "==> retry apt install Wails Linux deps (${attempt})"; \
        rm -rf /var/cache/apt/archives/partial/*; \
        apt-get ${apt_opts} update || true; \
        DEBIAN_FRONTEND=noninteractive apt-get ${apt_opts} -f install -y --no-install-recommends --fix-missing || true; \
    done; \
    echo "==> install Wails CLI"; \
    go install github.com/wailsapp/wails/v2/cmd/wails@${WAILS_CLI_VERSION}
