package common

import (
	"fmt"

	"github.com/yumenaka/comigo/assets/locale"
	"github.com/yumenaka/comigo/model"
)

type BookSwitchItem struct {
	BookID  string
	Title   string
	Current bool
}

type BookSwitchView struct {
	Items  []BookSwitchItem
	PrevID string
	NextID string
}

// HasSwitchTarget 判断是否存在当前书以外的可切换目标。
func (view BookSwitchView) HasSwitchTarget() bool {
	return view.PrevID != "" || view.NextID != ""
}

// NewBookSwitchView 把同级书籍列表整理成 header 和卷轴底部共用的切换视图。
// 只保留能进入图片/文本阅读页的条目，避免箭头或 select 跳到书籍组、音频、视频。
func NewBookSwitchView(currentBookID string, books *model.BookInfos) BookSwitchView {
	if currentBookID == "" || books == nil {
		return BookSwitchView{}
	}
	items := make([]BookSwitchItem, 0, len(*books))
	currentIndex := -1
	for _, book := range *books {
		if !isBookSwitchCandidate(book, currentBookID) {
			continue
		}
		item := BookSwitchItem{
			BookID:  book.BookID,
			Title:   bookSwitchTitle(book),
			Current: book.BookID == currentBookID,
		}
		if item.Current {
			currentIndex = len(items)
		}
		items = append(items, item)
	}
	if currentIndex < 0 {
		return BookSwitchView{}
	}

	view := BookSwitchView{Items: items}
	if currentIndex > 0 {
		view.PrevID = items[currentIndex-1].BookID
	}
	if currentIndex < len(items)-1 {
		view.NextID = items[currentIndex+1].BookID
	}
	return view
}

// isBookSwitchCandidate 使用类型判断可阅读性，不依赖可能尚未完整写入的页数元数据。
func isBookSwitchCandidate(book model.BookInfo, currentBookID string) bool {
	if book.BookID == "" {
		return false
	}
	switch book.Type {
	case model.TypeDir, model.TypeZip, model.TypeRar, model.TypeCbz, model.TypeCbr, model.TypeTar, model.TypeEpub, model.TypePDF, model.TypeHTML:
		return true
	}
	return book.BookID == currentBookID
}

func bookSwitchTitle(book model.BookInfo) string {
	if book.Title != "" {
		return book.Title
	}
	return book.BookID
}

func BookSwitchLabel() string {
	return locale.GetString("same_level_book_selector")
}

// BookSwitchXData 生成切换脚本。forceReadMode 为空时沿用当前阅读模式；传入 scroll/flip 时先锁定目标阅读模式。
func BookSwitchXData(forceReadMode string) string {
	if forceReadMode == "" {
		return `{ go(bookID) {
			if (!bookID) return;
			const globalStore = Alpine.store('global');
			window.location.href = globalStore.getReadURL(bookID, 1);
		} }`
	}
	return fmt.Sprintf(`{ go(bookID) {
		if (!bookID) return;
		const globalStore = Alpine.store('global');
		globalStore.readMode = %q;
		window.location.href = globalStore.getReadURL(bookID, 1);
	} }`, forceReadMode)
}

func BookSwitchClick(bookID string) string {
	return fmt.Sprintf("go(%q)", bookID)
}

func BookSwitchPrevLabel(disabled bool) string {
	if disabled {
		return locale.GetString("already_first_book")
	}
	return locale.GetString("previous_book")
}

func BookSwitchNextLabel(disabled bool) string {
	if disabled {
		return locale.GetString("already_last_book")
	}
	return locale.GetString("next_book")
}

func BookSwitchButtonClass(disabled bool) string {
	baseClass := "panel-control hidden h-10 w-10 shrink-0 items-center justify-center rounded border p-0 transition-colors sm:inline-flex"
	if disabled {
		return baseClass + " cursor-not-allowed border-gray-300 bg-gray-200 text-gray-500 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400"
	}
	return baseClass + " border-blue-600 bg-blue-600 text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400"
}

templ BookSwitchLeftIcon() {
	<svg class="h-4 w-4" viewBox="0 0 24 24" aria-hidden="true">
		<polygon points="16,5 7,12 16,19" fill="currentColor"></polygon>
	</svg>
}

templ BookSwitchRightIcon() {
	<svg class="h-4 w-4" viewBox="0 0 24 24" aria-hidden="true">
		<polygon points="8,5 17,12 8,19" fill="currentColor"></polygon>
	</svg>
}
