package common

import (
	"fmt"
	"github.com/labstack/echo/v4"
	"github.com/yumenaka/comigo/model"
)

// DownloadButton 下载按钮组件
templ DownloadButton(c echo.Context, book *model.Book) {
	<!-- 下载按钮组件 -->
	<div
		x-show="$store.global.onlineBook"
		class="w-full mt-2 mb-2 pb-1 flex flex-row justify-center items-center border-2 border-gray-500 dark:border-gray-200 rounded relative"
	>
		<!-- 下载 -->
		<span
			class="absolute left-1/2 -translate-x-1/2 top-0 -translate-y-1/2 px-2 bg-base-100 font-semibold text-xs text-base-content"
			x-text="i18next.t('download')"
		>
			下载
		</span>
		<!-- 【下载网页文件】按钮，便携模式不可见 -->
		<a
			href={ templ.SafeURL(fmt.Sprintf("%s?static="+book.BookInfo.Title+".html", c.Request().URL.Path)) }
			download={ book.BookInfo.Title + ".html" }
			class="z-10 flex justify-center items-center h-10 px-3 mx-1 mt-2 mb-1 text-sm border rounded text-black font-semibold focus:outline-none focus:ring bg-blue-200 transition delay-150 duration-300 ease-in-out hover:scale-110 hover:bg-indigo-300"
			x-show="$store.global.onlineBook"
			:title="i18next.t('download_portable_web_file')"
			x-text="i18next.t('download_portable_web_file')"
		>
			下载便携网页
		</a>
		<!-- 【下载原始文件】按钮，便携模式不可见 -->
		<a
			href={ templ.SafeURL(fmt.Sprintf("/api/raw/%v/%v", book.BookID, book.BookInfo.Title)) }
			download={ book.BookInfo.Title }
			class="z-10 flex justify-center items-center h-10 px-3 mx-1 mt-2 mb-1 text-sm border rounded text-black font-semibold focus:outline-none focus:ring bg-blue-200 transition delay-150 duration-300 ease-in-out hover:scale-110 hover:bg-indigo-300"
			x-show="$store.global.onlineBook"
			:title="i18next.t('download_raw_archive')"
			x-text="i18next.t('download_raw_archive')"
		>
			下载原始文件
		</a>
	</div>
}
