package common

import (
	"github.com/labstack/echo/v4"
	"github.com/yumenaka/comigo/config"
	"github.com/yumenaka/comigo/model"
	"github.com/yumenaka/comigo/templ/common/svg"
)

templ Drawer(c echo.Context, book *model.Book, beforeHistorySlot templ.Component, slot templ.Component, showReturnIcon bool, returnUrl string) {
	<!-- Drawer component -->
	<!-- 右侧阅读设置抽屉，由 assets/frontend/plugins/comigo_ui_controls.js 处理 data-drawer-* 行为。 -->
	<div
		id="drawer-right"
		x-data="{ serverHost: 'localhost' }"
		class="panel-surface fixed top-0 right-0 z-40 flex flex-col w-64 min-h-full px-2 py-0 overflow-y-auto transition-transform translate-x-full border-l-2 border-gray-500 dark:border-gray-200 rounded h-dvh bg-base-100 text-base-content"
		tabindex="-1"
		aria-labelledby="drawer-right-label"
	>
		<!-- 阅读设置 -->
		<div class="w-full h-12 flex flex-row justify-center items-center px-1 py-1 m-0 border-b-2 border-slate-400 dark:border-slate-200">
			<!-- 返回图标 -->
			if showReturnIcon {
				<a x-cloak x-show="!$store.global.localBook" href={ templ.SafeURL(config.PrefixPath(returnUrl)) }>
					<div class="flex justify-center items-center w-10 h-10 mx-1 my-0 rounded hover:ring">
						@svg.Return()
					</div>
				</a>
			}
			if !showReturnIcon {
				<div class="w-10 h-10 mx-1 my-0"></div>
			}
			<!-- 阅读设置的Title -->
			<div
				id="drawer-right-label"
				class="flex-1 h-12 items-center m-0 text-base font-semibold"
			>
				<div class="flex flex-row justify-center items-center w-full h-12">
					<span class="m-0 p-0 text-center" x-text="i18next.t('reader_settings')">阅读设置</span>
					if config.GetCfg().RequiresAuth() {
						<button
							type="button"
							id="logout_button"
							class="panel-control m-0 px-1 py-0.5 text-xs text-center text-white bg-blue-600/80 hover:bg-blue-800/80 rounded  focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
							x-data="{
								async logout() {
									if (!window.confirm(i18next.t('confirm_logout'))) return;
									try {
										await fetch(window.ComiGoPath('/api/logout'), {
											method: 'POST',
											credentials: 'same-origin',
										});
									} finally {
										window.location.href = window.ComiGoPath('/login');
									}
								}
							}"
							@click="logout()"
							x-text="i18next.t('logout')"
						>logout</button>
					}
				</div>
			</div>
			<!-- 关闭图标 -->
			<button
				type="button"
				data-drawer-hide="drawer-right"
				aria-controls="drawer-right"
				class="w-10 h-10 hover:ring dark:hover:text-white"
			>
				<svg class="w-10 h-10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1024 1024"><path d="M685.4 354.8c0-4.4-3.6-8-8-8l-66 .3L512 465.6l-99.3-118.4l-66.1-.3c-4.4 0-8 3.5-8 8c0 1.9.7 3.7 1.9 5.2l130.1 155L340.5 670a8.32 8.32 0 0 0-1.9 5.2c0 4.4 3.6 8 8 8l66.1-.3L512 564.4l99.3 118.4l66 .3c4.4 0 8-3.5 8-8c0-1.9-.7-3.7-1.9-5.2L553.5 515l130.1-155c1.2-1.4 1.8-3.3 1.8-5.2z" fill="currentColor"></path><path d="M512 65C264.6 65 64 265.6 64 513s200.6 448 448 448s448-200.6 448-448S759.4 65 512 65zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372s372 166.6 372 372s-166.6 372-372 372z" fill="currentColor"></path></svg>
			</button>
		</div>
		<div id="drawer-right-slot" class="flex flex-col items-center justify-end grow px-1 pt-1 my-0 rounded drawer_slot text-accent-content dark:text-white">
			<!-- Electron 桌面壳专属操作：普通浏览器不显示，动作由外层 WebView 拦截处理。 -->
			<div
				x-show="window.ComiGoElectron"
				class="grid w-full grid-cols-2 gap-2 mb-2"
			>
				<button
					type="button"
					id="electron_open_settings_button"
					@click="window.ComiGoElectronAction && window.ComiGoElectronAction('open-settings')"
					x-text="i18next.t('electron_open_settings')"
					class="panel-control min-h-9 text-sm text-center px-2 py-1.5 border rounded text-black font-semibold focus:outline-none focus:ring bg-blue-200 transition delay-150 duration-300 ease-in-out hover:bg-indigo-300"
				>
					应用设置
				</button>
				<button
					type="button"
					id="electron_open_external_button"
					@click="window.ComiGoElectronAction && window.ComiGoElectronAction('open-external')"
					x-text="i18next.t('electron_open_external')"
					class="panel-control min-h-9 text-sm text-center px-2 py-1.5 border rounded text-black font-semibold focus:outline-none focus:ring bg-blue-200 transition delay-150 duration-300 ease-in-out hover:bg-indigo-300"
				>
					浏览器打开
				</button>
			</div>
			@ReadModeSelect()
			@ReadModeSwitchButton()
			<!-- 阅读历史之前的页面专属控件，例如 scroll 页面的卷轴加载策略。 -->
			if beforeHistorySlot != nil {
				@beforeHistorySlot
			}
			<!-- 阅读历史记录 -->
			@ReadingHistory()
			<!-- drawer插槽 -->
			if slot != nil {
				@slot
			}
			<!-- 预留位置 -->
			<div class="flex-1 w-full place-holder"></div>
			<!-- 二维码 -->
			<div
				x-cloak
				x-show="$store.global.onlineBook || (window.ComiGoReaderMode && $store.global.serverReachable)"
				class="w-32 h-32 p-0 mt-2 mb-2"
				data-qrcode-base={ config.GetQrcodeURL() }
				x-data="{ qrcodeSrc: '', qrcodeImageSrc: '' }"
				x-init="
					if ($store.global.serverReachable) {
						qrcodeSrc = window.location.origin + window.ComiGoPath('/api/qrcode.png') + '?base64=true&qrcode_str='+ encodeURIComponent(window.ComiGoShareURL ? window.ComiGoShareURL(window.location.toString(), $el.dataset.qrcodeBase) : window.location.toString());
						// 使用 fetch 加载二维码
						fetch(qrcodeSrc)
							.then(response => response.text())
							.then(data => {
								qrcodeImageSrc = data;
							})
							.catch(error => {
								console.error('加载二维码失败:', error);
							});
					}
				"
			>
				<img
					id="QrcodeImage"
					draggable="false"
					data-modal-target="qrcode-modal"
					data-modal-toggle="qrcode-modal"
					:src="qrcodeImageSrc"
					class="w-32 h-32 rounded border-2 border-gray-500 dark:border-gray-200"
				/>
			</div>
			<!-- 清除localStorage保存的本地设置-->
			<button
				type="button"
				id="reset_local_settings_button"
				x-data="{ buttonText: i18next.t('reset_local_settings') }"
				x-text="buttonText"
				@click="if(window.confirm(i18next.t('confirm_reset_settings'))) { localStorage.clear(); location.reload(); }"
				class="panel-control mb-2 text-sm text-center inline-flex items-center px-2.5 py-2 border rounded text-black font-semibold focus:outline-none focus:ring bg-blue-200 transition delay-150 duration-300 ease-in-out  hover:bg-indigo-300"
			>
				重置本地设置
			</button>
			<!-- 切换【debug mode】-->
			<!-- <label class="inline-flex items-center w-full my-2.5 cursor-pointer outline-offset-4 outline-double outline-2 hover:outline-3 rounded-sm">
				<input type="checkbox" :value="$store.global.debugMode" @click="$store.global.debugMode =!$store.global.debugMode" class="sr-only peer"/>
				<div class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
				<span class="font-medium ms-3" x-text="i18next.t('debug_mode')"></span>
			</label> -->
			<!-- 选择主题的select -->
			<select
				name="theme"
				aria-label="theme"
				x-model="$store.global.theme"
				@change="$store.global.setTheme($event.target.value);console.log($store.global.theme);"
				class="panel-control w-full h-10 py-0 mt-auto mb-2 font-semibold border-2 border-gray-500 dark:border-gray-200 rounded bg-base-100 text-accent-content focus:outline-none"
			>
				<option value="random" x-text="i18next.t('theme_option_random')">Random theme</option>
				<option value="retro" x-text="i18next.t('theme_option_retro')">Retro</option>
				<option value="custom" x-text="i18next.t('theme_option_custom')">Custom</option>
				<option value="light" x-text="i18next.t('theme_option_light')">Light</option>
				<option value="dark" x-text="i18next.t('theme_option_dark')">Dark</option>
				<option value="dracula" x-text="i18next.t('theme_option_dracula')">Dracula</option>
				<option value="cupcake" x-text="i18next.t('theme_option_cupcake')">Cupcake</option>
				<option value="cyberpunk" x-text="i18next.t('theme_option_cyberpunk')">Cyberpunk</option>
				<option value="valentine" x-text="i18next.t('theme_option_valentine')">Valentine</option>
				<option value="cmyk" x-text="i18next.t('theme_option_cmyk')">CMYK</option>
				<option value="red-white-game" x-text="i18next.t('theme_option_red_white_game')">Red-White Game</option>
				<option value="halloween" x-text="i18next.t('theme_option_halloween')">Halloween</option>
				<option value="coffee" x-text="i18next.t('theme_option_coffee')">Coffee</option>
				<option value="winter" x-text="i18next.t('theme_option_winter')">Winter</option>
				<option value="nord" x-text="i18next.t('theme_option_nord')">Nord</option>
			</select>
			<!-- 选择背景花纹的select -->
			<select
				x-show="$store.global.canSelectBgPattern()"
				name="background_pattern"
				aria-label="background pattern"
				x-transition
				x-model="$store.global.bgPattern"
				@change="$store.global.bgPattern = $event.target.value;console.log($store.global.bgPattern);"
				class="panel-control w-full h-10 py-0 mt-auto mb-2 font-semibold border-2 border-gray-500 dark:border-gray-200 rounded bg-base-100 text-accent-content focus:outline-none"
			>
				<option value="none" x-text="i18next.t('no_pattern')">无花纹</option>
				<option value="grid-line" x-text="i18next.t('grid_line')">网格线</option>
				<option value="grid-point" x-text="i18next.t('grid_point')">网格点</option>
				<option value="grid-mosaic" x-text="i18next.t('mosaic')">马赛克</option>
			</select>
			<!-- 选择语言的select 此处需要与自动探测到的结果一致，所以才是 "en-US" "zh-CN" "ja"这种不统一的形式"-->
			<select
				name="language"
				aria-label="language"
				x-model="i18next.language"
				@change="i18next.changeLanguage($event.target.value).then(location.reload())"
				class="panel-control w-full h-10 py-0 mt-auto mb-2 font-semibold border-2 border-gray-500 dark:border-gray-200 rounded bg-base-100 text-accent-content focus:outline-none"
			>
				<option value="en-US">English</option>
				<option value="zh-CN">中文</option>
				<option value="ja">日本語</option>
			</select>
		</div>
	</div>
}
