package common

import (
	"github.com/labstack/echo/v4"
	"github.com/yumenaka/comigo/config"
	"github.com/yumenaka/comigo/model"
	"github.com/yumenaka/comigo/templ/common/svg"
)

templ Drawer(c echo.Context, book *model.Book, slot templ.Component, showReturnIcon bool, returnUrl string) {
	<!-- Drawer component -->
	<!-- https://flowbite.com/docs/components/drawer/ -->
	<div
		id="drawer-right"
		x-data="{ serverHost: 'localhost' }"
		class="fixed top-0 right-0 z-40 flex flex-col w-64 min-h-full px-2 py-0 overflow-y-auto transition-transform translate-x-full border-l-2 border-gray-500 dark:border-gray-200 rounded h-dvh bg-base-100 text-base-content"
		tabindex="-1"
		aria-labelledby="drawer-right-label"
	>
		<!-- 阅读设置 -->
		<div class="w-full h-12 flex flex-row justify-center items-center px-1 py-1 m-0 border-b-2 border-slate-400 dark:border-slate-200">
			<!-- 返回图标 -->
			if showReturnIcon {
				<a x-show="!window.location.href.startsWith('file://') && !window.location.href.startsWith('content://')" href={ templ.SafeURL(returnUrl) }>
					<div class="flex justify-center items-center w-10 h-10 mx-1 my-0 rounded hover:ring">
						@svg.Return()
					</div>
				</a>
			}
			if !showReturnIcon {
				<div class="w-10 h-10 mx-1 my-0"></div>
			}
			<!-- 阅读设置的Title -->
			<div
				id="drawer-right-label"
				class="flex-1 h-12 items-center m-0 text-base font-semibold"
			>
				<div class="flex flex-row justify-center items-center w-full h-12">
					<span class="m-0 p-0 text-center" x-text="i18next.t('reader_settings')">阅读设置</span>
					if config.GetCfg().RequiresAuth() {
						<button
							type="button"
							id="logout_button"
							class="m-0 px-1 py-0.5 text-xs text-center text-white bg-blue-600/80 hover:bg-blue-800/80 rounded  focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
							@click="if(window.confirm(i18next.t('confirm_logout'))) { document.cookie = 'jwt_token=; Max-Age=-99999999; path=/;'; window.location.reload(); }"
							x-data="{
                                 isLoggedIn: false,
                                 checkLoginStatus() {
                                    const jwtCookie = document.cookie.split(';').find(c => c.trim().startsWith('jwt_token='));
                                    this.isLoggedIn = !!jwtCookie && jwtCookie.trim() !== 'jwt_token=';
                                }
                            }"
							x-init="checkLoginStatus()"
							x-show="isLoggedIn"
						>logout</button>
					}
				</div>
			</div>
			<!-- 关闭图标 -->
			<button
				type="button"
				data-drawer-hide="drawer-right"
				aria-controls="drawer-right"
				class="w-10 h-10 hover:ring dark:hover:text-white"
			>
				<svg class="w-10 h-10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1024 1024"><path d="M685.4 354.8c0-4.4-3.6-8-8-8l-66 .3L512 465.6l-99.3-118.4l-66.1-.3c-4.4 0-8 3.5-8 8c0 1.9.7 3.7 1.9 5.2l130.1 155L340.5 670a8.32 8.32 0 0 0-1.9 5.2c0 4.4 3.6 8 8 8l66.1-.3L512 564.4l99.3 118.4l66 .3c4.4 0 8-3.5 8-8c0-1.9-.7-3.7-1.9-5.2L553.5 515l130.1-155c1.2-1.4 1.8-3.3 1.8-5.2z" fill="currentColor"></path><path d="M512 65C264.6 65 64 265.6 64 513s200.6 448 448 448s448-200.6 448-448S759.4 65 512 65zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372s372 166.6 372 372s-166.6 372-372 372z" fill="currentColor"></path></svg>
			</button>
		</div>
		<div id="drawer-right-slot" class="flex flex-col items-center justify-end grow px-1 pt-1 my-0 rounded drawer_slot text-accent-content dark:text-white">
			<!-- 阅读历史记录 -->
			@ReadingHistory()
			<!-- drawer插槽 -->
			if slot != nil {
				@slot
			}
			<!-- 预留位置 -->
			<div class="flex-1 w-full place-holder"></div>
			<!-- 二维码 -->
			<div
				x-show="$store.global.onlineBook"
				class="w-32 h-32 p-0 mt-2 mb-2"
				x-data="{ qrcodeSrc: '', qrcodeImageSrc: '' }"
				x-init="
					qrcodeSrc = window.location.origin +'/api/qrcode.png?base64=true&qrcode_str='+ encodeURIComponent(window.location.toString());
					// 使用 fetch 加载二维码
					fetch(qrcodeSrc)
						.then(response => response.text())
						.then(data => {
							qrcodeImageSrc = data;
						})
						.catch(error => {
							console.error('加载二维码失败:', error);
						});
				"
			>
				<img
					id="QrcodeImage"
					draggable="false"
					data-modal-target="qrcode-modal"
					data-modal-toggle="qrcode-modal"
					:src="qrcodeImageSrc"
					class="w-32 h-32 rounded border-2 border-gray-500 dark:border-gray-200"
				/>
			</div>
			<!-- 清除localStorage保存的本地设置-->
			<button
				type="button"
				id="reset_local_settings_button"
				x-data="{ buttonText: i18next.t('reset_local_settings') }"
				x-text="buttonText"
				x-on:click="if(window.confirm(i18next.t('confirm_reset_settings'))) { localStorage.clear(); location.reload(); }"
				class="mb-2 text-sm text-center inline-flex items-center px-2.5 py-2 border rounded text-black font-semibold focus:outline-none focus:ring bg-blue-200 transition delay-150 duration-300 ease-in-out  hover:bg-indigo-300"
			>
				重置本地设置
			</button>
			<!-- 切换【debug mode】-->
			<!-- <label class="inline-flex items-center w-full my-2.5 cursor-pointer outline-offset-4 outline-double outline-2 hover:outline-3 rounded-sm">
				<input type="checkbox" :value="$store.global.debugMode" x-on:click="$store.global.debugMode =!$store.global.debugMode" class="sr-only peer"/>
				<div class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
				<span class="font-medium ms-3" x-text="i18next.t('debug_mode')"></span>
			</label> -->
			<!-- 选择主题的select -->
			<select
				x-model="theme"
				x-on:change="theme = $event.target.value;console.log(theme);"
				class="w-full h-10 py-0 mt-auto mb-2 font-semibold border-2 border-gray-500 dark:border-gray-200 rounded bg-base-100 text-accent-content focus:outline-none"
			>
				<option value="retro">Retro</option>
				<option value="light">Light</option>
				<option value="dark">Dark</option>
				<option value="dracula">Dracula</option>
				<option value="cupcake">Cupcake</option>
				<option value="cyberpunk">Cyberpunk</option>
				<option value="valentine">Valentine</option>
				<option value="cmyk">CMYK</option>
				<option value="lofi">Lofi</option>
				<option value="halloween">Halloween</option>
				<option value="coffee">Coffee</option>
				<option value="winter">Winter</option>
				<option value="nord">Nord</option>
			</select>
			<!-- 选择背景花纹的select -->
			<select
				x-transition
				x-model="$store.global.bgPattern"
				x-on:change="$store.global.bgPattern = $event.target.value;console.log($store.global.bgPattern);"
				class="w-full h-10 py-0 mt-auto mb-2 font-semibold border-2 border-gray-500 dark:border-gray-200 rounded bg-base-100 text-accent-content focus:outline-none"
			>
				<option value="none" x-text="i18next.t('no_pattern')">无花纹</option>
				<option value="grid-line" x-text="i18next.t('grid_line')">网格线</option>
				<option value="grid-point" x-text="i18next.t('grid_point')">网格点</option>
				<option value="grid-mosaic" x-text="i18next.t('mosaic')">马赛克</option>
			</select>
			<!-- 选择语言的select 此处需要与自动探测到的结果一致，所以才是 "en-US" "zh-CN" "ja"这种不统一的形式"-->
			<select
				x-model="i18next.language"
				x-on:change="i18next.changeLanguage($event.target.value).then(location.reload())"
				class="w-full h-10 py-0 mt-auto mb-2 font-semibold border-2 border-gray-500 dark:border-gray-200 rounded bg-base-100 text-accent-content focus:outline-none"
			>
				<option value="en-US">English</option>
				<option value="zh-CN">中文</option>
				<option value="ja">日本語</option>
			</select>
		</div>
	</div>
}
