package common

import (
	"github.com/labstack/echo/v4"
	"github.com/yumenaka/comigo/assets"
	"github.com/yumenaka/comigo/config"
	"github.com/yumenaka/comigo/templ/plugins"
)

// Html 定义网页布局
templ Html(c echo.Context, bodyContent templ.Component, insertScripts []string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<title>{ GetBookTitle(c.Param("id")) }</title>
			<meta name="keywords" content="Comigo:Manga Reader Online 在线漫画阅读器"/>
			<meta name="description" content="Simple Manga Reader in Linux，Windows，Mac OS"/>
			if c != nil && config.StripBasePath(c.Request().URL.Path) == "/reader" && c.QueryParam("static") == "" {
				<link rel="manifest" href={ templ.SafeURL(config.PrefixPath("/images/manifest.webmanifest")) }/>
				<meta name="theme-color" content="#076c0a"/>
				<meta name="mobile-web-app-capable" content="yes"/>
				<meta name="apple-mobile-web-app-capable" content="yes"/>
				<meta name="apple-mobile-web-app-title" content="Comigo Reader"/>
				<meta name="apple-mobile-web-app-status-bar-style" content="default"/>
			}
			// 静态导出的便携 HTML 以 file:// 打开时不能访问站点根路径资源。
			if c.QueryParam("static") == "" {
				<link rel="apple-touch-icon" href={ templ.SafeURL(config.PrefixPath("/images/favicon.png")) }/>
				<link rel="shortcut icon" href={ templ.SafeURL(config.PrefixPath("/images/favicon.ico")) } type="image/x-icon"/>
				<link rel="icon" href={ templ.SafeURL(config.PrefixPath("/images/favicon.png")) } sizes="any"/>
			}
			// Comigo.xyz 插件只提供首次初始化默认主题，不覆盖用户已保存的选择。
			if config.GetCfg().EnablePlugin && config.GetCfg().IsPluginEnabled("comigo_xyz") {
				<script>
					window.ComiGoDefaultTheme = "random";
				</script>
			}
			// 内联脚本会在 main.js 前执行，路径工具必须先于页面内容注入。
			@templ.Raw(assets.GetBasePathScript())
			@templ.Raw(assets.GetCSS(c.QueryParam("static") != ""))
		</head>
		<!-- x-bind: Alpine.js 的语法，随机模板会解析为实际生效主题 -->
		<!-- 主题值通过 Alpine Persist 持久化到 localStorage，key 为 global.theme -->
		<body
			x-data="{}"
			x-bind:data-theme="$store.global.getEffectiveTheme()"
			x-bind:style="'--custom-base-100:' + $store.global.customBase100 + ';--custom-base-300:' + $store.global.customBase300 + ';--custom-base-content:' + $store.global.customBaseContent + ';'"
			class="text-gray-500 hover:text-gray-700 selected:text-blue-500 flex flex-col items-center justify-between  h-full min-h-screen w-full max-w-full p-0 m-0 font-sans"
			:class="$store.global.getMainAreaBgClass()"
		>
			@MessageModal()
			@bodyContent
		</body>
		<!-- 导入通用 JS 代码，初始化 Alpine 与页面交互等前端基础能力。 -->
		@templ.Raw(assets.GetJavaScript(c.QueryParam("static") != "", insertScripts))
		<!-- 导入 Plugins  -->
		@plugins.RenderAllPlugins(c)
	</html>
}
