package common

import (
	"github.com/labstack/echo/v4"
	"github.com/yumenaka/comigo/assets"
	"github.com/yumenaka/comigo/config"
	"github.com/yumenaka/comigo/templ/plugins"
)

// Html 定义网页布局
templ Html(c echo.Context, bodyContent templ.Component, insertScripts []string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<title>{ GetBookTitle(c.Param("id")) }</title>
			<meta name="keywords" content="Comigo:Manga Reader Online 在线漫画阅读器"/>
			<meta name="description" content="Simple Manga Reader in Linux，Windows，Mac OS"/>
			if c != nil && config.StripBasePath(c.Request().URL.Path) == "/reader" && c.QueryParam("static") == "" {
				<link rel="manifest" href={ templ.SafeURL(config.PrefixPath("/images/manifest.webmanifest")) }/>
				<meta name="theme-color" content="#076c0a"/>
				<meta name="mobile-web-app-capable" content="yes"/>
				<meta name="apple-mobile-web-app-capable" content="yes"/>
				<meta name="apple-mobile-web-app-title" content="Comigo Reader"/>
				<meta name="apple-mobile-web-app-status-bar-style" content="default"/>
			}
			<link rel="apple-touch-icon" href={ templ.SafeURL(config.PrefixPath("/images/favicon.png")) }/>
			<link rel="shortcut icon" href={ templ.SafeURL(config.PrefixPath("/images/favicon.ico")) } type="image/x-icon"/>
			<link rel="icon" href={ templ.SafeURL(config.PrefixPath("/images/favicon.png")) } sizes="any"/>
			@templ.Raw(assets.GetCSS(c.QueryParam("static") != ""))
		</head>
		<!-- x-bind: Alpine.js的语法，全局主题从 $store.global.theme 读取 -->
		<!-- 主题值通过 Alpine Persist 持久化到 localStorage，key 为 global.theme -->
		<body
			x-data="{}"
			x-bind:data-theme="$store.global.theme"
			x-bind:style="'--custom-base-100:' + $store.global.customBase100 + ';--custom-base-300:' + $store.global.customBase300 + ';--custom-base-content:' + $store.global.customBaseContent + ';'"
			class="text-gray-500 hover:text-gray-700 selected:text-blue-500 flex flex-col items-center justify-between  h-full min-h-screen w-full max-w-full p-0 m-0 font-sans"
			:class="$store.global.getMainAreaBgClass()"
		>
			@MessageModal()
			@bodyContent
		</body>
		<!-- 导入js代码,包含htmx、Alpine等第三方库  -->
		@templ.Raw(assets.GetJavaScript(c.QueryParam("static") != "", insertScripts))
		<!-- 导入 Plugins  -->
		@plugins.RenderAllPlugins(c)
	</html>
}
