package common

import (
	"github.com/labstack/echo/v4"
	"github.com/yumenaka/comigo/assets"
	"github.com/yumenaka/comigo/templ/state"
)

// Html 定义网页布局
templ Html(c echo.Context, s *state.GlobalState, bodyContent templ.Component, insertScript []string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<title>{ GetPageTitle(c.Param("id")) }</title>
			<meta name="keywords" content="Comigo:Manga Reader Online 在线漫画阅读器"/>
			<meta name="description" content="Simple Manga Reader in Linux，Windows，Mac OS"/>
			<!--TODO:PWA模式  <link rel="manifest" href="/images/manifest.webmanifest"/>  -->
			<link rel="apple-touch-icon" href="/images/apple-touch-icon.png"/>
			<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"/>
			<link rel="icon" href="/images/favicon.png" sizes="any"/>
			@templ.Raw(assets.GetCSS(s.OneFileMode))
		</head>
		<!-- x-bind: Alpine.js的语法，声明全局主题 theme -->
		<!-- $persist 可以存储原始值以及数组和对象。本地存储，默认的key是 _x_变量名 -->
		<!-- ！！！当变量的类型发生变化时，必须手动清除 localStorage，否则相应数值将无法正确更新。！！！ -->
		<!-- 详细用法参见： https://alpinejs.dev/plugins/persist -->
		<body
		x-data="{ theme: $persist('retro') }"
		x-bind:data-theme="theme"
		class="text-gray-500 hover:text-gray-700 selected:text-blue-500 flex flex-col items-center justify-between  h-full min-h-screen w-full max-w-full p-0 m-0 font-sans">
			@MessageModal()
			@bodyContent
		</body>
		<!-- 导入js代码,包含htmx、Alpine等第三方库  -->
        @templ.Raw(assets.GetJavaScript(s.OneFileMode, insertScript))
	</html>
}
