package common

templ MessageModal() {
	<!-- 模态遮罩层 -->
	<div id="modal-overlay" class="z-50 fixed inset-0 flex items-center justify-center hidden bg-black/50">
		<!-- 模态窗口 -->
		<div id="modal" class="max-w-sm min-w-80 min-h-32 h p-6 mx-auto bg-white rounded-lg">
			<!-- 提示信息 -->
			<p id="modal-message" class="text-lg text-gray-800 font-semibold w-full text-center"></p>
			<!-- 按钮容器 -->
			<div id="modal-buttons" class="flex justify-center mt-4 space-x-2">
				<!-- 按钮将动态插入 -->
			</div>
		</div>
	</div>
	<script>
		function showMessage(options) {
			const overlay = document.getElementById("modal-overlay");
			const messageElem = document.getElementById("modal-message");
			const buttonsContainer = document.getElementById("modal-buttons");

			// 设置提示信息
			messageElem.textContent =
				options.message || i18next.t("default_prompt_message");

			// 清空之前的按钮
			buttonsContainer.innerHTML = "";

			// 只有确认按钮
			if (options.buttons === "confirm") {
				const confirmButton = document.createElement("button");
				confirmButton.textContent = i18next.t("confirm");
				confirmButton.className =
					"min-w-24 mx-4 px-4 py-2 bg-blue-400 hover:bg-blue-450 active:bg-blue-500 font-semibold  text-white rounded shadow-md";
				confirmButton.onclick = function () {
					hideModal();
					if (typeof options.onConfirm === "function") {
						options.onConfirm();
					}
				};
				buttonsContainer.appendChild(confirmButton);
			}
			// 确认(OK)或取消按钮
			if (options.buttons === "confirm_cancel") {
				const confirmButton = document.createElement("button");
				confirmButton.textContent = i18next.t("ok");
				confirmButton.className =
					"min-w-24 mx-4 px-4 py-2 bg-red-400 hover:bg-red-450 active:bg-red-500 font-semibold  text-white rounded shadow-md";
				confirmButton.onclick = function () {
					hideModal();
					if (typeof options.onConfirm === "function") {
						options.onConfirm();
					}
				};
				const cancelButton = document.createElement("button");
				cancelButton.textContent = i18next.t("cancel");
				cancelButton.className =
					"min-w-24 mx-4 px-4 py-2 bg-gray-500 hover:bg-gray-550 active:bg-gray-600 text-white rounded shadow-md";
				cancelButton.onclick = function () {
					hideModal();
					if (typeof options.onCancel === "function") {
						options.onCancel();
					}
				};
				buttonsContainer.appendChild(confirmButton);
				buttonsContainer.appendChild(cancelButton);
			}

			// 显示模态
			overlay.classList.remove("hidden");
		}

		function hideModal() {
			const overlay = document.getElementById("modal-overlay");
			overlay.classList.add("hidden");
		}
	</script>
}
