package common

templ QRCode(serverHost string) {
	<!-- QRCode -->
	<div x-data={ ServerHostBindStr(serverHost) } id="qrcode-modal" tabindex="-1" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
		<!-- QRCode Modal Content -->
		<div class="relative w-64 h-64 p-1 m-1" x-data="{ qrcodeSrc: '' }" x-init="qrcodeSrc = window.location.origin +'/api/qrcode.png?base64=true&qrcode_str='+ encodeURIComponent(window.location.toString().replace(window.location.hostname,serverHost))">
			<img
			    id="qrcode-img"
				draggable="false"
				:hx-get="qrcodeSrc"
				hx-trigger="load"
				hx-swap="none"
				hx-on-htmx-after-request="this.src = event.detail.xhr.responseText;"
				class="w-64 h-64 rounded"
			/>
			<a x-ref="content" :href="window.location.toString().replace(window.location.hostname,serverHost)" target="_blank">
				<div class="min-w-64 p-1 mb-4 text-center text-white text-xs font-semibold" x-text="window.location.toString().replace(window.location.hostname,serverHost)"></div>
			</a>
			<!-- <button type="button" class="absolute buttom-0 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-primary m-2 p-2 rounded text-sm self-center" x-on:click="navigator.clipboard.writeText($refs.content.href);alert('You copy it');"  >Copy URL</button> -->
		</div>
	</div>
}
