package common

import "github.com/yumenaka/comigo/config"

templ QRCode() {
	<!-- QRCode -->
	<div x-data="{ serverHost: 'localhost' }" id="qrcode-modal" tabindex="-1" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
		<!-- QRCode Modal Content -->
		<div
			class="relative w-64 h-64 p-1 m-1"
			data-qrcode-base={ config.GetQrcodeURL() }
			@comigo-modal-shown.window="if ($event.target.id === 'qrcode-modal') $store.global.refreshQRCode($el.dataset.qrcodeBase)"
		>
			<img
				id="qrcode-img"
				draggable="false"
				:src="$store.global.qrcodeImageSrc"
				class="w-64 h-64 rounded shadow-lg border border-gray-300"
				alt="QR Code"
			/>
			<a
				x-ref="content"
				:href="$store.global.qrcodeTargetURL"
				class="block text-center"
				target="_blank"
				rel="noopener noreferrer"
				@click="if (window.ComiGoWails && window.ComiGoOpenExternalURL) { $event.preventDefault(); window.ComiGoOpenExternalURL($store.global.qrcodeTargetURL); }"
			>
				<div class="panel-surface inline-block max-w-full p-1 px-2 mt-1 text-center text-base-content bg-base-100 rounded text-sm text-shadow-2xs font-semibold break-all" x-text="$store.global.qrcodeTargetURL"></div>
			</a>
			if config.GetCfg().DisableLAN {
				<p x-text="i18next.t('qrcode_lan_sharing_disabled_hint')" class="panel-surface max-w-full p-1 px-2 mt-1 text-center text-warning bg-base-100 rounded text-sm font-semibold">请启用局域网共享，否则扫码后无法访问</p>
			}
		</div>
	</div>
}
