package common

// ReadModeSelect 切换书架打开书籍时使用的阅读模式。
templ ReadModeSelect() {
	<!-- https://alpinejs.dev/directives/model#select-inputs -->
	<!-- https://developer.mozilla.org/zh-CN/docs/Web/API/HTMLElement/change_event -->
	<select
		id="read_mode_select"
		name="read_mode"
		aria-label="read mode"
		x-data="{
			isShelfReadModeSelectVisible() {
				const pathname = window.ComiGoRelativePath ? window.ComiGoRelativePath(window.location.pathname) : window.location.pathname;
				const firstSegment = pathname.split('/').filter(Boolean)[0] ?? '';
				return $store.global.onlineBook && ['', 'shelf', 'search', 'index.html'].includes(firstSegment);
			}
		}"
		x-model="$store.global.readMode"
		@change="$store.global.onChangeReadMode();"
		x-cloak
		x-show="isShelfReadModeSelectVisible()"
		class="panel-control w-full h-10 py-0 mt-2 mb-2 font-semibold border-2 border-gray-500 dark:border-gray-200 rounded bg-base-100 text-accent-content focus:outline-none"
	>
		<option value="scroll" x-text="i18next.t('scroll_reading')">卷轴阅读</option>
		<option value="flip" x-text="i18next.t('flip_reading')">翻页阅读</option>
	</select>
}
