package common

templ ReadModeSwitchButton() {
	<!-- 切换【卷轴(无限)/卷轴(分页)/翻页(左右)】的按钮 -->
	<div
		x-data="{
			readModeSwitchOptions: {
				infinite_scroll: ['paged_scroll', 'page_flip'],
				paged_scroll: ['infinite_scroll', 'page_flip'],
				page_flip: ['infinite_scroll', 'paged_scroll'],
			}
		}"
		x-show="$store.global.onlineBook"
		class="flex gap-2 mt-2"
	>
		<template
			x-for="mode in readModeSwitchOptions[$store.global.readMode] ?? []"
			:key="mode"
		>
			<button
				type="button"
				class="flex-1 h-10 px-3 mb-1 text-sm border rounded shadow-lg font-semibold focus:outline-none focus:ring bg-blue-200 transition delay-150 duration-300 ease-in-out hover:scale-110 hover:bg-indigo-300"
				x-on:click="$store.global.readMode = mode; $store.global.onChangeReadMode();"
				x-text="i18next.t(mode+'_button')"
				x-bind:aria-label="i18next.t(mode+'_button')"
			></button>
		</template>
	</div>
}
