package common

// 切换【无限卷轴/分页卷轴/翻页阅读】的select
templ ReadModeSelect(inShelf bool) {
	<!-- https://alpinejs.dev/directives/model#select-inputs -->
	<!-- https://developer.mozilla.org/zh-CN/docs/Web/API/HTMLElement/change_event -->
	<select
		id="read_mode_select"
		x-model="$store.global.readMode"
		if !inShelf {
			x-on:change="$store.global.onChangeReadMode();"
		}
		x-show="$store.global.onlineBook"
		class="w-full h-10 py-0 mt-2 mb-2 font-semibold border rounded bg-base-100 text-accent-content focus:outline-none"
	>
		<option value="infinite_scroll" x-text="i18next.t('infinite_scroll')">卷轴(无限)</option>
		<option value="paged_scroll" x-text="i18next.t('paged_scroll')">卷轴(分页)</option>
		<option value="page_flip" x-text="i18next.t('page_flip')">翻页(左右)</option>
	</select>
}
