package common

// еҲҮжҚўгҖҗж— йҷҗеҚ·иҪҙ/еҲҶйЎөеҚ·иҪҙ/зҝ»йЎөйҳ…иҜ»гҖ‘зҡ„select
templ ReadModeSelect() {
	<!-- https://alpinejs.dev/directives/model#select-inputs -->
	<!-- https://developer.mozilla.org/zh-CN/docs/Web/API/HTMLElement/change_event -->
	<select
		id="read_mode_select"
		x-model="$store.global.readMode"
		@change="$store.global.onChangeReadMode();"
		x-show="$store.global.onlineBook"
		class="w-full h-10 py-0 mt-2 mb-2 font-semibold border-2 border-gray-500 dark:border-gray-200 rounded bg-base-100 text-accent-content focus:outline-none"
	>
		<option value="infinite_scroll" x-text="i18next.t('infinite_scroll')">еҚ·иҪҙ(ж— йҷҗ)</option>
		<option value="paged_scroll" x-text="i18next.t('paged_scroll')">еҚ·иҪҙ(еҲҶйЎө)</option>
		<option value="page_flip" x-text="i18next.t('page_flip')">зҝ»йЎө(е·ҰеҸі)</option>
	</select>
}
