package common

templ Toast() {
	<!-- Toast Container -->
	<div id="toast-container" class="fixed z-50" style="right: 1rem; width: min(24rem, calc(100vw - 2rem)); display: flex; flex-direction: column; align-items: flex-end; gap: 0.5rem; pointer-events: none;"></div>
	<!-- Toast JavaScript -->
	<script>
		// 生成随机 ID（用于唯一标识每个 Toast）
		function generateId() {
			return "_" + Math.random().toString(36).substring(2, 9);
		}

		const toastEnterMs = 320;
		const toastExitMs = 650;
		const toastStayMs = 3000;

		// updateToastPosition 避开可见 Header；阅读页 Header 隐藏时回到屏幕顶部。
		function updateToastPosition() {
			const toastContainer = document.getElementById("toast-container");
			if (!toastContainer) return;
			const header = document.getElementById("header");
			const rect = header?.getBoundingClientRect();
			const opacity = header
				? Number.parseFloat(getComputedStyle(header).opacity || "1")
				: 0;
			const headerVisible =
				rect &&
				rect.bottom > 0 &&
				rect.top < window.innerHeight &&
				opacity > 0.05;
			toastContainer.style.top = `${headerVisible ? Math.ceil(rect.bottom + 8) : 12}px`;
		}

		// 跟踪当前显示的 toast 消息
		const activeToasts = [];

		// 创建并显示 Toast
		function showToast(message, type = "info") {
			const toastMessage = String(message ?? "");
			// 检查是否已经存在相同的 toast
			const isDuplicate = activeToasts.some(
				(toast) => toast.message === toastMessage && toast.type === type,
			);
			// 如果是重复的 toast，则只在控制台输出
			console.log(`Toast (${type}): ${toastMessage}`);
			if (isDuplicate) {
				return;
			}

			// 获取 Toast 容器和按钮
			const toastContainer = document.getElementById("toast-container");
			if (!toastContainer) return;
			updateToastPosition();
			const id = generateId();
			// 设置不同类型的样式
			let bgColor;
			switch (type) {
				case "success":
					bgColor = "bg-green-500";
					break;
				case "error":
					bgColor = "bg-red-500";
					break;
				case "warning":
					bgColor = "bg-yellow-500";
					break;
				default:
					bgColor = "bg-blue-500";
			}

			// 创建 Toast 元素
			const toast = document.createElement("div");
			toast.id = id;
			toast.className = `flex items-center ${bgColor} text-white px-4 py-3 rounded shadow-lg pointer-events-auto`;
			toast.style.alignSelf = "flex-end";
			toast.style.width = "fit-content";
			toast.style.maxWidth = "min(24rem, calc(100vw - 2rem))";
			toast.style.opacity = "0";
			toast.style.transform = "translateX(calc(100% + 1rem))";
			toast.style.transition = `transform ${toastEnterMs}ms ease-out, opacity ${toastEnterMs}ms ease-out`;

			// Toast 文本可能来自服务端错误或文件名，只能用 textContent 写入。
			const messageSpan = document.createElement("span");
			messageSpan.className = "flex-1";
			messageSpan.textContent = toastMessage;
			const closeButton = document.createElement("button");
			closeButton.type = "button";
			closeButton.className = `ml-4 ${bgColor} text-white focus:outline-none`;
			closeButton.textContent = "×";
			toast.append(messageSpan, closeButton);

			// 添加到 Toast 容器
			toastContainer.appendChild(toast);
			requestAnimationFrame(() => {
				toast.style.opacity = "1";
				toast.style.transform = "translateX(0)";
			});

			// 将新 toast 添加到活动列表中
			activeToasts.push({ id, message: toastMessage, type });

			// 自动消失的定时器
			const timeout = setTimeout(() => {
				removeToast(id);
			}, toastStayMs);

			// 点击关闭按钮时移除 Toast
			closeButton.addEventListener("click", () => {
				clearTimeout(timeout);
				removeToast(id);
			});
		}

		// 移除 Toast
		function removeToast(id) {
			const toast = document.getElementById(id);
			if (toast) {
				// 从活动列表中移除
				const index = activeToasts.findIndex((toast) => toast.id === id);
				if (index !== -1) {
					activeToasts.splice(index, 1);
				}

				// 添加淡出动画
				toast.style.opacity = "0";
				toast.style.transform = "translateX(calc(100% + 1rem))";
				toast.style.transition = `transform ${toastExitMs}ms ease-in, opacity ${toastExitMs}ms ease-in`;
				// 动画完成后从 DOM 中移除
				toast.addEventListener("transitionend", () => {
					toast.remove();
				});
			}
		}
	</script>
}
