package reader

import (
	"github.com/labstack/echo/v4"
	"github.com/yumenaka/comigo/assets"
	"github.com/yumenaka/comigo/assets/locale"
	"github.com/yumenaka/comigo/config"
	"github.com/yumenaka/comigo/templ/common"
)

// ReaderPage 本地压缩包阅读页面。
templ ReaderPage(c echo.Context) {
	<script>
		window.ComiGoReaderMode = true;
	</script>
	if c.QueryParam("static") != "" {
		@templ.Raw("<script>window.ComiGoReaderStaticWasmBase64=\"" + assets.GetDataBase64("script/wasm/archive.wasm") + "\";</script>")
	}
	@common.Toast()
	@common.Header(
		common.HeaderProps{
			TitleText:      locale.GetString("reader_title"),
			ShowReturnIcon: true,
			ReturnUrl:      "/",
		})
	@MainArea()
	@common.Footer(config.GetVersion())
	@common.Drawer(c, nil, DrawerSlot(c), true, "/")
	@common.QRCode()
}

templ MainArea() {
	<main
		id="ReaderRoot"
		class="flex flex-col items-center justify-start flex-1 w-full max-w-full text-base-content"
	>
		<section
			id="ReaderFilePicker"
			class="flex flex-col items-center justify-center w-full max-w-3xl min-h-[60vh] px-4"
		>
			<label
				id="ReaderDropArea"
				for="ReaderArchiveInput"
				class="flex flex-col items-center justify-center w-full min-h-72 px-6 py-12 text-center border-4 border-dashed rounded cursor-pointer bg-base-100/70 border-gray-400 hover:border-blue-500"
			>
				<span class="text-xl font-semibold" x-text="i18next.t('reader_select_archive')">Select archive</span>
				<span class="mt-3 text-sm opacity-80" x-text="i18next.t('reader_select_archive_hint')">ZIP/CBZ/RAR/CBR, kept in browser</span>
				<input
					id="ReaderArchiveInput"
					type="file"
					accept=".zip,.cbz,.rar,.cbr"
					class="hidden"
				/>
			</label>
			<div id="ReaderStatus" class="w-full mt-4 text-sm text-center opacity-80"></div>
		</section>
		<section
			id="ReaderShell"
			class="hidden flex-col items-center justify-start flex-1 w-full max-w-full pt-0"
		>
			<div class="flex flex-col items-center justify-center w-full gap-2 px-3 py-2 bg-base-100/70">
				<div id="ReaderBookTitle" class="flex-1 min-w-48 text-sm font-semibold text-center"></div>
				<button
					id="ReaderChooseAnotherButton"
					type="button"
					class="inline-flex items-center justify-center px-3 py-1.5 text-sm font-semibold text-black transition duration-300 ease-in-out bg-blue-200 border rounded focus:outline-none focus:ring hover:bg-indigo-300"
					x-text="i18next.t('reader_choose_another_file')"
				>
					选择另一个文件
				</button>
			</div>
			<div
				id="ScrollMainArea"
				class="flex flex-col items-center justify-center flex-1 w-full max-w-full pt-0 text-base-content"
			></div>
		</section>
		<button id="BackTopButton" style="display: none" class="fixed flex items-center justify-center w-10 h-10 text-white bg-blue-500 rounded-full shadow-lg bottom-4 right-4">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 48C141.13 48 48 141.13 48 256s93.13 208 208 208s208-93.13 208-208S370.87 48 256 48zm96 270.63l-96-96l-96 96L137.37 296L256 177.37L374.63 296z" fill="currentColor"></path></svg>
		</button>
		<style>
			.manga_image {
				margin: auto;
				box-shadow: 0px 6px 3px 0px rgba(0, 0, 0, 0.19);
			}

			.page_hint {
				color: #413d3d;
				text-shadow:
					-1px 0 rgb(240, 229, 229),
					0 1px rgb(253, 242, 242),
					1px 0 rgb(206, 183, 183),
					0 -1px rgb(196, 175, 175);
			}
		</style>
	</main>
}

templ DrawerSlot(c echo.Context) {
	if c.QueryParam("static") == "" {
		<div
			class="w-full mt-2 mb-2 pb-1 flex flex-row flex-wrap justify-center items-center border-2 border-gray-500 dark:border-gray-200 rounded relative"
		>
			<span
				class="absolute left-1/2 -translate-x-1/2 top-0 -translate-y-1/2 px-2 bg-base-100 font-semibold text-xs text-base-content"
				x-text="i18next.t('download')"
			>
				下载
			</span>
			<a
				href="/reader?static=reader.html"
				download="comigo-reader.html"
				class="z-10 flex justify-center items-center h-10 px-3 mx-1 mt-2 mb-1 text-sm border rounded text-black font-semibold focus:outline-none focus:ring bg-blue-200 transition delay-150 duration-300 ease-in-out hover:bg-indigo-300"
				:title="i18next.t('download_portable_web_file')"
				x-text="i18next.t('download_portable_web_file')"
			>
				便携网页
			</a>
		</div>
	}
	<!-- 自动滚动插件可以直接复用卷轴页面滚动行为 -->
	<div
		class="w-full"
		x-data="{ 
		autoScrollEnabled: false,
		autoScrollInterval: null,
		intervalSeconds: $persist(3).as('reader.autoScrollIntervalSeconds'),
		scrollPercent: $persist(95).as('reader.autoScrollPercent'),
		startAutoScroll() {
			if (this.autoScrollInterval) clearInterval(this.autoScrollInterval);
			const seconds = parseInt(this.intervalSeconds) || 3;
			const percent = parseInt(this.scrollPercent) || 95;
			this.autoScrollInterval = setInterval(() => {
				const scrollHeight = document.documentElement.scrollHeight;
				const scrollTop = window.scrollY || document.documentElement.scrollTop;
				const clientHeight = window.innerHeight;
				if (scrollTop + clientHeight >= scrollHeight - 10) {
					clearInterval(this.autoScrollInterval);
					this.autoScrollInterval = null;
					this.autoScrollEnabled = false;
					return;
				}
				window.scrollBy({ top: window.innerHeight * percent / 100, behavior: 'smooth' });
			}, seconds * 1000);
		}
	}"
	>
		<button
			type="button"
			@click="autoScrollEnabled = !autoScrollEnabled; autoScrollEnabled ? startAutoScroll() : (clearInterval(autoScrollInterval), autoScrollInterval = null)"
			:class="autoScrollEnabled ? 'bg-green-300 hover:bg-green-400' : 'bg-blue-200 hover:bg-indigo-300'"
			class="w-full mb-2 text-sm text-center inline-flex items-center justify-center px-2.5 py-2 border rounded text-black font-semibold focus:outline-none focus:ring transition delay-150 duration-300 ease-in-out"
		>
			<span x-text="autoScrollEnabled ? i18next.t('auto_flip_pause_scroll') : i18next.t('auto_flip_start_scroll')"></span>
		</button>
		<div class="relative w-full my-2 border-2 border-gray-500 dark:border-gray-200 rounded px-2 py-1.5">
			<label class="block w-full mb-0 font-medium" x-text="i18next.t('auto_flip_interval') + ' ' + intervalSeconds + ' ' + i18next.t('auto_flip_seconds')"></label>
			<input type="range" min="1" max="60" x-model.number="intervalSeconds" step="1" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700"/>
		</div>
		<div class="relative w-full my-2 border-2 border-gray-500 dark:border-gray-200 rounded px-2 py-1.5">
			<label class="block w-full mb-0 font-medium" x-text="i18next.t('auto_scroll_distance') + ' ' + scrollPercent + '%'"></label>
			<input type="range" min="50" max="150" x-model.number="scrollPercent" step="5" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700"/>
		</div>
	</div>
	<label class="inline-flex items-center w-full my-1 cursor-pointer border-2 border-gray-500 dark:border-gray-200 rounded px-2 py-1.5">
		<input type="checkbox" x-model="$store.scroll.showPageNum" class="sr-only peer" checked/>
		<div class="relative w-11 min-w-[44px] h-6 bg-gray-200 rounded-full peer peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
		<span class="font-medium ms-3" x-text="i18next.t('showPageNum')"></span>
	</label>
	<div class="relative w-full my-2 border-2 border-gray-500 dark:border-gray-200 rounded px-2 py-1.5">
		<label class="block w-full mb-0 font-medium" x-text="i18next.t('margin_bottom_on_scroll_mode') + $store.scroll.marginBottomOnScrollMode+'px'"></label>
		<input type="range" min="0" max="100" x-model="$store.scroll.marginBottomOnScrollMode" step="1" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700 range-lg"/>
	</div>
	<div x-show="$store.global.isPortrait" class="relative w-full my-2 border-2 border-gray-500 dark:border-gray-200 rounded px-2 py-1.5">
		<label class="block w-full mb-0 font-medium" x-text="i18next.t('portrait_width_percent') + $store.scroll.portraitWidthPercent+'%'"></label>
		<input type="range" min="10" max="100" x-model="$store.scroll.portraitWidthPercent" step="1" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700"/>
	</div>
	<label x-show="$store.global.isLandscape" class="inline-flex items-center w-full my-1 cursor-pointer border-2 border-gray-500 dark:border-gray-200 rounded px-2 py-1.5">
		<input type="checkbox" x-model="$store.scroll.widthUseFixedValue" class="sr-only peer" checked/>
		<div class="relative w-11 min-w-[44px] h-6 bg-gray-200 rounded-full peer peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
		<span class="font-medium ms-3" x-text="$store.scroll.widthUseFixedValue?i18next.t('width_use_fixed_value'):i18next.t('width_use_percent')"></span>
	</label>
	<div x-show="$store.global.isLandscape && !$store.scroll.widthUseFixedValue" class="relative w-full my-2 border-2 border-gray-500 dark:border-gray-200 rounded px-2 py-1.5">
		<label class="block w-full mb-0 font-medium" x-text="i18next.t('single_page_width') + $store.scroll.singlePageWidth_Percent+'%'"></label>
		<input type="range" min="10" max="100" x-model="$store.scroll.singlePageWidth_Percent" step="1" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700"/>
	</div>
	<div x-show="$store.global.isLandscape && !$store.scroll.widthUseFixedValue" class="relative w-full my-2 border-2 border-gray-500 dark:border-gray-200 rounded px-2 py-1.5">
		<label class="block w-full mb-0 font-medium" x-text="i18next.t('double_page_width') + $store.scroll.doublePageWidth_Percent+'%'"></label>
		<input type="range" min="10" max="100" x-model="$store.scroll.doublePageWidth_Percent" step="1" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700"/>
	</div>
	<div x-show="$store.global.isLandscape && $store.scroll.widthUseFixedValue" class="relative w-full my-2 border-2 border-gray-500 dark:border-gray-200 rounded px-2 py-1.5">
		<label class="block w-full mb-0 font-medium" x-text="i18next.t('single_page_width') + $store.scroll.singlePageWidth_PX+' px'"></label>
		<input type="range" min="100" max="1600" x-model="$store.scroll.singlePageWidth_PX" step="20" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700"/>
	</div>
	<div x-show="$store.global.isLandscape && $store.scroll.widthUseFixedValue" class="relative w-full my-2 border-2 border-gray-500 dark:border-gray-200 rounded px-2 py-1.5">
		<label class="block w-full mb-0 font-medium" x-text="i18next.t('double_page_width') + $store.scroll.doublePageWidth_PX+' px'"></label>
		<input type="range" min="100" max="1600" x-model="$store.scroll.doublePageWidth_PX" step="20" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700"/>
	</div>
}
