package flip



templ DrawerSlot() {
	<!-- 切换阅读模式的Button -->
	<button type="button" x-on:click="$store.global.toggleReadMode();toggleFlipScrollFlexible();"
	    class="text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700"
	    x-text="i18next.t('to_scroll_mode')">切换到卷轴模式
	</button>
	<script>
    	function toggleFlipScrollFlexible() {
    	        // 切换阅读模式时，如果在阅读，就修改URL路径
                const currentUrl = new URL(window.location.href);
                const pathname = currentUrl.pathname;
                // 定义匹配 /flip/<id> 或 /scroll/<id> 的正则表达式，允许它们出现在路径的任意位置
                const pattern = /\/(flip|scroll)\/([^/]+)/;
                const match = pathname.match(pattern);
                if (match) {
                    const currentSegment = match[1]; // 'flip' 或 'scroll'
                    const id = match[2]; // <id> 部分
                    const newSegment = currentSegment === 'flip' ? 'scroll' : 'flip';
                    const newPath = pathname.replace(`/` + currentSegment + `/` + id, `/${newSegment}/${id}`);
                    currentUrl.pathname = newPath;
                    window.location.href = currentUrl.toString();
                }
        }
    </script>
	<!-- 远程同步翻页 -->
	<!-- toggle组件来自： https://flowbite.com/docs/forms/toggle/ -->
	<label
		class="inline-flex items-center w-full my-4 cursor-pointer outline outline-offset-8 outline-dotted hover:outline outline-2"
	>
		<input
			type="checkbox"
			:value="$store.global.syncPageByWS"
			x-on:click="$store.global.syncPageByWS =!$store.global.syncPageByWS"
			class="sr-only peer"
		/>
		<div
			class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"
		></div>
		<span class="text-sm font-medium ms-3" x-text="i18next.t('sync_page')"></span>
	</label>
	<!-- 保存阅读进度 SaveReadingProgress -->
	<label
		class="inline-flex items-center w-full my-4 cursor-pointer outline outline-offset-8 outline-dotted hover:outline outline-2"
	>
		<input
			type="checkbox"
			:value="$store.flip.saveReadingProgress"
			x-on:click="$store.flip.saveReadingProgress =!$store.flip.saveReadingProgress"
			class="sr-only peer"
		/>
		<div
			class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"
		></div>
		<span class="text-sm font-medium ms-3" x-text="i18next.t('save_page_num')"></span>
	</label>
	<!-- 右开本（日漫模式）  -->
	<label
		class="inline-flex items-center w-full my-4 cursor-pointer outline outline-offset-8 outline-dotted hover:outline outline-2"
	>
		<input
			type="checkbox"
			:value="$store.flip.rightToLeft"
			x-on:click="$store.flip.rightToLeft =!$store.flip.rightToLeft"
			class="sr-only peer"
		/>
		<div
			class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"
		></div>
		<span
			class="text-sm font-medium ms-3"
			x-text="$store.flip.rightToLeft?i18next.t('left_screen_to_next'):i18next.t('right_screen_to_next')"
		></span>
	</label>
	<!-- 单页模式  -->
	<label
		class="inline-flex items-center w-full my-4 cursor-pointer outline outline-offset-8 outline-dotted hover:outline outline-2"
	>
		<input
			type="checkbox"
			:value="$store.flip.doublePageMode"
			x-on:click="$store.flip.doublePageMode =!$store.flip.doublePageMode"
			class="sr-only peer"
		/>
		<div
			class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"
		></div>
		<span
			class="text-sm font-medium ms-3"
			x-text="$store.flip.doublePageMode?i18next.t('DoublePageMode'):i18next.t('SinglePageMode')"
		></span>
	</label>
	<!-- 自动隐藏工具栏  -->
	<label
		class="inline-flex items-center w-full my-4 cursor-pointer outline outline-offset-8 outline-dotted hover:outline outline-2"
	>
		<input
			type="checkbox"
			:value="$store.flip.autoHideToolbar"
			x-on:click="$store.flip.autoHideToolbar =!$store.flip.autoHideToolbar;showToolbar();"
			class="sr-only peer"
		/>
		<div
			class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"
		></div>
		<span class="text-sm font-medium ms-3" x-text="i18next.t('auto_hide_toolbar')"></span>
	</label>
	<!-- 显示页数  -->
	<label
		class="inline-flex items-center w-full my-4 cursor-pointer outline outline-offset-8 outline-dotted hover:outline outline-2"
	>
		<input
			type="checkbox"
			:value="$store.flip.showPageNum"
			x-on:click="$store.flip.showPageNum =!$store.flip.showPageNum"
			class="sr-only peer"
		/>
		<div
			class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"
		></div>
		<span class="text-sm font-medium ms-3" x-text="i18next.t('show_page_num')"></span>
	</label>
}
