package flip

import (
	"github.com/gin-gonic/gin"
	"github.com/yumenaka/comigo/entity"
	"github.com/yumenaka/comigo/htmx/state"
	"github.com/yumenaka/comigo/htmx/templates/common"
)

// FlipPage 定义 BodyHTML
templ FlipPage(c *gin.Context, s *state.GlobalState, book *entity.Book, readingProgress *entity.ReadingProgress) {
	@InsertData(book, s)
	@common.Header(
		c,
		common.HeaderProps{
			Title:           common.GetPageTitle(book.BookInfo.BookID),
			ShowReturnIcon:  true,
			ReturnUrl:       common.GetReturnUrl(book.BookInfo.BookID),
			SetDownLoadLink: false,
			InShelf:         false,
			DownLoadLink:    "",
			SetTheme:        true,
			FlipMode:        true,
		})
	@FlipMainArea(s, book)
	@common.Drawer(s.ServerStatus.ServerHost, FlipDrawerSlot())
	@common.QRCode(s.ServerStatus.ServerHost)
}
