package flip

import (
	"github.com/yumenaka/comigo/model"
	"github.com/yumenaka/comigo/htmx/state"
	"github.com/yumenaka/comigo/htmx/embed"
)

templ InsertData(bookData any, stateData any) {
	@templ.JSONScript("NowBook", bookData)
	@templ.JSONScript("GlobalState", stateData)
}

templ MainArea(s *state.GlobalState, book *model.Book) {
	<div
		id="mouseMoveArea"
		class="grid-line flex flex-col items-center justify-center flex-1 w-full max-w-full bg-base-100 text-base-content"
		:class="(theme.toString() ==='light'||theme.toString() ==='dark'||theme.toString() ==='retro'||theme.toString() ==='lofi'||theme.toString() ==='nord') ? ($store.global.bgPattern !== 'none'?$store.global.bgPattern+' bg-base-300':'bg-base-300'):($store.global.bgPattern !== 'none'?$store.global.bgPattern:'')"
	>
		<div class="manga_area" id="MangaMain">
			<div class="manga_area_img_div">
				<!-- 非自动拼合模式最简单,直接显示一张图 -->
				<img id="NowImage" class="max-w-full max-h-screen m-0 rounded shadow-lg" src="/static/ball-triangle.svg" alt=""/>
				<!-- 简单拼合双页,不管单双页什么的 -->
				<img id="NextImage" x-show="$store.flip.doublePageMode && $store.flipnowPageNum < $store.flip.allPageNum" src="/static/ball-triangle.svg"/>
			</div>
		</div>
	</div>
	<!-- 底部的阅读进度条 -->
	<!-- https://flowbite.com/docs/forms/range/ -->
	<!-- 宽度：w-5/6 https://www.tailwindcss.cn/docs/width 使用 w-{fraction} 或 w-full 将元素设置为基于百分比的宽度。 -->
	<!-- 定位：https://www.tailwindcss.cn/docs/position  -->
	<!-- 使用 fixed 来定位一个元素相对于浏览器窗视口的位置。偏移量是相对于视口计算的，且该元素将作为绝对定位的子元素的位置参考。 -->
	<!-- 控制 flex 和 grid 项目如何沿着容器的主轴定位:https://www.tailwindcss.cn/docs/justify-content -->
	<!-- Tailwind 的容器不会自动居中，也没有任何内置的水平方向的内边距。要使一个容器居中，使用 mx-auto 功能类： -->
	<div id="steps-range_area" onmouseover="showToolbar();" onmouseout="hideToolbar()" class="w-full px-2 overflow-hidden border border-blue-800 rounded toolbar h-14 bg-base-100/50 backdrop-blur-3xl" :class="Alpine.store('flip').autoHideToolbar? 'absolute fixed bottom-0':'flex flex-col justify-center'">
		<label
			for="steps-range"
			class="block m-0 text-sm font-medium text-center text-gray-900 dark:text-white"
			x-text="$store.flip.nowPageNum+'/'+$store.flip.allPageNum"
		></label>
		<input
			id="steps-range"
			class="w-full h-2 mb-2 bg-yellow-800 rounded-lg appearance-none cursor-pointer dark:bg-gray-700"
			type="range"
			min="1"
			:max="$store.flip.allPageNum"
			x-model="$store.flip.nowPageNum"
			onchange="setImageSrc()"
			step="1"
		/>
	</div>
	@templ.Raw("<style>" + embed.GetFileStr("static/flip.css") + "</style>")
}